Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.467,12.675,NONE
0.001,1,WARMUP,WARMUP,0.467,13.341,NONE
0.002,2,WARMUP,WARMUP,0.466,13.555,NONE
0.003,3,WARMUP,WARMUP,0.467,13.964,NONE
0.004,4,WARMUP,WARMUP,0.461,14.022,NONE
0.005,5,RIGHT,CENTER,0.439,13.978,NONE
0.006,6,RIGHT,CENTER,0.408,13.800,NONE
0.007,7,RIGHT,CENTER,0.390,14.140,NONE
0.008,8,RIGHT,RIGHT,0.388,14.446,NONE
0.009,9,RIGHT,RIGHT,0.390,14.440,NONE
0.010,10,RIGHT,RIGHT,0.386,14.578,NONE
0.011,11,RIGHT,RIGHT,0.393,14.493,NONE
0.012,12,RIGHT,RIGHT,0.390,14.456,NONE
0.013,13,RIGHT,RIGHT,0.390,14.540,NONE
0.014,14,RIGHT,RIGHT,0.387,14.288,NONE
0.015,15,RIGHT,RIGHT,0.395,14.156,NONE
0.016,16,RIGHT,RIGHT,0.430,13.894,NONE
0.017,17,CENTER,RIGHT,0.449,13.750,NONE
0.018,18,CENTER,RIGHT,0.458,13.647,NONE
0.019,19,CENTER,RIGHT,0.462,13.622,NONE
0.020,20,CENTER,CENTER,0.464,13.591,NONE
0.021,21,CENTER,CENTER,0.466,13.649,NONE
0.022,22,CENTER,CENTER,0.467,13.596,NONE
0.023,23,DOWN,CENTER,0.453,11.084,NONE
0.024,24,DOWN,CENTER,0.492,6.328,NONE
0.025,25,DOWN,CENTER,0.466,4.680,NONE
0.026,26,RIGHT,CENTER,0.419,5.939,NONE
0.027,27,RIGHT,DOWN,0.396,7.780,NONE
0.028,28,RIGHT,DOWN,0.392,9.508,NONE
0.029,29,RIGHT,RIGHT,0.393,10.830,NONE
0.030,30,RIGHT,RIGHT,0.417,11.340,NONE
0.031,31,RIGHT,RIGHT,0.438,11.665,NONE
0.032,32,DOWN,RIGHT,0.450,11.939,NONE
0.033,33,CENTER,RIGHT,0.456,12.187,NONE
0.034,34,CENTER,RIGHT,0.463,12.434,NONE
0.035,35,CENTER,RIGHT,0.464,12.735,NONE
0.036,36,CENTER,CENTER,0.467,12.711,NONE
0.037,37,CENTER,CENTER,0.466,12.998,NONE
0.038,38,CENTER,CENTER,0.466,13.047,NONE
0.039,39,CENTER,CENTER,0.465,13.014,NONE
0.040,40,CENTER,CENTER,0.462,12.874,NONE
0.041,41,CENTER,CENTER,0.460,13.022,NONE
0.042,42,CENTER,CENTER,0.460,13.131,NONE
0.043,43,CENTER,CENTER,0.464,13.298,NONE
0.044,44,CENTER,CENTER,0.462,13.180,NONE
0.045,45,CENTER,CENTER,0.450,13.081,NONE
0.046,46,RIGHT,CENTER,0.430,13.017,NONE
0.047,47,RIGHT,CENTER,0.415,13.425,NONE
0.048,48,RIGHT,CENTER,0.411,13.522,NONE
0.049,49,RIGHT,RIGHT,0.405,13.737,NONE
0.050,50,RIGHT,RIGHT,0.404,13.695,NONE
0.051,51,RIGHT,RIGHT,0.402,13.754,NONE
0.052,52,RIGHT,RIGHT,0.401,13.768,NONE
0.053,53,RIGHT,RIGHT,0.397,13.737,NONE
0.054,54,RIGHT,RIGHT,0.387,13.192,NONE
0.055,55,DOWN,RIGHT,0.443,9.195,NONE
0.056,56,DOWN,RIGHT,0.484,6.321,NONE
0.057,57,DOWN,RIGHT,0.466,7.845,NONE
0.058,58,DOWN,DOWN,0.461,9.288,NONE
0.059,59,DOWN,DOWN,0.462,10.530,NONE
0.060,60,DOWN,DOWN,0.462,11.447,NONE
0.061,61,DOWN,DOWN,0.463,11.998,NONE
0.062,62,CENTER,DOWN,0.463,12.254,NONE
0.063,63,CENTER,DOWN,0.462,12.605,NONE
0.064,64,CENTER,DOWN,0.463,12.663,NONE
0.065,65,CENTER,CENTER,0.459,12.939,NONE
0.066,66,CENTER,CENTER,0.459,12.897,NONE
0.067,67,CENTER,CENTER,0.460,13.186,NONE
0.068,68,CENTER,CENTER,0.463,13.248,NONE
0.069,69,CENTER,CENTER,0.457,13.318,NONE
0.070,70,CENTER,CENTER,0.456,13.489,NONE
0.071,71,CENTER,CENTER,0.458,13.367,NONE
0.072,72,CENTER,CENTER,0.457,13.286,NONE
0.073,73,CENTER,CENTER,0.460,13.209,NONE
0.074,74,CENTER,CENTER,0.459,13.538,NONE
0.075,75,CENTER,CENTER,0.459,13.450,NONE
0.076,76,CENTER,CENTER,0.460,13.322,NONE
0.077,77,CENTER,CENTER,0.461,13.127,NONE
0.078,78,CENTER,CENTER,0.462,13.377,NONE
0.079,79,CENTER,CENTER,0.463,13.270,NONE
0.080,80,CENTER,CENTER,0.469,13.251,NONE
0.081,81,CENTER,CENTER,0.473,13.409,NONE
0.082,82,CENTER,CENTER,0.474,13.501,NONE
0.083,83,CENTER,CENTER,0.472,13.349,NONE
0.084,84,CENTER,CENTER,0.478,13.357,NONE
0.085,85,CENTER,CENTER,0.522,13.913,NONE
0.086,86,UP,CENTER,0.542,14.349,NONE
0.087,87,UP,CENTER,0.528,14.596,NONE
0.088,88,UP,CENTER,0.492,14.350,NONE
0.089,89,UP,UP,0.470,14.104,NONE
0.090,90,UP,UP,0.459,14.080,NONE
0.091,91,UP,UP,0.455,14.092,NONE
0.092,92,CENTER,UP,0.453,13.958,NONE
0.093,93,CENTER,UP,0.449,13.817,NONE
0.094,94,CENTER,UP,0.449,13.797,NONE
0.095,95,CENTER,CENTER,0.451,13.795,NONE
0.096,96,CENTER,CENTER,0.451,13.753,NONE
0.097,97,CENTER,CENTER,0.451,13.675,NONE
0.098,98,CENTER,CENTER,0.453,13.775,NONE
0.099,99,CENTER,CENTER,0.456,13.705,NONE
0.100,100,CENTER,CENTER,0.454,13.604,NONE
0.101,101,CENTER,CENTER,0.453,13.324,NONE
0.102,102,CENTER,CENTER,0.455,13.255,NONE
0.103,103,CENTER,CENTER,0.455,13.038,NONE
0.104,104,CENTER,CENTER,0.456,12.492,NONE
0.105,105,CENTER,CENTER,0.452,12.291,NONE
0.106,106,DOWN,CENTER,0.459,11.843,NONE
0.107,107,DOWN,CENTER,0.455,11.622,NONE
0.108,108,DOWN,CENTER,0.456,11.254,NONE
0.109,109,DOWN,DOWN,0.452,11.197,NONE
0.110,110,DOWN,DOWN,0.453,10.861,NONE
0.111,111,DOWN,DOWN,0.453,10.542,NONE
0.112,112,DOWN,DOWN,0.457,10.321,NONE
0.113,113,DOWN,DOWN,0.466,8.908,NONE
0.114,114,DOWN,DOWN,0.488,6.850,NONE
0.115,115,DOWN,DOWN,0.498,4.814,NONE
0.116,116,DOWN,DOWN,0.505,4.295,NONE
0.117,117,DOWN,DOWN,0.500,4.527,NONE
0.118,118,DOWN,DOWN,0.492,5.971,NONE
0.119,119,DOWN,DOWN,0.480,7.359,NONE
0.120,120,DOWN,DOWN,0.469,8.487,NONE
0.121,121,DOWN,DOWN,0.459,9.361,NONE
0.122,122,DOWN,DOWN,0.456,10.342,NONE
0.123,123,DOWN,DOWN,0.461,9.556,NONE
0.124,124,DOWN,DOWN,0.471,8.335,NONE
0.125,125,DOWN,DOWN,0.475,7.310,NONE
0.126,126,DOWN,DOWN,0.493,6.037,NONE
0.127,127,DOWN,DOWN,0.486,6.238,NONE
0.128,128,DOWN,DOWN,0.481,6.085,NONE
0.129,129,DOWN,DOWN,0.457,5.151,NONE
0.130,130,RIGHT,DOWN,0.429,4.252,NONE
0.131,131,RIGHT,DOWN,0.400,4.158,NONE
0.132,132,RIGHT,DOWN,0.390,5.144,NONE
0.133,133,RIGHT,RIGHT,0.388,5.903,NONE
0.134,134,RIGHT,RIGHT,0.382,6.134,NONE
0.135,135,RIGHT,RIGHT,0.376,6.216,NONE
0.136,136,RIGHT,RIGHT,0.377,6.100,NONE
0.137,137,RIGHT,RIGHT,0.378,6.334,NONE
0.138,138,RIGHT,RIGHT,0.381,5.945,NONE
0.139,139,RIGHT,RIGHT,0.374,5.828,NONE
0.140,140,RIGHT,RIGHT,0.377,5.977,NONE
0.141,141,RIGHT,RIGHT,0.364,6.174,NONE
0.142,142,RIGHT,RIGHT,0.364,5.864,NONE
0.143,143,RIGHT,RIGHT,0.364,5.962,NONE
0.144,144,RIGHT,RIGHT,0.369,6.078,NONE
0.145,145,RIGHT,RIGHT,0.371,6.058,NONE
0.146,146,RIGHT,RIGHT,0.378,5.783,NONE
0.147,147,RIGHT,RIGHT,0.379,6.181,NONE
0.148,148,RIGHT,RIGHT,0.382,6.351,NONE
0.149,149,RIGHT,RIGHT,0.383,6.214,NONE
0.150,150,RIGHT,RIGHT,0.385,6.067,NONE
0.151,151,RIGHT,RIGHT,0.389,6.173,NONE
0.152,152,RIGHT,RIGHT,0.378,5.710,NONE
0.153,153,RIGHT,RIGHT,0.381,5.691,NONE
0.154,154,RIGHT,RIGHT,0.374,6.315,NONE
0.155,155,RIGHT,RIGHT,0.379,5.982,NONE
0.156,156,RIGHT,RIGHT,0.364,6.160,NONE
0.157,157,RIGHT,RIGHT,0.356,6.290,NONE
0.158,158,RIGHT,RIGHT,0.366,6.233,NONE
0.159,159,RIGHT,RIGHT,0.395,6.285,NONE
0.160,160,RIGHT,RIGHT,0.430,7.858,NONE
0.161,161,DOWN,RIGHT,0.445,8.776,NONE
0.162,162,DOWN,RIGHT,0.454,9.376,NONE
0.163,163,DOWN,RIGHT,0.459,9.782,NONE
0.164,164,DOWN,DOWN,0.463,9.925,NONE
0.165,165,DOWN,DOWN,0.464,10.022,NONE
0.166,166,DOWN,DOWN,0.471,10.021,NONE
0.167,167,DOWN,DOWN,0.473,10.217,NONE
0.168,168,DOWN,DOWN,0.472,10.216,NONE
0.169,169,DOWN,DOWN,0.467,10.790,NONE
0.170,170,DOWN,DOWN,0.458,11.990,NONE
0.171,171,CENTER,DOWN,0.457,12.685,NONE
0.172,172,CENTER,DOWN,0.452,12.939,NONE
0.173,173,CENTER,DOWN,0.449,13.133,NONE
0.174,174,CENTER,CENTER,0.445,13.058,NONE
0.175,175,CENTER,CENTER,0.445,13.108,NONE
0.176,176,CENTER,CENTER,0.440,13.248,NONE
0.177,177,CENTER,CENTER,0.441,13.047,NONE
0.178,178,CENTER,CENTER,0.444,13.144,NONE
0.179,179,CENTER,CENTER,0.445,13.038,NONE
0.180,180,CENTER,CENTER,0.447,12.933,NONE
0.181,181,CENTER,CENTER,0.451,12.914,NONE
0.182,182,CENTER,CENTER,0.453,12.953,NONE
0.183,183,CENTER,CENTER,0.453,12.874,NONE
0.184,184,CENTER,CENTER,0.457,12.887,NONE
0.185,185,CENTER,CENTER,0.458,12.803,NONE
0.186,186,CENTER,CENTER,0.462,12.735,NONE
0.187,187,CENTER,CENTER,0.463,12.712,NONE
0.188,188,CENTER,CENTER,0.460,12.627,NONE
0.189,189,CENTER,CENTER,0.455,12.832,NONE
0.190,190,CENTER,CENTER,0.458,13.021,NONE
0.191,191,CENTER,CENTER,0.458,12.972,NONE
0.192,192,CENTER,CENTER,0.460,12.861,NONE
0.193,193,CENTER,CENTER,0.461,13.154,NONE
0.194,194,CENTER,CENTER,0.460,13.519,NONE
0.195,195,CENTER,CENTER,0.466,13.544,NONE
0.196,196,CENTER,CENTER,0.464,13.680,NONE
0.197,197,CENTER,CENTER,0.462,13.975,NONE
0.198,198,UP,CENTER,0.462,14.125,NONE
0.199,199,UP,CENTER,0.463,14.074,NONE
0.200,200,UP,CENTER,0.464,14.253,NONE
0.201,201,UP,UP,0.463,14.476,NONE
0.202,202,UP,UP,0.459,14.746,NONE
0.203,203,UP,UP,0.458,14.432,NONE
0.204,204,UP,UP,0.459,14.195,NONE
0.205,205,UP,UP,0.457,14.044,NONE
0.206,206,CENTER,UP,0.454,13.931,NONE
0.207,207,UP,UP,0.453,14.178,NONE
0.208,208,UP,UP,0.459,14.010,NONE
0.209,209,CENTER,UP,0.454,13.483,NONE
0.210,210,RIGHT,UP,0.433,12.229,NONE
0.211,211,RIGHT,UP,0.400,10.160,NONE
0.212,212,RIGHT,RIGHT,0.381,8.611,NONE
0.213,213,RIGHT,RIGHT,0.391,8.201,NONE
0.214,214,RIGHT,RIGHT,0.389,7.592,NONE
0.215,215,RIGHT,RIGHT,0.402,7.416,NONE
0.216,216,RIGHT,RIGHT,0.435,7.935,NONE
0.217,217,DOWN,RIGHT,0.444,8.334,NONE
0.218,218,DOWN,RIGHT,0.452,8.769,NONE
0.219,219,DOWN,RIGHT,0.460,9.125,NONE
0.220,220,DOWN,DOWN,0.460,10.814,NONE
0.221,221,DOWN,DOWN,0.467,11.856,NONE
0.222,222,CENTER,DOWN,0.469,12.714,NONE
0.223,223,CENTER,DOWN,0.466,12.917,NONE
0.224,224,CENTER,DOWN,0.463,13.031,NONE
0.225,225,CENTER,CENTER,0.468,13.226,NONE
0.226,226,CENTER,CENTER,0.481,13.393,NONE
0.227,227,CENTER,CENTER,0.487,13.255,NONE
0.228,228,CENTER,CENTER,0.488,13.517,NONE
0.229,229,CENTER,CENTER,0.488,13.451,NONE
0.230,230,CENTER,CENTER,0.492,13.557,NONE
0.231,231,CENTER,CENTER,0.468,13.675,NONE
0.232,232,CENTER,CENTER,0.459,13.862,NONE
0.233,233,CENTER,CENTER,0.453,13.695,NONE
0.234,234,CENTER,CENTER,0.448,13.576,NONE
0.235,235,CENTER,CENTER,0.451,13.653,NONE
0.236,236,CENTER,CENTER,0.450,13.555,NONE
0.237,237,CENTER,CENTER,0.457,13.326,NONE
0.238,238,CENTER,CENTER,0.464,13.157,NONE
0.239,239,CENTER,CENTER,0.475,13.267,NONE
0.240,240,CENTER,CENTER,0.478,13.385,NONE
0.241,241,CENTER,CENTER,0.481,13.293,NONE
0.242,242,CENTER,CENTER,0.487,13.162,NONE
0.243,243,CENTER,CENTER,0.491,13.187,NONE
0.244,244,CENTER,CENTER,0.495,13.131,NONE
0.245,245,CENTER,CENTER,0.492,12.974,NONE
0.246,246,CENTER,CENTER,0.497,13.126,NONE
0.247,247,CENTER,CENTER,0.494,13.008,NONE
0.248,248,CENTER,CENTER,0.491,13.043,NONE
0.249,249,CENTER,CENTER,0.493,13.257,NONE
0.250,250,CENTER,CENTER,0.492,12.964,NONE
0.251,251,CENTER,CENTER,0.499,12.964,NONE
0.252,252,CENTER,CENTER,0.497,12.725,NONE
0.253,253,DOWN,CENTER,0.483,11.968,NONE
0.254,254,DOWN,CENTER,0.468,10.880,NONE
0.255,255,DOWN,CENTER,0.459,10.292,NONE
0.256,256,DOWN,DOWN,0.458,9.957,NONE
0.257,257,DOWN,DOWN,0.458,9.665,NONE
0.258,258,DOWN,DOWN,0.456,9.581,NONE
0.259,259,DOWN,DOWN,0.452,9.853,NONE
0.260,260,DOWN,DOWN,0.455,9.708,NONE
0.261,261,DOWN,DOWN,0.456,9.932,NONE
0.262,262,DOWN,DOWN,0.456,9.835,NONE
0.263,263,DOWN,DOWN,0.460,9.827,NONE
0.264,264,DOWN,DOWN,0.459,9.522,NONE
0.265,265,DOWN,DOWN,0.452,9.084,NONE
0.266,266,DOWN,DOWN,0.442,7.549,NONE
0.267,267,RIGHT,DOWN,0.407,6.242,NONE
0.268,268,RIGHT,DOWN,0.388,5.902,NONE
0.269,269,RIGHT,DOWN,0.388,5.810,NONE
0.270,270,RIGHT,RIGHT,0.400,8.281,NONE
0.271,271,RIGHT,RIGHT,0.414,10.366,NONE
0.272,272,RIGHT,RIGHT,0.423,11.747,NONE
0.273,273,RIGHT,RIGHT,0.432,12.299,NONE
0.274,274,RIGHT,RIGHT,0.433,12.771,NONE
0.275,275,RIGHT,RIGHT,0.431,13.103,NONE
0.276,276,RIGHT,RIGHT,0.433,13.528,NONE
0.277,277,RIGHT,RIGHT,0.433,13.742,NONE
0.278,278,RIGHT,RIGHT,0.426,13.771,NONE
0.279,279,RIGHT,RIGHT,0.413,13.875,NONE
0.280,280,RIGHT,RIGHT,0.407,13.924,NONE
0.281,281,RIGHT,RIGHT,0.405,14.225,NONE
0.282,282,RIGHT,RIGHT,0.404,14.289,NONE
0.283,283,RIGHT,RIGHT,0.403,14.284,NONE
0.284,284,RIGHT,RIGHT,0.407,14.248,NONE
0.285,285,RIGHT,RIGHT,0.410,14.226,NONE
0.286,286,RIGHT,RIGHT,0.436,14.116,NONE
0.287,287,CENTER,RIGHT,0.448,13.938,NONE
0.288,288,CENTER,RIGHT,0.456,13.859,NONE
0.289,289,CENTER,RIGHT,0.459,13.788,NONE
0.290,290,CENTER,CENTER,0.466,13.887,NONE
0.291,291,CENTER,CENTER,0.467,13.824,NONE
0.292,292,CENTER,CENTER,0.470,13.633,NONE
0.293,293,CENTER,CENTER,0.473,13.605,NONE
0.294,294,CENTER,CENTER,0.480,13.808,NONE
0.295,295,UP,CENTER,0.489,14.078,NONE
0.296,296,UP,CENTER,0.491,14.186,NONE
0.297,297,UP,CENTER,0.493,14.033,NONE
0.298,298,CENTER,CENTER,0.489,13.987,NONE
0.299,299,CENTER,CENTER,0.484,13.847,NONE
0.300,300,CENTER,CENTER,0.481,13.799,NONE
0.301,301,CENTER,CENTER,0.479,13.802,NONE
0.302,302,CENTER,CENTER,0.477,13.950,NONE
0.303,303,UP,CENTER,0.476,14.105,NONE
0.304,304,UP,CENTER,0.475,14.388,NONE
0.305,305,UP,CENTER,0.476,14.316,NONE
0.306,306,CENTER,CENTER,0.474,13.857,NONE
0.307,307,CENTER,CENTER,0.460,13.244,NONE
0.308,308,CENTER,CENTER,0.451,12.944,NONE
0.309,309,CENTER,CENTER,0.448,12.656,NONE
0.310,310,CENTER,CENTER,0.450,12.641,NONE
0.311,311,CENTER,CENTER,0.449,12.665,NONE
0.312,312,CENTER,CENTER,0.449,12.810,NONE
0.313,313,CENTER,CENTER,0.462,13.122,NONE
0.314,314,CENTER,CENTER,0.469,13.333,NONE
0.315,315,CENTER,CENTER,0.471,13.615,NONE
0.316,316,CENTER,CENTER,0.471,13.811,NONE
0.317,317,UP,CENTER,0.472,14.139,NONE
0.318,318,UP,CENTER,0.473,14.599,NONE
0.319,319,UP,CENTER,0.473,14.770,NONE
0.320,320,UP,UP,0.474,14.686,NONE
0.321,321,UP,UP,0.474,14.496,NONE
0.322,322,UP,UP,0.472,14.375,NONE
0.323,323,UP,UP,0.474,14.311,NONE
0.324,324,UP,UP,0.475,14.223,NONE
0.325,325,UP,UP,0.472,14.483,NONE
0.326,326,UP,UP,0.472,14.459,NONE
0.327,327,UP,UP,0.443,14.623,NONE
0.328,328,RIGHT,UP,0.425,14.962,NONE
0.329,329,RIGHT,UP,0.414,15.376,NONE
0.330,330,RIGHT,UP,0.414,15.559,NONE
0.331,331,UP,UP,0.441,15.486,NONE
0.332,332,UP,UP,0.459,15.522,NONE
0.333,333,UP,UP,0.469,15.452,NONE
0.334,334,UP,UP,0.474,15.755,NONE
0.335,335,UP,UP,0.476,15.700,NONE
0.336,336,UP,UP,0.475,15.617,NONE
0.337,337,UP,UP,0.476,15.454,NONE
0.338,338,UP,UP,0.488,15.490,NONE
0.339,339,UP,UP,0.496,15.776,NONE
0.340,340,UP,UP,0.500,15.934,NONE
0.341,341,UP,UP,0.503,15.787,NONE
0.342,342,UP,UP,0.490,15.142,NONE
0.343,343,UP,UP,0.481,14.778,NONE
0.344,344,UP,UP,0.476,14.841,NONE
0.345,345,UP,UP,0.476,14.625,NONE
0.346,346,UP,UP,0.475,14.532,NONE
0.347,347,UP,UP,0.473,14.390,NONE
0.348,348,CENTER,UP,0.470,13.749,NONE
0.349,349,CENTER,UP,0.478,12.171,NONE
0.350,350,DOWN,UP,0.480,11.353,NONE
0.351,351,DOWN,UP,0.479,11.043,NONE
0.352,352,DOWN,DOWN,0.471,11.476,NONE
0.353,353,CENTER,CENTER,0.471,12.203,NONE
0.354,354,CENTER,CENTER,0.472,12.885,NONE
0.355,355,CENTER,CENTER,0.470,13.162,NONE
0.356,356,CENTER,CENTER,0.468,13.505,NONE
0.357,357,CENTER,CENTER,0.468,13.530,NONE
0.358,358,CENTER,CENTER,0.468,13.655,NONE
0.359,359,UP,CENTER,0.468,14.070,NONE
0.360,360,UP,CENTER,0.467,14.145,NONE
0.361,361,UP,CENTER,0.464,14.328,NONE
0.362,362,UP,UP,0.466,14.505,NONE
0.363,363,UP,UP,0.466,14.545,NONE
0.364,364,UP,UP,0.469,14.470,NONE
0.365,365,UP,UP,0.467,14.731,NONE
0.366,366,UP,UP,0.469,14.971,NONE
0.367,367,UP,UP,0.468,14.695,NONE
0.368,368,UP,UP,0.469,14.605,NONE
0.369,369,UP,UP,0.470,14.542,NONE
0.370,370,UP,UP,0.472,14.534,NONE
0.371,371,UP,UP,0.472,14.349,NONE
0.372,372,UP,UP,0.482,14.333,NONE
0.373,373,UP,UP,0.487,14.083,NONE
0.374,374,CENTER,UP,0.490,13.614,NONE
0.375,375,CENTER,UP,0.484,13.361,NONE
0.376,376,CENTER,UP,0.461,13.119,NONE
0.377,377,CENTER,CENTER,0.441,13.066,NONE
0.378,378,RIGHT,CENTER,0.431,13.020,NONE
0.379,379,RIGHT,CENTER,0.426,12.934,NONE
0.380,380,RIGHT,CENTER,0.424,12.902,NONE
0.381,381,RIGHT,RIGHT,0.423,12.755,NONE
0.382,382,RIGHT,RIGHT,0.421,12.820,NONE
0.383,383,RIGHT,RIGHT,0.421,12.777,NONE
0.384,384,RIGHT,RIGHT,0.417,12.546,NONE
0.385,385,RIGHT,RIGHT,0.420,12.396,NONE
0.386,386,RIGHT,RIGHT,0.423,12.330,NONE
0.387,387,RIGHT,RIGHT,0.422,12.258,NONE
0.388,388,RIGHT,RIGHT,0.424,12.163,NONE
0.389,389,RIGHT,RIGHT,0.423,12.053,NONE
0.390,390,RIGHT,RIGHT,0.422,12.007,NONE
0.391,391,RIGHT,RIGHT,0.420,11.717,NONE
0.392,392,RIGHT,RIGHT,0.415,11.349,NONE
0.393,393,RIGHT,RIGHT,0.414,11.178,NONE
0.394,394,RIGHT,RIGHT,0.411,11.131,NONE
0.395,395,RIGHT,RIGHT,0.410,10.895,NONE
0.396,396,RIGHT,RIGHT,0.412,10.267,NONE
0.397,397,RIGHT,RIGHT,0.439,8.664,NONE
0.398,398,DOWN,RIGHT,0.463,6.178,NONE
0.399,399,RIGHT,RIGHT,0.433,6.902,NONE
0.400,400,RIGHT,RIGHT,0.413,7.465,NONE
0.401,401,RIGHT,RIGHT,0.403,7.797,NONE
0.402,402,RIGHT,RIGHT,0.404,8.183,NONE
0.403,403,RIGHT,RIGHT,0.407,8.579,NONE
0.404,404,RIGHT,RIGHT,0.406,8.649,NONE
0.405,405,RIGHT,RIGHT,0.409,8.973,NONE
0.406,406,RIGHT,RIGHT,0.435,9.111,NONE
0.407,407,DOWN,RIGHT,0.451,9.448,NONE
0.408,408,DOWN,RIGHT,0.463,9.758,NONE
0.409,409,DOWN,RIGHT,0.465,9.773,NONE
0.410,410,DOWN,DOWN,0.464,9.843,NONE
0.411,411,DOWN,DOWN,0.467,8.409,NONE
0.412,412,DOWN,DOWN,0.503,5.168,NONE
0.413,413,DOWN,DOWN,0.511,3.934,NONE
0.414,414,DOWN,DOWN,0.486,6.295,NONE
0.415,415,DOWN,DOWN,0.472,7.979,NONE
0.416,416,DOWN,DOWN,0.463,8.880,NONE
0.417,417,DOWN,DOWN,0.457,9.685,NONE
0.418,418,DOWN,DOWN,0.455,9.922,NONE
0.419,419,DOWN,DOWN,0.449,10.180,NONE
0.420,420,DOWN,DOWN,0.453,10.668,NONE
0.421,421,DOWN,DOWN,0.454,10.692,NONE
0.422,422,DOWN,DOWN,0.455,10.951,NONE
0.423,423,DOWN,DOWN,0.454,11.324,NONE
0.424,424,DOWN,DOWN,0.454,11.683,NONE
0.425,425,DOWN,DOWN,0.450,11.781,NONE
0.426,426,DOWN,DOWN,0.452,11.733,NONE
0.427,427,DOWN,DOWN,0.448,11.703,NONE
0.428,428,CENTER,DOWN,0.444,12.010,NONE
0.429,429,DOWN,DOWN,0.468,11.899,NONE
0.430,430,DOWN,DOWN,0.478,11.634,NONE
0.431,431,DOWN,DOWN,0.478,11.626,NONE
0.432,432,DOWN,DOWN,0.478,11.300,NONE
0.433,433,DOWN,DOWN,0.478,11.409,NONE
0.434,434,DOWN,DOWN,0.479,11.698,NONE
0.435,435,DOWN,DOWN,0.475,11.645,NONE
0.436,436,DOWN,DOWN,0.473,11.698,NONE
0.437,437,DOWN,DOWN,0.464,11.500,NONE
0.438,438,DOWN,DOWN,0.464,11.634,NONE
0.439,439,DOWN,DOWN,0.471,11.520,NONE
0.440,440,DOWN,DOWN,0.472,11.429,NONE
0.441,441,DOWN,DOWN,0.472,11.605,NONE
0.442,442,DOWN,DOWN,0.470,11.496,NONE
0.443,443,DOWN,DOWN,0.468,11.380,NONE
0.444,444,DOWN,DOWN,0.462,11.249,NONE
0.445,445,DOWN,DOWN,0.462,11.094,NONE
0.446,446,DOWN,DOWN,0.470,11.360,NONE
0.447,447,DOWN,DOWN,0.471,11.378,NONE
0.448,448,DOWN,DOWN,0.477,11.834,NONE
0.449,449,DOWN,DOWN,0.490,11.789,NONE
0.450,450,CENTER,DOWN,0.493,12.016,NONE
0.451,451,CENTER,DOWN,0.494,12.066,NONE
0.452,452,DOWN,DOWN,0.494,11.994,NONE
0.453,453,DOWN,DOWN,0.482,11.885,NONE
