Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.397,15.467,NONE
0.060,1,WARMUP,WARMUP,0.394,14.410,NONE
0.120,2,WARMUP,WARMUP,0.397,15.375,NONE
0.180,3,WARMUP,WARMUP,0.396,14.850,NONE
0.240,4,WARMUP,WARMUP,0.396,14.792,NONE
0.300,5,RIGHT,RIGHT,0.395,14.493,NONE
0.360,6,RIGHT,RIGHT,0.396,14.597,NONE
0.420,7,RIGHT,RIGHT,0.395,14.493,NONE
0.480,8,RIGHT,RIGHT,0.395,14.697,NONE
0.540,9,RIGHT,RIGHT,0.396,13.760,NONE
0.600,10,DOWN,RIGHT,0.478,7.258,NONE
0.660,11,DOWN,RIGHT,0.485,3.967,NONE
0.720,12,DOWN,RIGHT,0.443,7.449,NONE
0.780,13,RIGHT,RIGHT,0.427,10.935,NONE
0.840,14,RIGHT,RIGHT,0.418,12.401,NONE
0.900,15,RIGHT,RIGHT,0.414,13.695,NONE
0.960,16,RIGHT,RIGHT,0.417,14.582,NONE
1.020,17,RIGHT,RIGHT,0.426,14.439,NONE
1.080,18,RIGHT,RIGHT,0.431,14.539,NONE
1.140,19,RIGHT,RIGHT,0.434,14.395,NONE
1.200,20,RIGHT,RIGHT,0.437,14.391,NONE
1.260,21,UP,RIGHT,0.448,14.285,NONE
1.320,22,UP,RIGHT,0.457,14.292,NONE
1.380,23,UP,RIGHT,0.459,14.426,NONE
1.440,24,UP,UP,0.460,14.572,NONE
1.500,25,UP,UP,0.465,14.610,NONE
1.560,26,UP,UP,0.462,14.463,NONE
1.620,27,RIGHT,UP,0.434,14.164,NONE
1.680,28,RIGHT,UP,0.418,14.283,NONE
1.740,29,RIGHT,UP,0.414,14.706,NONE
1.800,30,RIGHT,RIGHT,0.407,14.625,NONE
1.860,31,RIGHT,RIGHT,0.403,14.737,NONE
1.920,32,DOWN,RIGHT,0.446,7.691,NONE
1.980,33,RIGHT,RIGHT,0.439,4.047,NONE
2.040,34,RIGHT,RIGHT,0.412,8.688,NONE
2.100,35,RIGHT,RIGHT,0.396,11.544,NONE
2.160,36,RIGHT,RIGHT,0.391,13.093,NONE
2.220,37,RIGHT,RIGHT,0.392,13.668,NONE
2.280,38,RIGHT,RIGHT,0.388,14.417,NONE
2.340,39,RIGHT,RIGHT,0.393,14.476,NONE
2.400,40,RIGHT,RIGHT,0.394,14.716,NONE
2.460,41,RIGHT,RIGHT,0.395,14.594,NONE
2.520,42,RIGHT,RIGHT,0.394,14.241,NONE
2.580,43,RIGHT,RIGHT,0.398,14.975,NONE
2.640,44,RIGHT,RIGHT,0.400,14.912,NONE
2.700,45,RIGHT,RIGHT,0.400,14.750,NONE
2.760,46,RIGHT,RIGHT,0.378,9.071,NONE
2.820,47,DOWN,RIGHT,0.455,4.543,NONE
2.880,48,RIGHT,RIGHT,0.406,5.723,NONE
2.940,49,RIGHT,RIGHT,0.402,9.194,NONE
3.000,50,RIGHT,RIGHT,0.404,11.500,NONE
3.060,51,RIGHT,RIGHT,0.400,12.656,NONE
3.120,52,RIGHT,RIGHT,0.397,13.153,NONE
3.180,53,RIGHT,RIGHT,0.396,12.967,NONE
3.240,54,RIGHT,RIGHT,0.398,13.665,NONE
3.300,55,RIGHT,RIGHT,0.400,14.312,NONE
3.360,56,RIGHT,RIGHT,0.412,14.731,NONE
3.420,57,RIGHT,RIGHT,0.421,15.137,NONE
3.480,58,RIGHT,RIGHT,0.420,15.023,NONE
3.540,59,RIGHT,RIGHT,0.415,14.817,NONE
3.600,60,RIGHT,RIGHT,0.407,14.677,NONE
3.660,61,RIGHT,RIGHT,0.401,14.953,NONE
3.720,62,RIGHT,RIGHT,0.399,14.597,NONE
3.780,63,RIGHT,RIGHT,0.397,14.746,NONE
3.840,64,RIGHT,RIGHT,0.399,15.189,NONE
3.900,65,RIGHT,RIGHT,0.397,14.932,NONE
3.960,66,RIGHT,RIGHT,0.403,14.615,NONE
4.020,67,RIGHT,RIGHT,0.406,14.786,NONE
4.080,68,RIGHT,RIGHT,0.411,14.807,NONE
4.140,69,RIGHT,RIGHT,0.411,14.603,NONE
4.200,70,RIGHT,RIGHT,0.412,14.418,NONE
4.260,71,RIGHT,RIGHT,0.413,14.224,NONE
4.320,72,RIGHT,RIGHT,0.415,14.459,NONE
4.380,73,RIGHT,RIGHT,0.420,14.837,NONE
4.440,74,RIGHT,RIGHT,0.423,15.114,NONE
4.500,75,RIGHT,RIGHT,0.420,15.362,NONE
4.560,76,RIGHT,RIGHT,0.422,15.498,NONE
4.620,77,RIGHT,RIGHT,0.425,15.790,NONE
4.680,78,RIGHT,RIGHT,0.416,16.025,NONE
4.740,79,RIGHT,RIGHT,0.416,16.050,NONE
4.800,80,RIGHT,RIGHT,0.416,16.108,NONE
4.860,81,RIGHT,RIGHT,0.413,16.253,NONE
4.920,82,RIGHT,RIGHT,0.403,15.564,NONE
4.980,83,RIGHT,RIGHT,0.407,15.246,NONE
5.040,84,RIGHT,RIGHT,0.410,15.349,NONE
5.100,85,RIGHT,RIGHT,0.418,15.650,NONE
5.160,86,RIGHT,RIGHT,0.423,15.792,NONE
5.220,87,RIGHT,RIGHT,0.415,16.195,NONE
5.280,88,RIGHT,RIGHT,0.412,16.122,NONE
5.340,89,RIGHT,RIGHT,0.415,15.981,NONE
5.400,90,RIGHT,RIGHT,0.417,15.397,NONE
5.460,91,RIGHT,RIGHT,0.418,15.480,NONE
5.520,92,RIGHT,RIGHT,0.420,15.256,NONE
5.580,93,RIGHT,RIGHT,0.423,14.766,NONE
5.640,94,RIGHT,RIGHT,0.427,15.020,NONE
5.700,95,RIGHT,RIGHT,0.430,14.969,NONE
5.760,96,RIGHT,RIGHT,0.426,15.780,NONE
5.820,97,RIGHT,RIGHT,0.421,16.148,NONE
5.880,98,RIGHT,RIGHT,0.420,16.455,NONE
5.940,99,RIGHT,RIGHT,0.414,16.886,NONE
6.000,100,RIGHT,RIGHT,0.412,16.894,NONE
6.060,101,RIGHT,RIGHT,0.413,16.842,NONE
6.120,102,RIGHT,RIGHT,0.410,17.096,NONE
6.180,103,RIGHT,RIGHT,0.407,17.259,NONE
6.240,104,RIGHT,RIGHT,0.405,16.711,NONE
6.300,105,RIGHT,RIGHT,0.405,16.391,NONE
6.360,106,RIGHT,RIGHT,0.406,16.734,NONE
6.420,107,RIGHT,RIGHT,0.412,16.879,NONE
6.480,108,RIGHT,RIGHT,0.415,16.996,NONE
6.540,109,RIGHT,RIGHT,0.420,16.728,NONE
6.600,110,RIGHT,RIGHT,0.424,16.019,NONE
6.660,111,RIGHT,RIGHT,0.423,15.331,NONE
6.720,112,RIGHT,RIGHT,0.420,15.156,NONE
6.780,113,RIGHT,RIGHT,0.417,14.641,NONE
6.840,114,RIGHT,RIGHT,0.417,14.675,NONE
6.900,115,RIGHT,RIGHT,0.418,14.423,NONE
6.960,116,RIGHT,RIGHT,0.422,14.663,NONE
7.020,117,RIGHT,RIGHT,0.420,14.748,NONE
7.080,118,RIGHT,RIGHT,0.419,15.188,NONE
7.140,119,RIGHT,RIGHT,0.421,15.714,NONE
7.200,120,RIGHT,RIGHT,0.421,15.853,NONE
7.260,121,RIGHT,RIGHT,0.422,15.575,NONE
7.320,122,RIGHT,RIGHT,0.418,15.669,NONE
7.380,123,RIGHT,RIGHT,0.417,15.272,NONE
7.440,124,RIGHT,RIGHT,0.416,14.983,NONE
7.500,125,RIGHT,RIGHT,0.415,14.883,NONE
7.560,126,RIGHT,RIGHT,0.415,13.567,NONE
7.620,127,DOWN,RIGHT,0.482,6.818,NONE
7.680,128,DOWN,RIGHT,0.509,3.529,NONE
7.740,129,DOWN,RIGHT,0.526,1.887,NONE
7.800,130,DOWN,DOWN,0.514,1.608,NONE
7.860,131,DOWN,DOWN,0.473,3.498,NONE
7.920,132,DOWN,DOWN,0.450,6.632,NONE
7.980,133,RIGHT,DOWN,0.433,10.069,NONE
8.040,134,RIGHT,DOWN,0.420,12.499,NONE
8.100,135,RIGHT,DOWN,0.416,13.608,NONE
8.160,136,RIGHT,RIGHT,0.412,14.790,NONE
8.220,137,RIGHT,RIGHT,0.410,15.230,NONE
8.280,138,RIGHT,RIGHT,0.407,15.724,NONE
8.340,139,RIGHT,RIGHT,0.407,15.813,NONE
8.400,140,RIGHT,RIGHT,0.410,15.777,NONE
8.460,141,RIGHT,RIGHT,0.413,15.951,NONE
8.520,142,RIGHT,RIGHT,0.413,15.762,NONE
8.580,143,RIGHT,RIGHT,0.412,16.140,NONE
8.640,144,RIGHT,RIGHT,0.417,15.477,NONE
8.700,145,RIGHT,RIGHT,0.414,15.981,NONE
8.760,146,RIGHT,RIGHT,0.412,16.028,NONE
8.820,147,RIGHT,RIGHT,0.412,16.455,NONE
8.880,148,RIGHT,RIGHT,0.408,16.490,NONE
8.940,149,RIGHT,RIGHT,0.409,16.550,NONE
9.000,150,RIGHT,RIGHT,0.410,16.608,NONE
9.060,151,RIGHT,RIGHT,0.413,16.187,NONE
9.120,152,RIGHT,RIGHT,0.415,15.768,NONE
9.180,153,RIGHT,RIGHT,0.416,16.001,NONE
9.240,154,RIGHT,RIGHT,0.440,15.365,NONE
9.300,155,UP,RIGHT,0.459,15.717,NONE
9.360,156,UP,RIGHT,0.477,16.430,NONE
9.420,157,UP,RIGHT,0.483,16.352,NONE
9.480,158,UP,UP,0.486,16.002,NONE
9.540,159,UP,UP,0.478,15.641,NONE
9.600,160,UP,UP,0.479,14.707,NONE
9.660,161,UP,UP,0.473,14.607,NONE
9.720,162,UP,UP,0.473,14.680,NONE
9.780,163,UP,UP,0.473,14.266,NONE
9.840,164,UP,UP,0.476,14.745,NONE
9.900,165,UP,UP,0.477,14.623,NONE
9.960,166,UP,UP,0.477,14.363,NONE
10.020,167,UP,UP,0.478,14.397,NONE
10.080,168,UP,UP,0.474,14.438,NONE
10.140,169,CENTER,UP,0.454,13.916,NONE
10.200,170,RIGHT,UP,0.428,14.066,NONE
10.260,171,RIGHT,UP,0.415,15.190,NONE
10.320,172,RIGHT,UP,0.412,15.780,NONE
10.380,173,RIGHT,RIGHT,0.406,15.817,NONE
10.440,174,RIGHT,RIGHT,0.407,15.599,NONE
10.500,175,RIGHT,RIGHT,0.409,15.828,NONE
10.560,176,RIGHT,RIGHT,0.400,15.662,NONE
10.620,177,RIGHT,RIGHT,0.400,15.296,NONE
10.680,178,RIGHT,RIGHT,0.400,15.037,NONE
10.740,179,RIGHT,RIGHT,0.397,15.073,NONE
10.800,180,RIGHT,RIGHT,0.398,15.459,NONE
10.860,181,RIGHT,RIGHT,0.396,15.778,NONE
10.920,182,RIGHT,RIGHT,0.398,16.177,NONE
10.980,183,RIGHT,RIGHT,0.403,15.905,NONE
11.040,184,RIGHT,RIGHT,0.396,15.480,NONE
11.100,185,RIGHT,RIGHT,0.392,15.573,NONE
11.160,186,RIGHT,RIGHT,0.394,15.158,NONE
11.220,187,RIGHT,RIGHT,0.395,15.113,NONE
11.280,188,RIGHT,RIGHT,0.400,15.004,NONE
11.340,189,RIGHT,RIGHT,0.400,14.711,NONE
11.400,190,RIGHT,RIGHT,0.404,14.346,NONE
11.460,191,RIGHT,RIGHT,0.399,14.278,NONE
11.520,192,RIGHT,RIGHT,0.401,14.311,NONE
11.580,193,RIGHT,RIGHT,0.399,14.596,NONE
11.640,194,RIGHT,RIGHT,0.401,14.519,NONE
11.700,195,RIGHT,RIGHT,0.407,15.051,NONE
11.760,196,RIGHT,RIGHT,0.406,15.332,NONE
11.820,197,RIGHT,RIGHT,0.404,15.532,NONE
11.880,198,RIGHT,RIGHT,0.407,15.788,NONE
11.940,199,RIGHT,RIGHT,0.402,15.862,NONE
12.000,200,RIGHT,RIGHT,0.398,15.523,NONE
12.060,201,RIGHT,RIGHT,0.403,15.449,NONE
12.120,202,RIGHT,RIGHT,0.403,15.942,NONE
12.180,203,RIGHT,RIGHT,0.399,15.339,NONE
12.240,204,RIGHT,RIGHT,0.401,15.022,NONE
12.300,205,RIGHT,RIGHT,0.401,14.603,NONE
12.360,206,RIGHT,RIGHT,0.401,14.429,NONE
12.420,207,RIGHT,RIGHT,0.405,14.583,NONE
12.480,208,RIGHT,RIGHT,0.408,14.279,NONE
12.540,209,RIGHT,RIGHT,0.414,14.292,NONE
12.600,210,RIGHT,RIGHT,0.426,14.445,NONE
12.660,211,RIGHT,RIGHT,0.440,14.632,NONE
12.720,212,UP,RIGHT,0.447,14.396,NONE
12.780,213,UP,RIGHT,0.442,14.732,NONE
12.840,214,UP,RIGHT,0.447,14.448,NONE
12.900,215,UP,UP,0.448,14.482,NONE
12.960,216,UP,UP,0.444,14.220,NONE
13.020,217,RIGHT,UP,0.440,14.718,NONE
13.080,218,RIGHT,UP,0.436,14.574,NONE
13.140,219,RIGHT,UP,0.433,14.591,NONE
13.200,220,RIGHT,RIGHT,0.438,14.546,NONE
13.260,221,UP,RIGHT,0.441,14.499,NONE
13.320,222,RIGHT,RIGHT,0.438,14.513,NONE
13.380,223,RIGHT,RIGHT,0.436,14.492,NONE
13.440,224,RIGHT,RIGHT,0.440,14.816,NONE
13.500,225,UP,RIGHT,0.443,14.794,NONE
13.560,226,UP,RIGHT,0.442,14.508,NONE
13.620,227,UP,UP,0.446,14.412,NONE
13.680,228,UP,UP,0.447,14.185,NONE
13.740,229,UP,UP,0.441,14.527,NONE
13.800,230,RIGHT,UP,0.424,14.733,NONE
13.860,231,RIGHT,UP,0.408,14.438,NONE
13.920,232,RIGHT,UP,0.401,14.538,NONE
13.980,233,RIGHT,RIGHT,0.397,14.535,NONE
14.040,234,RIGHT,RIGHT,0.394,14.722,NONE
14.100,235,RIGHT,RIGHT,0.388,14.621,NONE
14.160,236,RIGHT,RIGHT,0.388,14.826,NONE
14.220,237,RIGHT,RIGHT,0.385,14.980,NONE
14.280,238,RIGHT,RIGHT,0.383,14.711,NONE
14.340,239,RIGHT,RIGHT,0.385,14.459,NONE
14.400,240,RIGHT,RIGHT,0.388,14.298,NONE
14.460,241,RIGHT,RIGHT,0.390,13.859,NONE
14.520,242,RIGHT,RIGHT,0.391,13.870,NONE
14.580,243,RIGHT,RIGHT,0.388,14.111,NONE
14.640,244,RIGHT,RIGHT,0.390,14.219,NONE
14.700,245,RIGHT,RIGHT,0.389,14.221,NONE
14.760,246,RIGHT,RIGHT,0.390,14.222,NONE
14.820,247,RIGHT,RIGHT,0.393,14.558,NONE
14.880,248,RIGHT,RIGHT,0.397,15.246,NONE
14.940,249,RIGHT,RIGHT,0.398,15.070,NONE
15.000,250,RIGHT,RIGHT,0.395,14.827,NONE
15.060,251,RIGHT,RIGHT,0.397,14.338,NONE
15.120,252,RIGHT,RIGHT,0.398,14.069,NONE
15.180,253,RIGHT,RIGHT,0.402,13.927,NONE
15.240,254,RIGHT,RIGHT,0.408,14.255,NONE
15.300,255,RIGHT,RIGHT,0.425,13.747,NONE
15.360,256,RIGHT,RIGHT,0.433,13.497,NONE
15.420,257,RIGHT,RIGHT,0.439,13.259,NONE
15.480,258,RIGHT,RIGHT,0.436,13.401,NONE
15.540,259,RIGHT,RIGHT,0.431,13.764,NONE
15.600,260,RIGHT,RIGHT,0.430,13.714,NONE
