Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.446,15.975,NONE
0.060,1,WARMUP,WARMUP,0.442,15.910,NONE
0.120,2,WARMUP,WARMUP,0.435,15.709,NONE
0.180,3,WARMUP,WARMUP,0.435,15.928,NONE
0.240,4,WARMUP,WARMUP,0.434,16.069,NONE
0.300,5,RIGHT,RIGHT,0.433,16.068,NONE
0.360,6,RIGHT,RIGHT,0.434,15.956,NONE
0.420,7,RIGHT,RIGHT,0.434,15.586,NONE
0.480,8,RIGHT,RIGHT,0.433,15.492,NONE
0.540,9,RIGHT,RIGHT,0.433,15.473,NONE
0.600,10,RIGHT,RIGHT,0.431,15.536,NONE
0.660,11,RIGHT,RIGHT,0.434,15.678,NONE
0.720,12,RIGHT,RIGHT,0.433,15.712,NONE
0.780,13,RIGHT,RIGHT,0.432,15.602,NONE
0.840,14,RIGHT,RIGHT,0.431,15.654,NONE
0.900,15,RIGHT,RIGHT,0.432,15.776,NONE
0.960,16,RIGHT,RIGHT,0.431,16.104,NONE
1.020,17,RIGHT,RIGHT,0.433,15.909,NONE
1.080,18,RIGHT,RIGHT,0.433,16.155,NONE
1.140,19,RIGHT,RIGHT,0.436,16.112,NONE
1.200,20,RIGHT,RIGHT,0.438,16.042,NONE
1.260,21,RIGHT,RIGHT,0.437,16.223,NONE
1.320,22,RIGHT,RIGHT,0.436,15.853,NONE
1.380,23,RIGHT,RIGHT,0.437,15.997,NONE
1.440,24,RIGHT,RIGHT,0.436,16.031,NONE
1.500,25,RIGHT,RIGHT,0.438,15.900,NONE
1.560,26,RIGHT,RIGHT,0.436,15.857,NONE
1.620,27,RIGHT,RIGHT,0.436,15.763,NONE
1.680,28,RIGHT,RIGHT,0.431,16.052,NONE
1.740,29,RIGHT,RIGHT,0.432,16.083,NONE
1.800,30,RIGHT,RIGHT,0.433,16.293,NONE
1.860,31,RIGHT,RIGHT,0.433,16.409,NONE
1.920,32,RIGHT,RIGHT,0.433,16.378,NONE
1.980,33,RIGHT,RIGHT,0.436,16.282,NONE
2.040,34,RIGHT,RIGHT,0.438,16.283,NONE
2.100,35,RIGHT,RIGHT,0.437,16.271,NONE
2.160,36,RIGHT,RIGHT,0.435,16.242,NONE
2.220,37,RIGHT,RIGHT,0.433,16.097,NONE
2.280,38,RIGHT,RIGHT,0.436,15.948,NONE
2.340,39,RIGHT,RIGHT,0.435,15.692,NONE
2.400,40,RIGHT,RIGHT,0.437,15.460,NONE
2.460,41,RIGHT,RIGHT,0.437,15.525,NONE
2.520,42,RIGHT,RIGHT,0.435,15.563,NONE
2.580,43,RIGHT,RIGHT,0.434,15.612,NONE
2.640,44,RIGHT,RIGHT,0.437,15.644,NONE
2.700,45,RIGHT,RIGHT,0.435,15.730,NONE
2.760,46,RIGHT,RIGHT,0.434,15.586,NONE
2.820,47,RIGHT,RIGHT,0.436,15.559,NONE
2.880,48,RIGHT,RIGHT,0.434,15.954,NONE
2.940,49,RIGHT,RIGHT,0.434,16.169,NONE
3.000,50,RIGHT,RIGHT,0.432,16.061,NONE
3.060,51,RIGHT,RIGHT,0.435,16.114,NONE
3.120,52,RIGHT,RIGHT,0.437,15.991,NONE
3.180,53,RIGHT,RIGHT,0.436,16.077,NONE
3.240,54,RIGHT,RIGHT,0.437,16.157,NONE
3.300,55,RIGHT,RIGHT,0.438,16.433,NONE
3.360,56,RIGHT,RIGHT,0.437,16.184,NONE
3.420,57,RIGHT,RIGHT,0.438,16.415,NONE
3.480,58,RIGHT,RIGHT,0.437,16.354,NONE
3.540,59,RIGHT,RIGHT,0.436,16.223,NONE
3.600,60,RIGHT,RIGHT,0.435,16.250,NONE
3.660,61,RIGHT,RIGHT,0.434,16.220,NONE
3.720,62,RIGHT,RIGHT,0.435,16.297,NONE
3.780,63,RIGHT,RIGHT,0.434,16.186,NONE
3.840,64,RIGHT,RIGHT,0.433,16.131,NONE
3.900,65,RIGHT,RIGHT,0.435,16.156,NONE
3.960,66,RIGHT,RIGHT,0.434,16.330,NONE
4.020,67,RIGHT,RIGHT,0.435,16.285,NONE
4.080,68,RIGHT,RIGHT,0.433,16.273,NONE
4.140,69,RIGHT,RIGHT,0.433,16.172,NONE
4.200,70,RIGHT,RIGHT,0.434,16.155,NONE
4.260,71,RIGHT,RIGHT,0.435,16.119,NONE
4.320,72,RIGHT,RIGHT,0.435,16.441,NONE
4.380,73,RIGHT,RIGHT,0.435,16.311,NONE
4.440,74,RIGHT,RIGHT,0.436,16.412,NONE
4.500,75,RIGHT,RIGHT,0.439,16.370,NONE
4.560,76,UP,RIGHT,0.455,16.730,NONE
4.620,77,UP,RIGHT,0.462,16.773,NONE
4.680,78,UP,RIGHT,0.469,17.145,NONE
4.740,79,UP,UP,0.473,17.210,NONE
4.800,80,UP,UP,0.463,16.969,NONE
4.860,81,UP,UP,0.449,16.432,NONE
4.920,82,UP,UP,0.443,16.277,NONE
4.980,83,RIGHT,UP,0.439,16.137,NONE
5.040,84,RIGHT,UP,0.434,15.924,NONE
5.100,85,RIGHT,UP,0.437,15.936,NONE
5.160,86,RIGHT,RIGHT,0.437,15.933,NONE
5.220,87,RIGHT,RIGHT,0.435,16.200,NONE
5.280,88,RIGHT,RIGHT,0.435,16.150,NONE
5.340,89,RIGHT,RIGHT,0.436,16.242,NONE
5.400,90,RIGHT,RIGHT,0.436,16.416,NONE
5.460,91,RIGHT,RIGHT,0.435,16.085,NONE
5.520,92,RIGHT,RIGHT,0.436,16.223,NONE
5.580,93,RIGHT,RIGHT,0.435,16.245,NONE
5.640,94,RIGHT,RIGHT,0.435,16.079,NONE
5.700,95,RIGHT,RIGHT,0.434,16.205,NONE
5.760,96,RIGHT,RIGHT,0.435,16.048,NONE
5.820,97,RIGHT,RIGHT,0.434,15.794,NONE
5.880,98,RIGHT,RIGHT,0.431,15.821,NONE
5.940,99,RIGHT,RIGHT,0.434,15.785,NONE
6.000,100,RIGHT,RIGHT,0.433,16.079,NONE
6.060,101,RIGHT,RIGHT,0.433,15.939,NONE
6.120,102,RIGHT,RIGHT,0.433,15.863,NONE
6.180,103,RIGHT,RIGHT,0.434,15.865,NONE
6.240,104,RIGHT,RIGHT,0.435,15.743,NONE
6.300,105,RIGHT,RIGHT,0.436,15.869,NONE
6.360,106,RIGHT,RIGHT,0.435,15.910,NONE
6.420,107,RIGHT,RIGHT,0.433,15.943,NONE
6.480,108,RIGHT,RIGHT,0.434,15.892,NONE
6.540,109,RIGHT,RIGHT,0.436,15.923,NONE
6.600,110,RIGHT,RIGHT,0.438,15.787,NONE
