Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.427,11.201,NONE
0.060,1,WARMUP,WARMUP,0.436,11.673,NONE
0.120,2,WARMUP,WARMUP,0.443,12.002,NONE
0.180,3,WARMUP,WARMUP,0.446,11.867,NONE
0.240,4,WARMUP,WARMUP,0.441,12.204,NONE
0.300,5,RIGHT,RIGHT,0.440,12.312,NONE
0.360,6,RIGHT,RIGHT,0.434,13.163,NONE
0.420,7,RIGHT,RIGHT,0.434,13.433,NONE
0.480,8,RIGHT,RIGHT,0.431,13.348,NONE
0.540,9,RIGHT,RIGHT,0.432,13.542,NONE
0.600,10,RIGHT,RIGHT,0.428,13.492,NONE
0.660,11,RIGHT,RIGHT,0.440,13.624,NONE
0.720,12,RIGHT,RIGHT,0.433,13.429,NONE
0.780,13,RIGHT,RIGHT,0.419,12.903,NONE
0.840,14,RIGHT,RIGHT,0.413,12.351,NONE
0.900,15,RIGHT,RIGHT,0.418,12.153,NONE
0.960,16,RIGHT,RIGHT,0.425,12.526,NONE
1.020,17,RIGHT,RIGHT,0.430,13.061,NONE
1.080,18,RIGHT,RIGHT,0.436,13.181,NONE
1.140,19,CENTER,RIGHT,0.442,13.429,NONE
1.200,20,RIGHT,RIGHT,0.439,13.388,NONE
1.260,21,RIGHT,RIGHT,0.438,13.401,NONE
1.320,22,RIGHT,RIGHT,0.438,13.255,NONE
1.380,23,CENTER,RIGHT,0.441,13.246,NONE
1.440,24,CENTER,RIGHT,0.441,13.143,NONE
1.500,25,CENTER,CENTER,0.443,12.891,NONE
1.560,26,RIGHT,RIGHT,0.430,12.647,NONE
1.620,27,RIGHT,RIGHT,0.418,11.737,NONE
1.680,28,RIGHT,RIGHT,0.419,11.395,NONE
1.740,29,RIGHT,RIGHT,0.413,11.164,NONE
1.800,30,RIGHT,RIGHT,0.412,11.222,NONE
1.860,31,RIGHT,RIGHT,0.409,10.908,NONE
1.920,32,RIGHT,RIGHT,0.413,11.109,NONE
1.980,33,RIGHT,RIGHT,0.411,10.962,NONE
2.040,34,RIGHT,RIGHT,0.412,11.013,NONE
2.100,35,RIGHT,RIGHT,0.420,11.104,NONE
2.160,36,RIGHT,RIGHT,0.428,11.696,NONE
2.220,37,RIGHT,RIGHT,0.432,12.496,NONE
2.280,38,RIGHT,RIGHT,0.434,13.016,NONE
2.340,39,RIGHT,RIGHT,0.440,13.173,NONE
2.400,40,CENTER,RIGHT,0.441,13.556,NONE
2.460,41,CENTER,RIGHT,0.447,13.972,NONE
2.520,42,CENTER,RIGHT,0.453,13.946,NONE
2.580,43,UP,RIGHT,0.457,14.119,NONE
2.640,44,CENTER,CENTER,0.443,13.675,NONE
2.700,45,RIGHT,CENTER,0.432,13.020,NONE
2.760,46,RIGHT,CENTER,0.426,12.447,NONE
2.820,47,RIGHT,CENTER,0.421,12.134,NONE
2.880,48,RIGHT,RIGHT,0.424,12.352,NONE
2.940,49,RIGHT,RIGHT,0.429,12.586,NONE
3.000,50,RIGHT,RIGHT,0.435,12.649,NONE
3.060,51,RIGHT,RIGHT,0.438,12.620,NONE
3.120,52,CENTER,RIGHT,0.443,12.510,NONE
3.180,53,CENTER,RIGHT,0.446,12.797,NONE
3.240,54,CENTER,RIGHT,0.448,13.075,NONE
3.300,55,CENTER,CENTER,0.449,12.841,NONE
3.360,56,CENTER,CENTER,0.451,12.844,NONE
3.420,57,CENTER,CENTER,0.461,13.102,NONE
3.480,58,CENTER,CENTER,0.458,13.026,NONE
3.540,59,CENTER,CENTER,0.463,13.131,NONE
3.600,60,CENTER,CENTER,0.449,12.406,NONE
3.660,61,RIGHT,CENTER,0.437,11.959,NONE
3.720,62,RIGHT,CENTER,0.435,11.568,NONE
3.780,63,RIGHT,CENTER,0.436,11.433,NONE
3.840,64,RIGHT,RIGHT,0.433,11.118,NONE
3.900,65,RIGHT,RIGHT,0.435,10.910,NONE
3.960,66,RIGHT,RIGHT,0.431,10.698,NONE
4.020,67,RIGHT,RIGHT,0.434,10.723,NONE
4.080,68,RIGHT,RIGHT,0.436,10.717,NONE
4.140,69,RIGHT,RIGHT,0.439,10.825,NONE
4.200,70,DOWN,RIGHT,0.441,10.560,NONE
4.260,71,RIGHT,RIGHT,0.439,10.563,NONE
4.320,72,RIGHT,RIGHT,0.439,10.678,NONE
4.380,73,RIGHT,RIGHT,0.439,10.820,NONE
4.440,74,DOWN,RIGHT,0.440,11.620,NONE
4.500,75,CENTER,RIGHT,0.443,12.590,NONE
4.560,76,CENTER,RIGHT,0.440,12.933,NONE
4.620,77,CENTER,RIGHT,0.441,12.193,NONE
4.680,78,DOWN,CENTER,0.445,11.518,NONE
4.740,79,DOWN,DOWN,0.444,11.337,NONE
4.800,80,DOWN,DOWN,0.445,11.174,NONE
4.860,81,DOWN,DOWN,0.445,11.098,NONE
4.920,82,DOWN,DOWN,0.440,10.787,NONE
4.980,83,DOWN,DOWN,0.442,11.215,NONE
5.040,84,RIGHT,DOWN,0.435,10.972,NONE
5.100,85,DOWN,DOWN,0.441,10.955,NONE
5.160,86,RIGHT,DOWN,0.440,10.845,NONE
5.220,87,DOWN,DOWN,0.443,10.831,NONE
5.280,88,DOWN,DOWN,0.442,10.722,NONE
5.340,89,RIGHT,DOWN,0.439,10.734,NONE
5.400,90,RIGHT,RIGHT,0.438,10.745,NONE
5.460,91,RIGHT,RIGHT,0.438,10.949,NONE
5.520,92,RIGHT,RIGHT,0.433,10.950,NONE
5.580,93,RIGHT,RIGHT,0.436,10.610,NONE
5.640,94,DOWN,RIGHT,0.442,10.868,NONE
5.700,95,DOWN,RIGHT,0.444,10.705,NONE
5.760,96,RIGHT,RIGHT,0.439,10.623,NONE
5.820,97,RIGHT,RIGHT,0.434,10.455,NONE
5.880,98,RIGHT,RIGHT,0.435,10.829,NONE
5.940,99,RIGHT,RIGHT,0.439,10.820,NONE
6.000,100,DOWN,RIGHT,0.442,10.878,NONE
6.060,101,DOWN,RIGHT,0.442,10.841,NONE
6.120,102,DOWN,RIGHT,0.444,11.142,NONE
6.180,103,DOWN,DOWN,0.444,11.144,NONE
6.240,104,DOWN,DOWN,0.443,11.273,NONE
6.300,105,DOWN,DOWN,0.445,11.136,NONE
6.360,106,DOWN,DOWN,0.445,11.009,NONE
6.420,107,DOWN,DOWN,0.446,11.062,NONE
6.480,108,DOWN,DOWN,0.446,11.008,NONE
6.540,109,DOWN,DOWN,0.443,10.981,NONE
6.600,110,DOWN,DOWN,0.442,10.851,NONE
6.660,111,DOWN,DOWN,0.443,10.911,NONE
6.720,112,DOWN,DOWN,0.441,10.796,NONE
6.780,113,DOWN,DOWN,0.443,10.652,NONE
6.840,114,DOWN,DOWN,0.441,10.845,NONE
6.900,115,RIGHT,DOWN,0.440,10.681,NONE
6.960,116,RIGHT,DOWN,0.439,10.907,NONE
7.020,117,RIGHT,DOWN,0.440,10.879,NONE
7.080,118,DOWN,DOWN,0.442,10.939,NONE
7.140,119,RIGHT,RIGHT,0.437,10.742,NONE
7.200,120,RIGHT,RIGHT,0.439,10.933,NONE
7.260,121,DOWN,RIGHT,0.441,10.795,NONE
7.320,122,RIGHT,RIGHT,0.440,10.808,NONE
7.380,123,RIGHT,RIGHT,0.438,10.568,NONE
7.440,124,RIGHT,RIGHT,0.440,10.711,NONE
7.500,125,RIGHT,RIGHT,0.437,10.405,NONE
7.560,126,RIGHT,RIGHT,0.439,10.389,NONE
7.620,127,DOWN,RIGHT,0.440,10.530,NONE
7.680,128,DOWN,RIGHT,0.441,10.531,NONE
7.740,129,RIGHT,RIGHT,0.437,10.474,NONE
7.800,130,DOWN,RIGHT,0.444,10.473,NONE
7.860,131,DOWN,DOWN,0.455,9.893,NONE
7.920,132,DOWN,DOWN,0.521,4.986,NONE
7.980,133,DOWN,DOWN,0.530,4.114,NONE
8.040,134,DOWN,DOWN,0.496,7.152,NONE
8.100,135,DOWN,DOWN,0.481,8.857,NONE
8.160,136,DOWN,DOWN,0.459,10.710,NONE
8.220,137,DOWN,DOWN,0.454,10.826,NONE
8.280,138,DOWN,DOWN,0.441,10.631,NONE
8.340,139,RIGHT,DOWN,0.432,10.366,NONE
8.400,140,RIGHT,DOWN,0.436,10.653,NONE
8.460,141,DOWN,DOWN,0.441,10.914,NONE
8.520,142,RIGHT,DOWN,0.438,10.681,NONE
8.580,143,RIGHT,RIGHT,0.428,10.503,NONE
8.640,144,RIGHT,RIGHT,0.427,10.395,NONE
8.700,145,RIGHT,RIGHT,0.433,10.616,NONE
8.760,146,RIGHT,RIGHT,0.428,10.499,NONE
8.820,147,RIGHT,RIGHT,0.431,10.717,NONE
8.880,148,RIGHT,RIGHT,0.426,10.621,NONE
8.940,149,RIGHT,RIGHT,0.431,10.516,NONE
9.000,150,DOWN,RIGHT,0.440,10.601,NONE
9.060,151,RIGHT,RIGHT,0.432,10.427,NONE
9.120,152,RIGHT,RIGHT,0.433,10.291,NONE
9.180,153,RIGHT,RIGHT,0.439,10.397,NONE
9.240,154,RIGHT,RIGHT,0.432,10.273,NONE
9.300,155,RIGHT,RIGHT,0.435,10.559,NONE
9.360,156,RIGHT,RIGHT,0.437,10.451,NONE
9.420,157,RIGHT,RIGHT,0.437,10.577,NONE
9.480,158,RIGHT,RIGHT,0.435,10.429,NONE
9.540,159,RIGHT,RIGHT,0.433,10.333,NONE
9.600,160,RIGHT,RIGHT,0.430,11.439,NONE
9.660,161,RIGHT,RIGHT,0.429,11.491,NONE
9.720,162,RIGHT,RIGHT,0.428,11.440,NONE
9.780,163,RIGHT,RIGHT,0.432,11.865,NONE
9.840,164,RIGHT,RIGHT,0.434,12.363,NONE
9.900,165,RIGHT,RIGHT,0.433,12.097,NONE
9.960,166,RIGHT,RIGHT,0.437,12.575,NONE
10.020,167,RIGHT,RIGHT,0.430,12.297,NONE
10.080,168,RIGHT,RIGHT,0.432,12.209,NONE
10.140,169,RIGHT,RIGHT,0.429,12.223,NONE
10.200,170,RIGHT,RIGHT,0.428,11.968,NONE
10.260,171,RIGHT,RIGHT,0.426,12.025,NONE
10.320,172,RIGHT,RIGHT,0.427,11.928,NONE
10.380,173,RIGHT,RIGHT,0.426,11.983,NONE
10.440,174,RIGHT,RIGHT,0.424,11.931,NONE
10.500,175,RIGHT,RIGHT,0.428,12.198,NONE
10.560,176,RIGHT,RIGHT,0.427,12.405,NONE
10.620,177,RIGHT,RIGHT,0.428,12.330,NONE
10.680,178,RIGHT,RIGHT,0.428,12.346,NONE
10.740,179,RIGHT,RIGHT,0.428,12.302,NONE
10.800,180,RIGHT,RIGHT,0.437,12.434,NONE
10.860,181,CENTER,RIGHT,0.449,12.738,NONE
10.920,182,CENTER,RIGHT,0.453,13.225,NONE
10.980,183,CENTER,RIGHT,0.455,13.394,NONE
11.040,184,CENTER,CENTER,0.457,13.412,NONE
11.100,185,CENTER,CENTER,0.461,12.448,NONE
11.160,186,DOWN,CENTER,0.518,6.564,NONE
11.220,187,DOWN,CENTER,0.552,3.571,NONE
11.280,188,DOWN,CENTER,0.550,2.044,NONE
11.340,189,DOWN,DOWN,0.559,1.402,NONE
11.400,190,DOWN,DOWN,0.544,0.758,NONE
11.460,191,DOWN,DOWN,0.535,0.842,NONE
11.520,192,DOWN,DOWN,0.556,0.430,NONE
11.580,193,DOWN,DOWN,0.559,0.290,NONE
11.640,194,DOWN,DOWN,0.547,0.314,NONE
11.700,195,DOWN,DOWN,0.489,3.348,NONE
11.760,196,DOWN,DOWN,0.454,6.780,NONE
11.820,197,RIGHT,DOWN,0.430,8.897,NONE
11.880,198,RIGHT,DOWN,0.421,10.229,NONE
11.940,199,RIGHT,DOWN,0.424,11.080,NONE
12.000,200,CENTER,DOWN,0.440,12.007,NONE
12.060,201,CENTER,RIGHT,0.442,12.117,NONE
12.120,202,RIGHT,RIGHT,0.437,10.324,NONE
12.180,203,DOWN,RIGHT,0.505,5.274,NONE
12.240,204,DOWN,RIGHT,0.542,2.854,NONE
12.300,205,DOWN,DOWN,0.550,1.574,NONE
12.360,206,DOWN,DOWN,0.541,2.475,NONE
12.420,207,DOWN,DOWN,0.488,6.294,NONE
12.480,208,DOWN,DOWN,0.500,4.555,NONE
12.540,209,DOWN,DOWN,0.540,2.355,NONE
12.600,210,DOWN,DOWN,0.541,2.375,NONE
12.660,211,DOWN,DOWN,0.505,4.388,NONE
12.720,212,DOWN,DOWN,0.479,6.560,NONE
12.780,213,DOWN,DOWN,0.463,6.046,NONE
12.840,214,DOWN,DOWN,0.447,7.298,NONE
12.900,215,DOWN,DOWN,0.441,7.470,NONE
12.960,216,RIGHT,DOWN,0.435,7.583,NONE
13.020,217,RIGHT,DOWN,0.429,7.830,NONE
13.080,218,RIGHT,DOWN,0.433,7.570,NONE
13.140,219,RIGHT,RIGHT,0.434,7.555,NONE
13.200,220,RIGHT,RIGHT,0.431,7.813,NONE
13.260,221,RIGHT,RIGHT,0.425,8.101,NONE
13.320,222,RIGHT,RIGHT,0.420,9.238,NONE
13.380,223,RIGHT,RIGHT,0.416,10.205,NONE
13.440,224,RIGHT,RIGHT,0.421,11.183,NONE
13.500,225,RIGHT,RIGHT,0.430,12.200,NONE
13.560,226,RIGHT,RIGHT,0.437,12.589,NONE
13.620,227,CENTER,RIGHT,0.444,12.752,NONE
13.680,228,CENTER,RIGHT,0.445,12.993,NONE
13.740,229,CENTER,RIGHT,0.445,13.497,NONE
13.800,230,CENTER,CENTER,0.450,13.076,NONE
13.860,231,RIGHT,CENTER,0.438,12.839,NONE
13.920,232,RIGHT,CENTER,0.425,12.254,NONE
13.980,233,RIGHT,CENTER,0.420,12.377,NONE
14.040,234,RIGHT,RIGHT,0.419,12.342,NONE
14.100,235,RIGHT,RIGHT,0.419,12.145,NONE
14.160,236,RIGHT,RIGHT,0.415,11.965,NONE
14.220,237,RIGHT,RIGHT,0.419,11.735,NONE
14.280,238,RIGHT,RIGHT,0.425,12.139,NONE
14.340,239,RIGHT,RIGHT,0.424,12.666,NONE
14.400,240,RIGHT,RIGHT,0.434,12.439,NONE
14.460,241,RIGHT,RIGHT,0.438,12.544,NONE
14.520,242,CENTER,RIGHT,0.443,12.448,NONE
14.580,243,CENTER,RIGHT,0.447,12.163,NONE
14.640,244,CENTER,RIGHT,0.457,12.293,NONE
14.700,245,CENTER,CENTER,0.459,12.791,NONE
14.760,246,CENTER,CENTER,0.447,12.581,NONE
14.820,247,RIGHT,CENTER,0.438,12.675,NONE
14.880,248,RIGHT,CENTER,0.432,12.607,NONE
14.940,249,CENTER,CENTER,0.445,12.570,NONE
15.000,250,CENTER,CENTER,0.448,12.606,NONE
15.060,251,CENTER,CENTER,0.445,12.733,NONE
15.120,252,CENTER,CENTER,0.448,12.713,NONE
15.180,253,CENTER,CENTER,0.454,12.442,NONE
15.240,254,CENTER,CENTER,0.459,12.559,NONE
15.300,255,CENTER,CENTER,0.465,12.905,NONE
15.360,256,CENTER,CENTER,0.467,12.712,NONE
15.420,257,CENTER,CENTER,0.466,12.707,NONE
15.480,258,CENTER,CENTER,0.467,12.764,NONE
15.540,259,CENTER,CENTER,0.467,12.931,NONE
15.600,260,CENTER,CENTER,0.466,12.821,NONE
15.660,261,CENTER,CENTER,0.468,12.374,NONE
15.720,262,CENTER,CENTER,0.467,12.364,NONE
15.780,263,CENTER,CENTER,0.468,12.011,NONE
15.840,264,CENTER,CENTER,0.469,12.184,NONE
15.900,265,CENTER,CENTER,0.474,12.484,NONE
15.960,266,CENTER,CENTER,0.476,12.601,NONE
16.020,267,CENTER,CENTER,0.477,12.810,NONE
16.080,268,CENTER,CENTER,0.478,13.501,NONE
16.140,269,CENTER,CENTER,0.479,13.376,NONE
16.200,270,CENTER,CENTER,0.476,13.540,NONE
16.260,271,CENTER,CENTER,0.476,13.807,NONE
16.320,272,CENTER,CENTER,0.476,13.798,NONE
16.380,273,CENTER,CENTER,0.480,13.836,NONE
16.440,274,UP,CENTER,0.492,14.621,NONE
16.500,275,UP,CENTER,0.500,15.015,NONE
16.560,276,UP,CENTER,0.502,15.224,NONE
16.620,277,UP,UP,0.488,14.805,NONE
16.680,278,CENTER,UP,0.459,13.797,NONE
16.740,279,CENTER,UP,0.451,13.415,NONE
16.800,280,RIGHT,UP,0.437,13.157,NONE
16.860,281,RIGHT,UP,0.427,12.523,NONE
16.920,282,RIGHT,RIGHT,0.426,12.207,NONE
16.980,283,RIGHT,RIGHT,0.424,12.255,NONE
17.040,284,RIGHT,RIGHT,0.424,11.852,NONE
17.100,285,RIGHT,RIGHT,0.431,11.497,NONE
17.160,286,RIGHT,RIGHT,0.433,11.190,NONE
17.220,287,RIGHT,RIGHT,0.437,10.946,NONE
17.280,288,DOWN,RIGHT,0.464,11.267,NONE
17.340,289,CENTER,RIGHT,0.488,12.352,NONE
17.400,290,CENTER,RIGHT,0.500,12.813,NONE
17.460,291,CENTER,RIGHT,0.501,13.124,NONE
17.520,292,CENTER,CENTER,0.507,13.247,NONE
17.580,293,CENTER,CENTER,0.501,13.283,NONE
17.640,294,CENTER,CENTER,0.502,13.324,NONE
17.700,295,CENTER,CENTER,0.501,13.476,NONE
17.760,296,CENTER,CENTER,0.506,13.195,NONE
17.820,297,CENTER,CENTER,0.505,13.236,NONE
17.880,298,CENTER,CENTER,0.502,12.969,NONE
17.940,299,CENTER,CENTER,0.501,13.098,NONE
18.000,300,CENTER,CENTER,0.501,13.175,NONE
18.060,301,CENTER,CENTER,0.496,12.878,NONE
18.120,302,CENTER,CENTER,0.481,12.177,NONE
18.180,303,CENTER,CENTER,0.471,12.079,NONE
18.240,304,DOWN,CENTER,0.466,11.810,NONE
18.300,305,DOWN,CENTER,0.469,11.775,NONE
18.360,306,CENTER,CENTER,0.472,12.494,NONE
18.420,307,CENTER,CENTER,0.477,12.848,NONE
18.480,308,CENTER,CENTER,0.496,12.224,NONE
18.540,309,CENTER,CENTER,0.500,12.558,NONE
18.600,310,CENTER,CENTER,0.506,12.820,NONE
18.660,311,CENTER,CENTER,0.506,12.859,NONE
18.720,312,CENTER,CENTER,0.504,13.278,NONE
18.780,313,CENTER,CENTER,0.504,13.402,NONE
18.840,314,CENTER,CENTER,0.503,13.197,NONE
