Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.435,11.788,NONE
0.060,1,WARMUP,WARMUP,0.431,11.852,NONE
0.120,2,WARMUP,WARMUP,0.427,12.107,NONE
0.180,3,WARMUP,WARMUP,0.428,12.322,NONE
0.240,4,WARMUP,WARMUP,0.428,12.343,NONE
0.300,5,RIGHT,RIGHT,0.429,12.259,NONE
0.360,6,RIGHT,RIGHT,0.435,12.653,NONE
0.420,7,RIGHT,RIGHT,0.439,12.531,NONE
0.480,8,RIGHT,RIGHT,0.440,12.517,NONE
0.540,9,CENTER,RIGHT,0.444,12.542,NONE
0.600,10,CENTER,RIGHT,0.447,12.608,NONE
0.660,11,CENTER,RIGHT,0.446,12.690,NONE
0.720,12,CENTER,CENTER,0.447,12.885,NONE
0.780,13,CENTER,CENTER,0.444,12.943,NONE
0.840,14,CENTER,CENTER,0.445,12.893,NONE
0.900,15,CENTER,CENTER,0.445,13.021,NONE
0.960,16,CENTER,CENTER,0.449,13.313,NONE
1.020,17,CENTER,CENTER,0.447,13.007,NONE
1.080,18,CENTER,CENTER,0.442,12.520,NONE
1.140,19,RIGHT,CENTER,0.438,12.717,NONE
1.200,20,RIGHT,CENTER,0.437,12.737,NONE
1.260,21,RIGHT,CENTER,0.437,12.730,NONE
1.320,22,RIGHT,RIGHT,0.432,12.476,NONE
1.380,23,RIGHT,RIGHT,0.434,12.932,NONE
1.440,24,RIGHT,RIGHT,0.433,12.904,NONE
1.500,25,RIGHT,RIGHT,0.434,12.635,NONE
1.560,26,RIGHT,RIGHT,0.431,12.455,NONE
1.620,27,RIGHT,RIGHT,0.421,12.484,NONE
1.680,28,RIGHT,RIGHT,0.426,11.734,NONE
1.740,29,RIGHT,RIGHT,0.415,11.563,NONE
1.800,30,RIGHT,RIGHT,0.425,11.556,NONE
1.860,31,RIGHT,RIGHT,0.422,11.676,NONE
1.920,32,RIGHT,RIGHT,0.420,11.608,NONE
1.980,33,RIGHT,RIGHT,0.423,11.672,NONE
2.040,34,RIGHT,RIGHT,0.427,11.648,NONE
2.100,35,RIGHT,RIGHT,0.429,11.223,NONE
2.160,36,RIGHT,RIGHT,0.434,9.527,NONE
2.220,37,DOWN,RIGHT,0.501,5.432,NONE
2.280,38,DOWN,RIGHT,0.539,3.398,NONE
2.340,39,DOWN,RIGHT,0.558,2.314,NONE
2.400,40,DOWN,DOWN,0.543,3.063,NONE
2.460,41,DOWN,DOWN,0.483,5.610,NONE
2.520,42,DOWN,DOWN,0.457,8.402,NONE
2.580,43,RIGHT,DOWN,0.437,10.184,NONE
2.640,44,RIGHT,DOWN,0.425,11.246,NONE
2.700,45,RIGHT,DOWN,0.426,11.982,NONE
2.760,46,RIGHT,RIGHT,0.424,12.296,NONE
2.820,47,DOWN,RIGHT,0.443,10.714,NONE
2.880,48,DOWN,RIGHT,0.512,5.770,NONE
2.940,49,DOWN,RIGHT,0.510,5.000,NONE
3.000,50,DOWN,DOWN,0.463,6.821,NONE
3.060,51,DOWN,DOWN,0.441,8.636,NONE
3.120,52,RIGHT,DOWN,0.430,9.880,NONE
3.180,53,RIGHT,DOWN,0.427,10.385,NONE
3.240,54,RIGHT,DOWN,0.421,10.672,NONE
3.300,55,RIGHT,RIGHT,0.418,10.764,NONE
3.360,56,RIGHT,RIGHT,0.420,10.906,NONE
3.420,57,RIGHT,RIGHT,0.420,11.147,NONE
3.480,58,RIGHT,RIGHT,0.418,11.251,NONE
3.540,59,RIGHT,RIGHT,0.420,11.543,NONE
3.600,60,RIGHT,RIGHT,0.420,11.635,NONE
3.660,61,RIGHT,RIGHT,0.420,11.325,NONE
3.720,62,RIGHT,RIGHT,0.416,11.114,NONE
3.780,63,RIGHT,RIGHT,0.416,10.988,NONE
3.840,64,RIGHT,RIGHT,0.416,11.374,NONE
3.900,65,RIGHT,RIGHT,0.417,11.555,NONE
3.960,66,RIGHT,RIGHT,0.421,11.713,NONE
4.020,67,RIGHT,RIGHT,0.421,11.651,NONE
4.080,68,RIGHT,RIGHT,0.422,11.659,NONE
4.140,69,RIGHT,RIGHT,0.425,11.798,NONE
4.200,70,RIGHT,RIGHT,0.422,11.941,NONE
4.260,71,RIGHT,RIGHT,0.424,12.089,NONE
4.320,72,RIGHT,RIGHT,0.425,12.295,NONE
4.380,73,RIGHT,RIGHT,0.427,12.358,NONE
4.440,74,RIGHT,RIGHT,0.427,12.350,NONE
4.500,75,RIGHT,RIGHT,0.428,12.213,NONE
4.560,76,RIGHT,RIGHT,0.429,12.257,NONE
4.620,77,RIGHT,RIGHT,0.433,11.500,NONE
4.680,78,DOWN,RIGHT,0.496,6.752,NONE
4.740,79,DOWN,RIGHT,0.532,4.296,NONE
4.800,80,DOWN,RIGHT,0.520,4.674,NONE
4.860,81,DOWN,DOWN,0.475,7.019,NONE
4.920,82,DOWN,DOWN,0.449,8.830,NONE
4.980,83,RIGHT,DOWN,0.434,9.958,NONE
5.040,84,RIGHT,DOWN,0.424,10.819,NONE
5.100,85,RIGHT,DOWN,0.420,11.206,NONE
5.160,86,RIGHT,RIGHT,0.420,11.441,NONE
5.220,87,RIGHT,RIGHT,0.430,11.592,NONE
5.280,88,RIGHT,RIGHT,0.436,11.649,NONE
5.340,89,RIGHT,RIGHT,0.436,11.711,NONE
5.400,90,CENTER,RIGHT,0.441,12.011,NONE
5.460,91,CENTER,RIGHT,0.442,12.267,NONE
5.520,92,CENTER,RIGHT,0.442,12.096,NONE
5.580,93,DOWN,RIGHT,0.443,11.779,NONE
5.640,94,DOWN,CENTER,0.447,11.672,NONE
5.700,95,RIGHT,CENTER,0.436,12.022,NONE
5.760,96,RIGHT,CENTER,0.433,12.627,NONE
5.820,97,RIGHT,RIGHT,0.434,12.765,NONE
5.880,98,RIGHT,RIGHT,0.432,12.843,NONE
5.940,99,RIGHT,RIGHT,0.432,12.926,NONE
6.000,100,RIGHT,RIGHT,0.431,12.897,NONE
6.060,101,RIGHT,RIGHT,0.430,12.902,NONE
6.120,102,RIGHT,RIGHT,0.425,12.971,NONE
6.180,103,RIGHT,RIGHT,0.419,12.853,NONE
6.240,104,RIGHT,RIGHT,0.421,12.614,NONE
6.300,105,RIGHT,RIGHT,0.417,12.460,NONE
6.360,106,RIGHT,RIGHT,0.413,12.427,NONE
6.420,107,RIGHT,RIGHT,0.399,12.002,NONE
6.480,108,RIGHT,RIGHT,0.386,11.384,NONE
6.540,109,RIGHT,RIGHT,0.381,10.943,NONE
6.600,110,RIGHT,RIGHT,0.394,11.360,NONE
6.660,111,RIGHT,RIGHT,0.404,11.538,NONE
6.720,112,RIGHT,RIGHT,0.407,11.558,NONE
6.780,113,RIGHT,RIGHT,0.415,11.072,NONE
6.840,114,DOWN,RIGHT,0.494,5.931,NONE
6.900,115,DOWN,RIGHT,0.484,5.795,NONE
6.960,116,DOWN,RIGHT,0.446,7.607,NONE
7.020,117,RIGHT,RIGHT,0.435,9.104,NONE
7.080,118,RIGHT,RIGHT,0.429,9.935,NONE
7.140,119,RIGHT,RIGHT,0.422,10.376,NONE
7.200,120,RIGHT,RIGHT,0.422,10.583,NONE
7.260,121,RIGHT,RIGHT,0.425,10.815,NONE
7.320,122,RIGHT,RIGHT,0.428,10.793,NONE
7.380,123,RIGHT,RIGHT,0.428,10.972,NONE
7.440,124,RIGHT,RIGHT,0.429,11.057,NONE
7.500,125,RIGHT,RIGHT,0.428,11.011,NONE
7.560,126,RIGHT,RIGHT,0.427,11.197,NONE
7.620,127,RIGHT,RIGHT,0.425,11.237,NONE
7.680,128,RIGHT,RIGHT,0.426,11.241,NONE
7.740,129,RIGHT,RIGHT,0.426,11.268,NONE
7.800,130,RIGHT,RIGHT,0.427,11.210,NONE
7.860,131,RIGHT,RIGHT,0.428,11.184,NONE
7.920,132,RIGHT,RIGHT,0.427,11.289,NONE
7.980,133,RIGHT,RIGHT,0.428,11.365,NONE
8.040,134,RIGHT,RIGHT,0.428,11.502,NONE
8.100,135,RIGHT,RIGHT,0.429,11.681,NONE
8.160,136,RIGHT,RIGHT,0.430,11.625,NONE
8.220,137,RIGHT,RIGHT,0.429,11.588,NONE
8.280,138,RIGHT,RIGHT,0.427,11.667,NONE
8.340,139,RIGHT,RIGHT,0.428,11.724,NONE
8.400,140,RIGHT,RIGHT,0.426,11.765,NONE
8.460,141,RIGHT,RIGHT,0.429,11.871,NONE
8.520,142,RIGHT,RIGHT,0.427,11.864,NONE
8.580,143,RIGHT,RIGHT,0.428,11.771,NONE
8.640,144,RIGHT,RIGHT,0.429,11.750,NONE
8.700,145,RIGHT,RIGHT,0.432,11.535,NONE
8.760,146,RIGHT,RIGHT,0.433,9.380,NONE
8.820,147,DOWN,RIGHT,0.466,6.923,NONE
8.880,148,DOWN,RIGHT,0.451,8.635,NONE
8.940,149,DOWN,RIGHT,0.441,10.246,NONE
9.000,150,RIGHT,RIGHT,0.435,11.415,NONE
9.060,151,RIGHT,RIGHT,0.431,12.074,NONE
9.120,152,RIGHT,RIGHT,0.429,12.467,NONE
9.180,153,RIGHT,RIGHT,0.429,12.554,NONE
9.240,154,RIGHT,RIGHT,0.428,12.701,NONE
9.300,155,RIGHT,RIGHT,0.428,12.719,NONE
9.360,156,RIGHT,RIGHT,0.428,12.621,NONE
9.420,157,RIGHT,RIGHT,0.427,12.602,NONE
9.480,158,RIGHT,RIGHT,0.427,12.624,NONE
9.540,159,RIGHT,RIGHT,0.427,12.597,NONE
9.600,160,RIGHT,RIGHT,0.429,12.517,NONE
9.660,161,RIGHT,RIGHT,0.427,12.576,NONE
9.720,162,RIGHT,RIGHT,0.425,12.660,NONE
9.780,163,RIGHT,RIGHT,0.427,12.719,NONE
9.840,164,RIGHT,RIGHT,0.425,12.758,NONE
9.900,165,RIGHT,RIGHT,0.427,12.728,NONE
9.960,166,RIGHT,RIGHT,0.428,12.676,NONE
10.020,167,RIGHT,RIGHT,0.430,12.721,NONE
10.080,168,RIGHT,RIGHT,0.428,12.538,NONE
10.140,169,RIGHT,RIGHT,0.428,12.665,NONE
10.200,170,RIGHT,RIGHT,0.428,12.632,NONE
10.260,171,RIGHT,RIGHT,0.426,12.408,NONE
10.320,172,RIGHT,RIGHT,0.423,12.522,NONE
10.380,173,RIGHT,RIGHT,0.421,12.596,NONE
10.440,174,RIGHT,RIGHT,0.421,12.442,NONE
10.500,175,RIGHT,RIGHT,0.422,12.319,NONE
10.560,176,RIGHT,RIGHT,0.423,12.298,NONE
10.620,177,RIGHT,RIGHT,0.425,12.253,NONE
10.680,178,RIGHT,RIGHT,0.425,12.323,NONE
10.740,179,RIGHT,RIGHT,0.426,12.377,NONE
10.800,180,RIGHT,RIGHT,0.427,12.410,NONE
10.860,181,RIGHT,RIGHT,0.429,12.407,NONE
10.920,182,RIGHT,RIGHT,0.430,12.469,NONE
10.980,183,RIGHT,RIGHT,0.426,12.525,NONE
11.040,184,RIGHT,RIGHT,0.423,12.575,NONE
11.100,185,RIGHT,RIGHT,0.425,12.674,NONE
11.160,186,RIGHT,RIGHT,0.428,12.478,NONE
11.220,187,RIGHT,RIGHT,0.429,12.571,NONE
11.280,188,RIGHT,RIGHT,0.427,12.570,NONE
11.340,189,RIGHT,RIGHT,0.426,12.495,NONE
11.400,190,RIGHT,RIGHT,0.425,12.451,NONE
11.460,191,RIGHT,RIGHT,0.424,12.485,NONE
11.520,192,RIGHT,RIGHT,0.429,12.341,NONE
11.580,193,RIGHT,RIGHT,0.428,12.377,NONE
11.640,194,RIGHT,RIGHT,0.430,12.298,NONE
11.700,195,RIGHT,RIGHT,0.426,12.622,NONE
11.760,196,RIGHT,RIGHT,0.425,12.480,NONE
11.820,197,RIGHT,RIGHT,0.427,12.605,NONE
11.880,198,RIGHT,RIGHT,0.429,12.459,NONE
11.940,199,RIGHT,RIGHT,0.430,12.739,NONE
12.000,200,RIGHT,RIGHT,0.430,12.552,NONE
12.060,201,RIGHT,RIGHT,0.431,12.617,NONE
12.120,202,RIGHT,RIGHT,0.433,12.491,NONE
12.180,203,RIGHT,RIGHT,0.431,12.434,NONE
12.240,204,RIGHT,RIGHT,0.432,12.269,NONE
12.300,205,RIGHT,RIGHT,0.431,12.478,NONE
12.360,206,RIGHT,RIGHT,0.431,12.169,NONE
12.420,207,RIGHT,RIGHT,0.428,12.300,NONE
12.480,208,RIGHT,RIGHT,0.424,12.317,NONE
12.540,209,RIGHT,RIGHT,0.426,12.528,NONE
12.600,210,RIGHT,RIGHT,0.428,12.401,NONE
12.660,211,RIGHT,RIGHT,0.426,12.267,NONE
12.720,212,RIGHT,RIGHT,0.425,12.135,NONE
12.780,213,RIGHT,RIGHT,0.426,12.352,NONE
12.840,214,RIGHT,RIGHT,0.425,12.394,NONE
12.900,215,RIGHT,RIGHT,0.425,12.469,NONE
12.960,216,RIGHT,RIGHT,0.428,12.539,NONE
13.020,217,RIGHT,RIGHT,0.428,12.500,NONE
13.080,218,RIGHT,RIGHT,0.428,12.499,NONE
13.140,219,RIGHT,RIGHT,0.428,12.352,NONE
13.200,220,RIGHT,RIGHT,0.427,12.430,NONE
13.260,221,RIGHT,RIGHT,0.426,12.286,NONE
13.320,222,RIGHT,RIGHT,0.427,12.332,NONE
13.380,223,RIGHT,RIGHT,0.429,12.224,NONE
13.440,224,RIGHT,RIGHT,0.432,12.206,NONE
13.500,225,RIGHT,RIGHT,0.431,12.495,NONE
13.560,226,RIGHT,RIGHT,0.434,12.597,NONE
13.620,227,RIGHT,RIGHT,0.430,12.356,NONE
13.680,228,RIGHT,RIGHT,0.427,12.198,NONE
13.740,229,RIGHT,RIGHT,0.426,11.845,NONE
13.800,230,RIGHT,RIGHT,0.427,11.869,NONE
13.860,231,RIGHT,RIGHT,0.428,11.727,NONE
13.920,232,RIGHT,RIGHT,0.430,11.596,NONE
13.980,233,RIGHT,RIGHT,0.427,8.787,NONE
14.040,234,DOWN,RIGHT,0.488,5.089,NONE
14.100,235,DOWN,RIGHT,0.483,5.740,NONE
14.160,236,DOWN,RIGHT,0.458,7.818,NONE
14.220,237,DOWN,DOWN,0.444,9.572,NONE
14.280,238,RIGHT,DOWN,0.438,10.561,NONE
14.340,239,RIGHT,DOWN,0.434,11.132,NONE
14.400,240,RIGHT,DOWN,0.429,11.538,NONE
14.460,241,RIGHT,RIGHT,0.431,11.884,NONE
14.520,242,RIGHT,RIGHT,0.432,12.278,NONE
14.580,243,RIGHT,RIGHT,0.430,12.364,NONE
14.640,244,RIGHT,RIGHT,0.428,12.435,NONE
14.700,245,RIGHT,RIGHT,0.428,12.249,NONE
14.760,246,RIGHT,RIGHT,0.428,12.258,NONE
14.820,247,RIGHT,RIGHT,0.427,12.497,NONE
14.880,248,RIGHT,RIGHT,0.426,12.595,NONE
14.940,249,RIGHT,RIGHT,0.424,12.682,NONE
15.000,250,RIGHT,RIGHT,0.426,12.711,NONE
15.060,251,RIGHT,RIGHT,0.427,12.810,NONE
15.120,252,RIGHT,RIGHT,0.422,12.702,NONE
15.180,253,RIGHT,RIGHT,0.420,12.831,NONE
15.240,254,RIGHT,RIGHT,0.422,12.550,NONE
15.300,255,RIGHT,RIGHT,0.430,10.414,NONE
15.360,256,DOWN,RIGHT,0.505,5.893,NONE
15.420,257,DOWN,RIGHT,0.472,6.489,NONE
15.480,258,DOWN,RIGHT,0.453,8.043,NONE
15.540,259,DOWN,DOWN,0.445,9.407,NONE
15.600,260,DOWN,DOWN,0.441,10.392,NONE
15.660,261,RIGHT,DOWN,0.432,11.132,NONE
15.720,262,RIGHT,DOWN,0.430,11.802,NONE
15.780,263,RIGHT,DOWN,0.430,11.938,NONE
15.840,264,RIGHT,RIGHT,0.428,12.057,NONE
15.900,265,RIGHT,RIGHT,0.429,12.095,NONE
15.960,266,RIGHT,RIGHT,0.432,12.111,NONE
16.020,267,RIGHT,RIGHT,0.429,12.198,NONE
16.080,268,RIGHT,RIGHT,0.428,12.235,NONE
16.140,269,RIGHT,RIGHT,0.427,12.393,NONE
16.200,270,RIGHT,RIGHT,0.425,12.253,NONE
16.260,271,RIGHT,RIGHT,0.427,12.143,NONE
16.320,272,RIGHT,RIGHT,0.430,12.462,NONE
16.380,273,RIGHT,RIGHT,0.431,12.412,NONE
16.440,274,RIGHT,RIGHT,0.428,11.552,NONE
16.500,275,DOWN,RIGHT,0.493,6.936,NONE
16.560,276,DOWN,RIGHT,0.509,5.382,NONE
16.620,277,DOWN,RIGHT,0.473,7.607,NONE
16.680,278,DOWN,DOWN,0.451,9.599,NONE
16.740,279,DOWN,DOWN,0.443,10.903,NONE
16.800,280,RIGHT,DOWN,0.439,11.804,NONE
16.860,281,RIGHT,DOWN,0.437,12.090,NONE
16.920,282,RIGHT,DOWN,0.438,12.367,NONE
16.980,283,RIGHT,RIGHT,0.437,12.456,NONE
17.040,284,RIGHT,RIGHT,0.435,12.446,NONE
17.100,285,RIGHT,RIGHT,0.436,12.480,NONE
17.160,286,RIGHT,RIGHT,0.438,12.059,NONE
17.220,287,DOWN,RIGHT,0.498,7.058,NONE
17.280,288,DOWN,RIGHT,0.533,3.992,NONE
17.340,289,DOWN,RIGHT,0.487,5.382,NONE
17.400,290,DOWN,DOWN,0.456,7.767,NONE
17.460,291,RIGHT,DOWN,0.437,9.557,NONE
17.520,292,RIGHT,DOWN,0.431,10.889,NONE
17.580,293,RIGHT,DOWN,0.432,11.482,NONE
17.640,294,DOWN,DOWN,0.476,8.952,NONE
17.700,295,DOWN,DOWN,0.526,5.040,NONE
17.760,296,DOWN,DOWN,0.480,6.764,NONE
17.820,297,DOWN,DOWN,0.453,9.187,NONE
17.880,298,DOWN,DOWN,0.445,10.770,NONE
17.940,299,RIGHT,DOWN,0.439,11.717,NONE
18.000,300,RIGHT,DOWN,0.436,12.165,NONE
18.060,301,RIGHT,DOWN,0.433,12.363,NONE
18.120,302,RIGHT,RIGHT,0.432,12.276,NONE
18.180,303,RIGHT,RIGHT,0.439,12.603,NONE
18.240,304,RIGHT,RIGHT,0.439,12.431,NONE
18.300,305,RIGHT,RIGHT,0.439,12.655,NONE
18.360,306,RIGHT,RIGHT,0.437,12.675,NONE
18.420,307,RIGHT,RIGHT,0.435,12.928,NONE
18.480,308,RIGHT,RIGHT,0.438,13.096,NONE
18.540,309,CENTER,RIGHT,0.440,13.224,NONE
18.600,310,RIGHT,RIGHT,0.438,13.358,NONE
18.660,311,RIGHT,RIGHT,0.437,13.319,NONE
18.720,312,RIGHT,RIGHT,0.437,13.031,NONE
18.780,313,RIGHT,RIGHT,0.434,12.833,NONE
18.840,314,RIGHT,RIGHT,0.435,11.725,NONE
18.900,315,DOWN,RIGHT,0.503,6.506,NONE
18.960,316,DOWN,RIGHT,0.488,6.130,NONE
19.020,317,DOWN,RIGHT,0.459,7.899,NONE
19.080,318,DOWN,DOWN,0.444,9.788,NONE
19.140,319,RIGHT,DOWN,0.430,11.057,NONE
19.200,320,RIGHT,DOWN,0.429,11.899,NONE
19.260,321,RIGHT,DOWN,0.433,12.366,NONE
19.320,322,RIGHT,RIGHT,0.432,12.648,NONE
19.380,323,RIGHT,RIGHT,0.440,12.930,NONE
19.440,324,RIGHT,RIGHT,0.437,12.928,NONE
19.500,325,RIGHT,RIGHT,0.437,12.963,NONE
19.560,326,RIGHT,RIGHT,0.440,12.947,NONE
19.620,327,CENTER,RIGHT,0.440,12.851,NONE
19.680,328,CENTER,RIGHT,0.445,12.738,NONE
19.740,329,CENTER,RIGHT,0.442,12.808,NONE
19.800,330,RIGHT,RIGHT,0.435,12.787,NONE
19.860,331,RIGHT,RIGHT,0.434,12.787,NONE
19.920,332,RIGHT,RIGHT,0.433,12.826,NONE
19.980,333,RIGHT,RIGHT,0.434,11.879,NONE
20.040,334,DOWN,RIGHT,0.458,8.482,NONE
20.100,335,DOWN,RIGHT,0.506,5.471,NONE
20.160,336,DOWN,RIGHT,0.479,5.837,NONE
20.220,337,DOWN,DOWN,0.534,3.767,NONE
20.280,338,DOWN,DOWN,0.550,2.411,NONE
20.340,339,DOWN,DOWN,0.490,4.934,NONE
20.400,340,DOWN,DOWN,0.465,7.834,NONE
20.460,341,DOWN,DOWN,0.453,9.878,NONE
20.520,342,DOWN,DOWN,0.447,11.090,NONE
20.580,343,RIGHT,DOWN,0.439,11.540,NONE
20.640,344,RIGHT,DOWN,0.435,11.713,NONE
20.700,345,RIGHT,DOWN,0.431,11.840,NONE
20.760,346,RIGHT,RIGHT,0.430,12.189,NONE
20.820,347,RIGHT,RIGHT,0.430,12.422,NONE
20.880,348,RIGHT,RIGHT,0.430,12.536,NONE
20.940,349,RIGHT,RIGHT,0.434,12.541,NONE
21.000,350,RIGHT,RIGHT,0.431,12.622,NONE
21.060,351,DOWN,RIGHT,0.447,11.288,NONE
21.120,352,DOWN,RIGHT,0.512,6.133,NONE
21.180,353,DOWN,RIGHT,0.483,6.360,NONE
21.240,354,DOWN,DOWN,0.461,8.218,NONE
21.300,355,DOWN,DOWN,0.447,10.218,NONE
21.360,356,RIGHT,DOWN,0.437,11.318,NONE
21.420,357,RIGHT,DOWN,0.434,11.867,NONE
21.480,358,RIGHT,DOWN,0.433,12.059,NONE
21.540,359,RIGHT,RIGHT,0.432,12.239,NONE
21.600,360,RIGHT,RIGHT,0.429,12.556,NONE
21.660,361,RIGHT,RIGHT,0.433,12.773,NONE
21.720,362,RIGHT,RIGHT,0.427,12.793,NONE
21.780,363,RIGHT,RIGHT,0.426,12.888,NONE
21.840,364,RIGHT,RIGHT,0.426,12.730,NONE
21.900,365,RIGHT,RIGHT,0.424,12.762,NONE
21.960,366,RIGHT,RIGHT,0.424,12.591,NONE
22.020,367,RIGHT,RIGHT,0.425,12.517,NONE
22.080,368,RIGHT,RIGHT,0.427,12.575,NONE
22.140,369,RIGHT,RIGHT,0.429,12.765,NONE
22.200,370,RIGHT,RIGHT,0.434,12.067,NONE
22.260,371,RIGHT,RIGHT,0.431,10.501,NONE
22.320,372,DOWN,RIGHT,0.494,6.151,NONE
22.380,373,DOWN,RIGHT,0.467,6.656,NONE
22.440,374,DOWN,RIGHT,0.454,8.345,NONE
22.500,375,RIGHT,RIGHT,0.439,10.240,NONE
22.560,376,RIGHT,RIGHT,0.433,11.387,NONE
22.620,377,RIGHT,RIGHT,0.431,12.059,NONE
22.680,378,RIGHT,RIGHT,0.427,12.364,NONE
22.740,379,RIGHT,RIGHT,0.427,12.392,NONE
22.800,380,RIGHT,RIGHT,0.426,12.612,NONE
22.860,381,RIGHT,RIGHT,0.428,12.651,NONE
22.920,382,RIGHT,RIGHT,0.429,12.711,NONE
22.980,383,RIGHT,RIGHT,0.430,12.713,NONE
23.040,384,RIGHT,RIGHT,0.435,12.700,NONE
23.100,385,RIGHT,RIGHT,0.435,12.583,NONE
23.160,386,RIGHT,RIGHT,0.427,12.332,NONE
23.220,387,RIGHT,RIGHT,0.426,12.302,NONE
23.280,388,RIGHT,RIGHT,0.431,12.372,NONE
23.340,389,RIGHT,RIGHT,0.432,12.453,NONE
23.400,390,RIGHT,RIGHT,0.433,12.535,NONE
23.460,391,RIGHT,RIGHT,0.432,12.382,NONE
23.520,392,RIGHT,RIGHT,0.429,12.406,NONE
23.580,393,RIGHT,RIGHT,0.426,12.171,NONE
23.640,394,RIGHT,RIGHT,0.431,12.486,NONE
23.700,395,RIGHT,RIGHT,0.425,12.106,NONE
23.760,396,RIGHT,RIGHT,0.421,12.038,NONE
23.820,397,RIGHT,RIGHT,0.421,11.860,NONE
23.880,398,RIGHT,RIGHT,0.420,12.043,NONE
23.940,399,RIGHT,RIGHT,0.421,11.825,NONE
24.000,400,RIGHT,RIGHT,0.420,11.891,NONE
24.060,401,RIGHT,RIGHT,0.420,11.787,NONE
24.120,402,RIGHT,RIGHT,0.422,12.158,NONE
24.180,403,RIGHT,RIGHT,0.421,12.167,NONE
24.240,404,RIGHT,RIGHT,0.430,12.223,NONE
24.300,405,RIGHT,RIGHT,0.426,12.122,NONE
24.360,406,RIGHT,RIGHT,0.433,12.203,NONE
24.420,407,RIGHT,RIGHT,0.432,12.048,NONE
24.480,408,RIGHT,RIGHT,0.435,12.189,NONE
24.540,409,RIGHT,RIGHT,0.430,12.214,NONE
24.600,410,RIGHT,RIGHT,0.433,12.414,NONE
24.660,411,RIGHT,RIGHT,0.431,12.458,NONE
24.720,412,RIGHT,RIGHT,0.431,12.430,NONE
24.780,413,RIGHT,RIGHT,0.429,12.409,NONE
24.840,414,RIGHT,RIGHT,0.430,12.445,NONE
24.900,415,RIGHT,RIGHT,0.427,12.372,NONE
24.960,416,RIGHT,RIGHT,0.427,12.373,NONE
25.020,417,RIGHT,RIGHT,0.425,12.211,NONE
25.080,418,RIGHT,RIGHT,0.428,12.229,NONE
25.140,419,RIGHT,RIGHT,0.426,12.078,NONE
