Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.460,11.188,NONE
0.001,1,WARMUP,WARMUP,0.459,11.650,NONE
0.002,2,WARMUP,WARMUP,0.455,11.655,NONE
0.003,3,WARMUP,WARMUP,0.452,11.570,NONE
0.004,4,WARMUP,WARMUP,0.455,12.099,NONE
0.005,5,DOWN,DOWN,0.453,11.860,NONE
0.006,6,DOWN,DOWN,0.451,11.874,NONE
0.007,7,DOWN,DOWN,0.450,11.839,NONE
0.008,8,DOWN,DOWN,0.450,11.890,NONE
0.009,9,CENTER,DOWN,0.452,12.003,NONE
0.010,10,CENTER,DOWN,0.453,12.017,NONE
0.011,11,CENTER,DOWN,0.456,12.116,NONE
0.012,12,CENTER,CENTER,0.460,12.513,NONE
0.013,13,CENTER,CENTER,0.464,12.425,NONE
0.014,14,CENTER,CENTER,0.461,12.479,NONE
0.015,15,CENTER,CENTER,0.462,12.447,NONE
0.016,16,CENTER,CENTER,0.453,12.226,NONE
0.017,17,CENTER,CENTER,0.454,12.003,NONE
0.018,18,CENTER,CENTER,0.455,12.124,NONE
0.019,19,DOWN,CENTER,0.454,11.765,NONE
0.020,20,DOWN,CENTER,0.452,11.743,NONE
0.021,21,CENTER,CENTER,0.454,12.093,NONE
0.022,22,CENTER,CENTER,0.455,12.110,NONE
0.023,23,DOWN,CENTER,0.478,7.370,NONE
0.024,24,DOWN,DOWN,0.496,5.059,NONE
0.025,25,DOWN,DOWN,0.499,3.892,NONE
0.026,26,DOWN,DOWN,0.482,5.309,NONE
0.027,27,DOWN,DOWN,0.461,6.869,NONE
0.028,28,DOWN,DOWN,0.447,7.385,NONE
0.029,29,RIGHT,DOWN,0.434,8.630,NONE
0.030,30,RIGHT,DOWN,0.415,9.820,NONE
0.031,31,RIGHT,DOWN,0.408,10.006,NONE
0.032,32,RIGHT,RIGHT,0.411,9.933,NONE
0.033,33,RIGHT,RIGHT,0.418,9.901,NONE
0.034,34,RIGHT,RIGHT,0.422,9.995,NONE
0.035,35,RIGHT,RIGHT,0.421,9.257,NONE
0.036,36,RIGHT,RIGHT,0.423,9.737,NONE
0.037,37,RIGHT,RIGHT,0.425,9.404,NONE
0.038,38,RIGHT,RIGHT,0.420,9.616,NONE
0.039,39,RIGHT,RIGHT,0.419,9.256,NONE
0.040,40,RIGHT,RIGHT,0.421,9.486,NONE
0.041,41,RIGHT,RIGHT,0.423,9.955,NONE
0.042,42,RIGHT,RIGHT,0.423,9.763,NONE
0.043,43,RIGHT,RIGHT,0.425,9.387,NONE
0.044,44,RIGHT,RIGHT,0.420,9.201,NONE
0.045,45,RIGHT,RIGHT,0.415,9.458,NONE
0.046,46,RIGHT,RIGHT,0.414,9.282,NONE
0.047,47,RIGHT,RIGHT,0.430,9.002,NONE
0.048,48,RIGHT,RIGHT,0.435,9.705,NONE
0.049,49,DOWN,RIGHT,0.444,10.084,NONE
0.050,50,DOWN,RIGHT,0.441,10.849,NONE
0.051,51,DOWN,RIGHT,0.446,10.896,NONE
0.052,52,DOWN,DOWN,0.442,11.013,NONE
0.053,53,DOWN,DOWN,0.443,11.169,NONE
0.054,54,DOWN,DOWN,0.444,11.403,NONE
0.055,55,RIGHT,DOWN,0.430,11.412,NONE
0.056,56,RIGHT,DOWN,0.429,11.365,NONE
0.057,57,RIGHT,DOWN,0.425,11.364,NONE
0.058,58,RIGHT,RIGHT,0.420,11.212,NONE
0.059,59,RIGHT,RIGHT,0.414,11.535,NONE
0.060,60,RIGHT,RIGHT,0.421,11.602,NONE
0.061,61,RIGHT,RIGHT,0.426,11.733,NONE
0.062,62,RIGHT,RIGHT,0.430,12.037,NONE
0.063,63,RIGHT,RIGHT,0.433,12.166,NONE
0.064,64,RIGHT,RIGHT,0.432,11.951,NONE
0.065,65,RIGHT,RIGHT,0.430,12.055,NONE
0.066,66,RIGHT,RIGHT,0.435,11.898,NONE
0.067,67,CENTER,RIGHT,0.444,12.062,NONE
0.068,68,CENTER,RIGHT,0.450,12.377,NONE
0.069,69,CENTER,RIGHT,0.451,12.274,NONE
0.070,70,CENTER,CENTER,0.451,12.169,NONE
0.071,71,CENTER,CENTER,0.455,12.088,NONE
0.072,72,DOWN,CENTER,0.460,11.835,NONE
0.073,73,CENTER,CENTER,0.453,12.026,NONE
0.074,74,CENTER,CENTER,0.455,12.090,NONE
0.075,75,CENTER,CENTER,0.456,12.230,NONE
0.076,76,CENTER,CENTER,0.452,12.153,NONE
0.077,77,CENTER,CENTER,0.453,12.460,NONE
0.078,78,CENTER,CENTER,0.453,12.720,NONE
0.079,79,CENTER,CENTER,0.450,13.033,NONE
0.080,80,CENTER,CENTER,0.451,13.267,NONE
0.081,81,CENTER,CENTER,0.446,13.265,NONE
0.082,82,CENTER,CENTER,0.448,13.310,NONE
0.083,83,CENTER,CENTER,0.451,12.997,NONE
0.084,84,CENTER,CENTER,0.454,12.916,NONE
0.085,85,CENTER,CENTER,0.451,13.124,NONE
0.086,86,CENTER,CENTER,0.446,13.286,NONE
0.087,87,CENTER,CENTER,0.443,13.454,NONE
0.088,88,CENTER,CENTER,0.443,13.482,NONE
0.089,89,CENTER,CENTER,0.443,13.363,NONE
0.090,90,CENTER,CENTER,0.447,13.459,NONE
0.091,91,CENTER,CENTER,0.447,13.222,NONE
0.092,92,CENTER,CENTER,0.453,13.352,NONE
0.093,93,CENTER,CENTER,0.453,13.437,NONE
0.094,94,CENTER,CENTER,0.451,13.119,NONE
0.095,95,DOWN,CENTER,0.473,9.437,NONE
0.096,96,DOWN,CENTER,0.485,7.135,NONE
0.097,97,DOWN,CENTER,0.475,6.921,NONE
0.098,98,DOWN,DOWN,0.464,9.292,NONE
0.099,99,DOWN,DOWN,0.455,11.139,NONE
0.100,100,CENTER,DOWN,0.453,12.563,NONE
0.101,101,CENTER,DOWN,0.453,13.800,NONE
0.102,102,UP,DOWN,0.453,14.078,NONE
0.103,103,UP,DOWN,0.452,14.646,NONE
0.104,104,UP,UP,0.454,14.541,NONE
0.105,105,UP,UP,0.451,14.682,NONE
0.106,106,UP,UP,0.454,14.677,NONE
0.107,107,UP,UP,0.453,14.451,NONE
0.108,108,CENTER,UP,0.461,13.373,NONE
0.109,109,CENTER,UP,0.465,13.471,NONE
0.110,110,CENTER,UP,0.464,13.339,NONE
0.111,111,CENTER,CENTER,0.468,13.237,NONE
0.112,112,CENTER,CENTER,0.473,13.372,NONE
0.113,113,CENTER,CENTER,0.473,13.514,NONE
0.114,114,CENTER,CENTER,0.470,13.500,NONE
0.115,115,CENTER,CENTER,0.475,13.620,NONE
0.116,116,CENTER,CENTER,0.473,13.567,NONE
0.117,117,DOWN,CENTER,0.475,11.902,NONE
0.118,118,DOWN,CENTER,0.468,8.584,NONE
0.119,119,DOWN,CENTER,0.471,6.262,NONE
0.120,120,DOWN,DOWN,0.446,4.565,NONE
0.121,121,RIGHT,DOWN,0.427,7.973,NONE
0.122,122,RIGHT,DOWN,0.422,10.446,NONE
0.123,123,RIGHT,DOWN,0.426,12.623,NONE
0.124,124,RIGHT,RIGHT,0.427,13.788,NONE
0.125,125,RIGHT,RIGHT,0.432,15.019,NONE
0.126,126,RIGHT,RIGHT,0.434,15.395,NONE
0.127,127,UP,RIGHT,0.442,15.688,NONE
0.128,128,RIGHT,RIGHT,0.435,15.567,NONE
0.129,129,UP,RIGHT,0.445,15.000,NONE
0.130,130,UP,RIGHT,0.447,15.113,NONE
0.131,131,UP,UP,0.452,14.862,NONE
0.132,132,UP,UP,0.459,15.210,NONE
0.133,133,UP,UP,0.461,14.540,NONE
0.134,134,CENTER,UP,0.462,13.655,NONE
0.135,135,CENTER,UP,0.464,13.659,NONE
0.136,136,CENTER,UP,0.462,13.879,NONE
0.137,137,CENTER,CENTER,0.460,13.747,NONE
0.138,138,CENTER,CENTER,0.459,13.586,NONE
0.139,139,CENTER,CENTER,0.454,13.651,NONE
0.140,140,CENTER,CENTER,0.457,13.601,NONE
0.141,141,CENTER,CENTER,0.455,13.751,NONE
0.142,142,CENTER,CENTER,0.458,13.828,NONE
0.143,143,DOWN,CENTER,0.458,9.139,NONE
0.144,144,DOWN,CENTER,0.459,4.621,NONE
0.145,145,DOWN,CENTER,0.500,3.076,NONE
0.146,146,DOWN,DOWN,0.506,4.279,NONE
0.147,147,DOWN,DOWN,0.516,7.758,NONE
0.148,148,DOWN,DOWN,0.513,11.063,NONE
0.149,149,CENTER,DOWN,0.518,13.638,NONE
0.150,150,UP,DOWN,0.502,15.330,NONE
0.151,151,UP,DOWN,0.502,16.312,NONE
0.152,152,UP,DOWN,0.515,16.858,NONE
0.153,153,UP,UP,0.513,17.429,NONE
0.154,154,UP,UP,0.513,17.884,NONE
0.155,155,UP,UP,0.512,18.069,NONE
0.156,156,UP,UP,0.507,18.673,NONE
0.157,157,UP,UP,0.504,18.729,NONE
0.158,158,UP,UP,0.501,19.286,NONE
0.159,159,UP,UP,0.494,19.168,NONE
0.160,160,UP,UP,0.487,19.224,NONE
0.161,161,UP,UP,0.486,19.411,NONE
0.162,162,UP,UP,0.486,19.401,NONE
0.163,163,UP,UP,0.485,19.322,NONE
0.164,164,UP,UP,0.485,19.512,NONE
0.165,165,UP,UP,0.484,19.568,NONE
0.166,166,UP,UP,0.480,19.428,NONE
0.167,167,UP,UP,0.468,19.322,NONE
0.168,168,UP,UP,0.467,20.292,NONE
0.169,169,UP,UP,0.464,20.948,NONE
0.170,170,UP,UP,0.463,21.199,NONE
0.171,171,UP,UP,0.461,21.215,NONE
0.172,172,UP,UP,0.463,21.150,NONE
0.173,173,UP,UP,0.462,20.770,NONE
0.174,174,UP,UP,0.464,20.663,NONE
0.175,175,UP,UP,0.465,20.408,NONE
0.176,176,UP,UP,0.472,20.119,NONE
0.177,177,UP,UP,0.471,20.027,NONE
0.178,178,UP,UP,0.469,19.859,NONE
0.179,179,UP,UP,0.463,19.544,NONE
0.180,180,UP,UP,0.461,19.155,NONE
0.181,181,UP,UP,0.457,19.499,NONE
0.182,182,UP,UP,0.455,19.365,NONE
0.183,183,UP,UP,0.455,19.326,NONE
0.184,184,UP,UP,0.451,19.372,NONE
0.185,185,UP,UP,0.454,19.204,NONE
0.186,186,UP,UP,0.454,18.949,NONE
0.187,187,UP,UP,0.452,18.879,NONE
0.188,188,UP,UP,0.447,18.934,NONE
0.189,189,UP,UP,0.450,18.634,NONE
0.190,190,UP,UP,0.451,18.706,NONE
0.191,191,UP,UP,0.448,18.927,NONE
0.192,192,UP,UP,0.443,19.154,NONE
0.193,193,UP,UP,0.441,19.033,NONE
0.194,194,UP,UP,0.443,19.043,NONE
0.195,195,UP,UP,0.445,19.303,NONE
0.196,196,UP,UP,0.446,19.197,NONE
0.197,197,UP,UP,0.445,19.197,NONE
0.198,198,UP,UP,0.442,18.744,NONE
0.199,199,RIGHT,UP,0.437,16.897,NONE
0.200,200,DOWN,UP,0.502,9.777,NONE
0.201,201,DOWN,UP,0.526,5.417,NONE
0.202,202,DOWN,UP,0.522,4.580,NONE
0.203,203,DOWN,DOWN,0.489,7.735,NONE
0.204,204,DOWN,DOWN,0.458,11.061,NONE
0.205,205,UP,DOWN,0.449,14.303,NONE
0.206,206,UP,DOWN,0.447,16.073,NONE
0.207,207,UP,DOWN,0.449,17.269,NONE
0.208,208,UP,UP,0.448,18.161,NONE
0.209,209,UP,UP,0.446,18.243,NONE
0.210,210,UP,UP,0.449,18.523,NONE
0.211,211,UP,UP,0.451,19.046,NONE
0.212,212,UP,UP,0.448,19.318,NONE
0.213,213,UP,UP,0.447,19.256,NONE
0.214,214,UP,UP,0.445,19.165,NONE
0.215,215,UP,UP,0.444,18.746,NONE
0.216,216,RIGHT,UP,0.437,17.165,NONE
0.217,217,CENTER,UP,0.448,13.126,NONE
0.218,218,DOWN,UP,0.483,7.896,NONE
0.219,219,DOWN,UP,0.479,6.297,NONE
0.220,220,DOWN,DOWN,0.458,9.749,NONE
0.221,221,CENTER,DOWN,0.446,12.504,NONE
0.222,222,UP,DOWN,0.443,14.721,NONE
0.223,223,UP,DOWN,0.443,16.105,NONE
0.224,224,UP,DOWN,0.445,17.198,NONE
0.225,225,UP,UP,0.447,18.031,NONE
0.226,226,UP,UP,0.444,18.410,NONE
0.227,227,UP,UP,0.445,18.548,NONE
0.228,228,UP,UP,0.447,18.542,NONE
0.229,229,UP,UP,0.447,18.697,NONE
0.230,230,UP,UP,0.451,18.874,NONE
0.231,231,UP,UP,0.450,18.606,NONE
0.232,232,UP,UP,0.451,18.323,NONE
0.233,233,UP,UP,0.449,18.049,NONE
0.234,234,UP,UP,0.451,18.167,NONE
0.235,235,UP,UP,0.452,18.414,NONE
0.236,236,UP,UP,0.449,18.948,NONE
0.237,237,UP,UP,0.452,19.115,NONE
0.238,238,UP,UP,0.452,19.239,NONE
0.239,239,UP,UP,0.455,19.304,NONE
0.240,240,UP,UP,0.450,19.450,NONE
0.241,241,UP,UP,0.451,19.497,NONE
0.242,242,UP,UP,0.454,19.373,NONE
0.243,243,UP,UP,0.448,19.440,NONE
0.244,244,UP,UP,0.447,18.846,NONE
0.245,245,UP,UP,0.446,18.525,NONE
0.246,246,UP,UP,0.444,18.638,NONE
0.247,247,UP,UP,0.446,18.719,NONE
0.248,248,UP,UP,0.445,18.905,NONE
0.249,249,UP,UP,0.444,18.883,NONE
0.250,250,UP,UP,0.444,18.700,NONE
0.251,251,UP,UP,0.444,18.885,NONE
0.252,252,UP,UP,0.446,18.961,NONE
0.253,253,UP,UP,0.449,19.073,NONE
0.254,254,UP,UP,0.448,19.227,NONE
0.255,255,UP,UP,0.447,18.965,NONE
0.256,256,UP,UP,0.444,18.926,NONE
0.257,257,UP,UP,0.447,18.879,NONE
0.258,258,UP,UP,0.446,18.724,NONE
0.259,259,UP,UP,0.449,18.876,NONE
0.260,260,UP,UP,0.447,18.797,NONE
0.261,261,UP,UP,0.447,18.819,NONE
0.262,262,UP,UP,0.448,18.651,NONE
0.263,263,UP,UP,0.449,18.675,NONE
0.264,264,UP,UP,0.449,18.665,NONE
0.265,265,UP,UP,0.449,18.817,NONE
0.266,266,UP,UP,0.451,18.934,NONE
0.267,267,UP,UP,0.447,18.947,NONE
0.268,268,UP,UP,0.447,19.298,NONE
0.269,269,UP,UP,0.448,19.221,NONE
0.270,270,UP,UP,0.449,19.489,NONE
0.271,271,UP,UP,0.450,19.943,NONE
0.272,272,UP,UP,0.449,19.435,NONE
0.273,273,UP,UP,0.448,19.501,NONE
0.274,274,UP,UP,0.450,19.514,NONE
0.275,275,UP,UP,0.450,19.232,NONE
0.276,276,UP,UP,0.452,19.281,NONE
0.277,277,UP,UP,0.455,19.258,NONE
0.278,278,UP,UP,0.444,18.327,NONE
0.279,279,UP,UP,0.440,16.586,NONE
0.280,280,RIGHT,UP,0.439,15.774,NONE
0.281,281,RIGHT,UP,0.433,15.020,NONE
0.282,282,RIGHT,UP,0.429,14.718,NONE
0.283,283,RIGHT,RIGHT,0.425,14.781,NONE
0.284,284,RIGHT,RIGHT,0.425,14.735,NONE
0.285,285,RIGHT,RIGHT,0.426,14.802,NONE
0.286,286,RIGHT,RIGHT,0.427,14.973,NONE
0.287,287,RIGHT,RIGHT,0.424,14.774,NONE
0.288,288,RIGHT,RIGHT,0.427,14.224,NONE
0.289,289,UP,RIGHT,0.444,14.324,NONE
0.290,290,UP,RIGHT,0.453,14.625,NONE
0.291,291,UP,RIGHT,0.457,14.835,NONE
0.292,292,UP,UP,0.456,14.419,NONE
0.293,293,UP,UP,0.455,14.234,NONE
0.294,294,UP,UP,0.461,14.711,NONE
0.295,295,UP,UP,0.466,14.705,NONE
0.296,296,UP,UP,0.458,14.522,NONE
0.297,297,UP,UP,0.447,14.952,NONE
0.298,298,RIGHT,UP,0.434,15.268,NONE
0.299,299,RIGHT,UP,0.424,15.689,NONE
0.300,300,RIGHT,UP,0.422,15.896,NONE
0.301,301,RIGHT,RIGHT,0.415,15.678,NONE
0.302,302,RIGHT,RIGHT,0.418,15.807,NONE
0.303,303,RIGHT,RIGHT,0.428,15.473,NONE
0.304,304,RIGHT,RIGHT,0.433,15.612,NONE
0.305,305,RIGHT,RIGHT,0.431,15.373,NONE
0.306,306,RIGHT,RIGHT,0.429,14.953,NONE
0.307,307,RIGHT,RIGHT,0.429,14.680,NONE
0.308,308,RIGHT,RIGHT,0.432,14.604,NONE
0.309,309,UP,RIGHT,0.441,14.005,NONE
0.310,310,CENTER,RIGHT,0.451,13.415,NONE
0.311,311,CENTER,RIGHT,0.461,13.551,NONE
0.312,312,UP,RIGHT,0.466,14.051,NONE
0.313,313,UP,UP,0.469,14.085,NONE
0.314,314,UP,UP,0.473,14.424,NONE
0.315,315,UP,UP,0.472,14.254,NONE
0.316,316,CENTER,UP,0.476,13.932,NONE
0.317,317,UP,UP,0.480,14.453,NONE
0.318,318,UP,UP,0.482,14.707,NONE
0.319,319,UP,UP,0.477,14.781,NONE
0.320,320,UP,UP,0.478,14.596,NONE
0.321,321,UP,UP,0.479,14.565,NONE
0.322,322,UP,UP,0.478,14.741,NONE
0.323,323,UP,UP,0.475,14.593,NONE
0.324,324,UP,UP,0.479,14.622,NONE
0.325,325,UP,UP,0.482,14.471,NONE
0.326,326,UP,UP,0.481,14.575,NONE
0.327,327,UP,UP,0.483,14.178,NONE
0.328,328,UP,UP,0.485,14.372,NONE
0.329,329,UP,UP,0.483,14.098,NONE
0.330,330,CENTER,UP,0.488,13.842,NONE
0.331,331,CENTER,UP,0.496,13.870,NONE
0.332,332,CENTER,UP,0.497,13.623,NONE
0.333,333,CENTER,CENTER,0.491,13.275,NONE
0.334,334,CENTER,CENTER,0.488,13.229,NONE
0.335,335,CENTER,CENTER,0.483,13.569,NONE
0.336,336,CENTER,CENTER,0.487,13.543,NONE
0.337,337,CENTER,CENTER,0.482,13.656,NONE
0.338,338,CENTER,CENTER,0.481,13.542,NONE
0.339,339,CENTER,CENTER,0.483,13.664,NONE
0.340,340,CENTER,CENTER,0.487,13.423,NONE
0.341,341,CENTER,CENTER,0.485,13.593,NONE
0.342,342,CENTER,CENTER,0.486,13.731,NONE
0.343,343,CENTER,CENTER,0.487,13.534,NONE
0.344,344,CENTER,CENTER,0.489,13.554,NONE
0.345,345,CENTER,CENTER,0.489,13.656,NONE
0.346,346,CENTER,CENTER,0.487,13.572,NONE
0.347,347,CENTER,CENTER,0.485,13.686,NONE
0.348,348,CENTER,CENTER,0.489,13.494,NONE
0.349,349,CENTER,CENTER,0.488,13.708,NONE
0.350,350,CENTER,CENTER,0.491,13.800,NONE
0.351,351,CENTER,CENTER,0.487,13.952,NONE
0.352,352,CENTER,CENTER,0.451,13.996,NONE
0.353,353,RIGHT,CENTER,0.432,14.967,NONE
0.354,354,RIGHT,CENTER,0.423,15.219,NONE
0.355,355,RIGHT,CENTER,0.424,15.010,NONE
0.356,356,RIGHT,RIGHT,0.420,15.057,NONE
0.357,357,RIGHT,RIGHT,0.424,14.637,NONE
0.358,358,UP,RIGHT,0.451,14.149,NONE
