Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.441,11.941,NONE
0.001,1,WARMUP,WARMUP,0.433,12.049,NONE
0.002,2,WARMUP,WARMUP,0.437,12.472,NONE
0.003,3,WARMUP,WARMUP,0.434,12.407,NONE
0.004,4,WARMUP,WARMUP,0.435,12.274,NONE
0.005,5,RIGHT,RIGHT,0.430,11.960,NONE
0.006,6,RIGHT,RIGHT,0.439,12.326,NONE
0.007,7,RIGHT,RIGHT,0.437,12.126,NONE
0.008,8,CENTER,RIGHT,0.442,12.327,NONE
0.009,9,CENTER,RIGHT,0.443,12.360,NONE
0.010,10,RIGHT,RIGHT,0.433,12.619,NONE
0.011,11,RIGHT,RIGHT,0.424,12.099,NONE
0.012,12,RIGHT,RIGHT,0.429,12.062,NONE
0.013,13,RIGHT,RIGHT,0.436,12.236,NONE
0.014,14,CENTER,RIGHT,0.444,12.272,NONE
0.015,15,CENTER,RIGHT,0.444,12.284,NONE
0.016,16,CENTER,RIGHT,0.442,12.009,NONE
0.017,17,RIGHT,RIGHT,0.438,12.300,NONE
0.018,18,CENTER,CENTER,0.443,12.260,NONE
0.019,19,DOWN,CENTER,0.444,11.871,NONE
0.020,20,DOWN,CENTER,0.456,11.635,NONE
0.021,21,DOWN,CENTER,0.464,11.413,NONE
0.022,22,DOWN,DOWN,0.464,11.329,NONE
0.023,23,DOWN,DOWN,0.468,11.318,NONE
0.024,24,DOWN,DOWN,0.474,11.420,NONE
0.025,25,DOWN,DOWN,0.480,11.314,NONE
0.026,26,DOWN,DOWN,0.480,11.201,NONE
0.027,27,DOWN,DOWN,0.477,10.899,NONE
0.028,28,DOWN,DOWN,0.469,11.031,NONE
0.029,29,DOWN,DOWN,0.474,11.192,NONE
0.030,30,DOWN,DOWN,0.473,11.379,NONE
0.031,31,DOWN,DOWN,0.466,11.359,NONE
0.032,32,RIGHT,DOWN,0.437,11.405,NONE
0.033,33,RIGHT,DOWN,0.419,11.138,NONE
0.034,34,RIGHT,DOWN,0.416,11.186,NONE
0.035,35,RIGHT,RIGHT,0.413,11.247,NONE
0.036,36,RIGHT,RIGHT,0.406,11.031,NONE
0.037,37,RIGHT,RIGHT,0.414,11.116,NONE
0.038,38,RIGHT,RIGHT,0.408,11.095,NONE
0.039,39,RIGHT,RIGHT,0.400,10.963,NONE
0.040,40,RIGHT,RIGHT,0.398,11.062,NONE
0.041,41,RIGHT,RIGHT,0.398,11.093,NONE
0.042,42,RIGHT,RIGHT,0.407,11.303,NONE
0.043,43,RIGHT,RIGHT,0.411,11.246,NONE
0.044,44,RIGHT,RIGHT,0.431,11.485,NONE
0.045,45,RIGHT,RIGHT,0.438,11.469,NONE
0.046,46,DOWN,RIGHT,0.446,11.272,NONE
0.047,47,DOWN,RIGHT,0.450,11.342,NONE
0.048,48,DOWN,RIGHT,0.447,11.398,NONE
0.049,49,DOWN,DOWN,0.451,11.306,NONE
0.050,50,DOWN,DOWN,0.461,10.999,NONE
0.051,51,DOWN,DOWN,0.462,10.699,NONE
0.052,52,DOWN,DOWN,0.460,10.889,NONE
0.053,53,DOWN,DOWN,0.468,10.735,NONE
0.054,54,DOWN,DOWN,0.466,10.696,NONE
0.055,55,DOWN,DOWN,0.467,10.655,NONE
0.056,56,DOWN,DOWN,0.474,10.327,NONE
0.057,57,DOWN,DOWN,0.465,10.485,NONE
0.058,58,DOWN,DOWN,0.463,10.580,NONE
0.059,59,DOWN,DOWN,0.460,10.794,NONE
0.060,60,DOWN,DOWN,0.458,11.101,NONE
0.061,61,DOWN,DOWN,0.456,11.209,NONE
0.062,62,DOWN,DOWN,0.456,11.083,NONE
0.063,63,RIGHT,DOWN,0.439,11.060,NONE
0.064,64,RIGHT,DOWN,0.435,11.377,NONE
0.065,65,RIGHT,DOWN,0.421,11.259,NONE
0.066,66,RIGHT,RIGHT,0.423,11.510,NONE
0.067,67,RIGHT,RIGHT,0.420,11.863,NONE
0.068,68,RIGHT,RIGHT,0.419,11.820,NONE
0.069,69,RIGHT,RIGHT,0.400,11.178,NONE
0.070,70,RIGHT,RIGHT,0.410,11.298,NONE
0.071,71,RIGHT,RIGHT,0.412,11.051,NONE
0.072,72,RIGHT,RIGHT,0.419,11.103,NONE
0.073,73,RIGHT,RIGHT,0.422,11.275,NONE
0.074,74,RIGHT,RIGHT,0.423,11.396,NONE
0.075,75,RIGHT,RIGHT,0.423,11.509,NONE
0.076,76,RIGHT,RIGHT,0.423,11.394,NONE
0.077,77,RIGHT,RIGHT,0.418,11.252,NONE
0.078,78,RIGHT,RIGHT,0.425,11.276,NONE
0.079,79,RIGHT,RIGHT,0.420,11.053,NONE
0.080,80,RIGHT,RIGHT,0.420,11.162,NONE
0.081,81,RIGHT,RIGHT,0.412,11.123,NONE
0.082,82,RIGHT,RIGHT,0.415,11.045,NONE
0.083,83,RIGHT,RIGHT,0.408,10.921,NONE
0.084,84,RIGHT,RIGHT,0.414,11.014,NONE
0.085,85,RIGHT,RIGHT,0.411,11.007,NONE
0.086,86,RIGHT,RIGHT,0.414,11.236,NONE
0.087,87,RIGHT,RIGHT,0.415,10.917,NONE
0.088,88,RIGHT,RIGHT,0.413,11.007,NONE
0.089,89,RIGHT,RIGHT,0.413,10.772,NONE
0.090,90,RIGHT,RIGHT,0.412,10.905,NONE
0.091,91,RIGHT,RIGHT,0.415,10.845,NONE
0.092,92,RIGHT,RIGHT,0.416,10.655,NONE
0.093,93,RIGHT,RIGHT,0.413,10.678,NONE
0.094,94,RIGHT,RIGHT,0.413,10.568,NONE
0.095,95,RIGHT,RIGHT,0.413,10.842,NONE
0.096,96,RIGHT,RIGHT,0.409,10.837,NONE
0.097,97,RIGHT,RIGHT,0.408,10.653,NONE
0.098,98,RIGHT,RIGHT,0.408,10.668,NONE
0.099,99,RIGHT,RIGHT,0.419,10.959,NONE
0.100,100,RIGHT,RIGHT,0.423,10.807,NONE
0.101,101,RIGHT,RIGHT,0.426,10.845,NONE
0.102,102,RIGHT,RIGHT,0.425,10.984,NONE
0.103,103,RIGHT,RIGHT,0.430,10.935,NONE
0.104,104,RIGHT,RIGHT,0.433,10.875,NONE
0.105,105,RIGHT,RIGHT,0.429,10.986,NONE
0.106,106,RIGHT,RIGHT,0.424,10.889,NONE
0.107,107,RIGHT,RIGHT,0.421,10.833,NONE
0.108,108,RIGHT,RIGHT,0.419,10.583,NONE
0.109,109,RIGHT,RIGHT,0.416,10.560,NONE
0.110,110,RIGHT,RIGHT,0.417,10.710,NONE
0.111,111,RIGHT,RIGHT,0.417,10.612,NONE
0.112,112,RIGHT,RIGHT,0.419,11.082,NONE
0.113,113,RIGHT,RIGHT,0.409,10.903,NONE
0.114,114,RIGHT,RIGHT,0.414,10.882,NONE
0.115,115,RIGHT,RIGHT,0.415,10.709,NONE
0.116,116,RIGHT,RIGHT,0.423,10.887,NONE
0.117,117,RIGHT,RIGHT,0.421,10.715,NONE
0.118,118,RIGHT,RIGHT,0.417,11.029,NONE
0.119,119,RIGHT,RIGHT,0.413,10.816,NONE
0.120,120,RIGHT,RIGHT,0.414,11.106,NONE
0.121,121,RIGHT,RIGHT,0.420,11.060,NONE
0.122,122,RIGHT,RIGHT,0.424,10.917,NONE
0.123,123,RIGHT,RIGHT,0.422,11.001,NONE
0.124,124,RIGHT,RIGHT,0.424,11.026,NONE
0.125,125,RIGHT,RIGHT,0.422,10.996,NONE
0.126,126,RIGHT,RIGHT,0.420,10.973,NONE
0.127,127,RIGHT,RIGHT,0.419,10.819,NONE
0.128,128,RIGHT,RIGHT,0.425,10.894,NONE
0.129,129,RIGHT,RIGHT,0.431,10.954,NONE
0.130,130,RIGHT,RIGHT,0.428,11.023,NONE
0.131,131,RIGHT,RIGHT,0.435,11.143,NONE
0.132,132,RIGHT,RIGHT,0.428,11.194,NONE
0.133,133,RIGHT,RIGHT,0.426,11.176,NONE
0.134,134,RIGHT,RIGHT,0.433,11.325,NONE
0.135,135,RIGHT,RIGHT,0.432,11.316,NONE
0.136,136,RIGHT,RIGHT,0.437,11.227,NONE
0.137,137,DOWN,RIGHT,0.455,10.808,NONE
0.138,138,DOWN,RIGHT,0.464,10.718,NONE
0.139,139,DOWN,RIGHT,0.471,10.771,NONE
0.140,140,DOWN,DOWN,0.471,10.968,NONE
0.141,141,DOWN,DOWN,0.471,10.928,NONE
0.142,142,DOWN,DOWN,0.469,10.475,NONE
0.143,143,DOWN,DOWN,0.473,10.710,NONE
0.144,144,DOWN,DOWN,0.473,10.801,NONE
0.145,145,DOWN,DOWN,0.475,10.597,NONE
0.146,146,DOWN,DOWN,0.479,10.758,NONE
0.147,147,DOWN,DOWN,0.482,10.422,NONE
0.148,148,DOWN,DOWN,0.477,10.703,NONE
0.149,149,DOWN,DOWN,0.475,10.427,NONE
0.150,150,DOWN,DOWN,0.471,10.794,NONE
0.151,151,DOWN,DOWN,0.467,10.973,NONE
0.152,152,DOWN,DOWN,0.465,11.036,NONE
0.153,153,DOWN,DOWN,0.467,10.965,NONE
0.154,154,DOWN,DOWN,0.469,10.574,NONE
0.155,155,DOWN,DOWN,0.476,10.339,NONE
0.156,156,DOWN,DOWN,0.470,10.207,NONE
0.157,157,DOWN,DOWN,0.468,10.456,NONE
0.158,158,DOWN,DOWN,0.469,10.420,NONE
0.159,159,DOWN,DOWN,0.473,10.269,NONE
0.160,160,DOWN,DOWN,0.473,10.203,NONE
0.161,161,DOWN,DOWN,0.472,10.394,NONE
0.162,162,DOWN,DOWN,0.467,10.556,NONE
0.163,163,DOWN,DOWN,0.465,10.474,NONE
0.164,164,DOWN,DOWN,0.460,10.217,NONE
0.165,165,DOWN,DOWN,0.459,10.519,NONE
0.166,166,DOWN,DOWN,0.469,9.593,NONE
0.167,167,DOWN,DOWN,0.473,8.968,NONE
0.168,168,DOWN,DOWN,0.470,9.615,NONE
0.169,169,DOWN,DOWN,0.471,10.057,NONE
0.170,170,DOWN,DOWN,0.475,10.354,NONE
0.171,171,DOWN,DOWN,0.479,10.657,NONE
0.172,172,DOWN,DOWN,0.477,10.317,NONE
0.173,173,DOWN,DOWN,0.476,10.233,NONE
0.174,174,DOWN,DOWN,0.477,10.856,NONE
0.175,175,DOWN,DOWN,0.482,10.705,NONE
0.176,176,DOWN,DOWN,0.484,10.752,NONE
0.177,177,DOWN,DOWN,0.477,11.034,NONE
0.178,178,DOWN,DOWN,0.467,11.029,NONE
0.179,179,DOWN,DOWN,0.467,10.777,NONE
0.180,180,DOWN,DOWN,0.460,10.965,NONE
0.181,181,DOWN,DOWN,0.462,11.128,NONE
0.182,182,DOWN,DOWN,0.455,11.300,NONE
0.183,183,DOWN,DOWN,0.450,11.404,NONE
0.184,184,DOWN,DOWN,0.450,11.209,NONE
0.185,185,DOWN,DOWN,0.457,10.853,NONE
0.186,186,DOWN,DOWN,0.461,11.218,NONE
0.187,187,DOWN,DOWN,0.465,11.003,NONE
0.188,188,DOWN,DOWN,0.454,11.140,NONE
0.189,189,DOWN,DOWN,0.450,11.037,NONE
0.190,190,DOWN,DOWN,0.455,11.011,NONE
0.191,191,DOWN,DOWN,0.459,11.178,NONE
0.192,192,DOWN,DOWN,0.462,11.265,NONE
0.193,193,DOWN,DOWN,0.462,11.310,NONE
0.194,194,DOWN,DOWN,0.463,11.779,NONE
0.195,195,DOWN,DOWN,0.467,11.985,NONE
0.196,196,DOWN,DOWN,0.466,11.891,NONE
0.197,197,DOWN,DOWN,0.460,11.914,NONE
0.198,198,CENTER,DOWN,0.473,12.074,NONE
0.199,199,CENTER,DOWN,0.471,12.276,NONE
0.200,200,CENTER,DOWN,0.475,12.265,NONE
0.201,201,CENTER,CENTER,0.474,12.173,NONE
0.202,202,DOWN,CENTER,0.467,11.744,NONE
0.203,203,CENTER,CENTER,0.465,12.025,NONE
0.204,204,DOWN,CENTER,0.458,11.826,NONE
0.205,205,DOWN,CENTER,0.459,11.639,NONE
0.206,206,DOWN,DOWN,0.457,11.579,NONE
0.207,207,DOWN,DOWN,0.462,11.900,NONE
0.208,208,DOWN,DOWN,0.460,11.668,NONE
0.209,209,DOWN,DOWN,0.461,11.627,NONE
0.210,210,DOWN,DOWN,0.462,11.922,NONE
0.211,211,DOWN,DOWN,0.457,11.886,NONE
0.212,212,DOWN,DOWN,0.461,11.832,NONE
0.213,213,CENTER,DOWN,0.457,12.013,NONE
0.214,214,DOWN,DOWN,0.453,11.823,NONE
0.215,215,DOWN,DOWN,0.449,11.719,NONE
0.216,216,DOWN,DOWN,0.455,11.716,NONE
0.217,217,DOWN,DOWN,0.465,11.861,NONE
0.218,218,DOWN,DOWN,0.464,11.535,NONE
0.219,219,DOWN,DOWN,0.464,11.499,NONE
0.220,220,DOWN,DOWN,0.460,11.531,NONE
0.221,221,DOWN,DOWN,0.465,11.542,NONE
0.222,222,DOWN,DOWN,0.467,11.416,NONE
0.223,223,DOWN,DOWN,0.459,11.492,NONE
0.224,224,DOWN,DOWN,0.453,11.849,NONE
0.225,225,DOWN,DOWN,0.453,11.921,NONE
0.226,226,CENTER,DOWN,0.452,12.136,NONE
0.227,227,DOWN,DOWN,0.456,11.795,NONE
0.228,228,DOWN,DOWN,0.458,11.636,NONE
0.229,229,DOWN,DOWN,0.448,11.300,NONE
0.230,230,RIGHT,DOWN,0.440,11.194,NONE
0.231,231,RIGHT,DOWN,0.437,10.603,NONE
0.232,232,RIGHT,DOWN,0.438,10.581,NONE
0.233,233,DOWN,DOWN,0.441,10.565,NONE
0.234,234,DOWN,DOWN,0.452,9.988,NONE
0.235,235,DOWN,DOWN,0.442,9.930,NONE
0.236,236,DOWN,DOWN,0.448,10.175,NONE
0.237,237,DOWN,DOWN,0.446,10.354,NONE
0.238,238,DOWN,DOWN,0.450,10.394,NONE
0.239,239,DOWN,DOWN,0.442,10.399,NONE
0.240,240,RIGHT,DOWN,0.439,10.988,NONE
0.241,241,RIGHT,DOWN,0.437,10.863,NONE
0.242,242,RIGHT,DOWN,0.436,10.705,NONE
0.243,243,DOWN,DOWN,0.443,10.214,NONE
0.244,244,DOWN,DOWN,0.444,10.099,NONE
0.245,245,DOWN,DOWN,0.445,10.196,NONE
0.246,246,DOWN,DOWN,0.442,10.070,NONE
0.247,247,RIGHT,DOWN,0.435,10.115,NONE
0.248,248,RIGHT,DOWN,0.432,10.515,NONE
0.249,249,RIGHT,DOWN,0.432,10.961,NONE
0.250,250,RIGHT,RIGHT,0.432,11.075,NONE
0.251,251,RIGHT,RIGHT,0.433,11.068,NONE
0.252,252,RIGHT,RIGHT,0.431,11.097,NONE
0.253,253,RIGHT,RIGHT,0.423,11.120,NONE
0.254,254,RIGHT,RIGHT,0.428,10.984,NONE
0.255,255,RIGHT,RIGHT,0.418,11.010,NONE
0.256,256,RIGHT,RIGHT,0.417,10.982,NONE
0.257,257,RIGHT,RIGHT,0.428,11.120,NONE
0.258,258,RIGHT,RIGHT,0.437,11.398,NONE
0.259,259,RIGHT,RIGHT,0.433,11.153,NONE
0.260,260,RIGHT,RIGHT,0.426,11.157,NONE
0.261,261,RIGHT,RIGHT,0.425,11.078,NONE
0.262,262,RIGHT,RIGHT,0.425,10.981,NONE
0.263,263,RIGHT,RIGHT,0.428,10.985,NONE
0.264,264,RIGHT,RIGHT,0.430,11.002,NONE
0.265,265,RIGHT,RIGHT,0.430,10.719,NONE
0.266,266,RIGHT,RIGHT,0.430,10.847,NONE
0.267,267,DOWN,RIGHT,0.445,10.844,NONE
0.268,268,DOWN,RIGHT,0.442,10.633,NONE
0.269,269,DOWN,RIGHT,0.450,10.530,NONE
0.270,270,DOWN,DOWN,0.443,10.550,NONE
0.271,271,DOWN,DOWN,0.440,10.463,NONE
0.272,272,DOWN,DOWN,0.441,10.443,NONE
0.273,273,DOWN,DOWN,0.442,10.501,NONE
0.274,274,DOWN,DOWN,0.445,10.433,NONE
0.275,275,DOWN,DOWN,0.447,10.180,NONE
0.276,276,RIGHT,DOWN,0.440,9.864,NONE
0.277,277,DOWN,DOWN,0.441,9.282,NONE
0.278,278,DOWN,DOWN,0.448,9.456,NONE
0.279,279,DOWN,DOWN,0.453,9.698,NONE
0.280,280,DOWN,DOWN,0.459,8.960,NONE
0.281,281,DOWN,DOWN,0.451,9.332,NONE
0.282,282,DOWN,DOWN,0.455,8.844,NONE
0.283,283,DOWN,DOWN,0.460,8.823,NONE
0.284,284,DOWN,DOWN,0.464,9.246,NONE
0.285,285,DOWN,DOWN,0.458,9.744,NONE
0.286,286,DOWN,DOWN,0.451,10.540,NONE
0.287,287,RIGHT,DOWN,0.438,10.641,NONE
0.288,288,RIGHT,DOWN,0.436,10.742,NONE
0.289,289,RIGHT,DOWN,0.435,11.006,NONE
0.290,290,RIGHT,RIGHT,0.434,11.221,NONE
0.291,291,RIGHT,RIGHT,0.434,11.330,NONE
0.292,292,RIGHT,RIGHT,0.433,11.155,NONE
0.293,293,RIGHT,RIGHT,0.429,11.281,NONE
0.294,294,RIGHT,RIGHT,0.428,11.121,NONE
0.295,295,RIGHT,RIGHT,0.429,10.994,NONE
0.296,296,RIGHT,RIGHT,0.428,10.706,NONE
0.297,297,RIGHT,RIGHT,0.426,10.514,NONE
0.298,298,RIGHT,RIGHT,0.425,9.896,NONE
0.299,299,DOWN,RIGHT,0.454,8.416,NONE
0.300,300,DOWN,RIGHT,0.446,8.926,NONE
0.301,301,RIGHT,RIGHT,0.439,8.379,NONE
0.302,302,DOWN,RIGHT,0.444,8.465,NONE
0.303,303,DOWN,DOWN,0.456,9.863,NONE
0.304,304,DOWN,DOWN,0.449,9.935,NONE
0.305,305,DOWN,DOWN,0.442,9.908,NONE
0.306,306,DOWN,DOWN,0.445,9.450,NONE
0.307,307,DOWN,DOWN,0.441,9.664,NONE
0.308,308,DOWN,DOWN,0.451,10.105,NONE
0.309,309,DOWN,DOWN,0.454,9.923,NONE
0.310,310,DOWN,DOWN,0.444,9.835,NONE
0.311,311,DOWN,DOWN,0.451,10.077,NONE
0.312,312,DOWN,DOWN,0.461,10.177,NONE
0.313,313,DOWN,DOWN,0.469,9.123,NONE
0.314,314,DOWN,DOWN,0.472,8.881,NONE
0.315,315,DOWN,DOWN,0.460,8.869,NONE
0.316,316,DOWN,DOWN,0.456,9.168,NONE
0.317,317,DOWN,DOWN,0.462,9.044,NONE
0.318,318,DOWN,DOWN,0.470,8.338,NONE
0.319,319,DOWN,DOWN,0.460,9.058,NONE
0.320,320,DOWN,DOWN,0.459,8.955,NONE
0.321,321,DOWN,DOWN,0.457,8.864,NONE
0.322,322,DOWN,DOWN,0.450,9.021,NONE
0.323,323,DOWN,DOWN,0.469,9.248,NONE
0.324,324,DOWN,DOWN,0.467,9.447,NONE
0.325,325,DOWN,DOWN,0.472,9.806,NONE
0.326,326,DOWN,DOWN,0.476,9.813,NONE
0.327,327,DOWN,DOWN,0.474,9.139,NONE
0.328,328,DOWN,DOWN,0.473,9.157,NONE
0.329,329,DOWN,DOWN,0.472,9.837,NONE
0.330,330,DOWN,DOWN,0.473,9.595,NONE
0.331,331,DOWN,DOWN,0.473,9.783,NONE
0.332,332,DOWN,DOWN,0.481,9.039,NONE
0.333,333,DOWN,DOWN,0.479,10.040,NONE
0.334,334,DOWN,DOWN,0.478,10.106,NONE
0.335,335,DOWN,DOWN,0.472,10.094,NONE
0.336,336,DOWN,DOWN,0.470,10.511,NONE
0.337,337,DOWN,DOWN,0.471,10.444,NONE
0.338,338,DOWN,DOWN,0.459,10.471,NONE
0.339,339,DOWN,DOWN,0.446,10.782,NONE
0.340,340,RIGHT,DOWN,0.439,10.920,NONE
0.341,341,RIGHT,DOWN,0.440,11.016,NONE
0.342,342,RIGHT,DOWN,0.433,10.693,NONE
0.343,343,RIGHT,RIGHT,0.435,10.679,NONE
0.344,344,RIGHT,RIGHT,0.435,10.604,NONE
0.345,345,RIGHT,RIGHT,0.435,10.693,NONE
0.346,346,RIGHT,RIGHT,0.431,10.811,NONE
0.347,347,RIGHT,RIGHT,0.416,10.894,NONE
0.348,348,RIGHT,RIGHT,0.424,10.964,NONE
0.349,349,RIGHT,RIGHT,0.428,10.638,NONE
0.350,350,RIGHT,RIGHT,0.425,10.634,NONE
0.351,351,RIGHT,RIGHT,0.420,10.806,NONE
0.352,352,RIGHT,RIGHT,0.418,10.785,NONE
0.353,353,RIGHT,RIGHT,0.413,10.685,NONE
0.354,354,RIGHT,RIGHT,0.415,10.629,NONE
0.355,355,RIGHT,RIGHT,0.418,10.502,NONE
0.356,356,RIGHT,RIGHT,0.415,10.582,NONE
0.357,357,RIGHT,RIGHT,0.413,10.736,NONE
0.358,358,RIGHT,RIGHT,0.415,10.977,NONE
0.359,359,RIGHT,RIGHT,0.421,11.007,NONE
0.360,360,RIGHT,RIGHT,0.426,10.838,NONE
0.361,361,RIGHT,RIGHT,0.419,10.603,NONE
0.362,362,RIGHT,RIGHT,0.418,10.609,NONE
0.363,363,RIGHT,RIGHT,0.419,10.675,NONE
0.364,364,RIGHT,RIGHT,0.419,10.667,NONE
0.365,365,RIGHT,RIGHT,0.424,10.662,NONE
0.366,366,RIGHT,RIGHT,0.423,10.726,NONE
0.367,367,RIGHT,RIGHT,0.423,10.814,NONE
0.368,368,RIGHT,RIGHT,0.421,10.489,NONE
0.369,369,RIGHT,RIGHT,0.426,10.414,NONE
0.370,370,RIGHT,RIGHT,0.430,10.611,NONE
0.371,371,RIGHT,RIGHT,0.426,10.612,NONE
0.372,372,RIGHT,RIGHT,0.427,10.426,NONE
0.373,373,RIGHT,RIGHT,0.424,10.338,NONE
0.374,374,RIGHT,RIGHT,0.418,10.731,NONE
0.375,375,RIGHT,RIGHT,0.417,10.572,NONE
0.376,376,RIGHT,RIGHT,0.425,10.878,NONE
0.377,377,RIGHT,RIGHT,0.421,10.531,NONE
0.378,378,RIGHT,RIGHT,0.419,10.699,NONE
0.379,379,RIGHT,RIGHT,0.424,10.602,NONE
0.380,380,RIGHT,RIGHT,0.433,10.610,NONE
0.381,381,RIGHT,RIGHT,0.429,10.752,NONE
0.382,382,RIGHT,RIGHT,0.424,10.629,NONE
0.383,383,RIGHT,RIGHT,0.421,10.424,NONE
0.384,384,RIGHT,RIGHT,0.424,10.251,NONE
0.385,385,RIGHT,RIGHT,0.426,10.410,NONE
0.386,386,RIGHT,RIGHT,0.421,10.094,NONE
0.387,387,RIGHT,RIGHT,0.419,10.174,NONE
0.388,388,RIGHT,RIGHT,0.429,10.365,NONE
0.389,389,DOWN,RIGHT,0.449,9.571,NONE
0.390,390,DOWN,RIGHT,0.463,9.887,NONE
0.391,391,DOWN,RIGHT,0.469,10.596,NONE
0.392,392,DOWN,DOWN,0.477,10.461,NONE
0.393,393,DOWN,DOWN,0.466,10.099,NONE
0.394,394,DOWN,DOWN,0.468,10.173,NONE
0.395,395,DOWN,DOWN,0.476,10.010,NONE
0.396,396,DOWN,DOWN,0.485,9.676,NONE
0.397,397,DOWN,DOWN,0.478,9.292,NONE
0.398,398,DOWN,DOWN,0.476,9.731,NONE
0.399,399,DOWN,DOWN,0.488,10.122,NONE
0.400,400,DOWN,DOWN,0.489,9.349,NONE
0.401,401,DOWN,DOWN,0.490,9.220,NONE
0.402,402,DOWN,DOWN,0.492,9.313,NONE
0.403,403,DOWN,DOWN,0.489,9.620,NONE
0.404,404,DOWN,DOWN,0.492,9.609,NONE
0.405,405,DOWN,DOWN,0.493,9.366,NONE
0.406,406,DOWN,DOWN,0.493,10.013,NONE
0.407,407,DOWN,DOWN,0.511,9.748,NONE
0.408,408,DOWN,DOWN,0.499,10.227,NONE
0.409,409,DOWN,DOWN,0.501,9.432,NONE
0.410,410,DOWN,DOWN,0.509,8.915,NONE
0.411,411,DOWN,DOWN,0.509,9.338,NONE
0.412,412,DOWN,DOWN,0.501,9.087,NONE
0.413,413,DOWN,DOWN,0.508,8.250,NONE
0.414,414,DOWN,DOWN,0.499,8.922,NONE
0.415,415,DOWN,DOWN,0.487,9.052,NONE
0.416,416,DOWN,DOWN,0.496,8.632,NONE
