Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.428,15.007,NONE
0.060,1,WARMUP,WARMUP,0.433,14.520,NONE
0.120,2,WARMUP,WARMUP,0.432,14.308,NONE
0.180,3,WARMUP,WARMUP,0.432,13.939,NONE
0.240,4,WARMUP,WARMUP,0.434,14.412,NONE
0.300,5,RIGHT,RIGHT,0.436,14.578,NONE
0.360,6,RIGHT,RIGHT,0.438,14.746,NONE
0.420,7,RIGHT,RIGHT,0.435,14.885,NONE
0.480,8,RIGHT,RIGHT,0.434,14.858,NONE
0.540,9,RIGHT,RIGHT,0.431,14.968,NONE
0.600,10,RIGHT,RIGHT,0.431,15.109,NONE
0.660,11,RIGHT,RIGHT,0.427,15.026,NONE
0.720,12,RIGHT,RIGHT,0.428,14.981,NONE
0.780,13,RIGHT,RIGHT,0.431,14.986,NONE
0.840,14,RIGHT,RIGHT,0.431,14.826,NONE
0.900,15,RIGHT,RIGHT,0.430,14.770,NONE
0.960,16,RIGHT,RIGHT,0.429,14.750,NONE
1.020,17,RIGHT,RIGHT,0.432,14.865,NONE
1.080,18,RIGHT,RIGHT,0.435,15.231,NONE
1.140,19,RIGHT,RIGHT,0.439,15.202,NONE
1.200,20,RIGHT,RIGHT,0.439,15.490,NONE
1.260,21,RIGHT,RIGHT,0.439,15.222,NONE
1.320,22,RIGHT,RIGHT,0.438,15.138,NONE
1.380,23,RIGHT,RIGHT,0.437,15.247,NONE
1.440,24,RIGHT,RIGHT,0.438,15.113,NONE
1.500,25,RIGHT,RIGHT,0.439,15.008,NONE
1.560,26,UP,RIGHT,0.441,14.857,NONE
1.620,27,UP,RIGHT,0.443,14.532,NONE
1.680,28,UP,RIGHT,0.440,14.305,NONE
1.740,29,RIGHT,RIGHT,0.438,14.689,NONE
1.800,30,RIGHT,RIGHT,0.434,14.918,NONE
1.860,31,RIGHT,RIGHT,0.435,14.608,NONE
1.920,32,RIGHT,RIGHT,0.436,14.758,NONE
1.980,33,RIGHT,RIGHT,0.438,14.685,NONE
2.040,34,RIGHT,RIGHT,0.439,14.834,NONE
2.100,35,RIGHT,RIGHT,0.437,14.990,NONE
2.160,36,RIGHT,RIGHT,0.439,14.874,NONE
2.220,37,UP,RIGHT,0.440,14.578,NONE
2.280,38,RIGHT,RIGHT,0.437,14.805,NONE
2.340,39,RIGHT,RIGHT,0.439,14.653,NONE
2.400,40,RIGHT,RIGHT,0.430,14.763,NONE
2.460,41,RIGHT,RIGHT,0.426,14.654,NONE
2.520,42,RIGHT,RIGHT,0.431,14.446,NONE
2.580,43,RIGHT,RIGHT,0.430,14.491,NONE
2.640,44,RIGHT,RIGHT,0.431,14.744,NONE
2.700,45,RIGHT,RIGHT,0.433,14.467,NONE
2.760,46,RIGHT,RIGHT,0.434,14.313,NONE
2.820,47,RIGHT,RIGHT,0.438,14.728,NONE
2.880,48,RIGHT,RIGHT,0.440,14.608,NONE
2.940,49,RIGHT,RIGHT,0.439,14.469,NONE
3.000,50,RIGHT,RIGHT,0.436,14.425,NONE
3.060,51,RIGHT,RIGHT,0.435,14.342,NONE
3.120,52,RIGHT,RIGHT,0.436,14.722,NONE
3.180,53,RIGHT,RIGHT,0.436,15.526,NONE
3.240,54,RIGHT,RIGHT,0.440,15.360,NONE
3.300,55,RIGHT,RIGHT,0.432,14.630,NONE
3.360,56,RIGHT,RIGHT,0.438,14.700,NONE
3.420,57,RIGHT,RIGHT,0.438,14.674,NONE
3.480,58,RIGHT,RIGHT,0.435,14.414,NONE
3.540,59,RIGHT,RIGHT,0.434,14.632,NONE
3.600,60,RIGHT,RIGHT,0.435,14.449,NONE
3.660,61,RIGHT,RIGHT,0.432,14.396,NONE
3.720,62,RIGHT,RIGHT,0.428,14.436,NONE
3.780,63,RIGHT,RIGHT,0.435,14.333,NONE
3.840,64,RIGHT,RIGHT,0.430,14.148,NONE
3.900,65,RIGHT,RIGHT,0.428,14.145,NONE
3.960,66,RIGHT,RIGHT,0.434,14.346,NONE
4.020,67,RIGHT,RIGHT,0.432,14.298,NONE
4.080,68,RIGHT,RIGHT,0.433,14.191,NONE
4.140,69,RIGHT,RIGHT,0.437,14.102,NONE
4.200,70,RIGHT,RIGHT,0.439,14.505,NONE
4.260,71,RIGHT,RIGHT,0.436,14.464,NONE
4.320,72,RIGHT,RIGHT,0.436,14.390,NONE
4.380,73,RIGHT,RIGHT,0.435,14.335,NONE
4.440,74,RIGHT,RIGHT,0.432,14.328,NONE
4.500,75,RIGHT,RIGHT,0.435,14.188,NONE
4.560,76,RIGHT,RIGHT,0.433,14.383,NONE
4.620,77,RIGHT,RIGHT,0.435,14.387,NONE
4.680,78,RIGHT,RIGHT,0.435,14.423,NONE
4.740,79,RIGHT,RIGHT,0.434,14.422,NONE
4.800,80,RIGHT,RIGHT,0.434,14.407,NONE
4.860,81,RIGHT,RIGHT,0.437,14.428,NONE
4.920,82,RIGHT,RIGHT,0.435,14.421,NONE
4.980,83,RIGHT,RIGHT,0.437,14.402,NONE
5.040,84,RIGHT,RIGHT,0.438,14.415,NONE
5.100,85,RIGHT,RIGHT,0.439,14.549,NONE
5.160,86,RIGHT,RIGHT,0.437,14.545,NONE
5.220,87,RIGHT,RIGHT,0.439,14.559,NONE
5.280,88,UP,RIGHT,0.442,14.452,NONE
5.340,89,UP,RIGHT,0.441,14.543,NONE
5.400,90,UP,RIGHT,0.441,14.418,NONE
5.460,91,UP,UP,0.440,14.456,NONE
5.520,92,RIGHT,UP,0.436,14.745,NONE
5.580,93,RIGHT,UP,0.438,14.768,NONE
5.640,94,RIGHT,UP,0.437,14.965,NONE
5.700,95,RIGHT,RIGHT,0.438,14.828,NONE
5.760,96,RIGHT,RIGHT,0.438,14.737,NONE
5.820,97,UP,RIGHT,0.440,14.660,NONE
5.880,98,RIGHT,RIGHT,0.439,14.585,NONE
5.940,99,UP,RIGHT,0.441,14.595,NONE
6.000,100,RIGHT,RIGHT,0.439,14.667,NONE
6.060,101,UP,RIGHT,0.441,14.601,NONE
6.120,102,RIGHT,RIGHT,0.440,14.586,NONE
6.180,103,RIGHT,RIGHT,0.440,14.594,NONE
6.240,104,UP,RIGHT,0.440,14.747,NONE
