Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.449,9.312,NONE
0.001,1,WARMUP,WARMUP,0.452,9.415,NONE
0.002,2,WARMUP,WARMUP,0.453,9.459,NONE
0.003,3,WARMUP,WARMUP,0.452,9.526,NONE
0.004,4,WARMUP,WARMUP,0.451,9.527,NONE
0.005,5,DOWN,DOWN,0.450,9.572,NONE
0.006,6,DOWN,DOWN,0.449,9.638,NONE
0.007,7,DOWN,DOWN,0.498,5.579,NONE
0.008,8,DOWN,DOWN,0.525,3.711,NONE
0.009,9,DOWN,DOWN,0.545,2.781,NONE
0.010,10,DOWN,DOWN,0.552,2.236,NONE
0.011,11,DOWN,DOWN,0.555,2.006,NONE
0.012,12,LEFT,DOWN,0.564,1.765,NONE
0.013,13,DOWN,DOWN,0.532,1.942,NONE
0.014,14,DOWN,DOWN,0.504,2.406,NONE
0.015,15,DOWN,DOWN,0.488,4.059,NONE
0.016,16,DOWN,DOWN,0.482,5.857,NONE
0.017,17,DOWN,DOWN,0.474,7.012,NONE
0.018,18,DOWN,DOWN,0.464,8.016,NONE
0.019,19,DOWN,DOWN,0.458,8.503,NONE
0.020,20,DOWN,DOWN,0.455,8.624,NONE
0.021,21,DOWN,DOWN,0.461,9.034,NONE
0.022,22,DOWN,DOWN,0.460,9.227,NONE
0.023,23,DOWN,DOWN,0.459,9.568,NONE
0.024,24,DOWN,DOWN,0.454,9.730,NONE
0.025,25,DOWN,DOWN,0.444,9.739,NONE
0.026,26,DOWN,DOWN,0.445,9.802,NONE
0.027,27,DOWN,DOWN,0.445,9.876,NONE
0.028,28,DOWN,DOWN,0.441,10.164,NONE
0.029,29,DOWN,DOWN,0.444,10.239,NONE
0.030,30,DOWN,DOWN,0.444,10.094,NONE
0.031,31,DOWN,DOWN,0.445,10.306,NONE
0.032,32,DOWN,DOWN,0.448,10.320,NONE
0.033,33,DOWN,DOWN,0.447,10.060,NONE
0.034,34,DOWN,DOWN,0.444,10.024,NONE
0.035,35,RIGHT,DOWN,0.438,9.930,NONE
0.036,36,RIGHT,DOWN,0.431,9.746,NONE
0.037,37,RIGHT,DOWN,0.433,9.600,NONE
0.038,38,RIGHT,RIGHT,0.435,9.505,NONE
0.039,39,RIGHT,RIGHT,0.434,9.562,NONE
0.040,40,RIGHT,RIGHT,0.428,9.399,NONE
0.041,41,RIGHT,RIGHT,0.422,9.396,NONE
0.042,42,RIGHT,RIGHT,0.417,8.949,NONE
0.043,43,RIGHT,RIGHT,0.416,9.144,NONE
0.044,44,RIGHT,RIGHT,0.420,9.092,NONE
0.045,45,RIGHT,RIGHT,0.424,9.066,NONE
0.046,46,RIGHT,RIGHT,0.416,8.709,NONE
0.047,47,RIGHT,RIGHT,0.422,8.472,NONE
0.048,48,RIGHT,RIGHT,0.425,8.690,NONE
0.049,49,RIGHT,RIGHT,0.420,8.712,NONE
0.050,50,RIGHT,RIGHT,0.415,8.895,NONE
0.051,51,RIGHT,RIGHT,0.405,8.797,NONE
0.052,52,RIGHT,RIGHT,0.408,8.773,NONE
0.053,53,RIGHT,RIGHT,0.406,8.753,NONE
0.054,54,RIGHT,RIGHT,0.413,8.929,NONE
0.055,55,RIGHT,RIGHT,0.424,9.110,NONE
0.056,56,RIGHT,RIGHT,0.426,9.081,NONE
0.057,57,RIGHT,RIGHT,0.428,8.494,NONE
0.058,58,RIGHT,RIGHT,0.433,8.386,NONE
0.059,59,RIGHT,RIGHT,0.432,8.217,NONE
0.060,60,RIGHT,RIGHT,0.426,8.524,NONE
0.061,61,RIGHT,RIGHT,0.425,8.334,NONE
0.062,62,RIGHT,RIGHT,0.432,8.153,NONE
0.063,63,RIGHT,RIGHT,0.426,8.268,NONE
0.064,64,RIGHT,RIGHT,0.426,8.271,NONE
0.065,65,RIGHT,RIGHT,0.429,8.048,NONE
0.066,66,RIGHT,RIGHT,0.430,8.368,NONE
0.067,67,RIGHT,RIGHT,0.425,8.187,NONE
0.068,68,RIGHT,RIGHT,0.424,8.284,NONE
0.069,69,RIGHT,RIGHT,0.433,8.192,NONE
0.070,70,RIGHT,RIGHT,0.434,8.072,NONE
0.071,71,RIGHT,RIGHT,0.435,7.995,NONE
0.072,72,RIGHT,RIGHT,0.433,8.569,NONE
0.073,73,RIGHT,RIGHT,0.433,8.810,NONE
0.074,74,RIGHT,RIGHT,0.435,8.752,NONE
0.075,75,DOWN,RIGHT,0.449,7.990,NONE
0.076,76,DOWN,RIGHT,0.448,7.935,NONE
0.077,77,DOWN,RIGHT,0.440,8.055,NONE
0.078,78,RIGHT,RIGHT,0.433,8.286,NONE
0.079,79,RIGHT,RIGHT,0.438,7.907,NONE
0.080,80,DOWN,DOWN,0.450,7.339,NONE
0.081,81,DOWN,DOWN,0.455,6.970,NONE
0.082,82,DOWN,DOWN,0.449,7.214,NONE
0.083,83,DOWN,DOWN,0.484,5.191,NONE
0.084,84,DOWN,DOWN,0.498,3.533,NONE
0.085,85,DOWN,DOWN,0.528,2.429,NONE
0.086,86,DOWN,DOWN,0.497,2.793,NONE
0.087,87,DOWN,DOWN,0.476,5.115,NONE
0.088,88,DOWN,DOWN,0.454,7.090,NONE
0.089,89,DOWN,DOWN,0.442,8.445,NONE
0.090,90,RIGHT,DOWN,0.440,9.284,NONE
0.091,91,RIGHT,DOWN,0.439,9.549,NONE
0.092,92,RIGHT,DOWN,0.439,9.373,NONE
0.093,93,DOWN,DOWN,0.445,9.352,NONE
0.094,94,DOWN,DOWN,0.445,9.737,NONE
0.095,95,RIGHT,RIGHT,0.426,9.667,NONE
0.096,96,RIGHT,RIGHT,0.422,10.043,NONE
0.097,97,RIGHT,RIGHT,0.422,10.208,NONE
0.098,98,RIGHT,RIGHT,0.416,10.385,NONE
0.099,99,RIGHT,RIGHT,0.413,10.234,NONE
0.100,100,RIGHT,RIGHT,0.414,10.202,NONE
0.101,101,RIGHT,RIGHT,0.415,9.831,NONE
0.102,102,RIGHT,RIGHT,0.435,9.042,NONE
0.103,103,DOWN,RIGHT,0.447,8.570,NONE
0.104,104,DOWN,RIGHT,0.451,8.303,NONE
0.105,105,DOWN,RIGHT,0.451,8.504,NONE
0.106,106,DOWN,DOWN,0.450,8.669,NONE
0.107,107,DOWN,DOWN,0.448,8.642,NONE
0.108,108,DOWN,DOWN,0.446,8.810,NONE
0.109,109,DOWN,DOWN,0.443,8.916,NONE
0.110,110,DOWN,DOWN,0.444,8.831,NONE
0.111,111,DOWN,DOWN,0.449,8.816,NONE
0.112,112,DOWN,DOWN,0.447,8.801,NONE
0.113,113,DOWN,DOWN,0.447,8.766,NONE
0.114,114,RIGHT,DOWN,0.431,8.765,NONE
0.115,115,RIGHT,DOWN,0.414,9.026,NONE
0.116,116,RIGHT,DOWN,0.408,9.652,NONE
0.117,117,RIGHT,RIGHT,0.409,9.969,NONE
0.118,118,RIGHT,RIGHT,0.407,10.110,NONE
0.119,119,RIGHT,RIGHT,0.410,10.251,NONE
0.120,120,RIGHT,RIGHT,0.404,9.939,NONE
0.121,121,RIGHT,RIGHT,0.404,10.094,NONE
0.122,122,RIGHT,RIGHT,0.410,10.037,NONE
0.123,123,RIGHT,RIGHT,0.406,10.125,NONE
0.124,124,RIGHT,RIGHT,0.407,9.987,NONE
0.125,125,RIGHT,RIGHT,0.416,6.780,NONE
0.126,126,DOWN,RIGHT,0.463,4.531,NONE
0.127,127,DOWN,RIGHT,0.504,3.088,NONE
0.128,128,DOWN,RIGHT,0.471,3.086,NONE
0.129,129,DOWN,DOWN,0.467,5.113,NONE
0.130,130,DOWN,DOWN,0.464,6.721,NONE
0.131,131,DOWN,DOWN,0.461,7.928,NONE
0.132,132,DOWN,DOWN,0.461,8.600,NONE
0.133,133,DOWN,DOWN,0.456,8.862,NONE
0.134,134,DOWN,DOWN,0.451,9.091,NONE
0.135,135,DOWN,DOWN,0.446,9.546,NONE
0.136,136,RIGHT,DOWN,0.436,9.331,NONE
0.137,137,RIGHT,DOWN,0.433,9.531,NONE
0.138,138,RIGHT,DOWN,0.434,9.286,NONE
0.139,139,RIGHT,RIGHT,0.429,9.460,NONE
0.140,140,RIGHT,RIGHT,0.432,9.736,NONE
0.141,141,RIGHT,RIGHT,0.428,9.665,NONE
0.142,142,RIGHT,RIGHT,0.430,9.788,NONE
0.143,143,RIGHT,RIGHT,0.430,9.894,NONE
0.144,144,RIGHT,RIGHT,0.424,9.884,NONE
0.145,145,RIGHT,RIGHT,0.422,9.623,NONE
0.146,146,RIGHT,RIGHT,0.425,9.787,NONE
0.147,147,RIGHT,RIGHT,0.425,9.942,NONE
0.148,148,RIGHT,RIGHT,0.428,9.988,NONE
0.149,149,RIGHT,RIGHT,0.429,9.970,NONE
0.150,150,RIGHT,RIGHT,0.431,9.836,NONE
0.151,151,RIGHT,RIGHT,0.432,9.891,NONE
0.152,152,RIGHT,RIGHT,0.428,9.792,NONE
0.153,153,RIGHT,RIGHT,0.424,10.440,NONE
0.154,154,RIGHT,RIGHT,0.426,10.787,NONE
0.155,155,RIGHT,RIGHT,0.426,11.334,NONE
0.156,156,RIGHT,RIGHT,0.420,11.267,NONE
0.157,157,RIGHT,RIGHT,0.416,11.233,NONE
0.158,158,RIGHT,RIGHT,0.419,11.185,NONE
0.159,159,RIGHT,RIGHT,0.418,10.780,NONE
0.160,160,RIGHT,RIGHT,0.422,10.151,NONE
0.161,161,RIGHT,RIGHT,0.427,9.861,NONE
0.162,162,RIGHT,RIGHT,0.428,9.490,NONE
0.163,163,RIGHT,RIGHT,0.426,9.538,NONE
0.164,164,RIGHT,RIGHT,0.422,9.361,NONE
0.165,165,RIGHT,RIGHT,0.424,9.534,NONE
0.166,166,RIGHT,RIGHT,0.427,9.405,NONE
0.167,167,RIGHT,RIGHT,0.430,9.557,NONE
0.168,168,RIGHT,RIGHT,0.426,9.853,NONE
0.169,169,RIGHT,RIGHT,0.425,9.896,NONE
0.170,170,RIGHT,RIGHT,0.433,9.566,NONE
0.171,171,DOWN,RIGHT,0.444,9.262,NONE
0.172,172,DOWN,RIGHT,0.452,9.394,NONE
0.173,173,DOWN,RIGHT,0.453,9.378,NONE
0.174,174,DOWN,DOWN,0.452,9.444,NONE
0.175,175,DOWN,DOWN,0.448,9.622,NONE
0.176,176,DOWN,DOWN,0.448,9.649,NONE
0.177,177,DOWN,DOWN,0.450,9.529,NONE
0.178,178,DOWN,DOWN,0.451,9.733,NONE
0.179,179,DOWN,DOWN,0.447,9.736,NONE
0.180,180,DOWN,DOWN,0.446,9.790,NONE
0.181,181,DOWN,DOWN,0.446,9.917,NONE
0.182,182,DOWN,DOWN,0.453,9.730,NONE
0.183,183,DOWN,DOWN,0.452,9.791,NONE
0.184,184,DOWN,DOWN,0.449,9.721,NONE
0.185,185,DOWN,DOWN,0.452,9.813,NONE
0.186,186,DOWN,DOWN,0.448,9.784,NONE
0.187,187,DOWN,DOWN,0.452,9.808,NONE
0.188,188,DOWN,DOWN,0.447,9.837,NONE
0.189,189,DOWN,DOWN,0.452,9.896,NONE
0.190,190,DOWN,DOWN,0.460,9.750,NONE
0.191,191,DOWN,DOWN,0.464,9.696,NONE
0.192,192,DOWN,DOWN,0.470,9.748,NONE
0.193,193,DOWN,DOWN,0.470,9.798,NONE
0.194,194,DOWN,DOWN,0.471,9.840,NONE
0.195,195,DOWN,DOWN,0.473,9.847,NONE
0.196,196,DOWN,DOWN,0.475,9.904,NONE
0.197,197,DOWN,DOWN,0.474,9.706,NONE
0.198,198,DOWN,DOWN,0.469,9.869,NONE
0.199,199,DOWN,DOWN,0.468,9.971,NONE
0.200,200,DOWN,DOWN,0.467,10.019,NONE
0.201,201,DOWN,DOWN,0.463,9.982,NONE
0.202,202,DOWN,DOWN,0.455,9.577,NONE
0.203,203,DOWN,DOWN,0.448,9.506,NONE
0.204,204,DOWN,DOWN,0.447,9.551,NONE
0.205,205,DOWN,DOWN,0.453,9.743,NONE
0.206,206,DOWN,DOWN,0.451,9.546,NONE
0.207,207,DOWN,DOWN,0.453,9.446,NONE
0.208,208,DOWN,DOWN,0.454,9.596,NONE
0.209,209,DOWN,DOWN,0.453,9.580,NONE
0.210,210,DOWN,DOWN,0.450,9.469,NONE
0.211,211,DOWN,DOWN,0.448,9.623,NONE
0.212,212,DOWN,DOWN,0.447,9.585,NONE
