Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.411,11.520,NONE
0.016,1,WARMUP,WARMUP,0.411,11.671,NONE
0.032,2,WARMUP,WARMUP,0.415,11.677,NONE
0.048,3,WARMUP,WARMUP,0.415,11.611,NONE
0.064,4,WARMUP,WARMUP,0.416,11.595,NONE
0.080,5,RIGHT,RIGHT,0.413,11.555,NONE
0.096,6,RIGHT,RIGHT,0.412,11.505,NONE
0.112,7,RIGHT,RIGHT,0.411,11.479,NONE
0.128,8,RIGHT,RIGHT,0.412,11.395,NONE
0.144,9,RIGHT,RIGHT,0.412,11.303,NONE
0.160,10,RIGHT,RIGHT,0.412,11.227,NONE
0.176,11,RIGHT,RIGHT,0.431,11.203,NONE
0.192,12,DOWN,RIGHT,0.452,11.419,NONE
0.208,13,DOWN,RIGHT,0.470,11.737,NONE
0.224,14,DOWN,RIGHT,0.476,11.723,NONE
0.240,15,DOWN,DOWN,0.478,11.717,NONE
0.256,16,DOWN,DOWN,0.480,11.789,NONE
0.272,17,DOWN,DOWN,0.477,11.697,NONE
0.288,18,DOWN,DOWN,0.474,11.973,NONE
0.304,19,DOWN,DOWN,0.477,11.886,NONE
0.320,20,DOWN,DOWN,0.468,11.197,NONE
0.336,21,DOWN,DOWN,0.464,7.802,NONE
0.352,22,DOWN,DOWN,0.484,4.796,NONE
0.368,23,DOWN,DOWN,0.469,5.639,NONE
0.384,24,DOWN,DOWN,0.459,7.875,NONE
0.400,25,DOWN,DOWN,0.452,9.448,NONE
0.416,26,DOWN,DOWN,0.450,10.109,NONE
0.432,27,DOWN,DOWN,0.450,10.515,NONE
0.448,28,DOWN,DOWN,0.455,10.573,NONE
0.464,29,DOWN,DOWN,0.450,10.362,NONE
0.480,30,DOWN,DOWN,0.451,10.323,NONE
0.496,31,DOWN,DOWN,0.449,10.373,NONE
0.512,32,DOWN,DOWN,0.447,10.456,NONE
0.528,33,DOWN,DOWN,0.448,10.606,NONE
0.544,34,DOWN,DOWN,0.448,10.744,NONE
0.560,35,DOWN,DOWN,0.448,10.785,NONE
0.576,36,DOWN,DOWN,0.447,10.669,NONE
0.592,37,DOWN,DOWN,0.446,10.697,NONE
0.608,38,DOWN,DOWN,0.446,10.732,NONE
0.624,39,DOWN,DOWN,0.449,10.617,NONE
0.640,40,DOWN,DOWN,0.449,10.760,NONE
0.656,41,DOWN,DOWN,0.454,10.827,NONE
0.672,42,DOWN,DOWN,0.456,10.696,NONE
0.688,43,DOWN,DOWN,0.459,8.061,NONE
0.704,44,DOWN,DOWN,0.480,6.062,NONE
0.720,45,DOWN,DOWN,0.486,4.633,NONE
0.736,46,DOWN,DOWN,0.485,3.963,NONE
0.752,47,DOWN,DOWN,0.473,4.844,NONE
0.768,48,DOWN,DOWN,0.456,6.314,NONE
0.784,49,RIGHT,DOWN,0.425,8.250,NONE
0.800,50,RIGHT,DOWN,0.415,9.470,NONE
0.816,51,RIGHT,DOWN,0.415,10.557,NONE
0.832,52,RIGHT,RIGHT,0.415,11.000,NONE
0.848,53,RIGHT,RIGHT,0.412,11.471,NONE
0.864,54,RIGHT,RIGHT,0.414,11.555,NONE
0.880,55,RIGHT,RIGHT,0.409,11.727,NONE
0.896,56,RIGHT,RIGHT,0.407,11.912,NONE
0.912,57,RIGHT,RIGHT,0.407,11.951,NONE
0.928,58,RIGHT,RIGHT,0.410,11.925,NONE
0.944,59,RIGHT,RIGHT,0.410,11.790,NONE
0.960,60,RIGHT,RIGHT,0.382,10.704,NONE
0.976,61,DOWN,RIGHT,0.445,7.132,NONE
0.992,62,DOWN,RIGHT,0.470,5.088,NONE
1.008,63,DOWN,RIGHT,0.489,3.725,NONE
1.024,64,DOWN,DOWN,0.506,3.023,NONE
1.040,65,DOWN,DOWN,0.494,3.607,NONE
1.056,66,DOWN,DOWN,0.474,5.337,NONE
1.072,67,DOWN,DOWN,0.463,7.222,NONE
1.088,68,DOWN,DOWN,0.457,8.245,NONE
1.104,69,DOWN,DOWN,0.455,9.010,NONE
1.120,70,DOWN,DOWN,0.453,9.853,NONE
1.136,71,DOWN,DOWN,0.455,10.119,NONE
1.152,72,DOWN,DOWN,0.462,10.285,NONE
1.168,73,DOWN,DOWN,0.460,10.283,NONE
1.184,74,DOWN,DOWN,0.462,10.319,NONE
1.200,75,DOWN,DOWN,0.466,8.459,NONE
1.216,76,DOWN,DOWN,0.494,5.435,NONE
1.232,77,DOWN,DOWN,0.499,3.557,NONE
1.248,78,DOWN,DOWN,0.500,3.488,NONE
1.264,79,DOWN,DOWN,0.451,5.715,NONE
1.280,80,RIGHT,DOWN,0.412,7.786,NONE
1.296,81,RIGHT,DOWN,0.398,9.315,NONE
1.312,82,RIGHT,DOWN,0.389,10.548,NONE
1.328,83,RIGHT,RIGHT,0.391,11.265,NONE
1.344,84,RIGHT,RIGHT,0.395,11.429,NONE
1.360,85,RIGHT,RIGHT,0.398,11.465,NONE
1.376,86,RIGHT,RIGHT,0.397,11.794,NONE
1.392,87,RIGHT,RIGHT,0.396,11.780,NONE
1.408,88,RIGHT,RIGHT,0.387,10.855,NONE
1.424,89,DOWN,RIGHT,0.454,7.229,NONE
1.440,90,DOWN,RIGHT,0.479,4.849,NONE
1.456,91,DOWN,RIGHT,0.479,4.179,NONE
1.472,92,DOWN,DOWN,0.469,4.944,NONE
1.488,93,DOWN,DOWN,0.457,6.695,NONE
1.504,94,RIGHT,DOWN,0.434,8.832,NONE
1.520,95,RIGHT,DOWN,0.418,10.222,NONE
1.536,96,RIGHT,DOWN,0.406,11.203,NONE
1.552,97,RIGHT,RIGHT,0.385,10.744,NONE
1.568,98,RIGHT,RIGHT,0.432,7.319,NONE
1.584,99,DOWN,RIGHT,0.482,5.471,NONE
1.600,100,RIGHT,RIGHT,0.428,4.821,NONE
1.616,101,RIGHT,RIGHT,0.398,7.330,NONE
1.632,102,RIGHT,RIGHT,0.380,9.072,NONE
1.648,103,RIGHT,RIGHT,0.371,10.155,NONE
1.664,104,RIGHT,RIGHT,0.372,11.261,NONE
1.680,105,RIGHT,RIGHT,0.380,11.805,NONE
1.696,106,RIGHT,RIGHT,0.388,11.992,NONE
1.712,107,RIGHT,RIGHT,0.393,12.111,NONE
1.728,108,RIGHT,RIGHT,0.398,12.035,NONE
1.744,109,RIGHT,RIGHT,0.397,12.037,NONE
1.760,110,RIGHT,RIGHT,0.401,12.296,NONE
1.776,111,RIGHT,RIGHT,0.397,12.695,NONE
1.792,112,RIGHT,RIGHT,0.401,12.571,NONE
1.808,113,RIGHT,RIGHT,0.405,12.557,NONE
1.824,114,RIGHT,RIGHT,0.406,12.607,NONE
1.840,115,RIGHT,RIGHT,0.405,12.631,NONE
1.856,116,RIGHT,RIGHT,0.406,12.668,NONE
1.872,117,RIGHT,RIGHT,0.419,13.054,NONE
1.888,118,RIGHT,RIGHT,0.429,13.136,NONE
1.904,119,RIGHT,RIGHT,0.436,13.573,NONE
1.920,120,UP,RIGHT,0.444,14.093,NONE
1.936,121,UP,RIGHT,0.445,14.258,NONE
1.952,122,UP,RIGHT,0.446,14.372,NONE
1.968,123,UP,UP,0.444,14.280,NONE
1.984,124,CENTER,UP,0.444,13.300,NONE
2.000,125,DOWN,UP,0.445,9.607,NONE
2.016,126,DOWN,UP,0.471,6.709,NONE
2.032,127,DOWN,UP,0.474,5.478,NONE
2.048,128,DOWN,DOWN,0.457,6.456,NONE
2.064,129,DOWN,DOWN,0.449,8.421,NONE
2.080,130,DOWN,DOWN,0.447,9.501,NONE
2.096,131,DOWN,DOWN,0.441,10.334,NONE
2.112,132,DOWN,DOWN,0.441,11.087,NONE
2.128,133,RIGHT,DOWN,0.440,11.441,NONE
2.144,134,RIGHT,DOWN,0.437,11.331,NONE
2.160,135,RIGHT,DOWN,0.440,11.200,NONE
2.176,136,RIGHT,RIGHT,0.439,10.798,NONE
2.192,137,RIGHT,RIGHT,0.438,10.504,NONE
2.208,138,RIGHT,RIGHT,0.438,10.554,NONE
2.224,139,DOWN,RIGHT,0.441,10.748,NONE
2.240,140,DOWN,RIGHT,0.445,10.707,NONE
2.256,141,DOWN,RIGHT,0.443,10.855,NONE
2.272,142,DOWN,DOWN,0.442,10.854,NONE
2.288,143,RIGHT,DOWN,0.439,10.724,NONE
2.304,144,RIGHT,DOWN,0.436,10.422,NONE
2.320,145,RIGHT,DOWN,0.438,10.113,NONE
2.336,146,RIGHT,RIGHT,0.439,10.120,NONE
2.352,147,RIGHT,RIGHT,0.440,10.138,NONE
2.368,148,DOWN,RIGHT,0.442,10.207,NONE
2.384,149,DOWN,RIGHT,0.447,10.129,NONE
2.400,150,RIGHT,RIGHT,0.431,9.846,NONE
2.416,151,RIGHT,RIGHT,0.403,10.459,NONE
2.432,152,RIGHT,RIGHT,0.398,11.017,NONE
2.448,153,RIGHT,RIGHT,0.396,11.240,NONE
2.464,154,RIGHT,RIGHT,0.398,11.639,NONE
2.480,155,RIGHT,RIGHT,0.397,11.567,NONE
2.496,156,RIGHT,RIGHT,0.394,11.668,NONE
2.512,157,RIGHT,RIGHT,0.403,11.934,NONE
2.528,158,RIGHT,RIGHT,0.404,11.994,NONE
2.544,159,RIGHT,RIGHT,0.404,12.136,NONE
2.560,160,RIGHT,RIGHT,0.409,12.389,NONE
2.576,161,RIGHT,RIGHT,0.403,12.226,NONE
2.592,162,RIGHT,RIGHT,0.385,11.449,NONE
2.608,163,RIGHT,RIGHT,0.421,8.654,NONE
2.624,164,DOWN,RIGHT,0.452,6.380,NONE
2.640,165,DOWN,RIGHT,0.468,4.992,NONE
2.656,166,RIGHT,RIGHT,0.415,5.096,NONE
2.672,167,RIGHT,RIGHT,0.377,7.178,NONE
2.688,168,RIGHT,RIGHT,0.365,8.655,NONE
2.704,169,RIGHT,RIGHT,0.375,9.754,NONE
2.720,170,RIGHT,RIGHT,0.386,10.719,NONE
2.736,171,RIGHT,RIGHT,0.390,11.046,NONE
2.752,172,RIGHT,RIGHT,0.390,11.463,NONE
2.768,173,RIGHT,RIGHT,0.401,11.558,NONE
2.784,174,RIGHT,RIGHT,0.417,12.130,NONE
2.800,175,DOWN,RIGHT,0.440,11.945,NONE
2.816,176,CENTER,RIGHT,0.452,12.144,NONE
2.832,177,CENTER,RIGHT,0.462,12.479,NONE
2.848,178,CENTER,RIGHT,0.469,13.163,NONE
2.864,179,CENTER,CENTER,0.458,13.130,NONE
2.880,180,RIGHT,CENTER,0.428,13.336,NONE
2.896,181,RIGHT,CENTER,0.411,13.748,NONE
2.912,182,RIGHT,CENTER,0.403,13.891,NONE
2.928,183,RIGHT,RIGHT,0.395,13.724,NONE
2.944,184,RIGHT,RIGHT,0.400,13.940,NONE
2.960,185,RIGHT,RIGHT,0.396,13.849,NONE
2.976,186,RIGHT,RIGHT,0.388,13.209,NONE
2.992,187,RIGHT,RIGHT,0.371,11.797,NONE
3.008,188,RIGHT,RIGHT,0.415,8.005,NONE
3.024,189,DOWN,RIGHT,0.452,5.353,NONE
3.040,190,RIGHT,RIGHT,0.380,4.353,NONE
3.056,191,RIGHT,RIGHT,0.352,6.161,NONE
3.072,192,RIGHT,RIGHT,0.358,8.160,NONE
3.088,193,RIGHT,RIGHT,0.364,9.878,NONE
3.104,194,RIGHT,RIGHT,0.375,11.086,NONE
3.120,195,RIGHT,RIGHT,0.393,11.316,NONE
3.136,196,RIGHT,RIGHT,0.416,10.526,NONE
3.152,197,RIGHT,RIGHT,0.431,10.580,NONE
3.168,198,RIGHT,RIGHT,0.436,10.546,NONE
3.184,199,RIGHT,RIGHT,0.435,10.381,NONE
3.200,200,RIGHT,RIGHT,0.437,10.223,NONE
3.216,201,RIGHT,RIGHT,0.436,10.264,NONE
3.232,202,DOWN,RIGHT,0.442,10.380,NONE
3.248,203,DOWN,RIGHT,0.442,10.184,NONE
3.264,204,DOWN,RIGHT,0.441,10.439,NONE
3.280,205,RIGHT,RIGHT,0.438,10.661,NONE
3.296,206,RIGHT,RIGHT,0.434,10.409,NONE
3.312,207,RIGHT,RIGHT,0.439,10.404,NONE
3.328,208,RIGHT,RIGHT,0.439,10.529,NONE
3.344,209,RIGHT,RIGHT,0.437,10.436,NONE
3.360,210,RIGHT,RIGHT,0.436,10.533,NONE
3.376,211,RIGHT,RIGHT,0.435,10.669,NONE
3.392,212,RIGHT,RIGHT,0.438,10.731,NONE
3.408,213,RIGHT,RIGHT,0.440,10.796,NONE
3.424,214,RIGHT,RIGHT,0.438,10.744,NONE
3.440,215,DOWN,RIGHT,0.440,10.631,NONE
3.456,216,DOWN,RIGHT,0.442,10.749,NONE
3.472,217,DOWN,RIGHT,0.447,10.731,NONE
3.488,218,DOWN,DOWN,0.452,10.665,NONE
3.504,219,DOWN,DOWN,0.456,10.702,NONE
3.520,220,DOWN,DOWN,0.462,10.837,NONE
3.536,221,DOWN,DOWN,0.468,9.873,NONE
3.552,222,DOWN,DOWN,0.482,6.654,NONE
3.568,223,DOWN,DOWN,0.500,4.473,NONE
3.584,224,DOWN,DOWN,0.505,3.409,NONE
3.600,225,DOWN,DOWN,0.503,3.202,NONE
3.616,226,DOWN,DOWN,0.482,3.512,NONE
3.632,227,DOWN,DOWN,0.475,4.900,NONE
3.648,228,DOWN,DOWN,0.463,6.551,NONE
3.664,229,DOWN,DOWN,0.462,7.314,NONE
3.680,230,DOWN,DOWN,0.457,8.100,NONE
3.696,231,DOWN,DOWN,0.459,8.758,NONE
3.712,232,DOWN,DOWN,0.453,9.103,NONE
3.728,233,DOWN,DOWN,0.450,9.363,NONE
3.744,234,DOWN,DOWN,0.451,9.397,NONE
3.760,235,DOWN,DOWN,0.450,9.299,NONE
3.776,236,DOWN,DOWN,0.453,9.386,NONE
3.792,237,DOWN,DOWN,0.453,9.520,NONE
3.808,238,DOWN,DOWN,0.449,9.535,NONE
3.824,239,DOWN,DOWN,0.449,9.626,NONE
3.840,240,DOWN,DOWN,0.452,9.854,NONE
3.856,241,DOWN,DOWN,0.450,9.867,NONE
3.872,242,DOWN,DOWN,0.453,9.825,NONE
3.888,243,RIGHT,DOWN,0.434,9.953,NONE
3.904,244,RIGHT,DOWN,0.414,10.092,NONE
3.920,245,RIGHT,DOWN,0.406,10.264,NONE
3.936,246,RIGHT,RIGHT,0.405,10.593,NONE
3.952,247,RIGHT,RIGHT,0.401,10.462,NONE
3.968,248,RIGHT,RIGHT,0.396,10.498,NONE
3.984,249,RIGHT,RIGHT,0.398,10.791,NONE
4.000,250,RIGHT,RIGHT,0.404,11.208,NONE
4.016,251,RIGHT,RIGHT,0.403,11.221,NONE
4.032,252,RIGHT,RIGHT,0.401,11.065,NONE
4.048,253,RIGHT,RIGHT,0.389,11.413,NONE
4.064,254,RIGHT,RIGHT,0.385,11.225,NONE
4.080,255,RIGHT,RIGHT,0.379,11.356,NONE
4.096,256,RIGHT,RIGHT,0.366,11.441,NONE
4.112,257,RIGHT,RIGHT,0.365,11.552,NONE
4.128,258,RIGHT,RIGHT,0.363,10.997,NONE
4.144,259,RIGHT,RIGHT,0.343,11.014,NONE
4.160,260,RIGHT,RIGHT,0.333,11.306,NONE
4.176,261,RIGHT,RIGHT,0.313,11.764,NONE
4.192,262,RIGHT,RIGHT,0.317,12.237,NONE
4.208,263,RIGHT,RIGHT,0.313,12.491,NONE
4.224,264,RIGHT,RIGHT,0.314,12.608,NONE
4.240,265,RIGHT,RIGHT,0.324,12.510,NONE
4.256,266,RIGHT,RIGHT,0.328,12.246,NONE
4.272,267,RIGHT,RIGHT,0.334,10.466,NONE
4.288,268,RIGHT,RIGHT,0.334,7.921,NONE
4.304,269,RIGHT,RIGHT,0.409,5.620,NONE
4.320,270,RIGHT,RIGHT,0.438,3.935,NONE
4.336,271,DOWN,RIGHT,0.472,2.669,NONE
4.352,272,DOWN,RIGHT,0.442,3.005,NONE
4.368,273,RIGHT,RIGHT,0.401,6.271,NONE
4.384,274,RIGHT,RIGHT,0.388,8.927,NONE
4.400,275,RIGHT,RIGHT,0.392,10.628,NONE
4.416,276,RIGHT,RIGHT,0.393,11.266,NONE
4.432,277,RIGHT,RIGHT,0.376,9.025,NONE
4.448,278,RIGHT,RIGHT,0.440,6.669,NONE
4.464,279,DOWN,RIGHT,0.478,4.375,NONE
4.480,280,DOWN,RIGHT,0.486,3.551,NONE
4.496,281,DOWN,RIGHT,0.461,4.752,NONE
4.512,282,DOWN,DOWN,0.459,6.479,NONE
4.528,283,DOWN,DOWN,0.451,8.530,NONE
4.544,284,DOWN,DOWN,0.448,9.369,NONE
4.560,285,DOWN,DOWN,0.457,9.832,NONE
4.576,286,DOWN,DOWN,0.462,10.271,NONE
4.592,287,DOWN,DOWN,0.459,10.371,NONE
4.608,288,DOWN,DOWN,0.457,10.513,NONE
4.624,289,DOWN,DOWN,0.453,10.950,NONE
4.640,290,DOWN,DOWN,0.448,11.234,NONE
4.656,291,DOWN,DOWN,0.446,11.853,NONE
4.672,292,RIGHT,DOWN,0.439,12.233,NONE
4.688,293,RIGHT,DOWN,0.424,12.790,NONE
4.704,294,RIGHT,DOWN,0.410,13.242,NONE
4.720,295,RIGHT,RIGHT,0.409,13.194,NONE
4.736,296,RIGHT,RIGHT,0.406,13.025,NONE
4.752,297,RIGHT,RIGHT,0.405,13.238,NONE
4.768,298,RIGHT,RIGHT,0.408,12.852,NONE
4.784,299,RIGHT,RIGHT,0.404,12.901,NONE
4.800,300,RIGHT,RIGHT,0.406,12.398,NONE
4.816,301,RIGHT,RIGHT,0.407,12.820,NONE
4.832,302,RIGHT,RIGHT,0.411,12.965,NONE
4.848,303,RIGHT,RIGHT,0.405,13.190,NONE
4.864,304,RIGHT,RIGHT,0.404,13.323,NONE
4.880,305,RIGHT,RIGHT,0.406,12.929,NONE
4.896,306,RIGHT,RIGHT,0.409,12.793,NONE
4.912,307,RIGHT,RIGHT,0.411,12.990,NONE
4.928,308,RIGHT,RIGHT,0.408,13.140,NONE
4.944,309,RIGHT,RIGHT,0.406,12.869,NONE
4.960,310,RIGHT,RIGHT,0.401,11.021,NONE
4.976,311,DOWN,RIGHT,0.441,7.283,NONE
4.992,312,DOWN,RIGHT,0.481,4.504,NONE
5.008,313,DOWN,RIGHT,0.453,3.895,NONE
5.024,314,RIGHT,RIGHT,0.411,6.604,NONE
5.040,315,RIGHT,RIGHT,0.405,8.852,NONE
5.056,316,RIGHT,RIGHT,0.406,10.549,NONE
5.072,317,RIGHT,RIGHT,0.406,11.731,NONE
5.088,318,RIGHT,RIGHT,0.402,12.104,NONE
5.104,319,RIGHT,RIGHT,0.394,10.507,NONE
5.120,320,DOWN,RIGHT,0.449,7.408,NONE
5.136,321,DOWN,RIGHT,0.492,5.218,NONE
5.152,322,DOWN,RIGHT,0.498,3.943,NONE
5.168,323,DOWN,DOWN,0.516,2.648,NONE
5.184,324,DOWN,DOWN,0.505,3.555,NONE
5.200,325,DOWN,DOWN,0.487,4.509,NONE
5.216,326,DOWN,DOWN,0.470,6.379,NONE
5.232,327,DOWN,DOWN,0.465,7.561,NONE
5.248,328,DOWN,DOWN,0.467,7.807,NONE
5.264,329,DOWN,DOWN,0.472,7.323,NONE
5.280,330,DOWN,DOWN,0.468,7.877,NONE
5.296,331,DOWN,DOWN,0.462,8.100,NONE
5.312,332,DOWN,DOWN,0.454,8.382,NONE
5.328,333,DOWN,DOWN,0.461,8.100,NONE
5.344,334,DOWN,DOWN,0.463,7.744,NONE
5.360,335,DOWN,DOWN,0.457,7.600,NONE
5.376,336,DOWN,DOWN,0.456,7.512,NONE
5.392,337,DOWN,DOWN,0.457,8.060,NONE
5.408,338,DOWN,DOWN,0.459,8.612,NONE
5.424,339,DOWN,DOWN,0.462,8.756,NONE
5.440,340,DOWN,DOWN,0.458,8.917,NONE
5.456,341,DOWN,DOWN,0.453,9.330,NONE
5.472,342,DOWN,DOWN,0.452,9.396,NONE
5.488,343,DOWN,DOWN,0.451,9.281,NONE
5.504,344,DOWN,DOWN,0.449,9.233,NONE
5.520,345,DOWN,DOWN,0.452,9.143,NONE
5.536,346,DOWN,DOWN,0.453,9.336,NONE
5.552,347,DOWN,DOWN,0.456,9.178,NONE
5.568,348,DOWN,DOWN,0.462,9.339,NONE
5.584,349,DOWN,DOWN,0.459,9.902,NONE
5.600,350,DOWN,DOWN,0.455,10.113,NONE
5.616,351,DOWN,DOWN,0.452,9.904,NONE
5.632,352,DOWN,DOWN,0.451,10.149,NONE
5.648,353,DOWN,DOWN,0.451,10.121,NONE
5.664,354,DOWN,DOWN,0.456,9.914,NONE
5.680,355,DOWN,DOWN,0.462,9.920,NONE
5.696,356,DOWN,DOWN,0.466,10.053,NONE
5.712,357,DOWN,DOWN,0.465,10.444,NONE
5.728,358,DOWN,DOWN,0.461,10.509,NONE
5.744,359,DOWN,DOWN,0.465,10.538,NONE
5.760,360,DOWN,DOWN,0.469,10.082,NONE
5.776,361,DOWN,DOWN,0.466,9.890,NONE
5.792,362,DOWN,DOWN,0.464,9.962,NONE
5.808,363,DOWN,DOWN,0.463,9.971,NONE
5.824,364,DOWN,DOWN,0.467,8.905,NONE
5.840,365,DOWN,DOWN,0.480,5.731,NONE
5.856,366,DOWN,DOWN,0.507,3.889,NONE
5.872,367,DOWN,DOWN,0.511,3.206,NONE
5.888,368,DOWN,DOWN,0.493,3.280,NONE
5.904,369,RIGHT,DOWN,0.432,5.820,NONE
5.920,370,RIGHT,DOWN,0.400,8.167,NONE
5.936,371,RIGHT,DOWN,0.401,9.910,NONE
5.952,372,RIGHT,RIGHT,0.406,10.976,NONE
5.968,373,RIGHT,RIGHT,0.406,11.779,NONE
5.984,374,RIGHT,RIGHT,0.409,12.713,NONE
6.000,375,RIGHT,RIGHT,0.412,12.944,NONE
6.016,376,RIGHT,RIGHT,0.416,13.119,NONE
6.032,377,RIGHT,RIGHT,0.418,12.995,NONE
6.048,378,RIGHT,RIGHT,0.423,12.822,NONE
6.064,379,RIGHT,RIGHT,0.407,9.020,NONE
6.080,380,DOWN,RIGHT,0.466,6.259,NONE
6.096,381,DOWN,RIGHT,0.503,4.154,NONE
6.112,382,DOWN,RIGHT,0.509,3.287,NONE
6.128,383,DOWN,DOWN,0.520,3.344,NONE
6.144,384,DOWN,DOWN,0.512,4.333,NONE
6.160,385,DOWN,DOWN,0.500,5.403,NONE
6.176,386,DOWN,DOWN,0.488,6.973,NONE
6.192,387,DOWN,DOWN,0.478,8.304,NONE
6.208,388,DOWN,DOWN,0.480,8.243,NONE
6.224,389,DOWN,DOWN,0.474,6.859,NONE
6.240,390,DOWN,DOWN,0.472,5.364,NONE
6.256,391,DOWN,DOWN,0.488,4.625,NONE
6.272,392,DOWN,DOWN,0.506,3.658,NONE
6.288,393,DOWN,DOWN,0.513,3.285,NONE
6.304,394,DOWN,DOWN,0.512,2.558,NONE
6.320,395,DOWN,DOWN,0.473,3.771,NONE
6.336,396,RIGHT,DOWN,0.426,6.066,NONE
6.352,397,RIGHT,DOWN,0.392,8.416,NONE
6.368,398,RIGHT,DOWN,0.382,10.026,NONE
6.384,399,RIGHT,RIGHT,0.379,11.136,NONE
6.400,400,RIGHT,RIGHT,0.372,11.618,NONE
6.416,401,RIGHT,RIGHT,0.373,11.654,NONE
6.432,402,RIGHT,RIGHT,0.357,10.542,NONE
6.448,403,DOWN,RIGHT,0.441,6.981,NONE
6.464,404,DOWN,RIGHT,0.495,3.985,NONE
6.480,405,DOWN,RIGHT,0.526,2.661,NONE
6.496,406,DOWN,DOWN,0.535,2.071,NONE
6.512,407,DOWN,DOWN,0.543,2.599,NONE
6.528,408,DOWN,DOWN,0.507,4.093,NONE
6.544,409,DOWN,DOWN,0.478,5.999,NONE
6.560,410,DOWN,DOWN,0.457,7.359,NONE
6.576,411,DOWN,DOWN,0.448,8.986,NONE
6.592,412,DOWN,DOWN,0.450,9.848,NONE
6.608,413,DOWN,DOWN,0.451,10.214,NONE
6.624,414,DOWN,DOWN,0.449,10.380,NONE
6.640,415,DOWN,DOWN,0.452,10.380,NONE
6.656,416,DOWN,DOWN,0.450,10.202,NONE
6.672,417,DOWN,DOWN,0.455,9.791,NONE
6.688,418,DOWN,DOWN,0.446,9.843,NONE
6.704,419,DOWN,DOWN,0.440,9.790,NONE
6.720,420,DOWN,DOWN,0.445,9.721,NONE
6.736,421,DOWN,DOWN,0.446,9.640,NONE
6.752,422,DOWN,DOWN,0.444,9.797,NONE
6.768,423,RIGHT,DOWN,0.440,9.864,NONE
6.784,424,RIGHT,DOWN,0.440,10.036,NONE
6.800,425,RIGHT,DOWN,0.436,9.721,NONE
6.816,426,RIGHT,RIGHT,0.435,9.632,NONE
6.832,427,RIGHT,RIGHT,0.438,9.807,NONE
6.848,428,RIGHT,RIGHT,0.435,10.392,NONE
6.864,429,RIGHT,RIGHT,0.438,10.814,NONE
6.880,430,RIGHT,RIGHT,0.436,11.277,NONE
6.896,431,RIGHT,RIGHT,0.436,11.406,NONE
6.912,432,RIGHT,RIGHT,0.435,11.366,NONE
6.928,433,RIGHT,RIGHT,0.438,11.321,NONE
6.944,434,RIGHT,RIGHT,0.436,11.216,NONE
6.960,435,RIGHT,RIGHT,0.440,11.108,NONE
6.976,436,RIGHT,RIGHT,0.438,11.254,NONE
6.992,437,RIGHT,RIGHT,0.434,11.195,NONE
7.008,438,RIGHT,RIGHT,0.435,11.088,NONE
7.024,439,RIGHT,RIGHT,0.430,8.905,NONE
7.040,440,DOWN,RIGHT,0.454,6.646,NONE
7.056,441,DOWN,RIGHT,0.479,4.685,NONE
7.072,442,DOWN,RIGHT,0.489,3.832,NONE
7.088,443,DOWN,DOWN,0.485,4.963,NONE
7.104,444,DOWN,DOWN,0.474,6.393,NONE
7.120,445,DOWN,DOWN,0.465,7.549,NONE
7.136,446,DOWN,DOWN,0.462,8.060,NONE
7.152,447,DOWN,DOWN,0.460,8.124,NONE
7.168,448,DOWN,DOWN,0.454,8.354,NONE
7.184,449,DOWN,DOWN,0.453,8.953,NONE
7.200,450,DOWN,DOWN,0.459,9.213,NONE
7.216,451,DOWN,DOWN,0.456,9.422,NONE
7.232,452,DOWN,DOWN,0.452,9.610,NONE
7.248,453,DOWN,DOWN,0.451,9.627,NONE
7.264,454,DOWN,DOWN,0.453,9.828,NONE
7.280,455,DOWN,DOWN,0.456,10.015,NONE
7.296,456,DOWN,DOWN,0.456,10.232,NONE
7.312,457,DOWN,DOWN,0.465,10.169,NONE
7.328,458,DOWN,DOWN,0.468,10.146,NONE
7.344,459,DOWN,DOWN,0.467,10.363,NONE
7.360,460,DOWN,DOWN,0.466,10.435,NONE
7.376,461,DOWN,DOWN,0.471,9.283,NONE
7.392,462,DOWN,DOWN,0.484,6.560,NONE
7.408,463,DOWN,DOWN,0.486,5.167,NONE
7.424,464,DOWN,DOWN,0.479,4.676,NONE
7.440,465,DOWN,DOWN,0.481,6.544,NONE
7.456,466,DOWN,DOWN,0.476,8.923,NONE
7.472,467,DOWN,DOWN,0.469,10.076,NONE
7.488,468,DOWN,DOWN,0.465,10.852,NONE
7.504,469,DOWN,DOWN,0.463,11.641,NONE
7.520,470,CENTER,DOWN,0.460,12.144,NONE
7.536,471,CENTER,DOWN,0.450,12.451,NONE
7.552,472,RIGHT,DOWN,0.429,12.456,NONE
7.568,473,RIGHT,DOWN,0.419,12.533,NONE
7.584,474,RIGHT,RIGHT,0.415,12.389,NONE
7.600,475,RIGHT,RIGHT,0.415,12.492,NONE
7.616,476,RIGHT,RIGHT,0.412,12.610,NONE
7.632,477,RIGHT,RIGHT,0.419,12.127,NONE
7.648,478,RIGHT,RIGHT,0.439,11.366,NONE
7.664,479,DOWN,RIGHT,0.449,10.803,NONE
7.680,480,DOWN,RIGHT,0.447,10.703,NONE
7.696,481,DOWN,RIGHT,0.449,10.680,NONE
7.712,482,DOWN,DOWN,0.445,10.348,NONE
7.728,483,DOWN,DOWN,0.451,10.112,NONE
7.744,484,DOWN,DOWN,0.452,10.169,NONE
7.760,485,DOWN,DOWN,0.454,10.252,NONE
7.776,486,DOWN,DOWN,0.454,10.372,NONE
7.792,487,DOWN,DOWN,0.454,10.422,NONE
7.808,488,DOWN,DOWN,0.457,10.503,NONE
7.824,489,DOWN,DOWN,0.455,10.784,NONE
7.840,490,DOWN,DOWN,0.451,10.778,NONE
7.856,491,DOWN,DOWN,0.448,10.718,NONE
7.872,492,DOWN,DOWN,0.446,10.462,NONE
7.888,493,DOWN,DOWN,0.445,10.234,NONE
7.904,494,DOWN,DOWN,0.444,10.105,NONE
7.920,495,DOWN,DOWN,0.446,10.626,NONE
7.936,496,DOWN,DOWN,0.453,10.625,NONE
7.952,497,DOWN,DOWN,0.455,10.394,NONE
7.968,498,DOWN,DOWN,0.447,10.329,NONE
7.984,499,DOWN,DOWN,0.444,10.153,NONE
8.000,500,DOWN,DOWN,0.445,10.342,NONE
8.016,501,DOWN,DOWN,0.447,10.386,NONE
8.032,502,DOWN,DOWN,0.454,10.388,NONE
8.048,503,DOWN,DOWN,0.455,10.041,NONE
8.064,504,DOWN,DOWN,0.462,9.963,NONE
8.080,505,DOWN,DOWN,0.466,9.981,NONE
8.096,506,DOWN,DOWN,0.467,10.027,NONE
8.112,507,DOWN,DOWN,0.466,10.104,NONE
8.128,508,DOWN,DOWN,0.473,9.253,NONE
8.144,509,DOWN,DOWN,0.478,7.362,NONE
8.160,510,DOWN,DOWN,0.490,5.692,NONE
8.176,511,DOWN,DOWN,0.488,5.108,NONE
8.192,512,DOWN,DOWN,0.494,4.358,NONE
8.208,513,DOWN,DOWN,0.470,4.829,NONE
8.224,514,RIGHT,DOWN,0.428,6.426,NONE
8.240,515,RIGHT,DOWN,0.405,8.094,NONE
8.256,516,RIGHT,DOWN,0.397,9.437,NONE
8.272,517,RIGHT,RIGHT,0.399,10.301,NONE
8.288,518,RIGHT,RIGHT,0.412,11.375,NONE
8.304,519,RIGHT,RIGHT,0.425,11.960,NONE
8.320,520,RIGHT,RIGHT,0.424,12.211,NONE
8.336,521,RIGHT,RIGHT,0.418,12.280,NONE
8.352,522,RIGHT,RIGHT,0.403,11.274,NONE
8.368,523,RIGHT,RIGHT,0.431,9.000,NONE
8.384,524,DOWN,RIGHT,0.472,6.553,NONE
8.400,525,DOWN,RIGHT,0.476,5.355,NONE
8.416,526,DOWN,RIGHT,0.440,5.673,NONE
8.432,527,RIGHT,RIGHT,0.409,7.580,NONE
8.448,528,RIGHT,RIGHT,0.399,9.021,NONE
8.464,529,RIGHT,RIGHT,0.412,10.198,NONE
8.480,530,RIGHT,RIGHT,0.422,10.897,NONE
8.496,531,RIGHT,RIGHT,0.428,11.223,NONE
8.512,532,RIGHT,RIGHT,0.432,11.540,NONE
8.528,533,RIGHT,RIGHT,0.429,11.835,NONE
8.544,534,RIGHT,RIGHT,0.431,11.875,NONE
8.560,535,RIGHT,RIGHT,0.430,12.120,NONE
8.576,536,RIGHT,RIGHT,0.428,12.336,NONE
8.592,537,RIGHT,RIGHT,0.426,12.465,NONE
8.608,538,RIGHT,RIGHT,0.425,12.549,NONE
8.624,539,RIGHT,RIGHT,0.427,12.482,NONE
8.640,540,RIGHT,RIGHT,0.432,12.193,NONE
8.656,541,RIGHT,RIGHT,0.428,11.943,NONE
8.672,542,RIGHT,RIGHT,0.431,12.181,NONE
8.688,543,RIGHT,RIGHT,0.434,12.178,NONE
8.704,544,RIGHT,RIGHT,0.436,11.999,NONE
8.720,545,RIGHT,RIGHT,0.434,12.200,NONE
8.736,546,RIGHT,RIGHT,0.432,11.999,NONE
8.752,547,RIGHT,RIGHT,0.437,12.011,NONE
8.768,548,RIGHT,RIGHT,0.431,12.014,NONE
8.784,549,RIGHT,RIGHT,0.429,11.969,NONE
8.800,550,RIGHT,RIGHT,0.432,11.971,NONE
8.816,551,RIGHT,RIGHT,0.435,12.267,NONE
8.832,552,RIGHT,RIGHT,0.432,12.556,NONE
8.848,553,RIGHT,RIGHT,0.425,12.686,NONE
8.864,554,RIGHT,RIGHT,0.426,12.577,NONE
8.880,555,RIGHT,RIGHT,0.427,12.329,NONE
8.896,556,RIGHT,RIGHT,0.424,12.167,NONE
8.912,557,RIGHT,RIGHT,0.421,12.114,NONE
8.928,558,RIGHT,RIGHT,0.427,11.915,NONE
8.944,559,RIGHT,RIGHT,0.428,12.020,NONE
8.960,560,RIGHT,RIGHT,0.427,12.238,NONE
8.976,561,RIGHT,RIGHT,0.426,12.109,NONE
8.992,562,RIGHT,RIGHT,0.422,11.965,NONE
9.008,563,RIGHT,RIGHT,0.419,11.932,NONE
9.024,564,RIGHT,RIGHT,0.429,11.862,NONE
9.040,565,RIGHT,RIGHT,0.424,11.414,NONE
9.056,566,RIGHT,RIGHT,0.416,8.051,NONE
9.072,567,DOWN,RIGHT,0.472,4.854,NONE
9.088,568,DOWN,RIGHT,0.505,3.453,NONE
9.104,569,DOWN,RIGHT,0.521,3.597,NONE
9.120,570,DOWN,DOWN,0.458,4.911,NONE
9.136,571,RIGHT,DOWN,0.419,7.095,NONE
9.152,572,RIGHT,DOWN,0.405,8.775,NONE
9.168,573,RIGHT,DOWN,0.410,9.870,NONE
9.184,574,RIGHT,RIGHT,0.416,10.677,NONE
9.200,575,RIGHT,RIGHT,0.417,11.093,NONE
9.216,576,RIGHT,RIGHT,0.415,11.202,NONE
9.232,577,RIGHT,RIGHT,0.419,11.525,NONE
9.248,578,RIGHT,RIGHT,0.421,11.492,NONE
9.264,579,RIGHT,RIGHT,0.426,11.494,NONE
9.280,580,RIGHT,RIGHT,0.427,11.448,NONE
9.296,581,RIGHT,RIGHT,0.425,11.687,NONE
9.312,582,RIGHT,RIGHT,0.426,11.827,NONE
9.328,583,RIGHT,RIGHT,0.423,11.948,NONE
9.344,584,RIGHT,RIGHT,0.423,12.094,NONE
9.360,585,RIGHT,RIGHT,0.424,12.267,NONE
9.376,586,RIGHT,RIGHT,0.417,12.072,NONE
9.392,587,RIGHT,RIGHT,0.418,11.957,NONE
9.408,588,RIGHT,RIGHT,0.421,11.887,NONE
9.424,589,RIGHT,RIGHT,0.415,11.775,NONE
