Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.436,9.854,NONE
0.060,1,WARMUP,WARMUP,0.431,10.286,NONE
0.120,2,WARMUP,WARMUP,0.430,10.035,NONE
0.180,3,WARMUP,WARMUP,0.428,10.099,NONE
0.240,4,WARMUP,WARMUP,0.427,9.879,NONE
0.300,5,RIGHT,RIGHT,0.426,9.491,NONE
0.360,6,RIGHT,RIGHT,0.425,9.367,NONE
0.420,7,RIGHT,RIGHT,0.423,9.343,NONE
0.480,8,RIGHT,RIGHT,0.426,9.286,NONE
0.540,9,RIGHT,RIGHT,0.427,9.242,NONE
0.600,10,RIGHT,RIGHT,0.430,9.201,NONE
0.660,11,RIGHT,RIGHT,0.431,9.529,NONE
0.720,12,RIGHT,RIGHT,0.436,9.609,NONE
0.780,13,RIGHT,RIGHT,0.438,9.629,NONE
0.840,14,DOWN,RIGHT,0.440,9.435,NONE
0.900,15,DOWN,RIGHT,0.442,9.368,NONE
0.960,16,DOWN,RIGHT,0.445,8.898,NONE
1.020,17,DOWN,DOWN,0.507,4.643,NONE
1.080,18,DOWN,DOWN,0.539,2.933,NONE
1.140,19,DOWN,DOWN,0.498,4.876,NONE
1.200,20,DOWN,DOWN,0.469,6.589,NONE
1.260,21,DOWN,DOWN,0.455,7.827,NONE
1.320,22,DOWN,DOWN,0.447,8.655,NONE
1.380,23,DOWN,DOWN,0.441,9.042,NONE
1.440,24,RIGHT,DOWN,0.437,8.921,NONE
1.500,25,RIGHT,DOWN,0.436,9.363,NONE
1.560,26,RIGHT,DOWN,0.436,9.533,NONE
1.620,27,RIGHT,RIGHT,0.436,9.330,NONE
1.680,28,RIGHT,RIGHT,0.437,9.371,NONE
1.740,29,DOWN,RIGHT,0.442,9.586,NONE
1.800,30,RIGHT,RIGHT,0.439,9.506,NONE
1.860,31,RIGHT,RIGHT,0.439,9.635,NONE
1.920,32,DOWN,RIGHT,0.440,9.585,NONE
1.980,33,RIGHT,RIGHT,0.439,9.707,NONE
2.040,34,DOWN,RIGHT,0.441,9.629,NONE
2.100,35,DOWN,DOWN,0.444,9.463,NONE
2.160,36,DOWN,DOWN,0.447,9.152,NONE
2.220,37,DOWN,DOWN,0.447,9.466,NONE
2.280,38,DOWN,DOWN,0.449,9.316,NONE
2.340,39,DOWN,DOWN,0.453,9.204,NONE
2.400,40,DOWN,DOWN,0.447,9.487,NONE
2.460,41,DOWN,DOWN,0.443,9.415,NONE
2.520,42,DOWN,DOWN,0.440,8.970,NONE
2.580,43,DOWN,DOWN,0.444,8.863,NONE
2.640,44,DOWN,DOWN,0.447,8.583,NONE
2.700,45,DOWN,DOWN,0.440,8.649,NONE
2.760,46,RIGHT,DOWN,0.437,8.660,NONE
2.820,47,RIGHT,DOWN,0.432,8.824,NONE
2.880,48,RIGHT,DOWN,0.431,9.082,NONE
2.940,49,RIGHT,RIGHT,0.430,9.526,NONE
3.000,50,RIGHT,RIGHT,0.432,9.562,NONE
3.060,51,RIGHT,RIGHT,0.436,9.514,NONE
3.120,52,RIGHT,RIGHT,0.440,9.456,NONE
3.180,53,DOWN,RIGHT,0.440,9.403,NONE
3.240,54,RIGHT,RIGHT,0.439,9.558,NONE
3.300,55,RIGHT,RIGHT,0.438,9.393,NONE
3.360,56,RIGHT,RIGHT,0.439,9.375,NONE
3.420,57,RIGHT,RIGHT,0.438,9.518,NONE
3.480,58,DOWN,RIGHT,0.444,9.605,NONE
3.540,59,DOWN,RIGHT,0.447,9.472,NONE
3.600,60,DOWN,RIGHT,0.451,9.507,NONE
3.660,61,DOWN,DOWN,0.451,9.711,NONE
3.720,62,DOWN,DOWN,0.447,9.742,NONE
3.780,63,DOWN,DOWN,0.448,9.438,NONE
3.840,64,DOWN,DOWN,0.488,6.110,NONE
3.900,65,DOWN,DOWN,0.516,3.291,NONE
3.960,66,DOWN,DOWN,0.479,4.598,NONE
4.020,67,DOWN,DOWN,0.452,7.462,NONE
4.080,68,DOWN,DOWN,0.441,9.463,NONE
4.140,69,RIGHT,DOWN,0.436,10.622,NONE
4.200,70,RIGHT,DOWN,0.433,10.742,NONE
4.260,71,RIGHT,DOWN,0.431,11.031,NONE
4.320,72,RIGHT,RIGHT,0.425,11.866,NONE
4.380,73,RIGHT,RIGHT,0.422,12.257,NONE
4.440,74,RIGHT,RIGHT,0.423,12.339,NONE
4.500,75,RIGHT,RIGHT,0.422,12.343,NONE
4.560,76,RIGHT,RIGHT,0.437,11.916,NONE
4.620,77,CENTER,RIGHT,0.441,12.224,NONE
4.680,78,CENTER,RIGHT,0.447,12.534,NONE
4.740,79,CENTER,RIGHT,0.454,12.416,NONE
4.800,80,CENTER,CENTER,0.456,12.152,NONE
4.860,81,DOWN,CENTER,0.462,11.963,NONE
4.920,82,DOWN,CENTER,0.459,11.974,NONE
4.980,83,CENTER,CENTER,0.465,12.007,NONE
5.040,84,DOWN,CENTER,0.460,11.861,NONE
5.100,85,DOWN,DOWN,0.456,11.969,NONE
5.160,86,DOWN,DOWN,0.476,10.439,NONE
5.220,87,DOWN,DOWN,0.521,6.054,NONE
5.280,88,DOWN,DOWN,0.513,5.421,NONE
5.340,89,DOWN,DOWN,0.476,7.400,NONE
5.400,90,DOWN,DOWN,0.461,9.246,NONE
5.460,91,DOWN,DOWN,0.456,10.525,NONE
5.520,92,DOWN,DOWN,0.450,11.142,NONE
5.580,93,DOWN,DOWN,0.443,11.522,NONE
5.640,94,DOWN,DOWN,0.446,10.686,NONE
5.700,95,DOWN,DOWN,0.446,10.421,NONE
5.760,96,DOWN,DOWN,0.445,9.774,NONE
5.820,97,DOWN,DOWN,0.443,9.436,NONE
5.880,98,DOWN,DOWN,0.442,9.628,NONE
5.940,99,DOWN,DOWN,0.440,9.793,NONE
6.000,100,DOWN,DOWN,0.444,9.761,NONE
6.060,101,DOWN,DOWN,0.441,9.804,NONE
6.120,102,RIGHT,DOWN,0.439,9.741,NONE
6.180,103,RIGHT,DOWN,0.436,9.735,NONE
6.240,104,RIGHT,DOWN,0.433,9.782,NONE
6.300,105,RIGHT,RIGHT,0.435,9.882,NONE
6.360,106,RIGHT,RIGHT,0.431,9.786,NONE
6.420,107,RIGHT,RIGHT,0.428,9.550,NONE
6.480,108,RIGHT,RIGHT,0.427,9.631,NONE
6.540,109,RIGHT,RIGHT,0.425,9.192,NONE
6.600,110,RIGHT,RIGHT,0.423,9.228,NONE
6.660,111,RIGHT,RIGHT,0.426,9.224,NONE
6.720,112,RIGHT,RIGHT,0.432,9.274,NONE
6.780,113,RIGHT,RIGHT,0.434,9.571,NONE
6.840,114,RIGHT,RIGHT,0.431,9.665,NONE
6.900,115,RIGHT,RIGHT,0.430,9.766,NONE
6.960,116,RIGHT,RIGHT,0.434,9.854,NONE
7.020,117,RIGHT,RIGHT,0.425,9.390,NONE
7.080,118,RIGHT,RIGHT,0.423,9.384,NONE
7.140,119,RIGHT,RIGHT,0.420,9.498,NONE
7.200,120,RIGHT,RIGHT,0.414,9.418,NONE
7.260,121,RIGHT,RIGHT,0.413,9.662,NONE
7.320,122,RIGHT,RIGHT,0.409,9.900,NONE
7.380,123,RIGHT,RIGHT,0.407,9.790,NONE
7.440,124,DOWN,RIGHT,0.478,6.470,NONE
7.500,125,DOWN,RIGHT,0.519,4.069,NONE
7.560,126,DOWN,RIGHT,0.487,5.258,NONE
7.620,127,DOWN,DOWN,0.464,6.734,NONE
7.680,128,DOWN,DOWN,0.452,8.004,NONE
7.740,129,DOWN,DOWN,0.444,8.591,NONE
7.800,130,DOWN,DOWN,0.442,9.029,NONE
7.860,131,RIGHT,DOWN,0.439,9.356,NONE
7.920,132,DOWN,DOWN,0.440,9.382,NONE
7.980,133,DOWN,DOWN,0.442,9.353,NONE
8.040,134,DOWN,DOWN,0.442,9.210,NONE
8.100,135,RIGHT,DOWN,0.437,9.282,NONE
8.160,136,RIGHT,DOWN,0.433,9.484,NONE
8.220,137,RIGHT,RIGHT,0.435,9.728,NONE
8.280,138,DOWN,DOWN,0.442,9.886,NONE
8.340,139,DOWN,DOWN,0.447,10.295,NONE
8.400,140,DOWN,DOWN,0.450,10.718,NONE
8.460,141,DOWN,DOWN,0.448,10.876,NONE
8.520,142,DOWN,DOWN,0.449,11.100,NONE
8.580,143,DOWN,DOWN,0.450,11.180,NONE
8.640,144,DOWN,DOWN,0.449,11.248,NONE
8.700,145,DOWN,DOWN,0.449,11.038,NONE
8.760,146,DOWN,DOWN,0.449,11.025,NONE
8.820,147,DOWN,DOWN,0.447,10.666,NONE
8.880,148,DOWN,DOWN,0.445,10.534,NONE
8.940,149,DOWN,DOWN,0.446,10.379,NONE
9.000,150,DOWN,DOWN,0.444,10.265,NONE
9.060,151,DOWN,DOWN,0.447,10.039,NONE
9.120,152,DOWN,DOWN,0.447,9.777,NONE
9.180,153,DOWN,DOWN,0.452,9.756,NONE
9.240,154,DOWN,DOWN,0.452,9.484,NONE
9.300,155,DOWN,DOWN,0.455,9.498,NONE
9.360,156,DOWN,DOWN,0.448,9.397,NONE
9.420,157,DOWN,DOWN,0.443,9.345,NONE
9.480,158,RIGHT,DOWN,0.435,9.465,NONE
9.540,159,DOWN,DOWN,0.440,9.671,NONE
9.600,160,RIGHT,DOWN,0.437,9.324,NONE
9.660,161,RIGHT,DOWN,0.436,9.419,NONE
9.720,162,RIGHT,RIGHT,0.433,8.979,NONE
9.780,163,DOWN,RIGHT,0.491,5.140,NONE
9.840,164,DOWN,RIGHT,0.529,2.785,NONE
9.900,165,DOWN,DOWN,0.492,4.190,NONE
9.960,166,DOWN,DOWN,0.456,6.586,NONE
10.020,167,DOWN,DOWN,0.440,8.506,NONE
10.080,168,RIGHT,DOWN,0.431,9.740,NONE
10.140,169,RIGHT,DOWN,0.434,10.437,NONE
10.200,170,RIGHT,DOWN,0.432,10.908,NONE
10.260,171,RIGHT,RIGHT,0.436,11.328,NONE
10.320,172,RIGHT,RIGHT,0.435,11.557,NONE
10.380,173,RIGHT,RIGHT,0.433,11.568,NONE
10.440,174,RIGHT,RIGHT,0.434,11.743,NONE
10.500,175,RIGHT,RIGHT,0.434,11.891,NONE
10.560,176,RIGHT,RIGHT,0.435,11.870,NONE
10.620,177,RIGHT,RIGHT,0.438,11.920,NONE
10.680,178,DOWN,RIGHT,0.442,11.864,NONE
10.740,179,DOWN,RIGHT,0.442,10.038,NONE
10.800,180,DOWN,RIGHT,0.496,6.328,NONE
10.860,181,DOWN,DOWN,0.528,4.038,NONE
10.920,182,DOWN,DOWN,0.487,5.806,NONE
10.980,183,DOWN,DOWN,0.464,8.150,NONE
11.040,184,DOWN,DOWN,0.454,9.678,NONE
11.100,185,DOWN,DOWN,0.447,10.387,NONE
11.160,186,DOWN,DOWN,0.448,11.008,NONE
11.220,187,DOWN,DOWN,0.456,11.352,NONE
11.280,188,DOWN,DOWN,0.464,11.577,NONE
11.340,189,DOWN,DOWN,0.458,11.689,NONE
11.400,190,DOWN,DOWN,0.458,11.655,NONE
11.460,191,DOWN,DOWN,0.454,11.738,NONE
11.520,192,DOWN,DOWN,0.447,11.479,NONE
11.580,193,DOWN,DOWN,0.447,11.449,NONE
11.640,194,DOWN,DOWN,0.446,11.495,NONE
11.700,195,DOWN,DOWN,0.442,11.310,NONE
11.760,196,RIGHT,DOWN,0.428,11.102,NONE
11.820,197,RIGHT,DOWN,0.425,11.030,NONE
11.880,198,RIGHT,DOWN,0.429,10.917,NONE
11.940,199,RIGHT,RIGHT,0.429,10.866,NONE
12.000,200,RIGHT,RIGHT,0.429,10.755,NONE
12.060,201,RIGHT,RIGHT,0.428,10.958,NONE
12.120,202,RIGHT,RIGHT,0.429,10.952,NONE
12.180,203,RIGHT,RIGHT,0.429,10.319,NONE
12.240,204,RIGHT,RIGHT,0.437,8.892,NONE
12.300,205,RIGHT,RIGHT,0.436,8.521,NONE
12.360,206,RIGHT,RIGHT,0.440,8.299,NONE
12.420,207,DOWN,RIGHT,0.446,7.825,NONE
12.480,208,DOWN,RIGHT,0.454,7.580,NONE
12.540,209,DOWN,RIGHT,0.458,6.877,NONE
12.600,210,DOWN,DOWN,0.462,6.512,NONE
12.660,211,DOWN,DOWN,0.456,6.189,NONE
12.720,212,DOWN,DOWN,0.454,6.266,NONE
12.780,213,DOWN,DOWN,0.454,6.591,NONE
12.840,214,DOWN,DOWN,0.448,8.116,NONE
12.900,215,DOWN,DOWN,0.441,9.568,NONE
12.960,216,DOWN,DOWN,0.441,10.300,NONE
13.020,217,DOWN,DOWN,0.442,10.596,NONE
13.080,218,DOWN,DOWN,0.446,10.845,NONE
13.140,219,DOWN,DOWN,0.447,11.085,NONE
13.200,220,DOWN,DOWN,0.444,10.981,NONE
13.260,221,DOWN,DOWN,0.442,10.926,NONE
13.320,222,DOWN,DOWN,0.441,11.111,NONE
13.380,223,RIGHT,DOWN,0.440,11.396,NONE
13.440,224,RIGHT,DOWN,0.437,11.515,NONE
13.500,225,RIGHT,DOWN,0.438,11.667,NONE
13.560,226,RIGHT,RIGHT,0.440,11.632,NONE
13.620,227,RIGHT,RIGHT,0.437,11.643,NONE
13.680,228,DOWN,RIGHT,0.441,11.640,NONE
13.740,229,DOWN,RIGHT,0.442,11.683,NONE
13.800,230,DOWN,RIGHT,0.440,11.600,NONE
13.860,231,RIGHT,RIGHT,0.438,11.541,NONE
13.920,232,RIGHT,RIGHT,0.438,11.664,NONE
13.980,233,DOWN,DOWN,0.443,11.775,NONE
14.040,234,DOWN,DOWN,0.440,11.699,NONE
14.100,235,RIGHT,DOWN,0.439,11.571,NONE
14.160,236,DOWN,DOWN,0.444,11.416,NONE
14.220,237,DOWN,DOWN,0.445,11.677,NONE
14.280,238,DOWN,DOWN,0.444,11.581,NONE
14.340,239,DOWN,DOWN,0.452,11.459,NONE
14.400,240,DOWN,DOWN,0.456,11.780,NONE
14.460,241,DOWN,DOWN,0.455,11.933,NONE
14.520,242,DOWN,DOWN,0.458,11.923,NONE
14.580,243,DOWN,DOWN,0.462,11.989,NONE
14.640,244,DOWN,DOWN,0.461,11.840,NONE
14.700,245,DOWN,DOWN,0.456,11.587,NONE
14.760,246,DOWN,DOWN,0.454,11.351,NONE
14.820,247,DOWN,DOWN,0.454,11.166,NONE
14.880,248,DOWN,DOWN,0.454,11.161,NONE
14.940,249,DOWN,DOWN,0.453,11.111,NONE
15.000,250,DOWN,DOWN,0.455,11.214,NONE
15.060,251,DOWN,DOWN,0.455,11.313,NONE
15.120,252,DOWN,DOWN,0.453,11.175,NONE
15.180,253,DOWN,DOWN,0.454,11.252,NONE
15.240,254,DOWN,DOWN,0.454,11.126,NONE
15.300,255,DOWN,DOWN,0.454,10.965,NONE
15.360,256,DOWN,DOWN,0.453,11.126,NONE
15.420,257,DOWN,DOWN,0.451,11.165,NONE
15.480,258,DOWN,DOWN,0.451,11.150,NONE
15.540,259,DOWN,DOWN,0.451,11.133,NONE
15.600,260,DOWN,DOWN,0.451,11.244,NONE
15.660,261,DOWN,DOWN,0.452,11.103,NONE
15.720,262,DOWN,DOWN,0.452,11.085,NONE
15.780,263,DOWN,DOWN,0.452,11.106,NONE
15.840,264,DOWN,DOWN,0.451,11.009,NONE
15.900,265,DOWN,DOWN,0.449,11.056,NONE
15.960,266,DOWN,DOWN,0.447,11.118,NONE
16.020,267,DOWN,DOWN,0.449,11.072,NONE
16.080,268,DOWN,DOWN,0.453,11.071,NONE
16.140,269,DOWN,DOWN,0.460,11.086,NONE
16.200,270,DOWN,DOWN,0.455,11.064,NONE
16.260,271,DOWN,DOWN,0.458,10.952,NONE
16.320,272,DOWN,DOWN,0.456,10.933,NONE
16.380,273,DOWN,DOWN,0.454,11.069,NONE
16.440,274,DOWN,DOWN,0.457,11.138,NONE
16.500,275,DOWN,DOWN,0.454,10.993,NONE
16.560,276,DOWN,DOWN,0.454,10.845,NONE
16.620,277,DOWN,DOWN,0.452,10.767,NONE
16.680,278,DOWN,DOWN,0.454,10.778,NONE
16.740,279,DOWN,DOWN,0.454,10.774,NONE
16.800,280,DOWN,DOWN,0.454,10.655,NONE
16.860,281,DOWN,DOWN,0.455,10.839,NONE
16.920,282,DOWN,DOWN,0.458,10.890,NONE
16.980,283,DOWN,DOWN,0.456,10.837,NONE
17.040,284,DOWN,DOWN,0.455,10.821,NONE
17.100,285,DOWN,DOWN,0.448,10.793,NONE
17.160,286,DOWN,DOWN,0.443,10.714,NONE
17.220,287,RIGHT,DOWN,0.439,11.003,NONE
17.280,288,RIGHT,DOWN,0.438,11.098,NONE
17.340,289,RIGHT,DOWN,0.436,11.105,NONE
17.400,290,RIGHT,RIGHT,0.434,11.077,NONE
17.460,291,RIGHT,RIGHT,0.438,11.086,NONE
17.520,292,RIGHT,RIGHT,0.437,10.944,NONE
17.580,293,RIGHT,RIGHT,0.433,10.910,NONE
17.640,294,RIGHT,RIGHT,0.433,10.759,NONE
17.700,295,RIGHT,RIGHT,0.437,10.355,NONE
17.760,296,DOWN,RIGHT,0.493,6.456,NONE
17.820,297,DOWN,RIGHT,0.513,4.951,NONE
17.880,298,DOWN,RIGHT,0.476,6.581,NONE
17.940,299,DOWN,DOWN,0.455,8.058,NONE
18.000,300,DOWN,DOWN,0.448,8.737,NONE
18.060,301,DOWN,DOWN,0.443,8.987,NONE
18.120,302,DOWN,DOWN,0.442,9.074,NONE
18.180,303,DOWN,DOWN,0.442,8.888,NONE
18.240,304,RIGHT,DOWN,0.440,8.851,NONE
18.300,305,RIGHT,DOWN,0.439,8.889,NONE
18.360,306,DOWN,DOWN,0.440,9.145,NONE
18.420,307,RIGHT,DOWN,0.440,9.303,NONE
18.480,308,RIGHT,RIGHT,0.439,9.574,NONE
18.540,309,RIGHT,RIGHT,0.437,9.556,NONE
18.600,310,RIGHT,RIGHT,0.434,9.514,NONE
18.660,311,RIGHT,RIGHT,0.433,9.517,NONE
18.720,312,RIGHT,RIGHT,0.434,9.372,NONE
18.780,313,RIGHT,RIGHT,0.433,9.325,NONE
18.840,314,RIGHT,RIGHT,0.433,9.431,NONE
18.900,315,RIGHT,RIGHT,0.434,9.230,NONE
18.960,316,RIGHT,RIGHT,0.436,9.191,NONE
19.020,317,RIGHT,RIGHT,0.437,9.387,NONE
19.080,318,RIGHT,RIGHT,0.439,9.450,NONE
19.140,319,DOWN,RIGHT,0.441,9.430,NONE
19.200,320,DOWN,RIGHT,0.441,9.551,NONE
19.260,321,DOWN,RIGHT,0.440,9.420,NONE
19.320,322,DOWN,DOWN,0.442,9.465,NONE
19.380,323,DOWN,DOWN,0.442,9.575,NONE
19.440,324,DOWN,DOWN,0.443,9.591,NONE
19.500,325,DOWN,DOWN,0.445,9.595,NONE
19.560,326,DOWN,DOWN,0.448,9.381,NONE
19.620,327,DOWN,DOWN,0.448,9.138,NONE
19.680,328,DOWN,DOWN,0.447,8.983,NONE
19.740,329,DOWN,DOWN,0.447,8.961,NONE
19.800,330,DOWN,DOWN,0.449,8.961,NONE
19.860,331,DOWN,DOWN,0.450,8.837,NONE
19.920,332,DOWN,DOWN,0.447,8.910,NONE
19.980,333,DOWN,DOWN,0.448,8.994,NONE
20.040,334,DOWN,DOWN,0.445,9.348,NONE
20.100,335,DOWN,DOWN,0.447,8.919,NONE
20.160,336,DOWN,DOWN,0.447,9.084,NONE
20.220,337,DOWN,DOWN,0.445,9.470,NONE
20.280,338,DOWN,DOWN,0.444,9.611,NONE
20.340,339,DOWN,DOWN,0.446,9.528,NONE
20.400,340,DOWN,DOWN,0.449,9.600,NONE
20.460,341,DOWN,DOWN,0.449,9.465,NONE
20.520,342,DOWN,DOWN,0.449,9.549,NONE
20.580,343,DOWN,DOWN,0.447,9.663,NONE
20.640,344,RIGHT,DOWN,0.438,9.462,NONE
20.700,345,RIGHT,DOWN,0.432,10.093,NONE
20.760,346,RIGHT,DOWN,0.431,10.099,NONE
20.820,347,DOWN,DOWN,0.445,7.927,NONE
20.880,348,DOWN,DOWN,0.491,4.459,NONE
20.940,349,DOWN,DOWN,0.456,6.335,NONE
21.000,350,DOWN,DOWN,0.440,8.027,NONE
21.060,351,RIGHT,DOWN,0.435,9.211,NONE
21.120,352,RIGHT,DOWN,0.431,9.736,NONE
21.180,353,RIGHT,DOWN,0.426,10.317,NONE
21.240,354,DOWN,DOWN,0.467,7.000,NONE
21.300,355,DOWN,DOWN,0.511,3.702,NONE
21.360,356,DOWN,DOWN,0.531,2.225,NONE
21.420,357,DOWN,DOWN,0.504,3.808,NONE
21.480,358,DOWN,DOWN,0.468,6.308,NONE
21.540,359,DOWN,DOWN,0.453,8.360,NONE
21.600,360,DOWN,DOWN,0.447,9.540,NONE
21.660,361,DOWN,DOWN,0.444,9.701,NONE
21.720,362,RIGHT,DOWN,0.440,9.846,NONE
21.780,363,RIGHT,DOWN,0.438,10.235,NONE
21.840,364,RIGHT,DOWN,0.436,10.073,NONE
21.900,365,DOWN,DOWN,0.474,7.854,NONE
21.960,366,DOWN,DOWN,0.522,4.255,NONE
22.020,367,DOWN,DOWN,0.525,4.045,NONE
22.080,368,DOWN,DOWN,0.490,6.517,NONE
22.140,369,DOWN,DOWN,0.468,8.171,NONE
22.200,370,DOWN,DOWN,0.458,8.942,NONE
22.260,371,DOWN,DOWN,0.451,9.362,NONE
22.320,372,DOWN,DOWN,0.448,9.505,NONE
22.380,373,DOWN,DOWN,0.446,9.428,NONE
22.440,374,DOWN,DOWN,0.446,9.606,NONE
22.500,375,DOWN,DOWN,0.446,9.313,NONE
22.560,376,DOWN,DOWN,0.495,6.522,NONE
22.620,377,DOWN,DOWN,0.534,3.569,NONE
22.680,378,DOWN,DOWN,0.507,4.609,NONE
22.740,379,DOWN,DOWN,0.473,6.777,NONE
22.800,380,DOWN,DOWN,0.455,7.917,NONE
22.860,381,DOWN,DOWN,0.447,8.613,NONE
22.920,382,DOWN,DOWN,0.444,9.098,NONE
22.980,383,DOWN,DOWN,0.446,9.533,NONE
23.040,384,DOWN,DOWN,0.448,9.580,NONE
23.100,385,DOWN,DOWN,0.446,9.581,NONE
23.160,386,DOWN,DOWN,0.446,9.587,NONE
23.220,387,DOWN,DOWN,0.445,9.798,NONE
23.280,388,DOWN,DOWN,0.445,9.745,NONE
23.340,389,DOWN,DOWN,0.447,9.538,NONE
23.400,390,DOWN,DOWN,0.444,9.634,NONE
23.460,391,DOWN,DOWN,0.446,9.252,NONE
23.520,392,DOWN,DOWN,0.445,8.977,NONE
23.580,393,DOWN,DOWN,0.441,9.112,NONE
23.640,394,RIGHT,DOWN,0.438,9.287,NONE
23.700,395,RIGHT,DOWN,0.438,9.412,NONE
23.760,396,RIGHT,DOWN,0.438,9.476,NONE
23.820,397,RIGHT,RIGHT,0.438,9.351,NONE
23.880,398,RIGHT,RIGHT,0.437,9.588,NONE
23.940,399,RIGHT,RIGHT,0.437,9.617,NONE
24.000,400,RIGHT,RIGHT,0.437,9.581,NONE
24.060,401,RIGHT,RIGHT,0.439,9.528,NONE
24.120,402,RIGHT,RIGHT,0.437,9.569,NONE
24.180,403,RIGHT,RIGHT,0.438,9.442,NONE
24.240,404,RIGHT,RIGHT,0.437,9.472,NONE
24.300,405,RIGHT,RIGHT,0.439,9.202,NONE
24.360,406,RIGHT,RIGHT,0.439,9.327,NONE
24.420,407,RIGHT,RIGHT,0.436,9.163,NONE
24.480,408,RIGHT,RIGHT,0.436,9.023,NONE
24.540,409,RIGHT,RIGHT,0.435,9.190,NONE
24.600,410,RIGHT,RIGHT,0.435,9.326,NONE
24.660,411,RIGHT,RIGHT,0.436,9.169,NONE
24.720,412,RIGHT,RIGHT,0.439,9.081,NONE
24.780,413,RIGHT,RIGHT,0.440,9.001,NONE
24.840,414,RIGHT,RIGHT,0.439,8.995,NONE
24.900,415,RIGHT,RIGHT,0.437,8.858,NONE
24.960,416,RIGHT,RIGHT,0.436,9.029,NONE
25.020,417,RIGHT,RIGHT,0.434,9.316,NONE
25.080,418,RIGHT,RIGHT,0.432,9.183,NONE
25.140,419,RIGHT,RIGHT,0.434,9.428,NONE
25.200,420,RIGHT,RIGHT,0.435,9.419,NONE
25.260,421,RIGHT,RIGHT,0.436,9.335,NONE
25.320,422,RIGHT,RIGHT,0.436,9.550,NONE
25.380,423,RIGHT,RIGHT,0.438,8.178,NONE
25.440,424,DOWN,RIGHT,0.498,4.786,NONE
25.500,425,DOWN,RIGHT,0.527,3.123,NONE
25.560,426,DOWN,RIGHT,0.522,2.243,NONE
25.620,427,RIGHT,RIGHT,0.430,3.524,NONE
25.680,428,RIGHT,RIGHT,0.389,6.218,NONE
25.740,429,RIGHT,RIGHT,0.367,8.081,NONE
25.800,430,RIGHT,RIGHT,0.354,9.041,NONE
25.860,431,RIGHT,RIGHT,0.339,9.708,NONE
25.920,432,RIGHT,RIGHT,0.331,10.331,NONE
25.980,433,RIGHT,RIGHT,0.327,10.853,NONE
26.040,434,RIGHT,RIGHT,0.328,11.138,NONE
26.100,435,RIGHT,RIGHT,0.325,11.326,NONE
26.160,436,RIGHT,RIGHT,0.327,11.360,NONE
26.220,437,RIGHT,RIGHT,0.329,10.868,NONE
26.280,438,RIGHT,RIGHT,0.374,6.050,NONE
26.340,439,DOWN,RIGHT,0.454,3.623,NONE
26.400,440,RIGHT,RIGHT,0.394,3.553,NONE
26.460,441,RIGHT,RIGHT,0.354,5.841,NONE
26.520,442,RIGHT,RIGHT,0.339,7.985,NONE
26.580,443,RIGHT,RIGHT,0.309,8.153,NONE
26.640,444,RIGHT,RIGHT,0.429,4.102,NONE
26.700,445,RIGHT,RIGHT,0.425,5.470,NONE
26.760,446,RIGHT,RIGHT,0.406,7.058,NONE
26.820,447,RIGHT,RIGHT,0.391,8.354,NONE
26.880,448,RIGHT,RIGHT,0.366,9.503,NONE
26.940,449,RIGHT,RIGHT,0.353,10.041,NONE
27.000,450,RIGHT,RIGHT,0.348,10.531,NONE
27.060,451,RIGHT,RIGHT,0.346,10.827,NONE
27.120,452,RIGHT,RIGHT,0.337,11.058,NONE
27.180,453,RIGHT,RIGHT,0.328,11.339,NONE
27.240,454,RIGHT,RIGHT,0.324,11.491,NONE
27.300,455,RIGHT,RIGHT,0.325,11.635,NONE
27.360,456,RIGHT,RIGHT,0.324,11.619,NONE
27.420,457,RIGHT,RIGHT,0.321,11.500,NONE
27.480,458,RIGHT,RIGHT,0.321,10.954,NONE
27.540,459,RIGHT,RIGHT,0.435,6.119,NONE
27.600,460,DOWN,RIGHT,0.493,4.198,NONE
27.660,461,DOWN,RIGHT,0.483,4.901,NONE
27.720,462,DOWN,RIGHT,0.469,6.762,NONE
27.780,463,DOWN,DOWN,0.459,7.824,NONE
27.840,464,DOWN,DOWN,0.447,8.274,NONE
27.900,465,DOWN,DOWN,0.445,8.774,NONE
27.960,466,DOWN,DOWN,0.466,7.415,NONE
28.020,467,DOWN,DOWN,0.515,4.557,NONE
28.080,468,DOWN,DOWN,0.510,5.150,NONE
28.140,469,DOWN,DOWN,0.478,6.421,NONE
28.200,470,DOWN,DOWN,0.464,7.667,NONE
28.260,471,DOWN,DOWN,0.455,8.160,NONE
28.320,472,DOWN,DOWN,0.447,8.693,NONE
28.380,473,DOWN,DOWN,0.445,8.719,NONE
28.440,474,DOWN,DOWN,0.445,9.033,NONE
28.500,475,DOWN,DOWN,0.446,9.191,NONE
28.560,476,DOWN,DOWN,0.444,9.190,NONE
28.620,477,DOWN,DOWN,0.447,9.443,NONE
28.680,478,DOWN,DOWN,0.447,9.321,NONE
28.740,479,DOWN,DOWN,0.445,9.148,NONE
28.800,480,DOWN,DOWN,0.445,9.176,NONE
28.860,481,DOWN,DOWN,0.441,9.069,NONE
28.920,482,RIGHT,DOWN,0.440,8.743,NONE
28.980,483,RIGHT,DOWN,0.439,8.398,NONE
29.040,484,RIGHT,DOWN,0.433,8.382,NONE
29.100,485,RIGHT,RIGHT,0.430,8.388,NONE
29.160,486,RIGHT,RIGHT,0.432,8.665,NONE
29.220,487,RIGHT,RIGHT,0.431,8.840,NONE
29.280,488,RIGHT,RIGHT,0.431,9.074,NONE
29.340,489,RIGHT,RIGHT,0.432,9.307,NONE
29.400,490,RIGHT,RIGHT,0.431,8.996,NONE
29.460,491,RIGHT,RIGHT,0.429,8.894,NONE
29.520,492,RIGHT,RIGHT,0.426,9.041,NONE
29.580,493,RIGHT,RIGHT,0.427,9.250,NONE
29.640,494,RIGHT,RIGHT,0.432,8.977,NONE
29.700,495,RIGHT,RIGHT,0.435,9.027,NONE
29.760,496,RIGHT,RIGHT,0.431,8.987,NONE
29.820,497,RIGHT,RIGHT,0.430,9.192,NONE
29.880,498,RIGHT,RIGHT,0.431,9.184,NONE
29.940,499,RIGHT,RIGHT,0.432,9.379,NONE
30.000,500,RIGHT,RIGHT,0.434,9.216,NONE
30.060,501,RIGHT,RIGHT,0.435,9.354,NONE
30.120,502,RIGHT,RIGHT,0.437,9.285,NONE
30.180,503,RIGHT,RIGHT,0.438,8.164,NONE
30.240,504,DOWN,RIGHT,0.469,4.912,NONE
30.300,505,DOWN,RIGHT,0.512,2.492,NONE
30.360,506,DOWN,RIGHT,0.542,1.460,NONE
30.420,507,DOWN,DOWN,0.559,1.088,NONE
30.480,508,DOWN,DOWN,0.555,1.867,NONE
30.540,509,DOWN,DOWN,0.509,4.267,NONE
30.600,510,DOWN,DOWN,0.475,6.732,NONE
30.660,511,DOWN,DOWN,0.459,7.819,NONE
30.720,512,DOWN,DOWN,0.450,8.342,NONE
30.780,513,DOWN,DOWN,0.445,8.722,NONE
30.840,514,DOWN,DOWN,0.444,8.570,NONE
30.900,515,DOWN,DOWN,0.441,8.787,NONE
30.960,516,DOWN,DOWN,0.444,8.635,NONE
31.020,517,DOWN,DOWN,0.443,8.419,NONE
31.080,518,DOWN,DOWN,0.444,8.264,NONE
31.140,519,DOWN,DOWN,0.445,8.180,NONE
31.200,520,DOWN,DOWN,0.455,8.455,NONE
31.260,521,DOWN,DOWN,0.500,5.556,NONE
31.320,522,DOWN,DOWN,0.529,3.098,NONE
31.380,523,DOWN,DOWN,0.545,1.654,NONE
31.440,524,DOWN,DOWN,0.549,1.096,NONE
31.500,525,DOWN,DOWN,0.530,2.160,NONE
31.560,526,DOWN,DOWN,0.467,4.415,NONE
31.620,527,RIGHT,DOWN,0.433,6.388,NONE
31.680,528,RIGHT,DOWN,0.415,7.601,NONE
31.740,529,RIGHT,DOWN,0.390,7.709,NONE
31.800,530,RIGHT,RIGHT,0.404,5.768,NONE
31.860,531,DOWN,RIGHT,0.490,2.898,NONE
31.920,532,DOWN,RIGHT,0.525,1.678,NONE
31.980,533,DOWN,RIGHT,0.450,2.160,NONE
32.040,534,RIGHT,RIGHT,0.392,4.662,NONE
32.100,535,RIGHT,RIGHT,0.360,6.487,NONE
32.160,536,RIGHT,RIGHT,0.344,7.389,NONE
32.220,537,RIGHT,RIGHT,0.326,6.385,NONE
32.280,538,DOWN,RIGHT,0.443,3.231,NONE
32.340,539,DOWN,RIGHT,0.509,2.048,NONE
32.400,540,DOWN,RIGHT,0.533,1.916,NONE
32.460,541,DOWN,DOWN,0.509,4.110,NONE
32.520,542,DOWN,DOWN,0.482,6.141,NONE
32.580,543,DOWN,DOWN,0.467,7.504,NONE
32.640,544,DOWN,DOWN,0.460,8.306,NONE
32.700,545,DOWN,DOWN,0.461,8.504,NONE
32.760,546,DOWN,DOWN,0.459,8.639,NONE
32.820,547,DOWN,DOWN,0.455,9.023,NONE
32.880,548,DOWN,DOWN,0.450,9.253,NONE
32.940,549,DOWN,DOWN,0.452,9.159,NONE
33.000,550,DOWN,DOWN,0.448,9.200,NONE
33.060,551,DOWN,DOWN,0.451,8.689,NONE
33.120,552,DOWN,DOWN,0.447,8.910,NONE
33.180,553,DOWN,DOWN,0.448,8.718,NONE
33.240,554,DOWN,DOWN,0.453,9.153,NONE
33.300,555,DOWN,DOWN,0.453,9.451,NONE
33.360,556,DOWN,DOWN,0.458,8.738,NONE
33.420,557,DOWN,DOWN,0.455,8.936,NONE
33.480,558,DOWN,DOWN,0.461,8.536,NONE
33.540,559,DOWN,DOWN,0.469,8.181,NONE
33.600,560,DOWN,DOWN,0.468,8.293,NONE
33.660,561,DOWN,DOWN,0.465,8.680,NONE
33.720,562,DOWN,DOWN,0.461,8.555,NONE
33.780,563,DOWN,DOWN,0.454,8.490,NONE
33.840,564,DOWN,DOWN,0.450,8.234,NONE
33.900,565,DOWN,DOWN,0.449,8.099,NONE
33.960,566,DOWN,DOWN,0.448,8.385,NONE
34.020,567,DOWN,DOWN,0.450,8.384,NONE
34.080,568,DOWN,DOWN,0.448,8.524,NONE
34.140,569,DOWN,DOWN,0.456,8.009,NONE
34.200,570,DOWN,DOWN,0.452,8.006,NONE
34.260,571,DOWN,DOWN,0.452,8.254,NONE
34.320,572,DOWN,DOWN,0.450,8.321,NONE
34.380,573,DOWN,DOWN,0.453,8.410,NONE
34.440,574,DOWN,DOWN,0.454,8.780,NONE
34.500,575,DOWN,DOWN,0.451,8.814,NONE
34.560,576,DOWN,DOWN,0.447,8.981,NONE
34.620,577,DOWN,DOWN,0.450,8.677,NONE
34.680,578,DOWN,DOWN,0.447,8.652,NONE
34.740,579,DOWN,DOWN,0.446,8.710,NONE
34.800,580,DOWN,DOWN,0.445,8.844,NONE
34.860,581,DOWN,DOWN,0.445,8.589,NONE
34.920,582,DOWN,DOWN,0.442,8.622,NONE
34.980,583,DOWN,DOWN,0.441,8.708,NONE
35.040,584,DOWN,DOWN,0.446,8.755,NONE
35.100,585,DOWN,DOWN,0.446,8.818,NONE
35.160,586,DOWN,DOWN,0.449,8.951,NONE
35.220,587,DOWN,DOWN,0.450,8.924,NONE
35.280,588,DOWN,DOWN,0.451,9.010,NONE
35.340,589,DOWN,DOWN,0.453,8.746,NONE
35.400,590,DOWN,DOWN,0.452,8.914,NONE
35.460,591,DOWN,DOWN,0.449,8.897,NONE
35.520,592,DOWN,DOWN,0.448,9.319,NONE
35.580,593,DOWN,DOWN,0.447,9.200,NONE
35.640,594,DOWN,DOWN,0.447,9.387,NONE
35.700,595,DOWN,DOWN,0.450,9.259,NONE
35.760,596,DOWN,DOWN,0.447,9.199,NONE
35.820,597,DOWN,DOWN,0.447,9.266,NONE
35.880,598,DOWN,DOWN,0.447,9.210,NONE
35.940,599,DOWN,DOWN,0.454,9.331,NONE
36.000,600,DOWN,DOWN,0.456,9.761,NONE
36.060,601,DOWN,DOWN,0.455,10.271,NONE
36.120,602,DOWN,DOWN,0.454,10.429,NONE
36.180,603,DOWN,DOWN,0.453,10.456,NONE
36.240,604,DOWN,DOWN,0.455,10.447,NONE
36.300,605,DOWN,DOWN,0.451,10.725,NONE
36.360,606,DOWN,DOWN,0.455,10.369,NONE
36.420,607,DOWN,DOWN,0.445,10.499,NONE
36.480,608,DOWN,DOWN,0.442,10.481,NONE
36.540,609,DOWN,DOWN,0.440,10.925,NONE
36.600,610,RIGHT,DOWN,0.436,11.015,NONE
36.660,611,RIGHT,DOWN,0.437,10.623,NONE
36.720,612,DOWN,DOWN,0.504,5.618,NONE
36.780,613,DOWN,DOWN,0.546,3.248,NONE
36.840,614,DOWN,DOWN,0.509,3.765,NONE
36.900,615,DOWN,DOWN,0.475,6.671,NONE
36.960,616,DOWN,DOWN,0.456,9.210,NONE
37.020,617,DOWN,DOWN,0.449,10.657,NONE
37.080,618,DOWN,DOWN,0.442,11.388,NONE
37.140,619,DOWN,DOWN,0.448,11.970,NONE
37.200,620,CENTER,DOWN,0.460,12.358,NONE
37.260,621,CENTER,DOWN,0.478,12.849,NONE
37.320,622,CENTER,DOWN,0.469,12.668,NONE
37.380,623,CENTER,CENTER,0.461,12.423,NONE
37.440,624,DOWN,CENTER,0.456,11.794,NONE
37.500,625,DOWN,CENTER,0.451,11.317,NONE
37.560,626,DOWN,CENTER,0.460,11.291,NONE
37.620,627,DOWN,DOWN,0.456,11.284,NONE
37.680,628,DOWN,DOWN,0.459,11.560,NONE
37.740,629,DOWN,DOWN,0.455,11.760,NONE
37.800,630,DOWN,DOWN,0.454,11.197,NONE
37.860,631,DOWN,DOWN,0.450,10.848,NONE
37.920,632,DOWN,DOWN,0.458,10.562,NONE
37.980,633,DOWN,DOWN,0.467,10.233,NONE
38.040,634,DOWN,DOWN,0.472,10.148,NONE
38.100,635,DOWN,DOWN,0.476,10.166,NONE
38.160,636,DOWN,DOWN,0.469,10.090,NONE
38.220,637,DOWN,DOWN,0.471,9.827,NONE
38.280,638,DOWN,DOWN,0.470,10.150,NONE
38.340,639,DOWN,DOWN,0.474,10.139,NONE
38.400,640,DOWN,DOWN,0.468,10.137,NONE
38.460,641,DOWN,DOWN,0.463,10.336,NONE
38.520,642,DOWN,DOWN,0.461,10.480,NONE
38.580,643,DOWN,DOWN,0.460,10.246,NONE
38.640,644,DOWN,DOWN,0.446,10.209,NONE
38.700,645,RIGHT,DOWN,0.436,10.194,NONE
38.760,646,RIGHT,DOWN,0.436,10.209,NONE
38.820,647,RIGHT,DOWN,0.434,10.197,NONE
38.880,648,RIGHT,RIGHT,0.430,10.144,NONE
38.940,649,RIGHT,RIGHT,0.429,10.110,NONE
39.000,650,RIGHT,RIGHT,0.429,10.013,NONE
39.060,651,RIGHT,RIGHT,0.434,10.105,NONE
39.120,652,RIGHT,RIGHT,0.436,10.220,NONE
39.180,653,RIGHT,RIGHT,0.436,10.406,NONE
39.240,654,RIGHT,RIGHT,0.436,10.435,NONE
39.300,655,RIGHT,RIGHT,0.438,10.350,NONE
39.360,656,RIGHT,RIGHT,0.438,10.409,NONE
39.420,657,RIGHT,RIGHT,0.440,10.380,NONE
39.480,658,RIGHT,RIGHT,0.440,10.440,NONE
39.540,659,RIGHT,RIGHT,0.439,10.461,NONE
39.600,660,RIGHT,RIGHT,0.437,10.213,NONE
39.660,661,RIGHT,RIGHT,0.435,10.053,NONE
39.720,662,RIGHT,RIGHT,0.439,10.362,NONE
39.780,663,RIGHT,RIGHT,0.439,10.306,NONE
39.840,664,RIGHT,RIGHT,0.439,10.353,NONE
39.900,665,RIGHT,RIGHT,0.438,10.327,NONE
39.960,666,RIGHT,RIGHT,0.439,10.335,NONE
40.020,667,RIGHT,RIGHT,0.439,10.202,NONE
40.080,668,DOWN,RIGHT,0.447,10.273,NONE
40.140,669,DOWN,RIGHT,0.448,10.704,NONE
40.200,670,DOWN,RIGHT,0.447,10.935,NONE
40.260,671,DOWN,DOWN,0.442,11.117,NONE
40.320,672,RIGHT,DOWN,0.437,10.982,NONE
40.380,673,RIGHT,DOWN,0.437,10.927,NONE
40.440,674,RIGHT,DOWN,0.436,11.184,NONE
40.500,675,RIGHT,RIGHT,0.432,11.149,NONE
40.560,676,RIGHT,RIGHT,0.434,11.054,NONE
40.620,677,RIGHT,RIGHT,0.435,11.053,NONE
40.680,678,RIGHT,RIGHT,0.439,11.121,NONE
40.740,679,DOWN,RIGHT,0.440,11.145,NONE
40.800,680,RIGHT,RIGHT,0.436,11.464,NONE
40.860,681,RIGHT,RIGHT,0.435,11.494,NONE
40.920,682,RIGHT,RIGHT,0.434,11.421,NONE
40.980,683,RIGHT,RIGHT,0.431,11.341,NONE
41.040,684,RIGHT,RIGHT,0.428,11.353,NONE
41.100,685,RIGHT,RIGHT,0.426,11.382,NONE
41.160,686,RIGHT,RIGHT,0.422,11.356,NONE
41.220,687,RIGHT,RIGHT,0.423,11.212,NONE
41.280,688,RIGHT,RIGHT,0.420,11.309,NONE
41.340,689,RIGHT,RIGHT,0.421,11.214,NONE
41.400,690,RIGHT,RIGHT,0.422,11.277,NONE
41.460,691,RIGHT,RIGHT,0.416,10.840,NONE
41.520,692,RIGHT,RIGHT,0.406,10.585,NONE
41.580,693,RIGHT,RIGHT,0.399,10.514,NONE
