Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.464,6.183,NONE
0.001,1,WARMUP,WARMUP,0.445,7.298,NONE
0.002,2,WARMUP,WARMUP,0.441,8.755,NONE
0.003,3,WARMUP,WARMUP,0.444,9.836,NONE
0.004,4,WARMUP,WARMUP,0.443,10.834,NONE
0.005,5,DOWN,DOWN,0.443,11.214,NONE
0.006,6,DOWN,DOWN,0.449,11.586,NONE
0.007,7,CENTER,DOWN,0.452,12.016,NONE
0.008,8,CENTER,DOWN,0.456,12.263,NONE
0.009,9,CENTER,DOWN,0.459,12.414,NONE
0.010,10,CENTER,CENTER,0.456,12.680,NONE
0.011,11,CENTER,CENTER,0.455,12.922,NONE
0.012,12,CENTER,CENTER,0.454,12.801,NONE
0.013,13,CENTER,CENTER,0.452,12.936,NONE
0.014,14,CENTER,CENTER,0.453,12.963,NONE
0.015,15,CENTER,CENTER,0.454,12.885,NONE
0.016,16,CENTER,CENTER,0.454,13.009,NONE
0.017,17,CENTER,CENTER,0.452,12.942,NONE
0.018,18,CENTER,CENTER,0.451,12.822,NONE
0.019,19,CENTER,CENTER,0.460,13.009,NONE
0.020,20,CENTER,CENTER,0.457,13.059,NONE
0.021,21,CENTER,CENTER,0.451,12.936,NONE
0.022,22,CENTER,CENTER,0.448,12.813,NONE
0.023,23,CENTER,CENTER,0.446,12.941,NONE
0.024,24,CENTER,CENTER,0.447,12.831,NONE
0.025,25,CENTER,CENTER,0.453,12.772,NONE
0.026,26,CENTER,CENTER,0.449,12.812,NONE
0.027,27,CENTER,CENTER,0.441,12.632,NONE
0.028,28,RIGHT,CENTER,0.431,12.941,NONE
0.029,29,RIGHT,CENTER,0.423,13.290,NONE
0.030,30,RIGHT,CENTER,0.414,13.696,NONE
0.031,31,RIGHT,RIGHT,0.410,13.788,NONE
0.032,32,RIGHT,RIGHT,0.411,13.744,NONE
0.033,33,RIGHT,RIGHT,0.412,13.642,NONE
0.034,34,RIGHT,RIGHT,0.415,13.647,NONE
0.035,35,RIGHT,RIGHT,0.415,13.435,NONE
0.036,36,RIGHT,RIGHT,0.413,13.225,NONE
0.037,37,RIGHT,RIGHT,0.417,13.272,NONE
0.038,38,RIGHT,RIGHT,0.416,13.330,NONE
0.039,39,RIGHT,RIGHT,0.408,13.214,NONE
0.040,40,RIGHT,RIGHT,0.398,13.154,NONE
0.041,41,RIGHT,RIGHT,0.387,13.479,NONE
0.042,42,RIGHT,RIGHT,0.386,13.753,NONE
0.043,43,RIGHT,RIGHT,0.382,13.892,NONE
0.044,44,RIGHT,RIGHT,0.376,14.146,NONE
0.045,45,RIGHT,RIGHT,0.385,13.915,NONE
0.046,46,RIGHT,RIGHT,0.387,13.993,NONE
0.047,47,RIGHT,RIGHT,0.383,13.284,NONE
0.048,48,RIGHT,RIGHT,0.365,9.687,NONE
0.049,49,RIGHT,RIGHT,0.397,6.610,NONE
0.050,50,RIGHT,RIGHT,0.335,7.026,NONE
0.051,51,RIGHT,RIGHT,0.332,8.628,NONE
0.052,52,RIGHT,RIGHT,0.335,10.055,NONE
0.053,53,RIGHT,RIGHT,0.348,11.213,NONE
0.054,54,RIGHT,RIGHT,0.357,12.082,NONE
0.055,55,RIGHT,RIGHT,0.360,12.860,NONE
0.056,56,RIGHT,RIGHT,0.355,13.514,NONE
0.057,57,RIGHT,RIGHT,0.366,13.834,NONE
0.058,58,RIGHT,RIGHT,0.401,14.180,NONE
0.059,59,RIGHT,RIGHT,0.421,14.275,NONE
0.060,60,RIGHT,RIGHT,0.431,14.182,NONE
0.061,61,RIGHT,RIGHT,0.435,13.150,NONE
0.062,62,RIGHT,RIGHT,0.434,10.519,NONE
0.063,63,DOWN,RIGHT,0.467,5.829,NONE
0.064,64,RIGHT,RIGHT,0.428,5.419,NONE
0.065,65,RIGHT,RIGHT,0.407,7.624,NONE
0.066,66,RIGHT,RIGHT,0.401,8.937,NONE
0.067,67,RIGHT,RIGHT,0.409,10.129,NONE
0.068,68,RIGHT,RIGHT,0.412,11.020,NONE
0.069,69,RIGHT,RIGHT,0.414,11.573,NONE
0.070,70,RIGHT,RIGHT,0.416,12.045,NONE
0.071,71,RIGHT,RIGHT,0.417,12.416,NONE
0.072,72,RIGHT,RIGHT,0.419,12.452,NONE
0.073,73,RIGHT,RIGHT,0.432,12.642,NONE
0.074,74,CENTER,RIGHT,0.462,13.170,NONE
0.075,75,CENTER,RIGHT,0.481,13.990,NONE
0.076,76,UP,RIGHT,0.496,14.442,NONE
0.077,77,UP,RIGHT,0.503,14.795,NONE
0.078,78,UP,UP,0.507,14.949,NONE
0.079,79,UP,UP,0.511,15.330,NONE
0.080,80,UP,UP,0.513,15.156,NONE
0.081,81,UP,UP,0.516,15.308,NONE
0.082,82,UP,UP,0.513,15.184,NONE
0.083,83,UP,UP,0.515,15.444,NONE
0.084,84,UP,UP,0.514,15.258,NONE
0.085,85,UP,UP,0.514,15.332,NONE
0.086,86,UP,UP,0.519,15.554,NONE
0.087,87,UP,UP,0.516,15.317,NONE
0.088,88,UP,UP,0.513,15.305,NONE
0.089,89,UP,UP,0.514,15.300,NONE
0.090,90,UP,UP,0.513,15.570,NONE
0.091,91,UP,UP,0.510,15.688,NONE
0.092,92,UP,UP,0.513,15.790,NONE
0.093,93,UP,UP,0.511,15.611,NONE
0.094,94,UP,UP,0.511,15.840,NONE
0.095,95,UP,UP,0.510,15.683,NONE
0.096,96,UP,UP,0.508,14.669,NONE
0.097,97,DOWN,UP,0.541,8.281,NONE
0.098,98,DOWN,UP,0.554,4.522,NONE
0.099,99,DOWN,UP,0.541,2.914,NONE
0.100,100,DOWN,DOWN,0.548,1.782,NONE
0.101,101,DOWN,DOWN,0.521,2.229,NONE
0.102,102,DOWN,DOWN,0.497,5.069,NONE
0.103,103,DOWN,DOWN,0.484,7.370,NONE
0.104,104,DOWN,DOWN,0.469,8.672,NONE
0.105,105,DOWN,DOWN,0.461,9.924,NONE
0.106,106,DOWN,DOWN,0.457,11.132,NONE
0.107,107,DOWN,DOWN,0.455,11.341,NONE
0.108,108,DOWN,DOWN,0.460,11.665,NONE
0.109,109,CENTER,DOWN,0.464,12.278,NONE
0.110,110,CENTER,DOWN,0.465,12.626,NONE
0.111,111,CENTER,DOWN,0.463,12.896,NONE
0.112,112,CENTER,CENTER,0.464,12.733,NONE
0.113,113,CENTER,CENTER,0.466,12.830,NONE
0.114,114,CENTER,CENTER,0.469,12.889,NONE
0.115,115,CENTER,CENTER,0.466,12.689,NONE
0.116,116,CENTER,CENTER,0.460,12.537,NONE
0.117,117,CENTER,CENTER,0.452,12.136,NONE
0.118,118,CENTER,CENTER,0.454,12.500,NONE
0.119,119,CENTER,CENTER,0.456,12.625,NONE
0.120,120,CENTER,CENTER,0.458,12.860,NONE
0.121,121,CENTER,CENTER,0.462,12.934,NONE
0.122,122,CENTER,CENTER,0.464,13.001,NONE
0.123,123,CENTER,CENTER,0.463,12.973,NONE
0.124,124,CENTER,CENTER,0.459,12.504,NONE
0.125,125,CENTER,CENTER,0.466,12.309,NONE
0.126,126,CENTER,CENTER,0.477,12.498,NONE
0.127,127,CENTER,CENTER,0.482,12.891,NONE
0.128,128,CENTER,CENTER,0.488,13.001,NONE
0.129,129,CENTER,CENTER,0.495,13.314,NONE
0.130,130,CENTER,CENTER,0.492,12.942,NONE
0.131,131,CENTER,CENTER,0.489,12.989,NONE
0.132,132,CENTER,CENTER,0.495,12.543,NONE
0.133,133,DOWN,CENTER,0.481,9.577,NONE
0.134,134,DOWN,CENTER,0.516,4.995,NONE
0.135,135,DOWN,CENTER,0.539,2.644,NONE
0.136,136,DOWN,DOWN,0.500,2.369,NONE
0.137,137,RIGHT,DOWN,0.425,4.869,NONE
0.138,138,RIGHT,DOWN,0.405,6.834,NONE
0.139,139,RIGHT,DOWN,0.405,8.336,NONE
0.140,140,RIGHT,RIGHT,0.408,9.256,NONE
0.141,141,RIGHT,RIGHT,0.408,10.449,NONE
0.142,142,RIGHT,RIGHT,0.408,11.131,NONE
0.143,143,RIGHT,RIGHT,0.410,11.704,NONE
0.144,144,RIGHT,RIGHT,0.412,12.220,NONE
0.145,145,RIGHT,RIGHT,0.413,12.409,NONE
0.146,146,RIGHT,RIGHT,0.420,12.552,NONE
0.147,147,RIGHT,RIGHT,0.422,12.545,NONE
0.148,148,RIGHT,RIGHT,0.430,12.975,NONE
0.149,149,RIGHT,RIGHT,0.432,13.119,NONE
0.150,150,RIGHT,RIGHT,0.432,13.003,NONE
0.151,151,RIGHT,RIGHT,0.429,13.123,NONE
0.152,152,RIGHT,RIGHT,0.433,13.121,NONE
0.153,153,RIGHT,RIGHT,0.435,13.287,NONE
0.154,154,RIGHT,RIGHT,0.437,13.101,NONE
0.155,155,DOWN,RIGHT,0.471,7.836,NONE
0.156,156,DOWN,RIGHT,0.490,4.140,NONE
0.157,157,DOWN,RIGHT,0.521,2.176,NONE
0.158,158,DOWN,DOWN,0.499,1.668,NONE
0.159,159,DOWN,DOWN,0.442,4.940,NONE
0.160,160,RIGHT,DOWN,0.426,7.412,NONE
0.161,161,RIGHT,DOWN,0.428,9.183,NONE
0.162,162,RIGHT,DOWN,0.429,10.209,NONE
0.163,163,RIGHT,RIGHT,0.427,10.931,NONE
0.164,164,RIGHT,RIGHT,0.426,11.625,NONE
0.165,165,RIGHT,RIGHT,0.426,11.889,NONE
0.166,166,RIGHT,RIGHT,0.425,12.400,NONE
0.167,167,RIGHT,RIGHT,0.424,12.672,NONE
0.168,168,RIGHT,RIGHT,0.426,12.675,NONE
0.169,169,RIGHT,RIGHT,0.439,12.736,NONE
0.170,170,CENTER,RIGHT,0.462,12.794,NONE
0.171,171,CENTER,RIGHT,0.470,13.050,NONE
0.172,172,CENTER,RIGHT,0.476,12.750,NONE
0.173,173,DOWN,RIGHT,0.501,7.548,NONE
0.174,174,DOWN,CENTER,0.515,4.425,NONE
0.175,175,DOWN,CENTER,0.530,2.894,NONE
0.176,176,DOWN,DOWN,0.521,3.436,NONE
0.177,177,DOWN,DOWN,0.497,5.676,NONE
0.178,178,DOWN,DOWN,0.488,8.084,NONE
0.179,179,DOWN,DOWN,0.482,9.394,NONE
0.180,180,DOWN,DOWN,0.478,10.205,NONE
0.181,181,DOWN,DOWN,0.480,10.976,NONE
0.182,182,DOWN,DOWN,0.481,11.535,NONE
0.183,183,DOWN,DOWN,0.470,11.621,NONE
0.184,184,DOWN,DOWN,0.443,11.816,NONE
0.185,185,RIGHT,DOWN,0.433,11.789,NONE
0.186,186,RIGHT,DOWN,0.422,11.820,NONE
0.187,187,RIGHT,DOWN,0.417,12.002,NONE
0.188,188,RIGHT,RIGHT,0.415,12.314,NONE
0.189,189,RIGHT,RIGHT,0.412,12.525,NONE
0.190,190,RIGHT,RIGHT,0.410,12.612,NONE
0.191,191,RIGHT,RIGHT,0.411,12.822,NONE
0.192,192,RIGHT,RIGHT,0.410,12.783,NONE
0.193,193,RIGHT,RIGHT,0.407,13.010,NONE
0.194,194,RIGHT,RIGHT,0.404,12.737,NONE
0.195,195,RIGHT,RIGHT,0.403,12.827,NONE
0.196,196,RIGHT,RIGHT,0.405,12.992,NONE
0.197,197,RIGHT,RIGHT,0.411,12.958,NONE
0.198,198,RIGHT,RIGHT,0.414,13.074,NONE
0.199,199,RIGHT,RIGHT,0.408,13.221,NONE
0.200,200,RIGHT,RIGHT,0.407,13.124,NONE
0.201,201,RIGHT,RIGHT,0.391,10.543,NONE
0.202,202,DOWN,RIGHT,0.464,6.114,NONE
0.203,203,DOWN,RIGHT,0.442,5.071,NONE
0.204,204,RIGHT,RIGHT,0.414,7.218,NONE
0.205,205,RIGHT,RIGHT,0.404,8.839,NONE
0.206,206,RIGHT,RIGHT,0.401,9.807,NONE
0.207,207,RIGHT,RIGHT,0.405,10.738,NONE
0.208,208,RIGHT,RIGHT,0.405,11.366,NONE
0.209,209,RIGHT,RIGHT,0.403,11.788,NONE
0.210,210,RIGHT,RIGHT,0.401,12.468,NONE
0.211,211,RIGHT,RIGHT,0.400,12.719,NONE
0.212,212,RIGHT,RIGHT,0.401,12.687,NONE
0.213,213,RIGHT,RIGHT,0.400,13.052,NONE
0.214,214,RIGHT,RIGHT,0.395,13.022,NONE
0.215,215,RIGHT,RIGHT,0.391,12.943,NONE
0.216,216,RIGHT,RIGHT,0.387,13.088,NONE
0.217,217,RIGHT,RIGHT,0.388,12.984,NONE
0.218,218,RIGHT,RIGHT,0.387,13.130,NONE
0.219,219,RIGHT,RIGHT,0.390,13.236,NONE
0.220,220,RIGHT,RIGHT,0.390,13.422,NONE
0.221,221,RIGHT,RIGHT,0.389,13.749,NONE
0.222,222,RIGHT,RIGHT,0.391,14.054,NONE
0.223,223,RIGHT,RIGHT,0.390,14.033,NONE
0.224,224,RIGHT,RIGHT,0.398,14.101,NONE
0.225,225,RIGHT,RIGHT,0.399,14.123,NONE
0.226,226,RIGHT,RIGHT,0.406,14.470,NONE
0.227,227,RIGHT,RIGHT,0.407,14.298,NONE
0.228,228,RIGHT,RIGHT,0.411,14.254,NONE
0.229,229,RIGHT,RIGHT,0.415,14.163,NONE
0.230,230,RIGHT,RIGHT,0.412,14.144,NONE
0.231,231,RIGHT,RIGHT,0.428,12.921,NONE
0.232,232,DOWN,RIGHT,0.441,11.475,NONE
0.233,233,DOWN,RIGHT,0.443,10.407,NONE
0.234,234,DOWN,RIGHT,0.454,9.890,NONE
0.235,235,DOWN,DOWN,0.460,9.327,NONE
0.236,236,DOWN,DOWN,0.457,9.063,NONE
0.237,237,DOWN,DOWN,0.460,8.834,NONE
0.238,238,DOWN,DOWN,0.463,8.726,NONE
0.239,239,DOWN,DOWN,0.462,8.344,NONE
0.240,240,DOWN,DOWN,0.467,8.084,NONE
0.241,241,DOWN,DOWN,0.470,8.099,NONE
0.242,242,DOWN,DOWN,0.464,8.031,NONE
0.243,243,DOWN,DOWN,0.467,7.818,NONE
0.244,244,DOWN,DOWN,0.464,7.724,NONE
0.245,245,DOWN,DOWN,0.459,7.839,NONE
0.246,246,DOWN,DOWN,0.456,7.910,NONE
0.247,247,DOWN,DOWN,0.454,8.054,NONE
0.248,248,DOWN,DOWN,0.450,7.386,NONE
0.249,249,DOWN,DOWN,0.448,5.759,NONE
0.250,250,DOWN,DOWN,0.459,4.499,NONE
0.251,251,RIGHT,DOWN,0.423,6.425,NONE
0.252,252,RIGHT,DOWN,0.418,8.046,NONE
0.253,253,RIGHT,DOWN,0.419,9.049,NONE
0.254,254,RIGHT,RIGHT,0.422,9.902,NONE
0.255,255,RIGHT,RIGHT,0.418,10.474,NONE
0.256,256,RIGHT,RIGHT,0.421,10.687,NONE
0.257,257,RIGHT,RIGHT,0.417,11.013,NONE
0.258,258,RIGHT,RIGHT,0.420,11.553,NONE
0.259,259,RIGHT,RIGHT,0.419,11.904,NONE
0.260,260,RIGHT,RIGHT,0.421,12.159,NONE
0.261,261,RIGHT,RIGHT,0.420,12.189,NONE
0.262,262,RIGHT,RIGHT,0.417,12.246,NONE
0.263,263,RIGHT,RIGHT,0.415,12.301,NONE
0.264,264,RIGHT,RIGHT,0.424,12.125,NONE
0.265,265,RIGHT,RIGHT,0.432,11.968,NONE
0.266,266,RIGHT,RIGHT,0.438,11.930,NONE
0.267,267,RIGHT,RIGHT,0.437,12.097,NONE
0.268,268,RIGHT,RIGHT,0.439,12.048,NONE
0.269,269,RIGHT,RIGHT,0.439,11.828,NONE
0.270,270,DOWN,RIGHT,0.445,11.655,NONE
0.271,271,DOWN,RIGHT,0.443,11.571,NONE
0.272,272,RIGHT,RIGHT,0.438,11.640,NONE
0.273,273,RIGHT,RIGHT,0.434,11.905,NONE
0.274,274,RIGHT,RIGHT,0.429,12.260,NONE
0.275,275,RIGHT,RIGHT,0.428,12.338,NONE
0.276,276,RIGHT,RIGHT,0.425,12.327,NONE
0.277,277,RIGHT,RIGHT,0.425,12.323,NONE
0.278,278,RIGHT,RIGHT,0.429,12.227,NONE
0.279,279,CENTER,RIGHT,0.454,12.452,NONE
0.280,280,CENTER,RIGHT,0.465,12.889,NONE
0.281,281,CENTER,RIGHT,0.471,12.935,NONE
0.282,282,CENTER,CENTER,0.474,13.134,NONE
0.283,283,CENTER,CENTER,0.475,13.083,NONE
0.284,284,CENTER,CENTER,0.466,12.645,NONE
0.285,285,RIGHT,CENTER,0.440,12.266,NONE
0.286,286,RIGHT,CENTER,0.424,12.495,NONE
0.287,287,RIGHT,CENTER,0.420,12.533,NONE
0.288,288,RIGHT,RIGHT,0.416,12.661,NONE
0.289,289,RIGHT,RIGHT,0.414,12.749,NONE
0.290,290,RIGHT,RIGHT,0.416,12.802,NONE
0.291,291,RIGHT,RIGHT,0.409,12.893,NONE
0.292,292,RIGHT,RIGHT,0.416,13.083,NONE
0.293,293,RIGHT,RIGHT,0.417,12.986,NONE
0.294,294,RIGHT,RIGHT,0.416,12.901,NONE
0.295,295,RIGHT,RIGHT,0.420,12.949,NONE
0.296,296,RIGHT,RIGHT,0.420,12.701,NONE
0.297,297,RIGHT,RIGHT,0.417,12.735,NONE
0.298,298,RIGHT,RIGHT,0.418,12.582,NONE
0.299,299,RIGHT,RIGHT,0.416,12.534,NONE
0.300,300,RIGHT,RIGHT,0.412,12.855,NONE
0.301,301,RIGHT,RIGHT,0.408,12.877,NONE
0.302,302,RIGHT,RIGHT,0.406,13.184,NONE
0.303,303,RIGHT,RIGHT,0.399,12.930,NONE
0.304,304,RIGHT,RIGHT,0.390,12.816,NONE
0.305,305,RIGHT,RIGHT,0.385,12.578,NONE
0.306,306,RIGHT,RIGHT,0.380,12.372,NONE
0.307,307,RIGHT,RIGHT,0.377,12.197,NONE
0.308,308,RIGHT,RIGHT,0.381,12.387,NONE
0.309,309,RIGHT,RIGHT,0.380,12.607,NONE
0.310,310,RIGHT,RIGHT,0.384,12.768,NONE
0.311,311,RIGHT,RIGHT,0.385,12.620,NONE
0.312,312,RIGHT,RIGHT,0.376,12.913,NONE
0.313,313,RIGHT,RIGHT,0.372,13.163,NONE
0.314,314,RIGHT,RIGHT,0.375,13.396,NONE
0.315,315,RIGHT,RIGHT,0.375,13.515,NONE
0.316,316,RIGHT,RIGHT,0.374,13.696,NONE
0.317,317,RIGHT,RIGHT,0.375,13.688,NONE
0.318,318,RIGHT,RIGHT,0.372,13.724,NONE
0.319,319,RIGHT,RIGHT,0.372,13.927,NONE
0.320,320,RIGHT,RIGHT,0.374,14.005,NONE
0.321,321,RIGHT,RIGHT,0.374,14.109,NONE
0.322,322,RIGHT,RIGHT,0.375,14.149,NONE
0.323,323,RIGHT,RIGHT,0.375,14.174,NONE
0.324,324,RIGHT,RIGHT,0.380,14.259,NONE
0.325,325,RIGHT,RIGHT,0.383,14.047,NONE
0.326,326,RIGHT,RIGHT,0.385,14.064,NONE
0.327,327,RIGHT,RIGHT,0.387,14.086,NONE
0.328,328,RIGHT,RIGHT,0.385,14.109,NONE
0.329,329,RIGHT,RIGHT,0.385,13.665,NONE
0.330,330,RIGHT,RIGHT,0.387,13.978,NONE
0.331,331,RIGHT,RIGHT,0.392,13.977,NONE
0.332,332,RIGHT,RIGHT,0.392,13.903,NONE
0.333,333,RIGHT,RIGHT,0.390,13.937,NONE
0.334,334,RIGHT,RIGHT,0.391,13.868,NONE
0.335,335,RIGHT,RIGHT,0.389,13.444,NONE
0.336,336,RIGHT,RIGHT,0.386,10.733,NONE
0.337,337,RIGHT,RIGHT,0.406,6.650,NONE
0.338,338,RIGHT,RIGHT,0.403,5.330,NONE
0.339,339,RIGHT,RIGHT,0.389,7.245,NONE
0.340,340,RIGHT,RIGHT,0.384,8.838,NONE
0.341,341,RIGHT,RIGHT,0.390,9.786,NONE
0.342,342,RIGHT,RIGHT,0.390,10.483,NONE
0.343,343,RIGHT,RIGHT,0.392,11.129,NONE
0.344,344,RIGHT,RIGHT,0.394,11.690,NONE
0.345,345,RIGHT,RIGHT,0.387,12.090,NONE
0.346,346,RIGHT,RIGHT,0.387,12.467,NONE
0.347,347,RIGHT,RIGHT,0.392,13.048,NONE
0.348,348,RIGHT,RIGHT,0.395,13.057,NONE
0.349,349,RIGHT,RIGHT,0.392,12.595,NONE
0.350,350,RIGHT,RIGHT,0.400,9.644,NONE
0.351,351,RIGHT,RIGHT,0.426,5.844,NONE
0.352,352,RIGHT,RIGHT,0.384,6.192,NONE
0.353,353,RIGHT,RIGHT,0.385,8.557,NONE
0.354,354,RIGHT,RIGHT,0.395,10.951,NONE
0.355,355,RIGHT,RIGHT,0.405,12.714,NONE
0.356,356,RIGHT,RIGHT,0.405,13.988,NONE
0.357,357,RIGHT,RIGHT,0.404,14.719,NONE
0.358,358,RIGHT,RIGHT,0.402,15.010,NONE
0.359,359,RIGHT,RIGHT,0.397,15.727,NONE
0.360,360,RIGHT,RIGHT,0.395,16.143,NONE
0.361,361,RIGHT,RIGHT,0.395,16.901,NONE
0.362,362,RIGHT,RIGHT,0.395,17.066,NONE
0.363,363,RIGHT,RIGHT,0.396,17.342,NONE
0.364,364,RIGHT,RIGHT,0.395,17.124,NONE
0.365,365,RIGHT,RIGHT,0.393,16.589,NONE
0.366,366,RIGHT,RIGHT,0.395,16.575,NONE
0.367,367,RIGHT,RIGHT,0.391,16.424,NONE
0.368,368,RIGHT,RIGHT,0.392,16.607,NONE
0.369,369,RIGHT,RIGHT,0.397,16.847,NONE
0.370,370,RIGHT,RIGHT,0.398,17.113,NONE
0.371,371,RIGHT,RIGHT,0.403,17.212,NONE
0.372,372,RIGHT,RIGHT,0.401,17.634,NONE
0.373,373,RIGHT,RIGHT,0.401,17.509,NONE
0.374,374,RIGHT,RIGHT,0.398,16.772,NONE
0.375,375,RIGHT,RIGHT,0.395,10.878,NONE
0.376,376,DOWN,RIGHT,0.457,5.871,NONE
0.377,377,DOWN,RIGHT,0.450,3.159,NONE
0.378,378,RIGHT,RIGHT,0.408,4.483,NONE
0.379,379,RIGHT,RIGHT,0.390,7.696,NONE
0.380,380,RIGHT,RIGHT,0.382,9.781,NONE
0.381,381,RIGHT,RIGHT,0.383,11.778,NONE
0.382,382,RIGHT,RIGHT,0.386,13.084,NONE
0.383,383,RIGHT,RIGHT,0.386,13.970,NONE
0.384,384,RIGHT,RIGHT,0.388,14.535,NONE
0.385,385,RIGHT,RIGHT,0.391,14.630,NONE
0.386,386,RIGHT,RIGHT,0.389,14.787,NONE
0.387,387,RIGHT,RIGHT,0.392,15.063,NONE
0.388,388,RIGHT,RIGHT,0.390,14.927,NONE
0.389,389,RIGHT,RIGHT,0.382,14.834,NONE
0.390,390,RIGHT,RIGHT,0.371,14.220,NONE
0.391,391,RIGHT,RIGHT,0.375,9.372,NONE
0.392,392,RIGHT,RIGHT,0.388,5.859,NONE
0.393,393,RIGHT,RIGHT,0.378,5.347,NONE
0.394,394,RIGHT,RIGHT,0.380,8.217,NONE
0.395,395,RIGHT,RIGHT,0.381,10.338,NONE
0.396,396,RIGHT,RIGHT,0.387,11.775,NONE
0.397,397,RIGHT,RIGHT,0.389,12.694,NONE
0.398,398,RIGHT,RIGHT,0.391,13.505,NONE
0.399,399,RIGHT,RIGHT,0.385,13.723,NONE
0.400,400,RIGHT,RIGHT,0.389,13.807,NONE
0.401,401,RIGHT,RIGHT,0.395,13.995,NONE
0.402,402,RIGHT,RIGHT,0.400,13.856,NONE
0.403,403,RIGHT,RIGHT,0.396,14.167,NONE
0.404,404,RIGHT,RIGHT,0.402,14.639,NONE
0.405,405,RIGHT,RIGHT,0.402,14.631,NONE
0.406,406,RIGHT,RIGHT,0.406,14.659,NONE
0.407,407,RIGHT,RIGHT,0.401,14.841,NONE
0.408,408,RIGHT,RIGHT,0.401,14.971,NONE
0.409,409,RIGHT,RIGHT,0.389,14.235,NONE
0.410,410,RIGHT,RIGHT,0.422,7.396,NONE
0.411,411,DOWN,RIGHT,0.495,4.093,NONE
0.412,412,DOWN,RIGHT,0.518,2.247,NONE
0.413,413,DOWN,RIGHT,0.442,4.055,NONE
0.414,414,RIGHT,RIGHT,0.417,6.998,NONE
0.415,415,RIGHT,RIGHT,0.400,9.125,NONE
0.416,416,RIGHT,RIGHT,0.397,10.596,NONE
0.417,417,RIGHT,RIGHT,0.391,11.387,NONE
0.418,418,RIGHT,RIGHT,0.393,12.196,NONE
0.419,419,RIGHT,RIGHT,0.392,12.805,NONE
0.420,420,RIGHT,RIGHT,0.397,12.989,NONE
0.421,421,RIGHT,RIGHT,0.399,13.062,NONE
0.422,422,RIGHT,RIGHT,0.402,13.316,NONE
0.423,423,RIGHT,RIGHT,0.400,13.439,NONE
0.424,424,RIGHT,RIGHT,0.394,13.676,NONE
0.425,425,RIGHT,RIGHT,0.402,13.786,NONE
0.426,426,RIGHT,RIGHT,0.419,14.024,NONE
0.427,427,RIGHT,RIGHT,0.433,14.020,NONE
0.428,428,UP,RIGHT,0.441,14.105,NONE
0.429,429,CENTER,RIGHT,0.443,13.851,NONE
0.430,430,RIGHT,RIGHT,0.440,12.545,NONE
0.431,431,DOWN,RIGHT,0.487,7.207,NONE
0.432,432,DOWN,RIGHT,0.460,4.587,NONE
0.433,433,RIGHT,RIGHT,0.395,5.934,NONE
0.434,434,RIGHT,RIGHT,0.383,8.362,NONE
0.435,435,RIGHT,RIGHT,0.384,9.808,NONE
0.436,436,RIGHT,RIGHT,0.382,11.135,NONE
0.437,437,RIGHT,RIGHT,0.388,12.066,NONE
0.438,438,RIGHT,RIGHT,0.398,12.228,NONE
0.439,439,RIGHT,RIGHT,0.426,11.498,NONE
0.440,440,DOWN,RIGHT,0.450,10.487,NONE
0.441,441,DOWN,RIGHT,0.472,9.554,NONE
0.442,442,DOWN,RIGHT,0.490,8.389,NONE
0.443,443,DOWN,DOWN,0.482,8.486,NONE
0.444,444,DOWN,DOWN,0.483,7.785,NONE
0.445,445,DOWN,DOWN,0.480,7.754,NONE
0.446,446,DOWN,DOWN,0.482,7.162,NONE
0.447,447,DOWN,DOWN,0.482,6.400,NONE
0.448,448,DOWN,DOWN,0.483,5.937,NONE
0.449,449,DOWN,DOWN,0.485,5.668,NONE
0.450,450,DOWN,DOWN,0.497,5.983,NONE
0.451,451,DOWN,DOWN,0.500,5.880,NONE
0.452,452,DOWN,DOWN,0.507,5.779,NONE
0.453,453,DOWN,DOWN,0.527,4.563,NONE
0.454,454,DOWN,DOWN,0.518,2.619,NONE
0.455,455,DOWN,DOWN,0.543,1.431,NONE
0.456,456,DOWN,DOWN,0.480,2.447,NONE
0.457,457,RIGHT,DOWN,0.416,5.046,NONE
0.458,458,RIGHT,DOWN,0.395,7.490,NONE
0.459,459,RIGHT,DOWN,0.392,9.394,NONE
0.460,460,RIGHT,RIGHT,0.395,10.479,NONE
0.461,461,RIGHT,RIGHT,0.388,11.538,NONE
0.462,462,RIGHT,RIGHT,0.389,12.099,NONE
0.463,463,RIGHT,RIGHT,0.386,12.395,NONE
0.464,464,RIGHT,RIGHT,0.390,12.453,NONE
0.465,465,RIGHT,RIGHT,0.392,12.678,NONE
0.466,466,RIGHT,RIGHT,0.398,13.125,NONE
0.467,467,RIGHT,RIGHT,0.400,13.238,NONE
0.468,468,RIGHT,RIGHT,0.403,13.236,NONE
0.469,469,RIGHT,RIGHT,0.402,13.707,NONE
0.470,470,RIGHT,RIGHT,0.405,13.885,NONE
0.471,471,RIGHT,RIGHT,0.404,14.138,NONE
0.472,472,RIGHT,RIGHT,0.408,13.966,NONE
0.473,473,RIGHT,RIGHT,0.407,13.896,NONE
0.474,474,RIGHT,RIGHT,0.404,14.027,NONE
0.475,475,RIGHT,RIGHT,0.397,13.965,NONE
0.476,476,RIGHT,RIGHT,0.378,12.692,NONE
0.477,477,RIGHT,RIGHT,0.422,7.541,NONE
0.478,478,DOWN,RIGHT,0.446,4.124,NONE
0.479,479,RIGHT,RIGHT,0.407,3.869,NONE
0.480,480,RIGHT,RIGHT,0.391,6.748,NONE
0.481,481,RIGHT,RIGHT,0.392,8.877,NONE
0.482,482,RIGHT,RIGHT,0.395,10.480,NONE
0.483,483,RIGHT,RIGHT,0.399,11.535,NONE
0.484,484,RIGHT,RIGHT,0.397,12.343,NONE
0.485,485,RIGHT,RIGHT,0.402,12.845,NONE
0.486,486,RIGHT,RIGHT,0.400,13.411,NONE
0.487,487,RIGHT,RIGHT,0.395,13.694,NONE
0.488,488,RIGHT,RIGHT,0.395,13.917,NONE
0.489,489,RIGHT,RIGHT,0.395,14.020,NONE
0.490,490,RIGHT,RIGHT,0.397,14.142,NONE
0.491,491,RIGHT,RIGHT,0.403,14.261,NONE
0.492,492,RIGHT,RIGHT,0.398,14.239,NONE
0.493,493,RIGHT,RIGHT,0.402,14.199,NONE
0.494,494,RIGHT,RIGHT,0.401,14.411,NONE
0.495,495,RIGHT,RIGHT,0.403,14.485,NONE
0.496,496,RIGHT,RIGHT,0.400,14.515,NONE
0.497,497,RIGHT,RIGHT,0.395,14.598,NONE
0.498,498,RIGHT,RIGHT,0.392,14.629,NONE
0.499,499,RIGHT,RIGHT,0.395,14.410,NONE
0.500,500,RIGHT,RIGHT,0.401,14.619,NONE
0.501,501,RIGHT,RIGHT,0.410,14.077,NONE
0.502,502,RIGHT,RIGHT,0.428,12.564,NONE
0.503,503,DOWN,RIGHT,0.445,11.546,NONE
0.504,504,DOWN,RIGHT,0.456,10.718,NONE
0.505,505,DOWN,RIGHT,0.455,10.204,NONE
0.506,506,DOWN,DOWN,0.453,10.012,NONE
0.507,507,DOWN,DOWN,0.455,9.623,NONE
0.508,508,DOWN,DOWN,0.455,9.715,NONE
0.509,509,DOWN,DOWN,0.457,9.536,NONE
0.510,510,DOWN,DOWN,0.457,7.104,NONE
0.511,511,DOWN,DOWN,0.462,4.913,NONE
0.512,512,RIGHT,DOWN,0.413,4.995,NONE
0.513,513,RIGHT,DOWN,0.393,7.326,NONE
0.514,514,RIGHT,DOWN,0.387,9.687,NONE
0.515,515,RIGHT,RIGHT,0.388,10.917,NONE
0.516,516,RIGHT,RIGHT,0.399,11.833,NONE
0.517,517,RIGHT,RIGHT,0.401,12.419,NONE
0.518,518,RIGHT,RIGHT,0.400,12.561,NONE
0.519,519,RIGHT,RIGHT,0.400,13.081,NONE
0.520,520,RIGHT,RIGHT,0.404,13.425,NONE
0.521,521,RIGHT,RIGHT,0.405,13.459,NONE
0.522,522,RIGHT,RIGHT,0.409,13.673,NONE
0.523,523,RIGHT,RIGHT,0.409,14.092,NONE
0.524,524,RIGHT,RIGHT,0.409,13.931,NONE
0.525,525,RIGHT,RIGHT,0.415,14.168,NONE
0.526,526,RIGHT,RIGHT,0.414,14.386,NONE
0.527,527,RIGHT,RIGHT,0.415,14.101,NONE
0.528,528,RIGHT,RIGHT,0.412,13.305,NONE
0.529,529,RIGHT,RIGHT,0.411,9.098,NONE
0.530,530,RIGHT,RIGHT,0.434,4.964,NONE
0.531,531,RIGHT,RIGHT,0.409,4.310,NONE
0.532,532,RIGHT,RIGHT,0.394,6.908,NONE
0.533,533,RIGHT,RIGHT,0.406,9.058,NONE
0.534,534,RIGHT,RIGHT,0.409,10.286,NONE
0.535,535,RIGHT,RIGHT,0.412,11.082,NONE
0.536,536,RIGHT,RIGHT,0.415,11.701,NONE
0.537,537,RIGHT,RIGHT,0.420,11.920,NONE
0.538,538,RIGHT,RIGHT,0.421,12.455,NONE
0.539,539,RIGHT,RIGHT,0.421,12.982,NONE
0.540,540,RIGHT,RIGHT,0.421,13.495,NONE
0.541,541,RIGHT,RIGHT,0.423,13.614,NONE
0.542,542,RIGHT,RIGHT,0.424,13.761,NONE
0.543,543,RIGHT,RIGHT,0.421,14.012,NONE
0.544,544,RIGHT,RIGHT,0.420,14.225,NONE
0.545,545,RIGHT,RIGHT,0.417,13.656,NONE
0.546,546,RIGHT,RIGHT,0.406,12.116,NONE
0.547,547,DOWN,RIGHT,0.462,6.411,NONE
0.548,548,DOWN,RIGHT,0.483,3.276,NONE
0.549,549,DOWN,RIGHT,0.461,2.841,NONE
0.550,550,RIGHT,RIGHT,0.431,5.890,NONE
0.551,551,RIGHT,RIGHT,0.425,8.423,NONE
0.552,552,RIGHT,RIGHT,0.421,10.081,NONE
0.553,553,RIGHT,RIGHT,0.421,11.064,NONE
0.554,554,RIGHT,RIGHT,0.423,11.729,NONE
0.555,555,RIGHT,RIGHT,0.423,12.260,NONE
0.556,556,RIGHT,RIGHT,0.420,12.643,NONE
0.557,557,RIGHT,RIGHT,0.421,12.925,NONE
0.558,558,RIGHT,RIGHT,0.420,13.145,NONE
0.559,559,RIGHT,RIGHT,0.419,13.369,NONE
0.560,560,RIGHT,RIGHT,0.414,13.529,NONE
0.561,561,RIGHT,RIGHT,0.417,13.812,NONE
0.562,562,RIGHT,RIGHT,0.416,13.724,NONE
0.563,563,RIGHT,RIGHT,0.417,13.875,NONE
0.564,564,RIGHT,RIGHT,0.416,13.846,NONE
0.565,565,RIGHT,RIGHT,0.415,13.700,NONE
0.566,566,RIGHT,RIGHT,0.414,13.605,NONE
0.567,567,RIGHT,RIGHT,0.418,13.695,NONE
0.568,568,RIGHT,RIGHT,0.420,13.812,NONE
0.569,569,RIGHT,RIGHT,0.419,13.617,NONE
0.570,570,RIGHT,RIGHT,0.419,13.589,NONE
0.571,571,RIGHT,RIGHT,0.421,13.276,NONE
0.572,572,RIGHT,RIGHT,0.420,12.384,NONE
0.573,573,RIGHT,RIGHT,0.414,8.932,NONE
0.574,574,RIGHT,RIGHT,0.433,6.381,NONE
0.575,575,RIGHT,RIGHT,0.419,5.841,NONE
0.576,576,RIGHT,RIGHT,0.414,6.000,NONE
0.577,577,RIGHT,RIGHT,0.405,7.579,NONE
0.578,578,RIGHT,RIGHT,0.403,9.044,NONE
0.579,579,RIGHT,RIGHT,0.408,9.730,NONE
0.580,580,RIGHT,RIGHT,0.412,10.267,NONE
0.581,581,RIGHT,RIGHT,0.415,11.001,NONE
0.582,582,RIGHT,RIGHT,0.418,11.426,NONE
0.583,583,RIGHT,RIGHT,0.421,11.595,NONE
0.584,584,RIGHT,RIGHT,0.418,11.669,NONE
0.585,585,RIGHT,RIGHT,0.420,12.052,NONE
0.586,586,RIGHT,RIGHT,0.420,12.208,NONE
0.587,587,RIGHT,RIGHT,0.421,12.437,NONE
0.588,588,RIGHT,RIGHT,0.420,12.609,NONE
0.589,589,RIGHT,RIGHT,0.418,12.417,NONE
0.590,590,RIGHT,RIGHT,0.419,12.723,NONE
0.591,591,RIGHT,RIGHT,0.419,12.823,NONE
0.592,592,RIGHT,RIGHT,0.417,12.780,NONE
0.593,593,RIGHT,RIGHT,0.416,12.826,NONE
0.594,594,RIGHT,RIGHT,0.418,12.862,NONE
0.595,595,RIGHT,RIGHT,0.416,12.865,NONE
0.596,596,RIGHT,RIGHT,0.414,12.828,NONE
0.597,597,RIGHT,RIGHT,0.416,12.906,NONE
0.598,598,RIGHT,RIGHT,0.418,12.799,NONE
0.599,599,RIGHT,RIGHT,0.418,12.978,NONE
0.600,600,RIGHT,RIGHT,0.419,13.091,NONE
0.601,601,RIGHT,RIGHT,0.416,13.075,NONE
0.602,602,RIGHT,RIGHT,0.416,13.045,NONE
0.603,603,RIGHT,RIGHT,0.419,12.773,NONE
0.604,604,RIGHT,RIGHT,0.417,12.735,NONE
0.605,605,RIGHT,RIGHT,0.418,12.711,NONE
0.606,606,RIGHT,RIGHT,0.417,12.781,NONE
0.607,607,RIGHT,RIGHT,0.422,12.732,NONE
0.608,608,RIGHT,RIGHT,0.423,12.887,NONE
0.609,609,RIGHT,RIGHT,0.422,13.136,NONE
0.610,610,RIGHT,RIGHT,0.421,13.116,NONE
0.611,611,RIGHT,RIGHT,0.419,12.997,NONE
0.612,612,RIGHT,RIGHT,0.416,13.026,NONE
0.613,613,RIGHT,RIGHT,0.414,13.017,NONE
0.614,614,RIGHT,RIGHT,0.412,13.059,NONE
0.615,615,RIGHT,RIGHT,0.413,13.139,NONE
0.616,616,RIGHT,RIGHT,0.411,13.414,NONE
0.617,617,RIGHT,RIGHT,0.411,13.175,NONE
0.618,618,RIGHT,RIGHT,0.412,13.104,NONE
0.619,619,RIGHT,RIGHT,0.413,12.991,NONE
0.620,620,RIGHT,RIGHT,0.407,12.990,NONE
0.621,621,RIGHT,RIGHT,0.401,12.605,NONE
0.622,622,RIGHT,RIGHT,0.398,12.863,NONE
0.623,623,RIGHT,RIGHT,0.396,12.922,NONE
0.624,624,RIGHT,RIGHT,0.393,12.900,NONE
0.625,625,RIGHT,RIGHT,0.395,12.973,NONE
0.626,626,RIGHT,RIGHT,0.402,13.107,NONE
0.627,627,RIGHT,RIGHT,0.417,13.402,NONE
0.628,628,RIGHT,RIGHT,0.422,13.452,NONE
0.629,629,RIGHT,RIGHT,0.425,13.378,NONE
0.630,630,RIGHT,RIGHT,0.424,13.003,NONE
0.631,631,RIGHT,RIGHT,0.406,10.171,NONE
0.632,632,RIGHT,RIGHT,0.401,8.211,NONE
0.633,633,RIGHT,RIGHT,0.393,8.200,NONE
0.634,634,RIGHT,RIGHT,0.401,9.074,NONE
0.635,635,RIGHT,RIGHT,0.408,10.047,NONE
0.636,636,RIGHT,RIGHT,0.418,10.861,NONE
0.637,637,RIGHT,RIGHT,0.419,11.464,NONE
0.638,638,RIGHT,RIGHT,0.420,11.449,NONE
0.639,639,DOWN,RIGHT,0.445,6.103,NONE
0.640,640,DOWN,RIGHT,0.446,3.117,NONE
0.641,641,DOWN,RIGHT,0.451,1.898,NONE
0.642,642,RIGHT,RIGHT,0.418,2.914,NONE
0.643,643,RIGHT,RIGHT,0.411,5.406,NONE
0.644,644,RIGHT,RIGHT,0.409,7.654,NONE
0.645,645,RIGHT,RIGHT,0.416,9.246,NONE
0.646,646,RIGHT,RIGHT,0.420,10.238,NONE
0.647,647,RIGHT,RIGHT,0.423,10.945,NONE
0.648,648,RIGHT,RIGHT,0.424,11.394,NONE
0.649,649,RIGHT,RIGHT,0.426,11.637,NONE
0.650,650,RIGHT,RIGHT,0.424,11.782,NONE
0.651,651,RIGHT,RIGHT,0.423,11.807,NONE
0.652,652,RIGHT,RIGHT,0.423,12.005,NONE
0.653,653,RIGHT,RIGHT,0.423,12.187,NONE
0.654,654,RIGHT,RIGHT,0.419,11.591,NONE
0.655,655,DOWN,RIGHT,0.453,6.655,NONE
0.656,656,DOWN,RIGHT,0.491,4.295,NONE
0.657,657,DOWN,RIGHT,0.503,2.464,NONE
0.658,658,DOWN,DOWN,0.479,2.406,NONE
0.659,659,RIGHT,DOWN,0.434,4.754,NONE
0.660,660,RIGHT,DOWN,0.423,7.029,NONE
0.661,661,RIGHT,DOWN,0.423,8.370,NONE
0.662,662,RIGHT,RIGHT,0.417,9.421,NONE
0.663,663,RIGHT,RIGHT,0.412,10.203,NONE
0.664,664,RIGHT,RIGHT,0.410,10.740,NONE
0.665,665,RIGHT,RIGHT,0.410,11.030,NONE
0.666,666,RIGHT,RIGHT,0.413,11.351,NONE
0.667,667,RIGHT,RIGHT,0.408,11.384,NONE
0.668,668,RIGHT,RIGHT,0.411,11.511,NONE
0.669,669,RIGHT,RIGHT,0.415,11.828,NONE
0.670,670,RIGHT,RIGHT,0.414,11.882,NONE
0.671,671,RIGHT,RIGHT,0.414,11.902,NONE
0.672,672,RIGHT,RIGHT,0.413,12.098,NONE
0.673,673,RIGHT,RIGHT,0.413,12.099,NONE
0.674,674,RIGHT,RIGHT,0.413,12.010,NONE
0.675,675,RIGHT,RIGHT,0.414,12.178,NONE
0.676,676,RIGHT,RIGHT,0.411,12.190,NONE
0.677,677,RIGHT,RIGHT,0.411,12.356,NONE
0.678,678,RIGHT,RIGHT,0.412,12.422,NONE
0.679,679,RIGHT,RIGHT,0.410,12.100,NONE
0.680,680,RIGHT,RIGHT,0.423,8.932,NONE
0.681,681,DOWN,RIGHT,0.453,5.282,NONE
0.682,682,DOWN,RIGHT,0.451,3.677,NONE
0.683,683,RIGHT,RIGHT,0.414,5.600,NONE
0.684,684,RIGHT,RIGHT,0.403,7.682,NONE
0.685,685,RIGHT,RIGHT,0.405,9.124,NONE
0.686,686,RIGHT,RIGHT,0.408,10.172,NONE
0.687,687,RIGHT,RIGHT,0.411,11.051,NONE
0.688,688,RIGHT,RIGHT,0.412,11.623,NONE
0.689,689,RIGHT,RIGHT,0.411,11.915,NONE
0.690,690,RIGHT,RIGHT,0.413,12.167,NONE
0.691,691,RIGHT,RIGHT,0.418,12.335,NONE
0.692,692,RIGHT,RIGHT,0.418,12.700,NONE
0.693,693,RIGHT,RIGHT,0.418,12.740,NONE
0.694,694,RIGHT,RIGHT,0.417,12.781,NONE
0.695,695,RIGHT,RIGHT,0.416,13.171,NONE
0.696,696,RIGHT,RIGHT,0.414,13.007,NONE
0.697,697,RIGHT,RIGHT,0.417,12.977,NONE
0.698,698,RIGHT,RIGHT,0.415,12.544,NONE
0.699,699,RIGHT,RIGHT,0.397,10.392,NONE
0.700,700,RIGHT,RIGHT,0.408,6.444,NONE
0.701,701,RIGHT,RIGHT,0.414,4.179,NONE
0.702,702,RIGHT,RIGHT,0.393,5.743,NONE
0.703,703,RIGHT,RIGHT,0.388,7.629,NONE
0.704,704,RIGHT,RIGHT,0.396,9.193,NONE
0.705,705,RIGHT,RIGHT,0.401,10.338,NONE
0.706,706,RIGHT,RIGHT,0.398,10.834,NONE
0.707,707,RIGHT,RIGHT,0.398,11.373,NONE
0.708,708,RIGHT,RIGHT,0.394,11.671,NONE
0.709,709,RIGHT,RIGHT,0.392,12.055,NONE
0.710,710,RIGHT,RIGHT,0.390,12.528,NONE
0.711,711,RIGHT,RIGHT,0.394,12.830,NONE
0.712,712,RIGHT,RIGHT,0.395,13.129,NONE
0.713,713,RIGHT,RIGHT,0.395,13.061,NONE
0.714,714,RIGHT,RIGHT,0.394,12.953,NONE
0.715,715,RIGHT,RIGHT,0.394,12.908,NONE
0.716,716,RIGHT,RIGHT,0.413,12.838,NONE
0.717,717,CENTER,RIGHT,0.442,12.717,NONE
0.718,718,CENTER,RIGHT,0.454,12.645,NONE
0.719,719,CENTER,RIGHT,0.463,12.899,NONE
0.720,720,CENTER,CENTER,0.469,13.341,NONE
0.721,721,CENTER,CENTER,0.469,13.221,NONE
0.722,722,CENTER,CENTER,0.469,13.453,NONE
0.723,723,CENTER,CENTER,0.461,13.792,NONE
0.724,724,CENTER,CENTER,0.464,13.875,NONE
0.725,725,CENTER,CENTER,0.465,13.971,NONE
0.726,726,UP,CENTER,0.470,14.369,NONE
0.727,727,UP,CENTER,0.468,14.193,NONE
0.728,728,UP,CENTER,0.468,14.376,NONE
0.729,729,UP,UP,0.466,14.234,NONE
0.730,730,UP,UP,0.467,14.195,NONE
0.731,731,UP,UP,0.464,14.398,NONE
0.732,732,UP,UP,0.466,14.669,NONE
0.733,733,UP,UP,0.468,14.532,NONE
0.734,734,UP,UP,0.471,14.379,NONE
0.735,735,UP,UP,0.469,14.328,NONE
0.736,736,UP,UP,0.472,14.346,NONE
0.737,737,UP,UP,0.471,14.487,NONE
0.738,738,UP,UP,0.470,14.671,NONE
0.739,739,UP,UP,0.471,14.695,NONE
0.740,740,UP,UP,0.467,14.549,NONE
0.741,741,UP,UP,0.465,14.835,NONE
0.742,742,UP,UP,0.467,15.100,NONE
0.743,743,UP,UP,0.467,14.893,NONE
0.744,744,UP,UP,0.466,14.939,NONE
0.745,745,UP,UP,0.465,14.911,NONE
0.746,746,UP,UP,0.470,15.107,NONE
0.747,747,UP,UP,0.471,15.151,NONE
0.748,748,UP,UP,0.474,15.220,NONE
0.749,749,UP,UP,0.474,15.585,NONE
0.750,750,UP,UP,0.473,15.738,NONE
0.751,751,UP,UP,0.470,15.828,NONE
0.752,752,UP,UP,0.469,15.939,NONE
0.753,753,UP,UP,0.470,15.891,NONE
0.754,754,UP,UP,0.477,15.916,NONE
0.755,755,UP,UP,0.483,16.098,NONE
0.756,756,UP,UP,0.488,16.058,NONE
0.757,757,UP,UP,0.492,15.889,NONE
0.758,758,UP,UP,0.495,16.244,NONE
0.759,759,UP,UP,0.491,16.294,NONE
0.760,760,UP,UP,0.488,16.257,NONE
0.761,761,UP,UP,0.488,16.305,NONE
0.762,762,UP,UP,0.490,16.193,NONE
0.763,763,UP,UP,0.490,16.183,NONE
0.764,764,UP,UP,0.488,16.478,NONE
0.765,765,UP,UP,0.490,16.552,NONE
0.766,766,UP,UP,0.490,16.587,NONE
0.767,767,UP,UP,0.487,16.611,NONE
0.768,768,UP,UP,0.469,16.220,NONE
0.769,769,UP,UP,0.455,16.208,NONE
0.770,770,UP,UP,0.448,16.068,NONE
0.771,771,UP,UP,0.445,16.089,NONE
0.772,772,RIGHT,UP,0.439,16.064,NONE
0.773,773,RIGHT,UP,0.437,16.100,NONE
0.774,774,RIGHT,UP,0.431,15.940,NONE
0.775,775,RIGHT,RIGHT,0.430,15.972,NONE
0.776,776,RIGHT,RIGHT,0.431,15.786,NONE
0.777,777,RIGHT,RIGHT,0.435,15.427,NONE
0.778,778,RIGHT,RIGHT,0.435,14.497,NONE
0.779,779,RIGHT,RIGHT,0.415,12.478,NONE
0.780,780,DOWN,RIGHT,0.474,6.919,NONE
0.781,781,DOWN,RIGHT,0.482,3.590,NONE
0.782,782,DOWN,RIGHT,0.456,4.782,NONE
0.783,783,RIGHT,RIGHT,0.438,7.909,NONE
0.784,784,RIGHT,RIGHT,0.437,10.567,NONE
0.785,785,CENTER,RIGHT,0.440,12.503,NONE
0.786,786,CENTER,DOWN,0.441,13.747,NONE
0.787,787,RIGHT,RIGHT,0.436,14.740,NONE
0.788,788,RIGHT,RIGHT,0.432,14.820,NONE
0.789,789,RIGHT,RIGHT,0.414,14.913,NONE
0.790,790,RIGHT,RIGHT,0.405,15.032,NONE
0.791,791,RIGHT,RIGHT,0.400,15.003,NONE
0.792,792,RIGHT,RIGHT,0.399,15.272,NONE
0.793,793,RIGHT,RIGHT,0.401,15.291,NONE
0.794,794,RIGHT,RIGHT,0.398,15.285,NONE
0.795,795,RIGHT,RIGHT,0.406,15.238,NONE
0.796,796,RIGHT,RIGHT,0.408,15.331,NONE
0.797,797,RIGHT,RIGHT,0.409,15.352,NONE
0.798,798,RIGHT,RIGHT,0.406,15.451,NONE
0.799,799,RIGHT,RIGHT,0.407,15.375,NONE
0.800,800,RIGHT,RIGHT,0.410,15.220,NONE
0.801,801,RIGHT,RIGHT,0.413,15.046,NONE
0.802,802,RIGHT,RIGHT,0.403,13.874,NONE
0.803,803,RIGHT,RIGHT,0.404,8.670,NONE
0.804,804,RIGHT,RIGHT,0.360,4.778,NONE
0.805,805,RIGHT,RIGHT,0.323,5.100,NONE
0.806,806,RIGHT,RIGHT,0.314,8.671,NONE
0.807,807,RIGHT,RIGHT,0.317,11.291,NONE
0.808,808,RIGHT,RIGHT,0.323,13.298,NONE
0.809,809,RIGHT,RIGHT,0.327,14.575,NONE
0.810,810,RIGHT,RIGHT,0.332,15.480,NONE
0.811,811,RIGHT,RIGHT,0.333,16.138,NONE
0.812,812,RIGHT,RIGHT,0.331,16.494,NONE
0.813,813,RIGHT,RIGHT,0.331,16.591,NONE
0.814,814,RIGHT,RIGHT,0.330,16.664,NONE
0.815,815,RIGHT,RIGHT,0.309,14.293,NONE
0.816,816,RIGHT,RIGHT,0.391,8.512,NONE
0.817,817,DOWN,RIGHT,0.456,5.226,NONE
0.818,818,DOWN,RIGHT,0.468,4.725,NONE
0.819,819,RIGHT,RIGHT,0.388,8.719,NONE
0.820,820,RIGHT,RIGHT,0.348,12.261,NONE
0.821,821,RIGHT,RIGHT,0.339,14.141,NONE
0.822,822,RIGHT,RIGHT,0.331,15.594,NONE
0.823,823,RIGHT,RIGHT,0.331,16.652,NONE
0.824,824,RIGHT,RIGHT,0.349,16.637,NONE
0.825,825,RIGHT,RIGHT,0.379,16.300,NONE
0.826,826,RIGHT,RIGHT,0.398,16.070,NONE
0.827,827,RIGHT,RIGHT,0.406,15.727,NONE
0.828,828,RIGHT,RIGHT,0.411,15.659,NONE
0.829,829,RIGHT,RIGHT,0.414,15.627,NONE
0.830,830,RIGHT,RIGHT,0.414,15.579,NONE
0.831,831,RIGHT,RIGHT,0.415,15.412,NONE
0.832,832,RIGHT,RIGHT,0.414,15.029,NONE
0.833,833,RIGHT,RIGHT,0.407,14.335,NONE
0.834,834,RIGHT,RIGHT,0.385,11.546,NONE
0.835,835,RIGHT,RIGHT,0.381,8.680,NONE
0.836,836,RIGHT,RIGHT,0.379,9.749,NONE
0.837,837,RIGHT,RIGHT,0.393,10.609,NONE
0.838,838,RIGHT,RIGHT,0.392,11.526,NONE
0.839,839,RIGHT,RIGHT,0.400,12.149,NONE
0.840,840,RIGHT,RIGHT,0.398,12.355,NONE
0.841,841,RIGHT,RIGHT,0.397,12.732,NONE
0.842,842,RIGHT,RIGHT,0.398,12.858,NONE
0.843,843,RIGHT,RIGHT,0.398,13.107,NONE
0.844,844,RIGHT,RIGHT,0.400,13.305,NONE
0.845,845,RIGHT,RIGHT,0.399,13.345,NONE
