Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.416,14.016,NONE
0.001,1,WARMUP,WARMUP,0.412,13.799,NONE
0.002,2,WARMUP,WARMUP,0.409,13.614,NONE
0.003,3,WARMUP,WARMUP,0.411,13.569,NONE
0.004,4,WARMUP,WARMUP,0.411,13.502,NONE
0.005,5,RIGHT,RIGHT,0.413,13.462,NONE
0.006,6,RIGHT,RIGHT,0.427,13.285,NONE
0.007,7,CENTER,RIGHT,0.443,13.177,NONE
0.008,8,CENTER,RIGHT,0.450,13.220,NONE
0.009,9,CENTER,RIGHT,0.457,13.115,NONE
0.010,10,CENTER,CENTER,0.461,13.244,NONE
0.011,11,CENTER,CENTER,0.450,13.206,NONE
0.012,12,RIGHT,CENTER,0.430,13.383,NONE
0.013,13,RIGHT,CENTER,0.416,13.544,NONE
0.014,14,RIGHT,CENTER,0.409,13.448,NONE
0.015,15,RIGHT,RIGHT,0.409,13.422,NONE
0.016,16,RIGHT,RIGHT,0.407,13.580,NONE
0.017,17,RIGHT,RIGHT,0.412,13.529,NONE
0.018,18,RIGHT,RIGHT,0.415,13.405,NONE
0.019,19,RIGHT,RIGHT,0.393,11.003,NONE
0.020,20,RIGHT,RIGHT,0.403,7.780,NONE
0.021,21,RIGHT,RIGHT,0.400,9.746,NONE
0.022,22,RIGHT,RIGHT,0.404,10.916,NONE
0.023,23,RIGHT,RIGHT,0.402,11.667,NONE
0.024,24,RIGHT,RIGHT,0.403,12.273,NONE
0.025,25,RIGHT,RIGHT,0.410,12.482,NONE
0.026,26,RIGHT,RIGHT,0.410,12.853,NONE
0.027,27,RIGHT,RIGHT,0.429,12.933,NONE
0.028,28,CENTER,RIGHT,0.454,13.388,NONE
0.029,29,CENTER,RIGHT,0.471,13.610,NONE
0.030,30,CENTER,RIGHT,0.478,13.630,NONE
0.031,31,CENTER,CENTER,0.469,13.515,NONE
0.032,32,CENTER,CENTER,0.463,13.523,NONE
0.033,33,CENTER,CENTER,0.457,13.514,NONE
0.034,34,CENTER,CENTER,0.458,13.474,NONE
0.035,35,CENTER,CENTER,0.452,13.497,NONE
0.036,36,CENTER,CENTER,0.450,13.392,NONE
0.037,37,CENTER,CENTER,0.454,12.871,NONE
0.038,38,DOWN,CENTER,0.451,7.930,NONE
0.039,39,RIGHT,CENTER,0.422,10.056,NONE
0.040,40,RIGHT,CENTER,0.403,11.207,NONE
0.041,41,RIGHT,CENTER,0.399,11.869,NONE
0.042,42,RIGHT,RIGHT,0.400,12.396,NONE
0.043,43,RIGHT,RIGHT,0.404,12.700,NONE
0.044,44,RIGHT,RIGHT,0.400,12.829,NONE
0.045,45,DOWN,RIGHT,0.466,7.220,NONE
0.046,46,DOWN,RIGHT,0.460,5.395,NONE
0.047,47,RIGHT,RIGHT,0.426,5.750,NONE
0.048,48,RIGHT,RIGHT,0.409,7.726,NONE
0.049,49,RIGHT,RIGHT,0.415,9.867,NONE
0.050,50,RIGHT,RIGHT,0.409,11.250,NONE
0.051,51,RIGHT,RIGHT,0.407,11.804,NONE
0.052,52,RIGHT,RIGHT,0.403,12.497,NONE
0.053,53,RIGHT,RIGHT,0.402,12.706,NONE
0.054,54,RIGHT,RIGHT,0.408,13.089,NONE
0.055,55,RIGHT,RIGHT,0.412,13.158,NONE
0.056,56,RIGHT,RIGHT,0.412,13.442,NONE
0.057,57,DOWN,RIGHT,0.459,7.978,NONE
0.058,58,RIGHT,RIGHT,0.438,7.174,NONE
0.059,59,DOWN,RIGHT,0.443,8.621,NONE
0.060,60,DOWN,RIGHT,0.447,10.019,NONE
0.061,61,DOWN,DOWN,0.451,10.993,NONE
0.062,62,DOWN,DOWN,0.451,11.494,NONE
0.063,63,DOWN,DOWN,0.451,11.988,NONE
0.064,64,CENTER,DOWN,0.453,12.084,NONE
0.065,65,CENTER,DOWN,0.456,12.107,NONE
0.066,66,CENTER,DOWN,0.454,12.253,NONE
0.067,67,CENTER,CENTER,0.452,12.509,NONE
0.068,68,CENTER,CENTER,0.456,12.636,NONE
0.069,69,CENTER,CENTER,0.454,12.284,NONE
0.070,70,DOWN,CENTER,0.472,6.670,NONE
0.071,71,RIGHT,CENTER,0.416,4.872,NONE
0.072,72,RIGHT,CENTER,0.385,6.732,NONE
0.073,73,RIGHT,CENTER,0.385,8.912,NONE
0.074,74,RIGHT,RIGHT,0.387,10.160,NONE
0.075,75,RIGHT,RIGHT,0.394,11.382,NONE
0.076,76,RIGHT,RIGHT,0.416,11.692,NONE
0.077,77,RIGHT,RIGHT,0.434,11.728,NONE
0.078,78,DOWN,RIGHT,0.441,11.888,NONE
0.079,79,CENTER,RIGHT,0.445,12.057,NONE
0.080,80,CENTER,RIGHT,0.450,12.210,NONE
0.081,81,CENTER,RIGHT,0.454,12.366,NONE
0.082,82,CENTER,CENTER,0.456,12.595,NONE
0.083,83,CENTER,CENTER,0.453,12.597,NONE
0.084,84,CENTER,CENTER,0.453,12.622,NONE
0.085,85,CENTER,CENTER,0.459,12.934,NONE
0.086,86,CENTER,CENTER,0.461,12.879,NONE
0.087,87,CENTER,CENTER,0.459,12.935,NONE
0.088,88,CENTER,CENTER,0.458,12.947,NONE
0.089,89,CENTER,CENTER,0.455,12.821,NONE
0.090,90,CENTER,CENTER,0.454,12.872,NONE
0.091,91,CENTER,CENTER,0.454,12.774,NONE
0.092,92,CENTER,CENTER,0.453,12.647,NONE
0.093,93,DOWN,CENTER,0.492,7.055,NONE
0.094,94,RIGHT,CENTER,0.433,5.652,NONE
0.095,95,RIGHT,CENTER,0.394,7.270,NONE
0.096,96,RIGHT,CENTER,0.384,8.992,NONE
0.097,97,RIGHT,RIGHT,0.389,10.482,NONE
0.098,98,RIGHT,RIGHT,0.398,11.631,NONE
0.099,99,RIGHT,RIGHT,0.402,12.362,NONE
0.100,100,RIGHT,RIGHT,0.405,12.616,NONE
0.101,101,RIGHT,RIGHT,0.404,12.855,NONE
0.102,102,RIGHT,RIGHT,0.406,12.862,NONE
0.103,103,RIGHT,RIGHT,0.409,13.135,NONE
0.104,104,RIGHT,RIGHT,0.411,13.263,NONE
0.105,105,RIGHT,RIGHT,0.410,13.271,NONE
0.106,106,RIGHT,RIGHT,0.409,13.305,NONE
0.107,107,RIGHT,RIGHT,0.398,13.275,NONE
0.108,108,RIGHT,RIGHT,0.391,13.153,NONE
0.109,109,RIGHT,RIGHT,0.393,13.412,NONE
0.110,110,RIGHT,RIGHT,0.397,13.595,NONE
0.111,111,RIGHT,RIGHT,0.395,13.297,NONE
0.112,112,RIGHT,RIGHT,0.394,13.127,NONE
0.113,113,RIGHT,RIGHT,0.392,13.250,NONE
0.114,114,RIGHT,RIGHT,0.397,13.296,NONE
0.115,115,RIGHT,RIGHT,0.399,13.231,NONE
0.116,116,RIGHT,RIGHT,0.402,13.146,NONE
0.117,117,RIGHT,RIGHT,0.403,12.808,NONE
0.118,118,RIGHT,RIGHT,0.406,12.576,NONE
0.119,119,RIGHT,RIGHT,0.405,12.531,NONE
0.120,120,RIGHT,RIGHT,0.406,12.781,NONE
0.121,121,RIGHT,RIGHT,0.404,12.889,NONE
0.122,122,RIGHT,RIGHT,0.402,12.830,NONE
0.123,123,RIGHT,RIGHT,0.401,12.956,NONE
0.124,124,RIGHT,RIGHT,0.398,12.960,NONE
0.125,125,RIGHT,RIGHT,0.405,9.004,NONE
0.126,126,RIGHT,RIGHT,0.421,6.291,NONE
0.127,127,RIGHT,RIGHT,0.394,7.870,NONE
0.128,128,RIGHT,RIGHT,0.388,9.211,NONE
0.129,129,RIGHT,RIGHT,0.394,10.225,NONE
0.130,130,RIGHT,RIGHT,0.398,11.088,NONE
0.131,131,RIGHT,RIGHT,0.401,11.517,NONE
0.132,132,RIGHT,RIGHT,0.403,11.931,NONE
0.133,133,RIGHT,RIGHT,0.403,12.087,NONE
0.134,134,RIGHT,RIGHT,0.405,12.131,NONE
0.135,135,DOWN,RIGHT,0.458,6.336,NONE
0.136,136,RIGHT,RIGHT,0.418,7.503,NONE
0.137,137,RIGHT,RIGHT,0.397,8.643,NONE
0.138,138,RIGHT,RIGHT,0.398,9.581,NONE
0.139,139,RIGHT,RIGHT,0.397,10.121,NONE
0.140,140,RIGHT,RIGHT,0.402,10.967,NONE
0.141,141,RIGHT,RIGHT,0.403,11.599,NONE
0.142,142,RIGHT,RIGHT,0.406,12.208,NONE
0.143,143,RIGHT,RIGHT,0.403,12.439,NONE
0.144,144,RIGHT,RIGHT,0.406,12.681,NONE
0.145,145,RIGHT,RIGHT,0.407,12.896,NONE
0.146,146,RIGHT,RIGHT,0.409,12.638,NONE
0.147,147,RIGHT,RIGHT,0.396,11.104,NONE
0.148,148,RIGHT,RIGHT,0.437,7.904,NONE
0.149,149,RIGHT,RIGHT,0.406,8.655,NONE
0.150,150,RIGHT,RIGHT,0.400,10.056,NONE
0.151,151,RIGHT,RIGHT,0.411,11.192,NONE
0.152,152,RIGHT,RIGHT,0.416,11.731,NONE
0.153,153,RIGHT,RIGHT,0.416,12.119,NONE
0.154,154,RIGHT,RIGHT,0.414,12.396,NONE
0.155,155,RIGHT,RIGHT,0.412,12.519,NONE
0.156,156,RIGHT,RIGHT,0.408,12.422,NONE
0.157,157,RIGHT,RIGHT,0.411,12.605,NONE
0.158,158,RIGHT,RIGHT,0.411,12.592,NONE
0.159,159,RIGHT,RIGHT,0.417,12.751,NONE
0.160,160,RIGHT,RIGHT,0.409,12.521,NONE
0.161,161,RIGHT,RIGHT,0.407,12.554,NONE
0.162,162,RIGHT,RIGHT,0.401,12.395,NONE
0.163,163,RIGHT,RIGHT,0.403,12.557,NONE
0.164,164,RIGHT,RIGHT,0.404,12.812,NONE
0.165,165,RIGHT,RIGHT,0.407,12.943,NONE
0.166,166,RIGHT,RIGHT,0.407,13.183,NONE
0.167,167,RIGHT,RIGHT,0.408,13.015,NONE
0.168,168,RIGHT,RIGHT,0.406,12.820,NONE
0.169,169,RIGHT,RIGHT,0.436,8.225,NONE
0.170,170,RIGHT,RIGHT,0.409,7.897,NONE
0.171,171,RIGHT,RIGHT,0.392,8.496,NONE
0.172,172,RIGHT,RIGHT,0.396,9.302,NONE
0.173,173,RIGHT,RIGHT,0.402,10.532,NONE
0.174,174,RIGHT,RIGHT,0.399,11.034,NONE
0.175,175,RIGHT,RIGHT,0.402,11.724,NONE
0.176,176,RIGHT,RIGHT,0.414,12.291,NONE
0.177,177,RIGHT,RIGHT,0.414,12.446,NONE
0.178,178,RIGHT,RIGHT,0.415,12.457,NONE
0.179,179,RIGHT,RIGHT,0.419,12.510,NONE
0.180,180,RIGHT,RIGHT,0.415,12.606,NONE
0.181,181,RIGHT,RIGHT,0.413,12.927,NONE
0.182,182,RIGHT,RIGHT,0.412,12.964,NONE
0.183,183,RIGHT,RIGHT,0.415,12.952,NONE
0.184,184,RIGHT,RIGHT,0.410,13.037,NONE
0.185,185,RIGHT,RIGHT,0.409,13.094,NONE
0.186,186,RIGHT,RIGHT,0.422,12.677,NONE
0.187,187,CENTER,RIGHT,0.443,12.465,NONE
0.188,188,CENTER,RIGHT,0.452,12.251,NONE
0.189,189,CENTER,RIGHT,0.454,12.465,NONE
0.190,190,CENTER,CENTER,0.464,12.523,NONE
0.191,191,DOWN,CENTER,0.459,11.678,NONE
0.192,192,DOWN,CENTER,0.456,10.084,NONE
0.193,193,DOWN,CENTER,0.454,10.893,NONE
0.194,194,DOWN,DOWN,0.455,11.436,NONE
0.195,195,DOWN,DOWN,0.455,11.908,NONE
0.196,196,CENTER,DOWN,0.458,12.101,NONE
0.197,197,CENTER,DOWN,0.460,12.320,NONE
0.198,198,CENTER,DOWN,0.461,12.325,NONE
0.199,199,CENTER,CENTER,0.464,12.477,NONE
0.200,200,CENTER,CENTER,0.463,12.821,NONE
0.201,201,CENTER,CENTER,0.461,12.727,NONE
0.202,202,DOWN,CENTER,0.454,11.055,NONE
0.203,203,DOWN,CENTER,0.484,8.450,NONE
0.204,204,DOWN,CENTER,0.466,8.324,NONE
0.205,205,DOWN,DOWN,0.451,9.809,NONE
0.206,206,DOWN,DOWN,0.451,10.165,NONE
0.207,207,DOWN,DOWN,0.448,11.036,NONE
0.208,208,RIGHT,DOWN,0.421,11.688,NONE
0.209,209,RIGHT,DOWN,0.410,12.429,NONE
0.210,210,RIGHT,DOWN,0.404,13.040,NONE
0.211,211,RIGHT,RIGHT,0.398,13.144,NONE
0.212,212,RIGHT,RIGHT,0.399,13.112,NONE
0.213,213,RIGHT,RIGHT,0.400,13.129,NONE
0.214,214,RIGHT,RIGHT,0.400,13.011,NONE
0.215,215,RIGHT,RIGHT,0.399,13.301,NONE
0.216,216,RIGHT,RIGHT,0.405,13.593,NONE
0.217,217,RIGHT,RIGHT,0.409,13.473,NONE
0.218,218,RIGHT,RIGHT,0.407,13.425,NONE
0.219,219,RIGHT,RIGHT,0.408,9.172,NONE
0.220,220,RIGHT,RIGHT,0.393,8.695,NONE
0.221,221,RIGHT,RIGHT,0.382,8.968,NONE
0.222,222,RIGHT,RIGHT,0.386,9.431,NONE
0.223,223,RIGHT,RIGHT,0.388,10.172,NONE
0.224,224,RIGHT,RIGHT,0.397,11.061,NONE
0.225,225,RIGHT,RIGHT,0.404,11.728,NONE
0.226,226,RIGHT,RIGHT,0.409,12.056,NONE
0.227,227,RIGHT,RIGHT,0.409,12.396,NONE
0.228,228,RIGHT,RIGHT,0.409,12.437,NONE
0.229,229,RIGHT,RIGHT,0.410,12.653,NONE
0.230,230,RIGHT,RIGHT,0.414,12.458,NONE
0.231,231,RIGHT,RIGHT,0.412,12.349,NONE
0.232,232,RIGHT,RIGHT,0.410,12.532,NONE
0.233,233,RIGHT,RIGHT,0.413,12.939,NONE
0.234,234,RIGHT,RIGHT,0.413,13.015,NONE
0.235,235,RIGHT,RIGHT,0.412,12.916,NONE
0.236,236,RIGHT,RIGHT,0.434,8.272,NONE
0.237,237,RIGHT,RIGHT,0.431,6.097,NONE
0.238,238,RIGHT,RIGHT,0.388,6.910,NONE
0.239,239,RIGHT,RIGHT,0.389,8.746,NONE
0.240,240,RIGHT,RIGHT,0.396,10.501,NONE
0.241,241,RIGHT,RIGHT,0.402,11.530,NONE
0.242,242,RIGHT,RIGHT,0.403,12.054,NONE
0.243,243,RIGHT,RIGHT,0.404,12.509,NONE
0.244,244,RIGHT,RIGHT,0.404,13.140,NONE
0.245,245,RIGHT,RIGHT,0.400,13.200,NONE
0.246,246,RIGHT,RIGHT,0.391,12.013,NONE
0.247,247,RIGHT,RIGHT,0.421,10.554,NONE
0.248,248,RIGHT,RIGHT,0.436,10.198,NONE
0.249,249,DOWN,RIGHT,0.443,10.569,NONE
0.250,250,DOWN,RIGHT,0.448,11.033,NONE
0.251,251,DOWN,RIGHT,0.450,11.418,NONE
0.252,252,DOWN,DOWN,0.452,11.502,NONE
0.253,253,DOWN,DOWN,0.454,11.668,NONE
0.254,254,DOWN,DOWN,0.455,11.836,NONE
0.255,255,DOWN,DOWN,0.457,11.974,NONE
0.256,256,DOWN,DOWN,0.453,11.907,NONE
0.257,257,DOWN,DOWN,0.453,7.314,NONE
0.258,258,RIGHT,DOWN,0.406,5.715,NONE
0.259,259,RIGHT,DOWN,0.395,8.012,NONE
0.260,260,RIGHT,DOWN,0.397,9.767,NONE
0.261,261,RIGHT,RIGHT,0.400,10.779,NONE
0.262,262,RIGHT,RIGHT,0.401,11.397,NONE
0.263,263,RIGHT,RIGHT,0.401,11.827,NONE
0.264,264,RIGHT,RIGHT,0.404,12.178,NONE
0.265,265,RIGHT,RIGHT,0.406,12.470,NONE
0.266,266,RIGHT,RIGHT,0.412,12.644,NONE
0.267,267,RIGHT,RIGHT,0.412,12.656,NONE
0.268,268,RIGHT,RIGHT,0.412,12.692,NONE
0.269,269,RIGHT,RIGHT,0.413,12.736,NONE
0.270,270,RIGHT,RIGHT,0.411,12.723,NONE
0.271,271,RIGHT,RIGHT,0.405,12.895,NONE
0.272,272,RIGHT,RIGHT,0.408,12.963,NONE
0.273,273,RIGHT,RIGHT,0.405,13.088,NONE
0.274,274,DOWN,RIGHT,0.486,6.687,NONE
0.275,275,RIGHT,RIGHT,0.438,6.326,NONE
0.276,276,RIGHT,RIGHT,0.398,7.701,NONE
0.277,277,RIGHT,RIGHT,0.401,9.630,NONE
0.278,278,RIGHT,RIGHT,0.403,10.644,NONE
0.279,279,RIGHT,RIGHT,0.404,11.199,NONE
0.280,280,RIGHT,RIGHT,0.402,11.724,NONE
0.281,281,RIGHT,RIGHT,0.402,12.144,NONE
0.282,282,RIGHT,RIGHT,0.404,12.387,NONE
0.283,283,RIGHT,RIGHT,0.404,12.594,NONE
0.284,284,RIGHT,RIGHT,0.403,12.503,NONE
0.285,285,RIGHT,RIGHT,0.404,12.461,NONE
0.286,286,RIGHT,RIGHT,0.405,12.371,NONE
0.287,287,RIGHT,RIGHT,0.408,12.549,NONE
0.288,288,RIGHT,RIGHT,0.408,12.714,NONE
0.289,289,RIGHT,RIGHT,0.411,12.638,NONE
0.290,290,RIGHT,RIGHT,0.410,12.722,NONE
0.291,291,RIGHT,RIGHT,0.413,12.539,NONE
0.292,292,RIGHT,RIGHT,0.411,12.692,NONE
0.293,293,RIGHT,RIGHT,0.412,12.920,NONE
0.294,294,RIGHT,RIGHT,0.410,13.075,NONE
0.295,295,RIGHT,RIGHT,0.409,13.184,NONE
0.296,296,RIGHT,RIGHT,0.410,13.040,NONE
0.297,297,RIGHT,RIGHT,0.403,12.966,NONE
0.298,298,RIGHT,RIGHT,0.401,12.986,NONE
0.299,299,RIGHT,RIGHT,0.403,12.972,NONE
0.300,300,RIGHT,RIGHT,0.400,12.872,NONE
0.301,301,RIGHT,RIGHT,0.425,12.610,NONE
0.302,302,CENTER,RIGHT,0.440,12.640,NONE
0.303,303,CENTER,RIGHT,0.444,12.551,NONE
0.304,304,CENTER,RIGHT,0.448,12.596,NONE
0.305,305,CENTER,CENTER,0.450,12.575,NONE
0.306,306,CENTER,CENTER,0.450,12.432,NONE
0.307,307,DOWN,CENTER,0.449,11.652,NONE
0.308,308,DOWN,CENTER,0.500,6.610,NONE
0.309,309,DOWN,CENTER,0.499,5.196,NONE
0.310,310,RIGHT,CENTER,0.437,7.528,NONE
0.311,311,RIGHT,DOWN,0.410,9.196,NONE
0.312,312,RIGHT,DOWN,0.401,10.608,NONE
0.313,313,RIGHT,RIGHT,0.404,11.553,NONE
0.314,314,RIGHT,RIGHT,0.405,11.920,NONE
0.315,315,RIGHT,RIGHT,0.409,12.316,NONE
0.316,316,RIGHT,RIGHT,0.410,12.564,NONE
0.317,317,RIGHT,RIGHT,0.410,12.462,NONE
0.318,318,RIGHT,RIGHT,0.414,12.558,NONE
0.319,319,RIGHT,RIGHT,0.411,12.574,NONE
0.320,320,RIGHT,RIGHT,0.413,12.552,NONE
0.321,321,RIGHT,RIGHT,0.415,12.668,NONE
0.322,322,RIGHT,RIGHT,0.419,12.804,NONE
0.323,323,RIGHT,RIGHT,0.416,12.626,NONE
0.324,324,RIGHT,RIGHT,0.415,12.595,NONE
0.325,325,CENTER,RIGHT,0.447,12.575,NONE
0.326,326,CENTER,RIGHT,0.458,12.253,NONE
0.327,327,CENTER,RIGHT,0.478,12.337,NONE
0.328,328,CENTER,CENTER,0.485,12.011,NONE
0.329,329,CENTER,CENTER,0.492,12.103,NONE
0.330,330,DOWN,CENTER,0.485,11.461,NONE
0.331,331,DOWN,CENTER,0.448,10.316,NONE
0.332,332,RIGHT,CENTER,0.425,9.911,NONE
0.333,333,RIGHT,CENTER,0.417,10.043,NONE
0.334,334,RIGHT,RIGHT,0.415,10.448,NONE
0.335,335,RIGHT,RIGHT,0.408,10.370,NONE
0.336,336,DOWN,RIGHT,0.441,7.266,NONE
0.337,337,DOWN,RIGHT,0.486,4.198,NONE
0.338,338,DOWN,RIGHT,0.466,6.574,NONE
0.339,339,DOWN,DOWN,0.458,8.165,NONE
0.340,340,DOWN,DOWN,0.461,9.750,NONE
0.341,341,DOWN,DOWN,0.462,10.501,NONE
0.342,342,DOWN,DOWN,0.454,10.941,NONE
0.343,343,DOWN,DOWN,0.444,11.122,NONE
0.344,344,RIGHT,DOWN,0.438,11.210,NONE
0.345,345,RIGHT,DOWN,0.432,11.250,NONE
0.346,346,RIGHT,DOWN,0.425,11.240,NONE
0.347,347,RIGHT,RIGHT,0.421,11.409,NONE
0.348,348,RIGHT,RIGHT,0.430,11.357,NONE
0.349,349,DOWN,RIGHT,0.442,11.483,NONE
0.350,350,DOWN,RIGHT,0.446,11.652,NONE
0.351,351,DOWN,RIGHT,0.449,11.777,NONE
0.352,352,DOWN,DOWN,0.450,11.727,NONE
0.353,353,DOWN,DOWN,0.451,11.650,NONE
0.354,354,RIGHT,DOWN,0.434,11.362,NONE
0.355,355,RIGHT,DOWN,0.430,11.605,NONE
0.356,356,RIGHT,DOWN,0.426,11.588,NONE
0.357,357,DOWN,DOWN,0.484,6.791,NONE
0.358,358,DOWN,DOWN,0.484,5.403,NONE
0.359,359,RIGHT,RIGHT,0.433,7.520,NONE
0.360,360,RIGHT,RIGHT,0.410,9.029,NONE
0.361,361,RIGHT,RIGHT,0.403,9.965,NONE
0.362,362,RIGHT,RIGHT,0.402,10.989,NONE
0.363,363,RIGHT,RIGHT,0.403,11.289,NONE
0.364,364,RIGHT,RIGHT,0.405,11.838,NONE
0.365,365,RIGHT,RIGHT,0.407,12.215,NONE
0.366,366,RIGHT,RIGHT,0.407,12.291,NONE
0.367,367,RIGHT,RIGHT,0.407,12.369,NONE
0.368,368,RIGHT,RIGHT,0.409,12.390,NONE
0.369,369,RIGHT,RIGHT,0.415,12.271,NONE
0.370,370,RIGHT,RIGHT,0.416,12.075,NONE
0.371,371,RIGHT,RIGHT,0.415,12.114,NONE
0.372,372,RIGHT,RIGHT,0.413,10.191,NONE
0.373,373,DOWN,RIGHT,0.470,6.738,NONE
0.374,374,RIGHT,RIGHT,0.426,8.259,NONE
0.375,375,RIGHT,RIGHT,0.402,9.123,NONE
0.376,376,RIGHT,RIGHT,0.400,10.199,NONE
0.377,377,RIGHT,RIGHT,0.399,11.023,NONE
0.378,378,RIGHT,RIGHT,0.404,11.768,NONE
0.379,379,RIGHT,RIGHT,0.404,12.381,NONE
0.380,380,RIGHT,RIGHT,0.403,12.575,NONE
0.381,381,RIGHT,RIGHT,0.404,12.692,NONE
0.382,382,RIGHT,RIGHT,0.401,12.798,NONE
0.383,383,RIGHT,RIGHT,0.399,12.726,NONE
0.384,384,RIGHT,RIGHT,0.396,12.895,NONE
0.385,385,RIGHT,RIGHT,0.382,9.686,NONE
0.386,386,DOWN,RIGHT,0.449,6.229,NONE
0.387,387,DOWN,RIGHT,0.474,3.993,NONE
0.388,388,RIGHT,RIGHT,0.429,6.064,NONE
0.389,389,RIGHT,RIGHT,0.411,8.456,NONE
0.390,390,RIGHT,RIGHT,0.406,9.961,NONE
0.391,391,RIGHT,RIGHT,0.404,10.948,NONE
0.392,392,RIGHT,RIGHT,0.402,11.617,NONE
0.393,393,RIGHT,RIGHT,0.405,12.160,NONE
0.394,394,RIGHT,RIGHT,0.405,12.249,NONE
0.395,395,RIGHT,RIGHT,0.408,12.412,NONE
0.396,396,RIGHT,RIGHT,0.410,12.408,NONE
0.397,397,RIGHT,RIGHT,0.409,12.492,NONE
0.398,398,RIGHT,RIGHT,0.410,12.423,NONE
0.399,399,RIGHT,RIGHT,0.410,12.534,NONE
0.400,400,RIGHT,RIGHT,0.408,12.709,NONE
0.401,401,RIGHT,RIGHT,0.411,12.755,NONE
0.402,402,RIGHT,RIGHT,0.435,12.639,NONE
0.403,403,CENTER,RIGHT,0.453,12.723,NONE
0.404,404,CENTER,RIGHT,0.457,12.903,NONE
0.405,405,CENTER,RIGHT,0.446,13.024,NONE
0.406,406,RIGHT,RIGHT,0.430,13.077,NONE
0.407,407,RIGHT,RIGHT,0.421,13.222,NONE
0.408,408,RIGHT,RIGHT,0.419,13.218,NONE
0.409,409,DOWN,CENTER,0.478,7.465,NONE
0.410,410,DOWN,RIGHT,0.467,5.573,NONE
0.411,411,RIGHT,RIGHT,0.429,7.049,NONE
0.412,412,RIGHT,RIGHT,0.414,9.004,NONE
0.413,413,RIGHT,RIGHT,0.413,10.558,NONE
0.414,414,RIGHT,RIGHT,0.411,11.401,NONE
0.415,415,RIGHT,RIGHT,0.410,11.782,NONE
0.416,416,RIGHT,RIGHT,0.411,11.888,NONE
0.417,417,RIGHT,RIGHT,0.412,12.333,NONE
0.418,418,RIGHT,RIGHT,0.412,12.618,NONE
0.419,419,RIGHT,RIGHT,0.411,12.816,NONE
0.420,420,RIGHT,RIGHT,0.411,12.850,NONE
0.421,421,RIGHT,RIGHT,0.410,12.842,NONE
0.422,422,RIGHT,RIGHT,0.413,13.100,NONE
0.423,423,RIGHT,RIGHT,0.409,12.939,NONE
0.424,424,RIGHT,RIGHT,0.406,13.077,NONE
0.425,425,RIGHT,RIGHT,0.404,13.193,NONE
0.426,426,RIGHT,RIGHT,0.405,13.220,NONE
0.427,427,RIGHT,RIGHT,0.403,13.000,NONE
0.428,428,RIGHT,RIGHT,0.388,9.587,NONE
0.429,429,RIGHT,RIGHT,0.433,6.751,NONE
0.430,430,RIGHT,RIGHT,0.421,7.427,NONE
0.431,431,RIGHT,RIGHT,0.435,8.722,NONE
0.432,432,DOWN,RIGHT,0.446,10.124,NONE
0.433,433,DOWN,RIGHT,0.447,10.861,NONE
0.434,434,DOWN,RIGHT,0.448,11.382,NONE
0.435,435,DOWN,DOWN,0.452,11.628,NONE
0.436,436,DOWN,DOWN,0.451,11.647,NONE
0.437,437,DOWN,DOWN,0.445,11.606,NONE
0.438,438,DOWN,DOWN,0.443,11.904,NONE
0.439,439,DOWN,DOWN,0.443,11.928,NONE
0.440,440,CENTER,DOWN,0.453,12.447,NONE
0.441,441,CENTER,DOWN,0.455,12.520,NONE
0.442,442,CENTER,DOWN,0.454,12.518,NONE
0.443,443,CENTER,CENTER,0.453,12.405,NONE
0.444,444,DOWN,CENTER,0.499,6.215,NONE
0.445,445,DOWN,CENTER,0.524,3.136,NONE
0.446,446,DOWN,CENTER,0.521,2.503,NONE
0.447,447,DOWN,DOWN,0.490,4.166,NONE
0.448,448,DOWN,DOWN,0.472,6.138,NONE
0.449,449,DOWN,DOWN,0.462,8.810,NONE
0.450,450,DOWN,DOWN,0.462,10.139,NONE
0.451,451,DOWN,DOWN,0.464,10.896,NONE
0.452,452,DOWN,DOWN,0.458,11.595,NONE
0.453,453,CENTER,DOWN,0.458,12.208,NONE
0.454,454,CENTER,DOWN,0.460,12.702,NONE
0.455,455,CENTER,DOWN,0.477,12.528,NONE
0.456,456,CENTER,CENTER,0.483,13.039,NONE
0.457,457,CENTER,CENTER,0.487,13.451,NONE
0.458,458,CENTER,CENTER,0.495,13.740,NONE
0.459,459,UP,CENTER,0.521,14.639,NONE
0.460,460,UP,CENTER,0.546,15.828,NONE
0.461,461,UP,CENTER,0.551,16.019,NONE
0.462,462,UP,UP,0.511,14.786,NONE
0.463,463,DOWN,UP,0.531,9.646,NONE
0.464,464,DOWN,UP,0.547,5.950,NONE
0.465,465,DOWN,UP,0.490,8.558,NONE
0.466,466,DOWN,DOWN,0.468,10.234,NONE
0.467,467,DOWN,DOWN,0.457,11.356,NONE
0.468,468,CENTER,DOWN,0.449,12.088,NONE
0.469,469,RIGHT,DOWN,0.414,12.913,NONE
0.470,470,RIGHT,DOWN,0.395,13.831,NONE
0.471,471,RIGHT,DOWN,0.389,14.159,NONE
0.472,472,RIGHT,RIGHT,0.381,14.262,NONE
0.473,473,RIGHT,RIGHT,0.368,14.141,NONE
0.474,474,RIGHT,RIGHT,0.361,14.753,NONE
0.475,475,RIGHT,RIGHT,0.362,15.538,NONE
0.476,476,RIGHT,RIGHT,0.359,16.043,NONE
0.477,477,RIGHT,RIGHT,0.357,16.106,NONE
0.478,478,RIGHT,RIGHT,0.389,13.295,NONE
