Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.447,11.701,NONE
0.001,1,WARMUP,WARMUP,0.444,11.817,NONE
0.002,2,WARMUP,WARMUP,0.441,12.062,NONE
0.003,3,WARMUP,WARMUP,0.436,12.201,NONE
0.004,4,WARMUP,WARMUP,0.433,12.327,NONE
0.005,5,RIGHT,RIGHT,0.432,12.341,NONE
0.006,6,RIGHT,RIGHT,0.432,12.337,NONE
0.007,7,RIGHT,RIGHT,0.431,12.339,NONE
0.008,8,RIGHT,RIGHT,0.432,12.272,NONE
0.009,9,RIGHT,RIGHT,0.432,12.254,NONE
0.010,10,RIGHT,RIGHT,0.430,12.089,NONE
0.011,11,RIGHT,RIGHT,0.429,11.716,NONE
0.012,12,RIGHT,RIGHT,0.428,11.446,NONE
0.013,13,RIGHT,RIGHT,0.426,11.200,NONE
0.014,14,RIGHT,RIGHT,0.429,11.125,NONE
0.015,15,RIGHT,RIGHT,0.428,11.154,NONE
0.016,16,RIGHT,RIGHT,0.429,11.166,NONE
0.017,17,RIGHT,RIGHT,0.426,11.145,NONE
0.018,18,RIGHT,RIGHT,0.423,11.370,NONE
0.019,19,RIGHT,RIGHT,0.425,11.586,NONE
0.020,20,RIGHT,RIGHT,0.424,11.619,NONE
0.021,21,RIGHT,RIGHT,0.423,11.620,NONE
0.022,22,RIGHT,RIGHT,0.431,11.340,NONE
0.023,23,RIGHT,RIGHT,0.430,11.257,NONE
0.024,24,RIGHT,RIGHT,0.434,11.194,NONE
0.025,25,RIGHT,RIGHT,0.433,11.109,NONE
0.026,26,RIGHT,RIGHT,0.430,11.277,NONE
0.027,27,RIGHT,RIGHT,0.435,11.243,NONE
0.028,28,RIGHT,RIGHT,0.430,11.113,NONE
0.029,29,RIGHT,RIGHT,0.429,10.886,NONE
0.030,30,RIGHT,RIGHT,0.427,10.719,NONE
0.031,31,RIGHT,RIGHT,0.420,11.238,NONE
0.032,32,RIGHT,RIGHT,0.420,11.350,NONE
0.033,33,RIGHT,RIGHT,0.419,11.295,NONE
0.034,34,RIGHT,RIGHT,0.423,11.308,NONE
0.035,35,RIGHT,RIGHT,0.424,11.434,NONE
0.036,36,RIGHT,RIGHT,0.426,11.340,NONE
0.037,37,RIGHT,RIGHT,0.424,11.354,NONE
0.038,38,RIGHT,RIGHT,0.424,11.257,NONE
0.039,39,RIGHT,RIGHT,0.425,11.095,NONE
0.040,40,RIGHT,RIGHT,0.423,11.424,NONE
0.041,41,RIGHT,RIGHT,0.419,11.428,NONE
0.042,42,RIGHT,RIGHT,0.420,11.144,NONE
0.043,43,RIGHT,RIGHT,0.422,10.877,NONE
0.044,44,RIGHT,RIGHT,0.427,11.032,NONE
0.045,45,RIGHT,RIGHT,0.420,10.842,NONE
0.046,46,RIGHT,RIGHT,0.414,10.840,NONE
0.047,47,RIGHT,RIGHT,0.416,10.737,NONE
0.048,48,RIGHT,RIGHT,0.416,10.580,NONE
0.049,49,RIGHT,RIGHT,0.414,10.418,NONE
0.050,50,RIGHT,RIGHT,0.413,10.496,NONE
0.051,51,RIGHT,RIGHT,0.419,10.516,NONE
0.052,52,RIGHT,RIGHT,0.419,10.517,NONE
0.053,53,RIGHT,RIGHT,0.422,10.464,NONE
0.054,54,RIGHT,RIGHT,0.420,10.398,NONE
0.055,55,RIGHT,RIGHT,0.422,10.243,NONE
0.056,56,RIGHT,RIGHT,0.420,10.273,NONE
0.057,57,RIGHT,RIGHT,0.421,10.382,NONE
0.058,58,RIGHT,RIGHT,0.421,10.157,NONE
0.059,59,RIGHT,RIGHT,0.425,10.252,NONE
0.060,60,RIGHT,RIGHT,0.421,10.272,NONE
0.061,61,RIGHT,RIGHT,0.424,10.239,NONE
0.062,62,RIGHT,RIGHT,0.428,10.555,NONE
0.063,63,RIGHT,RIGHT,0.429,10.590,NONE
0.064,64,RIGHT,RIGHT,0.439,10.587,NONE
0.065,65,RIGHT,RIGHT,0.439,11.078,NONE
0.066,66,RIGHT,RIGHT,0.434,11.411,NONE
0.067,67,RIGHT,RIGHT,0.433,11.452,NONE
0.068,68,RIGHT,RIGHT,0.436,11.456,NONE
0.069,69,DOWN,RIGHT,0.442,11.657,NONE
0.070,70,DOWN,RIGHT,0.440,11.599,NONE
0.071,71,DOWN,RIGHT,0.441,11.699,NONE
0.072,72,DOWN,DOWN,0.446,11.668,NONE
0.073,73,DOWN,DOWN,0.445,11.642,NONE
0.074,74,DOWN,DOWN,0.444,11.565,NONE
0.075,75,DOWN,DOWN,0.445,11.482,NONE
0.076,76,DOWN,DOWN,0.448,11.323,NONE
0.077,77,DOWN,DOWN,0.445,11.367,NONE
0.078,78,DOWN,DOWN,0.447,11.340,NONE
0.079,79,DOWN,DOWN,0.446,11.595,NONE
0.080,80,DOWN,DOWN,0.445,11.676,NONE
0.081,81,DOWN,DOWN,0.445,11.634,NONE
0.082,82,DOWN,DOWN,0.448,11.511,NONE
0.083,83,DOWN,DOWN,0.442,11.657,NONE
0.084,84,DOWN,DOWN,0.441,11.408,NONE
0.085,85,DOWN,DOWN,0.443,11.221,NONE
0.086,86,DOWN,DOWN,0.441,11.239,NONE
0.087,87,RIGHT,DOWN,0.435,11.481,NONE
0.088,88,RIGHT,DOWN,0.430,11.496,NONE
0.089,89,RIGHT,DOWN,0.428,11.448,NONE
0.090,90,RIGHT,RIGHT,0.431,11.100,NONE
0.091,91,RIGHT,RIGHT,0.433,11.112,NONE
0.092,92,RIGHT,RIGHT,0.429,11.351,NONE
0.093,93,RIGHT,RIGHT,0.426,11.338,NONE
0.094,94,RIGHT,RIGHT,0.425,11.504,NONE
0.095,95,RIGHT,RIGHT,0.426,11.373,NONE
0.096,96,RIGHT,RIGHT,0.430,11.083,NONE
0.097,97,RIGHT,RIGHT,0.433,11.339,NONE
0.098,98,RIGHT,RIGHT,0.433,11.431,NONE
0.099,99,RIGHT,RIGHT,0.427,11.577,NONE
0.100,100,RIGHT,RIGHT,0.427,11.535,NONE
0.101,101,RIGHT,RIGHT,0.428,11.780,NONE
0.102,102,RIGHT,RIGHT,0.426,11.893,NONE
0.103,103,RIGHT,RIGHT,0.428,11.685,NONE
0.104,104,RIGHT,RIGHT,0.428,11.560,NONE
0.105,105,RIGHT,RIGHT,0.429,11.187,NONE
0.106,106,RIGHT,RIGHT,0.437,11.027,NONE
0.107,107,DOWN,RIGHT,0.462,10.984,NONE
0.108,108,DOWN,RIGHT,0.488,11.435,NONE
0.109,109,DOWN,RIGHT,0.498,11.864,NONE
0.110,110,CENTER,RIGHT,0.503,12.068,NONE
0.111,111,CENTER,DOWN,0.508,12.271,NONE
0.112,112,CENTER,DOWN,0.510,12.540,NONE
0.113,113,CENTER,CENTER,0.509,12.590,NONE
0.114,114,CENTER,CENTER,0.508,12.240,NONE
0.115,115,DOWN,CENTER,0.505,11.935,NONE
0.116,116,CENTER,CENTER,0.506,12.080,NONE
0.117,117,CENTER,CENTER,0.513,12.276,NONE
0.118,118,CENTER,CENTER,0.522,12.262,NONE
0.119,119,CENTER,CENTER,0.525,12.173,NONE
0.120,120,CENTER,CENTER,0.524,12.422,NONE
0.121,121,CENTER,CENTER,0.521,12.310,NONE
0.122,122,CENTER,CENTER,0.515,12.355,NONE
0.123,123,CENTER,CENTER,0.510,12.221,NONE
0.124,124,DOWN,CENTER,0.485,11.753,NONE
0.125,125,DOWN,CENTER,0.460,11.534,NONE
0.126,126,DOWN,CENTER,0.444,11.328,NONE
0.127,127,RIGHT,CENTER,0.434,11.350,NONE
0.128,128,RIGHT,DOWN,0.431,11.485,NONE
0.129,129,RIGHT,DOWN,0.427,11.650,NONE
0.130,130,RIGHT,RIGHT,0.424,11.585,NONE
0.131,131,RIGHT,RIGHT,0.421,11.665,NONE
0.132,132,RIGHT,RIGHT,0.423,11.579,NONE
0.133,133,RIGHT,RIGHT,0.427,11.441,NONE
0.134,134,RIGHT,RIGHT,0.427,11.505,NONE
0.135,135,RIGHT,RIGHT,0.429,11.386,NONE
0.136,136,RIGHT,RIGHT,0.429,11.371,NONE
0.137,137,RIGHT,RIGHT,0.430,11.396,NONE
0.138,138,RIGHT,RIGHT,0.429,11.313,NONE
0.139,139,RIGHT,RIGHT,0.433,11.198,NONE
0.140,140,RIGHT,RIGHT,0.436,11.163,NONE
0.141,141,RIGHT,RIGHT,0.436,11.086,NONE
0.142,142,RIGHT,RIGHT,0.434,10.986,NONE
0.143,143,RIGHT,RIGHT,0.437,11.154,NONE
0.144,144,DOWN,RIGHT,0.451,11.128,NONE
0.145,145,DOWN,RIGHT,0.481,11.389,NONE
0.146,146,DOWN,RIGHT,0.493,11.541,NONE
0.147,147,DOWN,DOWN,0.505,11.795,NONE
0.148,148,DOWN,DOWN,0.510,11.793,NONE
0.149,149,CENTER,DOWN,0.508,12.033,NONE
0.150,150,DOWN,DOWN,0.506,11.912,NONE
0.151,151,DOWN,DOWN,0.504,11.953,NONE
0.152,152,CENTER,DOWN,0.501,12.158,NONE
0.153,153,CENTER,DOWN,0.489,12.165,NONE
0.154,154,DOWN,DOWN,0.456,11.875,NONE
0.155,155,DOWN,DOWN,0.447,11.826,NONE
0.156,156,DOWN,DOWN,0.441,11.674,NONE
0.157,157,RIGHT,DOWN,0.432,11.769,NONE
0.158,158,RIGHT,DOWN,0.431,11.933,NONE
0.159,159,RIGHT,DOWN,0.430,11.893,NONE
0.160,160,RIGHT,RIGHT,0.431,11.674,NONE
0.161,161,RIGHT,RIGHT,0.428,11.549,NONE
0.162,162,RIGHT,RIGHT,0.429,11.553,NONE
0.163,163,RIGHT,RIGHT,0.427,11.490,NONE
0.164,164,RIGHT,RIGHT,0.429,11.539,NONE
0.165,165,RIGHT,RIGHT,0.436,11.344,NONE
0.166,166,RIGHT,RIGHT,0.433,11.604,NONE
0.167,167,RIGHT,RIGHT,0.433,11.581,NONE
0.168,168,RIGHT,RIGHT,0.431,11.413,NONE
0.169,169,RIGHT,RIGHT,0.429,11.472,NONE
0.170,170,RIGHT,RIGHT,0.427,11.599,NONE
0.171,171,RIGHT,RIGHT,0.422,11.639,NONE
0.172,172,RIGHT,RIGHT,0.428,11.535,NONE
0.173,173,RIGHT,RIGHT,0.433,11.437,NONE
0.174,174,RIGHT,RIGHT,0.434,11.327,NONE
0.175,175,RIGHT,RIGHT,0.433,11.259,NONE
0.176,176,RIGHT,RIGHT,0.435,11.140,NONE
0.177,177,RIGHT,RIGHT,0.433,11.167,NONE
0.178,178,RIGHT,RIGHT,0.435,11.360,NONE
0.179,179,RIGHT,RIGHT,0.431,11.511,NONE
0.180,180,RIGHT,RIGHT,0.431,11.679,NONE
0.181,181,RIGHT,RIGHT,0.435,11.772,NONE
0.182,182,RIGHT,RIGHT,0.435,11.672,NONE
0.183,183,RIGHT,RIGHT,0.434,11.617,NONE
0.184,184,RIGHT,RIGHT,0.435,11.752,NONE
0.185,185,RIGHT,RIGHT,0.437,11.727,NONE
0.186,186,RIGHT,RIGHT,0.438,11.694,NONE
0.187,187,RIGHT,RIGHT,0.432,11.646,NONE
0.188,188,RIGHT,RIGHT,0.425,11.456,NONE
0.189,189,RIGHT,RIGHT,0.423,11.491,NONE
0.190,190,RIGHT,RIGHT,0.429,11.505,NONE
0.191,191,RIGHT,RIGHT,0.432,11.569,NONE
0.192,192,RIGHT,RIGHT,0.430,11.605,NONE
0.193,193,RIGHT,RIGHT,0.430,11.412,NONE
0.194,194,RIGHT,RIGHT,0.433,11.153,NONE
0.195,195,RIGHT,RIGHT,0.433,11.118,NONE
0.196,196,RIGHT,RIGHT,0.436,11.142,NONE
0.197,197,RIGHT,RIGHT,0.437,11.166,NONE
0.198,198,RIGHT,RIGHT,0.440,11.184,NONE
0.199,199,RIGHT,RIGHT,0.436,11.293,NONE
0.200,200,RIGHT,RIGHT,0.436,11.228,NONE
0.201,201,RIGHT,RIGHT,0.436,11.114,NONE
0.202,202,RIGHT,RIGHT,0.435,11.224,NONE
0.203,203,RIGHT,RIGHT,0.429,11.196,NONE
0.204,204,RIGHT,RIGHT,0.425,11.105,NONE
0.205,205,RIGHT,RIGHT,0.431,10.968,NONE
0.206,206,RIGHT,RIGHT,0.436,10.982,NONE
0.207,207,RIGHT,RIGHT,0.431,11.115,NONE
0.208,208,RIGHT,RIGHT,0.428,11.344,NONE
0.209,209,RIGHT,RIGHT,0.425,11.459,NONE
0.210,210,RIGHT,RIGHT,0.424,11.478,NONE
0.211,211,RIGHT,RIGHT,0.425,11.440,NONE
0.212,212,RIGHT,RIGHT,0.427,11.698,NONE
0.213,213,RIGHT,RIGHT,0.427,11.914,NONE
0.214,214,RIGHT,RIGHT,0.421,11.973,NONE
0.215,215,RIGHT,RIGHT,0.417,11.988,NONE
0.216,216,RIGHT,RIGHT,0.417,11.834,NONE
0.217,217,RIGHT,RIGHT,0.413,11.533,NONE
0.218,218,RIGHT,RIGHT,0.416,11.527,NONE
0.219,219,RIGHT,RIGHT,0.417,11.280,NONE
0.220,220,RIGHT,RIGHT,0.412,11.133,NONE
0.221,221,RIGHT,RIGHT,0.413,10.896,NONE
0.222,222,RIGHT,RIGHT,0.411,10.805,NONE
0.223,223,RIGHT,RIGHT,0.414,10.581,NONE
0.224,224,RIGHT,RIGHT,0.416,10.476,NONE
0.225,225,RIGHT,RIGHT,0.414,10.413,NONE
0.226,226,RIGHT,RIGHT,0.413,10.207,NONE
0.227,227,RIGHT,RIGHT,0.414,10.187,NONE
0.228,228,RIGHT,RIGHT,0.414,10.229,NONE
0.229,229,RIGHT,RIGHT,0.414,10.223,NONE
0.230,230,RIGHT,RIGHT,0.416,10.180,NONE
0.231,231,RIGHT,RIGHT,0.417,10.150,NONE
0.232,232,RIGHT,RIGHT,0.418,10.149,NONE
0.233,233,RIGHT,RIGHT,0.417,10.062,NONE
0.234,234,RIGHT,RIGHT,0.419,9.949,NONE
0.235,235,RIGHT,RIGHT,0.420,9.898,NONE
0.236,236,RIGHT,RIGHT,0.423,9.842,NONE
0.237,237,RIGHT,RIGHT,0.425,9.853,NONE
0.238,238,RIGHT,RIGHT,0.425,9.848,NONE
0.239,239,RIGHT,RIGHT,0.425,9.844,NONE
0.240,240,RIGHT,RIGHT,0.423,9.798,NONE
0.241,241,RIGHT,RIGHT,0.417,9.811,NONE
0.242,242,RIGHT,RIGHT,0.421,9.711,NONE
0.243,243,RIGHT,RIGHT,0.419,9.808,NONE
0.244,244,RIGHT,RIGHT,0.420,9.908,NONE
0.245,245,RIGHT,RIGHT,0.419,9.920,NONE
0.246,246,RIGHT,RIGHT,0.425,9.718,NONE
0.247,247,RIGHT,RIGHT,0.425,9.720,NONE
0.248,248,RIGHT,RIGHT,0.428,9.676,NONE
0.249,249,RIGHT,RIGHT,0.431,9.770,NONE
0.250,250,RIGHT,RIGHT,0.428,9.775,NONE
0.251,251,RIGHT,RIGHT,0.427,9.822,NONE
0.252,252,RIGHT,RIGHT,0.430,9.773,NONE
0.253,253,RIGHT,RIGHT,0.424,9.732,NONE
0.254,254,RIGHT,RIGHT,0.425,9.442,NONE
0.255,255,RIGHT,RIGHT,0.434,9.133,NONE
0.256,256,DOWN,RIGHT,0.443,9.371,NONE
0.257,257,DOWN,RIGHT,0.448,9.660,NONE
0.258,258,DOWN,RIGHT,0.450,9.774,NONE
0.259,259,DOWN,DOWN,0.454,9.677,NONE
0.260,260,DOWN,DOWN,0.458,9.653,NONE
0.261,261,DOWN,DOWN,0.457,9.973,NONE
0.262,262,DOWN,DOWN,0.461,10.198,NONE
0.263,263,DOWN,DOWN,0.461,10.144,NONE
0.264,264,DOWN,DOWN,0.464,10.075,NONE
0.265,265,DOWN,DOWN,0.468,10.098,NONE
0.266,266,DOWN,DOWN,0.467,10.120,NONE
0.267,267,DOWN,DOWN,0.467,9.947,NONE
0.268,268,DOWN,DOWN,0.462,9.695,NONE
0.269,269,DOWN,DOWN,0.460,9.718,NONE
0.270,270,DOWN,DOWN,0.457,9.567,NONE
0.271,271,DOWN,DOWN,0.461,9.455,NONE
0.272,272,DOWN,DOWN,0.453,9.762,NONE
0.273,273,DOWN,DOWN,0.448,10.169,NONE
0.274,274,DOWN,DOWN,0.445,10.228,NONE
0.275,275,DOWN,DOWN,0.442,10.414,NONE
0.276,276,RIGHT,DOWN,0.435,10.442,NONE
0.277,277,RIGHT,DOWN,0.432,10.661,NONE
0.278,278,RIGHT,DOWN,0.438,10.841,NONE
0.279,279,RIGHT,RIGHT,0.439,10.785,NONE
0.280,280,DOWN,RIGHT,0.441,10.694,NONE
0.281,281,RIGHT,RIGHT,0.439,11.039,NONE
0.282,282,RIGHT,RIGHT,0.437,11.186,NONE
0.283,283,RIGHT,RIGHT,0.437,10.902,NONE
0.284,284,RIGHT,RIGHT,0.437,10.976,NONE
0.285,285,RIGHT,RIGHT,0.438,11.024,NONE
0.286,286,RIGHT,RIGHT,0.438,11.080,NONE
0.287,287,RIGHT,RIGHT,0.438,11.138,NONE
0.288,288,RIGHT,RIGHT,0.440,11.127,NONE
0.289,289,RIGHT,RIGHT,0.439,10.920,NONE
0.290,290,RIGHT,RIGHT,0.430,10.404,NONE
0.291,291,RIGHT,RIGHT,0.422,10.199,NONE
0.292,292,RIGHT,RIGHT,0.415,10.387,NONE
0.293,293,RIGHT,RIGHT,0.413,10.332,NONE
0.294,294,RIGHT,RIGHT,0.414,10.560,NONE
0.295,295,RIGHT,RIGHT,0.425,10.377,NONE
0.296,296,RIGHT,RIGHT,0.438,10.411,NONE
0.297,297,DOWN,RIGHT,0.444,10.552,NONE
0.298,298,DOWN,RIGHT,0.452,10.596,NONE
0.299,299,DOWN,RIGHT,0.449,10.468,NONE
0.300,300,DOWN,DOWN,0.448,10.330,NONE
0.301,301,DOWN,DOWN,0.453,10.579,NONE
0.302,302,DOWN,DOWN,0.458,10.634,NONE
0.303,303,DOWN,DOWN,0.464,10.593,NONE
0.304,304,DOWN,DOWN,0.470,10.643,NONE
0.305,305,DOWN,DOWN,0.471,10.701,NONE
0.306,306,DOWN,DOWN,0.463,10.744,NONE
0.307,307,DOWN,DOWN,0.470,10.758,NONE
0.308,308,DOWN,DOWN,0.468,10.752,NONE
0.309,309,DOWN,DOWN,0.467,10.627,NONE
0.310,310,DOWN,DOWN,0.459,10.577,NONE
0.311,311,DOWN,DOWN,0.452,10.544,NONE
0.312,312,DOWN,DOWN,0.450,10.502,NONE
0.313,313,DOWN,DOWN,0.445,10.582,NONE
0.314,314,DOWN,DOWN,0.442,10.754,NONE
0.315,315,DOWN,DOWN,0.443,10.916,NONE
0.316,316,DOWN,DOWN,0.442,10.806,NONE
0.317,317,DOWN,DOWN,0.443,10.696,NONE
0.318,318,DOWN,DOWN,0.442,10.778,NONE
0.319,319,DOWN,DOWN,0.443,10.716,NONE
0.320,320,DOWN,DOWN,0.445,10.593,NONE
0.321,321,DOWN,DOWN,0.442,10.518,NONE
0.322,322,DOWN,DOWN,0.442,10.615,NONE
0.323,323,DOWN,DOWN,0.442,10.499,NONE
0.324,324,DOWN,DOWN,0.442,10.243,NONE
0.325,325,DOWN,DOWN,0.451,10.407,NONE
0.326,326,DOWN,DOWN,0.459,10.806,NONE
0.327,327,DOWN,DOWN,0.458,11.016,NONE
0.328,328,DOWN,DOWN,0.460,11.465,NONE
0.329,329,DOWN,DOWN,0.463,11.661,NONE
0.330,330,DOWN,DOWN,0.467,11.804,NONE
0.331,331,DOWN,DOWN,0.463,11.914,NONE
0.332,332,DOWN,DOWN,0.463,11.672,NONE
0.333,333,DOWN,DOWN,0.466,11.171,NONE
0.334,334,DOWN,DOWN,0.466,10.675,NONE
0.335,335,DOWN,DOWN,0.464,10.502,NONE
0.336,336,DOWN,DOWN,0.462,10.511,NONE
0.337,337,DOWN,DOWN,0.463,10.551,NONE
0.338,338,DOWN,DOWN,0.466,10.609,NONE
0.339,339,DOWN,DOWN,0.464,10.715,NONE
0.340,340,DOWN,DOWN,0.463,10.912,NONE
0.341,341,DOWN,DOWN,0.460,10.934,NONE
0.342,342,DOWN,DOWN,0.458,10.849,NONE
0.343,343,DOWN,DOWN,0.459,10.907,NONE
0.344,344,DOWN,DOWN,0.461,10.919,NONE
0.345,345,DOWN,DOWN,0.457,10.716,NONE
0.346,346,DOWN,DOWN,0.459,10.605,NONE
0.347,347,DOWN,DOWN,0.456,10.595,NONE
0.348,348,DOWN,DOWN,0.462,10.699,NONE
