Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.479,11.744,NONE
0.001,1,WARMUP,WARMUP,0.471,11.526,NONE
0.002,2,WARMUP,WARMUP,0.467,11.525,NONE
0.003,3,WARMUP,WARMUP,0.465,11.550,NONE
0.004,4,WARMUP,WARMUP,0.464,11.740,NONE
0.005,5,DOWN,DOWN,0.467,11.745,NONE
0.006,6,DOWN,DOWN,0.472,11.871,NONE
0.007,7,CENTER,DOWN,0.470,12.145,NONE
0.008,8,DOWN,DOWN,0.461,11.886,NONE
0.009,9,DOWN,DOWN,0.453,11.813,NONE
0.010,10,DOWN,DOWN,0.448,11.840,NONE
0.011,11,CENTER,DOWN,0.459,12.257,NONE
0.012,12,CENTER,DOWN,0.473,12.620,NONE
0.013,13,CENTER,CENTER,0.477,13.123,NONE
0.014,14,CENTER,CENTER,0.476,13.188,NONE
0.015,15,CENTER,CENTER,0.476,13.229,NONE
0.016,16,CENTER,CENTER,0.475,13.389,NONE
0.017,17,CENTER,CENTER,0.476,13.235,NONE
0.018,18,CENTER,CENTER,0.475,13.175,NONE
0.019,19,CENTER,CENTER,0.471,13.284,NONE
0.020,20,CENTER,CENTER,0.454,13.201,NONE
0.021,21,CENTER,CENTER,0.444,13.437,NONE
0.022,22,RIGHT,CENTER,0.436,13.813,NONE
0.023,23,RIGHT,CENTER,0.432,14.016,NONE
0.024,24,RIGHT,CENTER,0.427,14.155,NONE
0.025,25,RIGHT,RIGHT,0.428,14.481,NONE
0.026,26,RIGHT,RIGHT,0.427,14.804,NONE
0.027,27,RIGHT,RIGHT,0.420,14.875,NONE
0.028,28,RIGHT,RIGHT,0.417,14.874,NONE
0.029,29,RIGHT,RIGHT,0.415,14.726,NONE
0.030,30,RIGHT,RIGHT,0.412,14.797,NONE
0.031,31,RIGHT,RIGHT,0.415,14.770,NONE
0.032,32,RIGHT,RIGHT,0.418,14.946,NONE
0.033,33,RIGHT,RIGHT,0.417,14.951,NONE
0.034,34,RIGHT,RIGHT,0.420,14.553,NONE
0.035,35,RIGHT,RIGHT,0.419,14.484,NONE
0.036,36,RIGHT,RIGHT,0.417,14.447,NONE
0.037,37,RIGHT,RIGHT,0.420,14.498,NONE
0.038,38,RIGHT,RIGHT,0.419,14.558,NONE
0.039,39,RIGHT,RIGHT,0.418,14.419,NONE
0.040,40,RIGHT,RIGHT,0.421,14.441,NONE
0.041,41,RIGHT,RIGHT,0.423,14.537,NONE
0.042,42,RIGHT,RIGHT,0.424,14.674,NONE
0.043,43,RIGHT,RIGHT,0.424,14.747,NONE
0.044,44,RIGHT,RIGHT,0.421,14.661,NONE
0.045,45,RIGHT,RIGHT,0.424,14.519,NONE
0.046,46,RIGHT,RIGHT,0.424,14.355,NONE
0.047,47,RIGHT,RIGHT,0.424,14.527,NONE
0.048,48,RIGHT,RIGHT,0.426,14.503,NONE
0.049,49,RIGHT,RIGHT,0.417,13.092,NONE
0.050,50,RIGHT,RIGHT,0.405,9.219,NONE
0.051,51,RIGHT,RIGHT,0.408,5.788,NONE
0.052,52,RIGHT,RIGHT,0.398,6.417,NONE
0.053,53,RIGHT,RIGHT,0.406,7.852,NONE
0.054,54,RIGHT,RIGHT,0.413,9.355,NONE
0.055,55,RIGHT,RIGHT,0.415,10.450,NONE
0.056,56,RIGHT,RIGHT,0.419,11.161,NONE
0.057,57,RIGHT,RIGHT,0.422,11.675,NONE
0.058,58,RIGHT,RIGHT,0.423,12.008,NONE
0.059,59,RIGHT,RIGHT,0.422,12.477,NONE
0.060,60,RIGHT,RIGHT,0.421,12.960,NONE
0.061,61,RIGHT,RIGHT,0.420,13.109,NONE
0.062,62,RIGHT,RIGHT,0.421,13.177,NONE
0.063,63,RIGHT,RIGHT,0.422,13.185,NONE
0.064,64,RIGHT,RIGHT,0.421,13.320,NONE
0.065,65,RIGHT,RIGHT,0.420,13.418,NONE
0.066,66,RIGHT,RIGHT,0.418,13.473,NONE
0.067,67,RIGHT,RIGHT,0.416,12.707,NONE
0.068,68,RIGHT,RIGHT,0.420,8.553,NONE
0.069,69,DOWN,RIGHT,0.464,4.617,NONE
0.070,70,RIGHT,RIGHT,0.436,4.764,NONE
0.071,71,RIGHT,RIGHT,0.424,6.836,NONE
0.072,72,RIGHT,RIGHT,0.417,8.580,NONE
0.073,73,RIGHT,RIGHT,0.416,9.808,NONE
0.074,74,RIGHT,RIGHT,0.415,10.888,NONE
0.075,75,RIGHT,RIGHT,0.416,11.482,NONE
0.076,76,RIGHT,RIGHT,0.416,12.016,NONE
0.077,77,RIGHT,RIGHT,0.419,12.382,NONE
0.078,78,RIGHT,RIGHT,0.420,12.582,NONE
0.079,79,RIGHT,RIGHT,0.420,12.868,NONE
0.080,80,RIGHT,RIGHT,0.419,12.848,NONE
0.081,81,RIGHT,RIGHT,0.418,12.738,NONE
0.082,82,RIGHT,RIGHT,0.416,13.115,NONE
0.083,83,RIGHT,RIGHT,0.411,13.308,NONE
0.084,84,RIGHT,RIGHT,0.411,13.500,NONE
0.085,85,RIGHT,RIGHT,0.405,13.710,NONE
0.086,86,RIGHT,RIGHT,0.402,14.141,NONE
0.087,87,RIGHT,RIGHT,0.400,14.133,NONE
0.088,88,RIGHT,RIGHT,0.404,14.250,NONE
0.089,89,RIGHT,RIGHT,0.405,14.133,NONE
0.090,90,RIGHT,RIGHT,0.406,14.186,NONE
0.091,91,RIGHT,RIGHT,0.406,13.959,NONE
0.092,92,RIGHT,RIGHT,0.396,13.233,NONE
0.093,93,RIGHT,RIGHT,0.408,8.159,NONE
0.094,94,RIGHT,RIGHT,0.438,4.824,NONE
0.095,95,RIGHT,RIGHT,0.398,6.092,NONE
0.096,96,RIGHT,RIGHT,0.394,7.941,NONE
0.097,97,RIGHT,RIGHT,0.397,9.597,NONE
0.098,98,RIGHT,RIGHT,0.403,10.809,NONE
0.099,99,RIGHT,RIGHT,0.402,11.742,NONE
0.100,100,RIGHT,RIGHT,0.405,12.330,NONE
0.101,101,RIGHT,RIGHT,0.403,12.746,NONE
0.102,102,RIGHT,RIGHT,0.402,12.905,NONE
0.103,103,RIGHT,RIGHT,0.401,13.126,NONE
0.104,104,RIGHT,RIGHT,0.400,13.161,NONE
0.105,105,RIGHT,RIGHT,0.399,13.318,NONE
0.106,106,RIGHT,RIGHT,0.400,13.513,NONE
0.107,107,RIGHT,RIGHT,0.401,13.493,NONE
0.108,108,RIGHT,RIGHT,0.403,13.326,NONE
0.109,109,RIGHT,RIGHT,0.405,13.249,NONE
0.110,110,RIGHT,RIGHT,0.407,13.264,NONE
0.111,111,RIGHT,RIGHT,0.412,13.380,NONE
0.112,112,RIGHT,RIGHT,0.412,13.331,NONE
0.113,113,RIGHT,RIGHT,0.411,13.429,NONE
0.114,114,RIGHT,RIGHT,0.409,13.479,NONE
0.115,115,RIGHT,RIGHT,0.412,13.640,NONE
0.116,116,RIGHT,RIGHT,0.411,13.606,NONE
0.117,117,RIGHT,RIGHT,0.413,13.597,NONE
0.118,118,RIGHT,RIGHT,0.413,13.663,NONE
0.119,119,RIGHT,RIGHT,0.416,13.573,NONE
0.120,120,RIGHT,RIGHT,0.417,13.571,NONE
0.121,121,RIGHT,RIGHT,0.415,13.232,NONE
0.122,122,RIGHT,RIGHT,0.414,11.684,NONE
0.123,123,DOWN,RIGHT,0.445,6.964,NONE
0.124,124,DOWN,RIGHT,0.459,4.094,NONE
0.125,125,RIGHT,RIGHT,0.427,5.160,NONE
0.126,126,RIGHT,RIGHT,0.418,6.952,NONE
0.127,127,RIGHT,RIGHT,0.417,8.356,NONE
0.128,128,RIGHT,RIGHT,0.414,9.705,NONE
0.129,129,RIGHT,RIGHT,0.416,10.581,NONE
0.130,130,RIGHT,RIGHT,0.417,11.152,NONE
0.131,131,RIGHT,RIGHT,0.416,11.407,NONE
0.132,132,RIGHT,RIGHT,0.413,11.734,NONE
0.133,133,RIGHT,RIGHT,0.417,11.918,NONE
0.134,134,RIGHT,RIGHT,0.414,12.148,NONE
0.135,135,RIGHT,RIGHT,0.415,12.333,NONE
0.136,136,RIGHT,RIGHT,0.416,12.440,NONE
0.137,137,RIGHT,RIGHT,0.415,12.371,NONE
0.138,138,RIGHT,RIGHT,0.417,12.458,NONE
0.139,139,RIGHT,RIGHT,0.420,12.557,NONE
0.140,140,RIGHT,RIGHT,0.418,12.491,NONE
0.141,141,RIGHT,RIGHT,0.416,12.481,NONE
0.142,142,RIGHT,RIGHT,0.416,12.549,NONE
0.143,143,RIGHT,RIGHT,0.419,12.674,NONE
0.144,144,RIGHT,RIGHT,0.418,12.503,NONE
0.145,145,RIGHT,RIGHT,0.417,12.422,NONE
0.146,146,RIGHT,RIGHT,0.420,12.755,NONE
0.147,147,RIGHT,RIGHT,0.422,12.959,NONE
0.148,148,RIGHT,RIGHT,0.423,12.949,NONE
0.149,149,RIGHT,RIGHT,0.418,12.855,NONE
0.150,150,RIGHT,RIGHT,0.419,12.724,NONE
0.151,151,RIGHT,RIGHT,0.419,11.318,NONE
0.152,152,DOWN,RIGHT,0.449,6.112,NONE
0.153,153,DOWN,RIGHT,0.441,4.457,NONE
0.154,154,RIGHT,RIGHT,0.420,6.204,NONE
0.155,155,RIGHT,RIGHT,0.416,7.819,NONE
0.156,156,RIGHT,RIGHT,0.421,9.044,NONE
0.157,157,RIGHT,RIGHT,0.422,9.945,NONE
0.158,158,RIGHT,RIGHT,0.422,10.755,NONE
0.159,159,RIGHT,RIGHT,0.419,11.330,NONE
0.160,160,RIGHT,RIGHT,0.420,11.638,NONE
0.161,161,RIGHT,RIGHT,0.418,11.893,NONE
0.162,162,RIGHT,RIGHT,0.419,12.200,NONE
0.163,163,RIGHT,RIGHT,0.418,12.222,NONE
0.164,164,RIGHT,RIGHT,0.414,12.167,NONE
0.165,165,RIGHT,RIGHT,0.404,12.311,NONE
0.166,166,RIGHT,RIGHT,0.399,12.538,NONE
0.167,167,RIGHT,RIGHT,0.397,12.883,NONE
0.168,168,RIGHT,RIGHT,0.392,13.073,NONE
0.169,169,RIGHT,RIGHT,0.392,13.204,NONE
0.170,170,RIGHT,RIGHT,0.394,13.352,NONE
0.171,171,RIGHT,RIGHT,0.395,13.155,NONE
0.172,172,RIGHT,RIGHT,0.381,13.105,NONE
0.173,173,RIGHT,RIGHT,0.376,13.234,NONE
0.174,174,RIGHT,RIGHT,0.377,13.322,NONE
0.175,175,RIGHT,RIGHT,0.376,13.147,NONE
0.176,176,RIGHT,RIGHT,0.377,13.239,NONE
0.177,177,RIGHT,RIGHT,0.372,13.512,NONE
0.178,178,RIGHT,RIGHT,0.365,13.335,NONE
0.179,179,RIGHT,RIGHT,0.349,13.835,NONE
0.180,180,RIGHT,RIGHT,0.340,14.835,NONE
0.181,181,RIGHT,RIGHT,0.333,15.488,NONE
0.182,182,RIGHT,RIGHT,0.329,15.819,NONE
0.183,183,RIGHT,RIGHT,0.328,16.016,NONE
0.184,184,RIGHT,RIGHT,0.325,16.114,NONE
0.185,185,RIGHT,RIGHT,0.325,16.342,NONE
0.186,186,RIGHT,RIGHT,0.324,16.522,NONE
0.187,187,RIGHT,RIGHT,0.326,16.620,NONE
0.188,188,RIGHT,RIGHT,0.327,16.570,NONE
0.189,189,RIGHT,RIGHT,0.337,14.971,NONE
0.190,190,RIGHT,RIGHT,0.374,12.738,NONE
0.191,191,RIGHT,RIGHT,0.394,11.921,NONE
0.192,192,RIGHT,RIGHT,0.402,12.054,NONE
0.193,193,RIGHT,RIGHT,0.408,12.337,NONE
0.194,194,RIGHT,RIGHT,0.415,12.454,NONE
0.195,195,RIGHT,RIGHT,0.415,12.505,NONE
0.196,196,RIGHT,RIGHT,0.416,12.613,NONE
0.197,197,RIGHT,RIGHT,0.420,12.536,NONE
0.198,198,RIGHT,RIGHT,0.420,12.637,NONE
0.199,199,RIGHT,RIGHT,0.420,12.761,NONE
0.200,200,RIGHT,RIGHT,0.417,12.691,NONE
0.201,201,RIGHT,RIGHT,0.418,12.758,NONE
0.202,202,RIGHT,RIGHT,0.419,13.000,NONE
0.203,203,RIGHT,RIGHT,0.417,13.083,NONE
0.204,204,RIGHT,RIGHT,0.421,13.080,NONE
0.205,205,RIGHT,RIGHT,0.421,13.013,NONE
0.206,206,RIGHT,RIGHT,0.418,13.192,NONE
0.207,207,RIGHT,RIGHT,0.419,13.069,NONE
0.208,208,RIGHT,RIGHT,0.415,13.142,NONE
0.209,209,RIGHT,RIGHT,0.414,13.124,NONE
0.210,210,RIGHT,RIGHT,0.418,13.029,NONE
0.211,211,RIGHT,RIGHT,0.418,13.019,NONE
0.212,212,RIGHT,RIGHT,0.419,12.975,NONE
0.213,213,RIGHT,RIGHT,0.419,13.129,NONE
0.214,214,RIGHT,RIGHT,0.420,12.987,NONE
0.215,215,RIGHT,RIGHT,0.420,13.069,NONE
0.216,216,RIGHT,RIGHT,0.421,12.914,NONE
0.217,217,RIGHT,RIGHT,0.417,11.868,NONE
0.218,218,RIGHT,RIGHT,0.439,7.693,NONE
0.219,219,DOWN,RIGHT,0.468,4.504,NONE
0.220,220,RIGHT,RIGHT,0.436,4.818,NONE
0.221,221,RIGHT,RIGHT,0.424,6.424,NONE
0.222,222,RIGHT,RIGHT,0.419,8.004,NONE
0.223,223,RIGHT,RIGHT,0.417,9.481,NONE
0.224,224,RIGHT,RIGHT,0.415,10.344,NONE
0.225,225,RIGHT,RIGHT,0.417,10.977,NONE
0.226,226,RIGHT,RIGHT,0.416,11.349,NONE
0.227,227,RIGHT,RIGHT,0.420,11.458,NONE
0.228,228,RIGHT,RIGHT,0.421,11.510,NONE
0.229,229,RIGHT,RIGHT,0.422,11.589,NONE
0.230,230,RIGHT,RIGHT,0.420,12.023,NONE
0.231,231,RIGHT,RIGHT,0.417,12.276,NONE
0.232,232,RIGHT,RIGHT,0.418,12.346,NONE
0.233,233,RIGHT,RIGHT,0.417,12.307,NONE
0.234,234,RIGHT,RIGHT,0.418,11.071,NONE
0.235,235,DOWN,RIGHT,0.474,6.286,NONE
0.236,236,DOWN,RIGHT,0.502,3.445,NONE
0.237,237,DOWN,RIGHT,0.503,2.736,NONE
0.238,238,DOWN,DOWN,0.477,3.642,NONE
0.239,239,RIGHT,DOWN,0.436,5.813,NONE
0.240,240,RIGHT,DOWN,0.422,7.633,NONE
0.241,241,RIGHT,DOWN,0.420,8.870,NONE
0.242,242,RIGHT,RIGHT,0.420,9.719,NONE
0.243,243,RIGHT,RIGHT,0.427,10.329,NONE
0.244,244,RIGHT,RIGHT,0.429,10.767,NONE
0.245,245,RIGHT,RIGHT,0.430,11.247,NONE
0.246,246,RIGHT,RIGHT,0.428,11.538,NONE
0.247,247,RIGHT,RIGHT,0.429,11.666,NONE
0.248,248,RIGHT,RIGHT,0.429,11.687,NONE
0.249,249,RIGHT,RIGHT,0.430,11.797,NONE
0.250,250,RIGHT,RIGHT,0.423,11.870,NONE
0.251,251,RIGHT,RIGHT,0.424,11.627,NONE
0.252,252,RIGHT,RIGHT,0.424,11.764,NONE
0.253,253,RIGHT,RIGHT,0.422,11.760,NONE
0.254,254,RIGHT,RIGHT,0.423,11.783,NONE
0.255,255,RIGHT,RIGHT,0.414,10.174,NONE
0.256,256,RIGHT,RIGHT,0.416,6.246,NONE
0.257,257,RIGHT,RIGHT,0.420,3.745,NONE
0.258,258,RIGHT,RIGHT,0.407,3.945,NONE
0.259,259,RIGHT,RIGHT,0.405,5.823,NONE
0.260,260,RIGHT,RIGHT,0.414,7.670,NONE
0.261,261,RIGHT,RIGHT,0.420,8.830,NONE
0.262,262,RIGHT,RIGHT,0.419,9.875,NONE
0.263,263,RIGHT,RIGHT,0.424,10.494,NONE
0.264,264,RIGHT,RIGHT,0.429,10.990,NONE
0.265,265,RIGHT,RIGHT,0.429,11.189,NONE
0.266,266,RIGHT,RIGHT,0.428,11.436,NONE
0.267,267,RIGHT,RIGHT,0.427,11.581,NONE
0.268,268,RIGHT,RIGHT,0.428,11.189,NONE
0.269,269,RIGHT,RIGHT,0.427,8.623,NONE
0.270,270,DOWN,RIGHT,0.448,6.149,NONE
0.271,271,DOWN,RIGHT,0.453,4.896,NONE
0.272,272,RIGHT,RIGHT,0.429,6.013,NONE
0.273,273,RIGHT,RIGHT,0.422,7.261,NONE
0.274,274,RIGHT,RIGHT,0.420,8.395,NONE
0.275,275,RIGHT,RIGHT,0.422,9.369,NONE
0.276,276,RIGHT,RIGHT,0.425,10.100,NONE
0.277,277,RIGHT,RIGHT,0.429,10.775,NONE
0.278,278,RIGHT,RIGHT,0.432,11.096,NONE
0.279,279,RIGHT,RIGHT,0.434,11.452,NONE
0.280,280,RIGHT,RIGHT,0.431,11.800,NONE
0.281,281,RIGHT,RIGHT,0.432,11.974,NONE
0.282,282,RIGHT,RIGHT,0.433,12.041,NONE
0.283,283,RIGHT,RIGHT,0.429,11.911,NONE
0.284,284,RIGHT,RIGHT,0.430,11.988,NONE
0.285,285,RIGHT,RIGHT,0.429,12.046,NONE
0.286,286,RIGHT,RIGHT,0.430,12.132,NONE
0.287,287,RIGHT,RIGHT,0.431,12.107,NONE
0.288,288,RIGHT,RIGHT,0.429,12.087,NONE
0.289,289,RIGHT,RIGHT,0.434,12.038,NONE
0.290,290,CENTER,RIGHT,0.449,12.217,NONE
0.291,291,CENTER,RIGHT,0.458,12.408,NONE
0.292,292,CENTER,RIGHT,0.461,12.522,NONE
0.293,293,CENTER,CENTER,0.463,12.372,NONE
0.294,294,CENTER,CENTER,0.464,12.727,NONE
0.295,295,CENTER,CENTER,0.466,12.782,NONE
0.296,296,CENTER,CENTER,0.466,12.804,NONE
0.297,297,CENTER,CENTER,0.466,12.794,NONE
0.298,298,CENTER,CENTER,0.469,12.790,NONE
0.299,299,CENTER,CENTER,0.469,12.896,NONE
0.300,300,CENTER,CENTER,0.472,13.384,NONE
0.301,301,CENTER,CENTER,0.467,13.604,NONE
0.302,302,CENTER,CENTER,0.468,13.476,NONE
0.303,303,CENTER,CENTER,0.467,13.368,NONE
0.304,304,CENTER,CENTER,0.465,13.331,NONE
0.305,305,CENTER,CENTER,0.463,13.284,NONE
0.306,306,CENTER,CENTER,0.462,13.226,NONE
0.307,307,CENTER,CENTER,0.463,13.137,NONE
0.308,308,CENTER,CENTER,0.463,13.010,NONE
0.309,309,CENTER,CENTER,0.453,12.945,NONE
0.310,310,CENTER,CENTER,0.446,12.808,NONE
0.311,311,CENTER,CENTER,0.441,12.560,NONE
0.312,312,RIGHT,CENTER,0.437,12.349,NONE
0.313,313,RIGHT,CENTER,0.434,12.391,NONE
0.314,314,RIGHT,CENTER,0.431,12.384,NONE
0.315,315,RIGHT,RIGHT,0.427,12.424,NONE
0.316,316,RIGHT,RIGHT,0.433,12.385,NONE
0.317,317,RIGHT,RIGHT,0.435,12.527,NONE
0.318,318,RIGHT,RIGHT,0.438,12.585,NONE
0.319,319,CENTER,RIGHT,0.440,12.439,NONE
0.320,320,CENTER,RIGHT,0.440,12.429,NONE
0.321,321,CENTER,RIGHT,0.447,12.304,NONE
0.322,322,CENTER,CENTER,0.454,12.183,NONE
0.323,323,CENTER,CENTER,0.458,12.261,NONE
0.324,324,CENTER,CENTER,0.461,12.146,NONE
0.325,325,DOWN,CENTER,0.456,10.484,NONE
0.326,326,DOWN,CENTER,0.479,6.837,NONE
0.327,327,DOWN,CENTER,0.472,5.943,NONE
0.328,328,DOWN,DOWN,0.466,6.530,NONE
0.329,329,DOWN,DOWN,0.464,7.491,NONE
0.330,330,DOWN,DOWN,0.464,8.438,NONE
0.331,331,DOWN,DOWN,0.466,9.078,NONE
0.332,332,DOWN,DOWN,0.466,9.549,NONE
0.333,333,DOWN,DOWN,0.472,9.968,NONE
0.334,334,DOWN,DOWN,0.488,10.432,NONE
0.335,335,DOWN,DOWN,0.498,10.788,NONE
0.336,336,DOWN,DOWN,0.500,10.822,NONE
0.337,337,DOWN,DOWN,0.502,10.918,NONE
0.338,338,DOWN,DOWN,0.501,10.967,NONE
0.339,339,DOWN,DOWN,0.494,10.666,NONE
0.340,340,DOWN,DOWN,0.497,10.451,NONE
0.341,341,DOWN,DOWN,0.501,10.535,NONE
0.342,342,DOWN,DOWN,0.503,10.675,NONE
0.343,343,DOWN,DOWN,0.505,10.518,NONE
0.344,344,DOWN,DOWN,0.505,10.656,NONE
0.345,345,DOWN,DOWN,0.504,10.613,NONE
0.346,346,DOWN,DOWN,0.503,10.576,NONE
0.347,347,DOWN,DOWN,0.501,10.538,NONE
0.348,348,DOWN,DOWN,0.502,10.651,NONE
0.349,349,DOWN,DOWN,0.504,10.687,NONE
0.350,350,DOWN,DOWN,0.497,10.621,NONE
0.351,351,DOWN,DOWN,0.486,10.841,NONE
0.352,352,DOWN,DOWN,0.477,10.794,NONE
0.353,353,DOWN,DOWN,0.473,10.684,NONE
0.354,354,DOWN,DOWN,0.473,10.598,NONE
0.355,355,DOWN,DOWN,0.479,10.614,NONE
0.356,356,DOWN,DOWN,0.479,10.523,NONE
0.357,357,DOWN,DOWN,0.476,10.672,NONE
0.358,358,DOWN,DOWN,0.474,10.685,NONE
0.359,359,DOWN,DOWN,0.474,10.814,NONE
0.360,360,DOWN,DOWN,0.474,11.056,NONE
0.361,361,DOWN,DOWN,0.473,11.164,NONE
0.362,362,DOWN,DOWN,0.473,11.185,NONE
0.363,363,DOWN,DOWN,0.475,11.090,NONE
0.364,364,DOWN,DOWN,0.477,11.072,NONE
0.365,365,DOWN,DOWN,0.481,10.916,NONE
0.366,366,DOWN,DOWN,0.479,10.784,NONE
0.367,367,DOWN,DOWN,0.479,10.658,NONE
0.368,368,DOWN,DOWN,0.477,10.620,NONE
0.369,369,DOWN,DOWN,0.474,10.730,NONE
0.370,370,DOWN,DOWN,0.469,10.737,NONE
0.371,371,DOWN,DOWN,0.465,10.743,NONE
0.372,372,DOWN,DOWN,0.460,10.798,NONE
0.373,373,DOWN,DOWN,0.456,10.930,NONE
0.374,374,DOWN,DOWN,0.451,10.937,NONE
0.375,375,DOWN,DOWN,0.449,11.023,NONE
0.376,376,DOWN,DOWN,0.452,10.976,NONE
0.377,377,DOWN,DOWN,0.455,11.091,NONE
0.378,378,DOWN,DOWN,0.454,10.962,NONE
0.379,379,DOWN,DOWN,0.454,10.922,NONE
0.380,380,DOWN,DOWN,0.451,10.955,NONE
0.381,381,DOWN,DOWN,0.444,10.770,NONE
0.382,382,RIGHT,DOWN,0.437,10.833,NONE
0.383,383,RIGHT,DOWN,0.436,10.761,NONE
0.384,384,RIGHT,DOWN,0.435,10.700,NONE
0.385,385,RIGHT,RIGHT,0.435,10.726,NONE
0.386,386,RIGHT,RIGHT,0.435,10.805,NONE
0.387,387,RIGHT,RIGHT,0.432,10.772,NONE
0.388,388,RIGHT,RIGHT,0.431,10.840,NONE
0.389,389,RIGHT,RIGHT,0.431,10.836,NONE
0.390,390,RIGHT,RIGHT,0.431,10.959,NONE
0.391,391,RIGHT,RIGHT,0.432,11.053,NONE
0.392,392,RIGHT,RIGHT,0.435,11.111,NONE
0.393,393,RIGHT,RIGHT,0.435,10.844,NONE
0.394,394,RIGHT,RIGHT,0.436,10.800,NONE
0.395,395,RIGHT,RIGHT,0.432,10.817,NONE
0.396,396,RIGHT,RIGHT,0.429,10.926,NONE
0.397,397,RIGHT,RIGHT,0.428,10.859,NONE
0.398,398,RIGHT,RIGHT,0.429,11.056,NONE
0.399,399,RIGHT,RIGHT,0.431,11.089,NONE
0.400,400,RIGHT,RIGHT,0.430,11.046,NONE
0.401,401,RIGHT,RIGHT,0.433,11.183,NONE
0.402,402,RIGHT,RIGHT,0.435,11.024,NONE
0.403,403,RIGHT,RIGHT,0.436,11.138,NONE
0.404,404,RIGHT,RIGHT,0.436,11.065,NONE
0.405,405,RIGHT,RIGHT,0.435,11.048,NONE
0.406,406,RIGHT,RIGHT,0.435,10.893,NONE
0.407,407,RIGHT,RIGHT,0.432,10.264,NONE
0.408,408,RIGHT,RIGHT,0.437,8.198,NONE
0.409,409,RIGHT,RIGHT,0.440,6.260,NONE
0.410,410,RIGHT,RIGHT,0.415,6.255,NONE
0.411,411,RIGHT,RIGHT,0.411,7.098,NONE
0.412,412,RIGHT,RIGHT,0.414,7.945,NONE
0.413,413,RIGHT,RIGHT,0.420,8.824,NONE
0.414,414,RIGHT,RIGHT,0.426,9.441,NONE
0.415,415,RIGHT,RIGHT,0.429,9.796,NONE
0.416,416,RIGHT,RIGHT,0.438,10.371,NONE
0.417,417,DOWN,RIGHT,0.447,10.906,NONE
0.418,418,DOWN,RIGHT,0.452,11.279,NONE
0.419,419,DOWN,RIGHT,0.457,11.758,NONE
0.420,420,DOWN,DOWN,0.461,11.808,NONE
0.421,421,CENTER,DOWN,0.463,12.169,NONE
0.422,422,CENTER,DOWN,0.462,12.323,NONE
0.423,423,CENTER,DOWN,0.465,12.249,NONE
0.424,424,CENTER,CENTER,0.457,12.376,NONE
0.425,425,CENTER,CENTER,0.447,12.306,NONE
0.426,426,CENTER,CENTER,0.444,12.413,NONE
0.427,427,CENTER,CENTER,0.446,12.359,NONE
0.428,428,CENTER,CENTER,0.448,12.418,NONE
0.429,429,CENTER,CENTER,0.446,12.609,NONE
0.430,430,CENTER,CENTER,0.444,12.563,NONE
0.431,431,RIGHT,CENTER,0.438,12.276,NONE
0.432,432,RIGHT,CENTER,0.437,12.198,NONE
0.433,433,RIGHT,CENTER,0.433,12.234,NONE
0.434,434,RIGHT,RIGHT,0.434,12.046,NONE
0.435,435,RIGHT,RIGHT,0.435,11.983,NONE
0.436,436,RIGHT,RIGHT,0.436,11.940,NONE
0.437,437,RIGHT,RIGHT,0.437,12.001,NONE
0.438,438,RIGHT,RIGHT,0.437,11.888,NONE
0.439,439,RIGHT,RIGHT,0.436,11.776,NONE
0.440,440,RIGHT,RIGHT,0.436,12.027,NONE
0.441,441,RIGHT,RIGHT,0.438,11.954,NONE
0.442,442,RIGHT,RIGHT,0.438,11.956,NONE
0.443,443,RIGHT,RIGHT,0.436,11.864,NONE
0.444,444,RIGHT,RIGHT,0.435,11.879,NONE
0.445,445,RIGHT,RIGHT,0.433,11.686,NONE
0.446,446,RIGHT,RIGHT,0.432,11.558,NONE
0.447,447,RIGHT,RIGHT,0.431,11.617,NONE
0.448,448,RIGHT,RIGHT,0.426,11.700,NONE
0.449,449,RIGHT,RIGHT,0.428,11.461,NONE
0.450,450,RIGHT,RIGHT,0.429,11.425,NONE
0.451,451,RIGHT,RIGHT,0.427,11.319,NONE
0.452,452,RIGHT,RIGHT,0.427,11.364,NONE
0.453,453,RIGHT,RIGHT,0.427,11.189,NONE
0.454,454,RIGHT,RIGHT,0.425,11.207,NONE
0.455,455,RIGHT,RIGHT,0.424,11.030,NONE
0.456,456,RIGHT,RIGHT,0.423,11.012,NONE
0.457,457,RIGHT,RIGHT,0.426,10.971,NONE
0.458,458,RIGHT,RIGHT,0.429,11.262,NONE
0.459,459,RIGHT,RIGHT,0.430,11.422,NONE
0.460,460,RIGHT,RIGHT,0.430,11.312,NONE
0.461,461,RIGHT,RIGHT,0.431,11.331,NONE
0.462,462,RIGHT,RIGHT,0.431,11.234,NONE
0.463,463,RIGHT,RIGHT,0.434,11.272,NONE
0.464,464,RIGHT,RIGHT,0.435,11.155,NONE
0.465,465,RIGHT,RIGHT,0.434,11.206,NONE
0.466,466,RIGHT,RIGHT,0.435,11.138,NONE
0.467,467,RIGHT,RIGHT,0.434,11.101,NONE
0.468,468,RIGHT,RIGHT,0.430,11.122,NONE
0.469,469,RIGHT,RIGHT,0.428,11.232,NONE
0.470,470,RIGHT,RIGHT,0.426,11.268,NONE
0.471,471,RIGHT,RIGHT,0.426,11.169,NONE
0.472,472,RIGHT,RIGHT,0.423,11.315,NONE
0.473,473,RIGHT,RIGHT,0.422,11.267,NONE
0.474,474,RIGHT,RIGHT,0.424,11.464,NONE
0.475,475,RIGHT,RIGHT,0.424,11.323,NONE
0.476,476,RIGHT,RIGHT,0.424,11.253,NONE
0.477,477,RIGHT,RIGHT,0.427,11.243,NONE
0.478,478,RIGHT,RIGHT,0.427,11.152,NONE
0.479,479,RIGHT,RIGHT,0.427,11.055,NONE
0.480,480,RIGHT,RIGHT,0.435,11.323,NONE
0.481,481,DOWN,RIGHT,0.440,11.429,NONE
0.482,482,RIGHT,RIGHT,0.439,11.404,NONE
0.483,483,DOWN,RIGHT,0.445,11.308,NONE
0.484,484,DOWN,RIGHT,0.445,11.452,NONE
0.485,485,DOWN,DOWN,0.445,11.336,NONE
0.486,486,DOWN,DOWN,0.444,11.213,NONE
0.487,487,DOWN,DOWN,0.446,11.363,NONE
0.488,488,DOWN,DOWN,0.452,11.226,NONE
0.489,489,DOWN,DOWN,0.455,11.233,NONE
0.490,490,DOWN,DOWN,0.457,11.134,NONE
0.491,491,DOWN,DOWN,0.456,11.127,NONE
0.492,492,DOWN,DOWN,0.457,11.114,NONE
0.493,493,DOWN,DOWN,0.456,11.191,NONE
0.494,494,DOWN,DOWN,0.456,11.253,NONE
0.495,495,DOWN,DOWN,0.455,11.142,NONE
0.496,496,DOWN,DOWN,0.457,11.047,NONE
0.497,497,DOWN,DOWN,0.457,11.130,NONE
0.498,498,DOWN,DOWN,0.461,11.294,NONE
0.499,499,DOWN,DOWN,0.462,11.173,NONE
0.500,500,DOWN,DOWN,0.465,11.193,NONE
0.501,501,DOWN,DOWN,0.466,11.090,NONE
0.502,502,DOWN,DOWN,0.467,11.215,NONE
0.503,503,DOWN,DOWN,0.466,11.188,NONE
0.504,504,DOWN,DOWN,0.466,11.122,NONE
0.505,505,DOWN,DOWN,0.463,11.169,NONE
0.506,506,DOWN,DOWN,0.460,11.232,NONE
0.507,507,DOWN,DOWN,0.457,11.328,NONE
0.508,508,DOWN,DOWN,0.459,11.296,NONE
0.509,509,DOWN,DOWN,0.458,11.255,NONE
0.510,510,DOWN,DOWN,0.456,11.272,NONE
0.511,511,DOWN,DOWN,0.455,11.232,NONE
0.512,512,DOWN,DOWN,0.452,11.147,NONE
0.513,513,DOWN,DOWN,0.454,11.337,NONE
0.514,514,DOWN,DOWN,0.456,11.386,NONE
0.515,515,DOWN,DOWN,0.453,11.370,NONE
0.516,516,DOWN,DOWN,0.455,11.536,NONE
0.517,517,DOWN,DOWN,0.455,11.352,NONE
0.518,518,DOWN,DOWN,0.454,11.263,NONE
0.519,519,DOWN,DOWN,0.453,11.328,NONE
0.520,520,DOWN,DOWN,0.454,11.206,NONE
0.521,521,DOWN,DOWN,0.458,11.151,NONE
0.522,522,DOWN,DOWN,0.462,11.102,NONE
0.523,523,DOWN,DOWN,0.462,11.046,NONE
0.524,524,DOWN,DOWN,0.463,11.167,NONE
0.525,525,DOWN,DOWN,0.463,11.132,NONE
0.526,526,DOWN,DOWN,0.463,11.182,NONE
0.527,527,DOWN,DOWN,0.462,11.163,NONE
0.528,528,DOWN,DOWN,0.465,11.260,NONE
0.529,529,DOWN,DOWN,0.467,11.285,NONE
0.530,530,DOWN,DOWN,0.470,11.246,NONE
0.531,531,DOWN,DOWN,0.473,11.273,NONE
0.532,532,DOWN,DOWN,0.474,11.390,NONE
0.533,533,DOWN,DOWN,0.475,11.394,NONE
0.534,534,DOWN,DOWN,0.475,11.571,NONE
0.535,535,DOWN,DOWN,0.476,11.439,NONE
0.536,536,DOWN,DOWN,0.477,11.544,NONE
0.537,537,DOWN,DOWN,0.476,11.424,NONE
0.538,538,DOWN,DOWN,0.478,11.330,NONE
0.539,539,DOWN,DOWN,0.477,11.255,NONE
0.540,540,DOWN,DOWN,0.478,11.431,NONE
0.541,541,DOWN,DOWN,0.477,11.558,NONE
0.542,542,DOWN,DOWN,0.476,11.511,NONE
0.543,543,DOWN,DOWN,0.476,11.498,NONE
0.544,544,DOWN,DOWN,0.470,11.500,NONE
0.545,545,DOWN,DOWN,0.463,11.665,NONE
0.546,546,DOWN,DOWN,0.461,11.555,NONE
0.547,547,DOWN,DOWN,0.463,11.607,NONE
0.548,548,DOWN,DOWN,0.460,11.476,NONE
0.549,549,DOWN,DOWN,0.458,11.442,NONE
0.550,550,DOWN,DOWN,0.457,11.382,NONE
0.551,551,DOWN,DOWN,0.455,11.424,NONE
0.552,552,DOWN,DOWN,0.455,11.478,NONE
0.553,553,DOWN,DOWN,0.457,11.562,NONE
0.554,554,DOWN,DOWN,0.461,11.515,NONE
0.555,555,DOWN,DOWN,0.460,11.500,NONE
0.556,556,DOWN,DOWN,0.457,11.482,NONE
0.557,557,DOWN,DOWN,0.457,11.500,NONE
0.558,558,DOWN,DOWN,0.451,11.454,NONE
0.559,559,DOWN,DOWN,0.452,11.431,NONE
0.560,560,DOWN,DOWN,0.455,11.363,NONE
0.561,561,DOWN,DOWN,0.458,11.132,NONE
0.562,562,DOWN,DOWN,0.463,11.172,NONE
0.563,563,DOWN,DOWN,0.464,11.016,NONE
0.564,564,DOWN,DOWN,0.462,10.927,NONE
0.565,565,DOWN,DOWN,0.461,11.016,NONE
0.566,566,DOWN,DOWN,0.460,10.972,NONE
0.567,567,DOWN,DOWN,0.460,11.104,NONE
0.568,568,DOWN,DOWN,0.461,11.209,NONE
0.569,569,DOWN,DOWN,0.460,11.167,NONE
0.570,570,DOWN,DOWN,0.463,11.176,NONE
0.571,571,DOWN,DOWN,0.463,11.197,NONE
0.572,572,DOWN,DOWN,0.464,11.314,NONE
0.573,573,DOWN,DOWN,0.462,11.115,NONE
0.574,574,DOWN,DOWN,0.464,10.984,NONE
0.575,575,DOWN,DOWN,0.463,11.206,NONE
0.576,576,DOWN,DOWN,0.462,11.180,NONE
0.577,577,DOWN,DOWN,0.462,11.220,NONE
0.578,578,DOWN,DOWN,0.459,11.408,NONE
0.579,579,DOWN,DOWN,0.454,11.365,NONE
0.580,580,DOWN,DOWN,0.454,11.446,NONE
0.581,581,DOWN,DOWN,0.455,11.577,NONE
0.582,582,DOWN,DOWN,0.453,11.605,NONE
0.583,583,DOWN,DOWN,0.452,11.521,NONE
0.584,584,DOWN,DOWN,0.454,11.690,NONE
0.585,585,DOWN,DOWN,0.459,11.720,NONE
0.586,586,DOWN,DOWN,0.462,11.748,NONE
0.587,587,DOWN,DOWN,0.459,11.762,NONE
0.588,588,DOWN,DOWN,0.463,11.562,NONE
0.589,589,DOWN,DOWN,0.460,11.504,NONE
0.590,590,DOWN,DOWN,0.459,11.515,NONE
0.591,591,DOWN,DOWN,0.460,11.453,NONE
0.592,592,DOWN,DOWN,0.460,11.559,NONE
0.593,593,DOWN,DOWN,0.457,11.375,NONE
0.594,594,DOWN,DOWN,0.452,9.417,NONE
0.595,595,DOWN,DOWN,0.471,6.373,NONE
0.596,596,DOWN,DOWN,0.476,5.538,NONE
0.597,597,DOWN,DOWN,0.457,6.002,NONE
0.598,598,DOWN,DOWN,0.453,6.890,NONE
0.599,599,DOWN,DOWN,0.451,7.682,NONE
0.600,600,DOWN,DOWN,0.452,8.608,NONE
0.601,601,DOWN,DOWN,0.453,9.097,NONE
0.602,602,DOWN,DOWN,0.451,9.548,NONE
0.603,603,DOWN,DOWN,0.454,9.744,NONE
0.604,604,DOWN,DOWN,0.456,9.996,NONE
0.605,605,DOWN,DOWN,0.458,10.250,NONE
0.606,606,DOWN,DOWN,0.459,10.381,NONE
0.607,607,DOWN,DOWN,0.458,10.531,NONE
0.608,608,DOWN,DOWN,0.458,10.665,NONE
0.609,609,DOWN,DOWN,0.457,10.047,NONE
0.610,610,DOWN,DOWN,0.476,6.565,NONE
0.611,611,DOWN,DOWN,0.496,4.081,NONE
0.612,612,DOWN,DOWN,0.491,3.073,NONE
0.613,613,DOWN,DOWN,0.456,4.699,NONE
0.614,614,DOWN,DOWN,0.450,6.066,NONE
0.615,615,DOWN,DOWN,0.448,7.335,NONE
0.616,616,DOWN,DOWN,0.450,8.191,NONE
0.617,617,DOWN,DOWN,0.454,8.900,NONE
0.618,618,DOWN,DOWN,0.452,9.463,NONE
0.619,619,DOWN,DOWN,0.454,9.700,NONE
0.620,620,DOWN,DOWN,0.452,10.048,NONE
0.621,621,DOWN,DOWN,0.454,10.117,NONE
0.622,622,DOWN,DOWN,0.454,10.359,NONE
0.623,623,DOWN,DOWN,0.453,10.569,NONE
0.624,624,DOWN,DOWN,0.455,10.562,NONE
0.625,625,DOWN,DOWN,0.453,10.695,NONE
0.626,626,DOWN,DOWN,0.450,10.682,NONE
0.627,627,DOWN,DOWN,0.451,10.797,NONE
0.628,628,DOWN,DOWN,0.451,10.843,NONE
0.629,629,DOWN,DOWN,0.451,10.943,NONE
0.630,630,DOWN,DOWN,0.451,10.906,NONE
0.631,631,DOWN,DOWN,0.454,10.865,NONE
0.632,632,DOWN,DOWN,0.455,10.968,NONE
0.633,633,DOWN,DOWN,0.455,11.134,NONE
0.634,634,DOWN,DOWN,0.455,11.130,NONE
0.635,635,DOWN,DOWN,0.455,11.026,NONE
0.636,636,DOWN,DOWN,0.453,11.079,NONE
0.637,637,DOWN,DOWN,0.452,10.954,NONE
0.638,638,DOWN,DOWN,0.452,10.970,NONE
0.639,639,DOWN,DOWN,0.451,11.028,NONE
0.640,640,DOWN,DOWN,0.446,10.998,NONE
0.641,641,DOWN,DOWN,0.447,11.088,NONE
0.642,642,DOWN,DOWN,0.446,11.049,NONE
0.643,643,DOWN,DOWN,0.444,11.074,NONE
0.644,644,DOWN,DOWN,0.446,11.002,NONE
0.645,645,DOWN,DOWN,0.444,10.887,NONE
0.646,646,DOWN,DOWN,0.442,10.917,NONE
0.647,647,DOWN,DOWN,0.441,11.050,NONE
0.648,648,DOWN,DOWN,0.443,10.977,NONE
0.649,649,DOWN,DOWN,0.442,10.849,NONE
0.650,650,DOWN,DOWN,0.444,11.087,NONE
0.651,651,DOWN,DOWN,0.447,11.206,NONE
0.652,652,DOWN,DOWN,0.444,11.334,NONE
0.653,653,DOWN,DOWN,0.444,11.370,NONE
0.654,654,DOWN,DOWN,0.443,11.315,NONE
0.655,655,DOWN,DOWN,0.445,11.420,NONE
0.656,656,DOWN,DOWN,0.446,11.523,NONE
0.657,657,DOWN,DOWN,0.445,11.474,NONE
0.658,658,DOWN,DOWN,0.445,11.461,NONE
0.659,659,DOWN,DOWN,0.447,11.469,NONE
0.660,660,DOWN,DOWN,0.444,11.413,NONE
0.661,661,DOWN,DOWN,0.448,11.423,NONE
0.662,662,DOWN,DOWN,0.450,11.439,NONE
0.663,663,DOWN,DOWN,0.450,11.405,NONE
0.664,664,DOWN,DOWN,0.447,11.245,NONE
0.665,665,DOWN,DOWN,0.448,11.358,NONE
0.666,666,DOWN,DOWN,0.452,11.342,NONE
0.667,667,DOWN,DOWN,0.453,11.320,NONE
0.668,668,DOWN,DOWN,0.457,11.288,NONE
0.669,669,DOWN,DOWN,0.453,11.233,NONE
0.670,670,DOWN,DOWN,0.449,11.308,NONE
0.671,671,DOWN,DOWN,0.449,11.338,NONE
0.672,672,DOWN,DOWN,0.448,11.434,NONE
0.673,673,DOWN,DOWN,0.446,11.572,NONE
0.674,674,DOWN,DOWN,0.446,11.493,NONE
0.675,675,DOWN,DOWN,0.447,11.446,NONE
0.676,676,DOWN,DOWN,0.445,11.556,NONE
0.677,677,DOWN,DOWN,0.444,11.522,NONE
0.678,678,DOWN,DOWN,0.445,11.507,NONE
0.679,679,DOWN,DOWN,0.444,11.510,NONE
0.680,680,DOWN,DOWN,0.445,11.492,NONE
0.681,681,DOWN,DOWN,0.447,11.657,NONE
0.682,682,DOWN,DOWN,0.452,11.608,NONE
0.683,683,DOWN,DOWN,0.448,11.393,NONE
0.684,684,DOWN,DOWN,0.452,11.404,NONE
0.685,685,DOWN,DOWN,0.453,11.436,NONE
0.686,686,DOWN,DOWN,0.451,11.570,NONE
0.687,687,DOWN,DOWN,0.447,11.543,NONE
0.688,688,DOWN,DOWN,0.447,11.419,NONE
0.689,689,DOWN,DOWN,0.446,11.546,NONE
0.690,690,DOWN,DOWN,0.447,11.168,NONE
0.691,691,DOWN,DOWN,0.449,11.138,NONE
0.692,692,DOWN,DOWN,0.449,11.249,NONE
0.693,693,DOWN,DOWN,0.449,11.076,NONE
0.694,694,DOWN,DOWN,0.450,11.101,NONE
0.695,695,DOWN,DOWN,0.451,11.075,NONE
0.696,696,DOWN,DOWN,0.450,11.281,NONE
0.697,697,DOWN,DOWN,0.451,11.287,NONE
0.698,698,DOWN,DOWN,0.452,11.299,NONE
0.699,699,DOWN,DOWN,0.453,11.263,NONE
0.700,700,DOWN,DOWN,0.451,11.264,NONE
0.701,701,DOWN,DOWN,0.454,11.402,NONE
0.702,702,DOWN,DOWN,0.455,11.255,NONE
0.703,703,DOWN,DOWN,0.455,11.357,NONE
0.704,704,DOWN,DOWN,0.451,11.432,NONE
0.705,705,DOWN,DOWN,0.450,11.505,NONE
0.706,706,DOWN,DOWN,0.451,11.510,NONE
0.707,707,DOWN,DOWN,0.455,11.541,NONE
0.708,708,DOWN,DOWN,0.457,11.520,NONE
0.709,709,DOWN,DOWN,0.458,11.370,NONE
0.710,710,DOWN,DOWN,0.459,11.374,NONE
0.711,711,DOWN,DOWN,0.460,11.283,NONE
0.712,712,DOWN,DOWN,0.453,11.422,NONE
0.713,713,DOWN,DOWN,0.450,11.320,NONE
0.714,714,DOWN,DOWN,0.449,11.224,NONE
0.715,715,DOWN,DOWN,0.450,11.312,NONE
0.716,716,DOWN,DOWN,0.450,11.400,NONE
0.717,717,DOWN,DOWN,0.448,11.310,NONE
0.718,718,DOWN,DOWN,0.446,11.314,NONE
0.719,719,DOWN,DOWN,0.445,11.280,NONE
0.720,720,DOWN,DOWN,0.449,11.159,NONE
0.721,721,DOWN,DOWN,0.450,11.234,NONE
0.722,722,DOWN,DOWN,0.449,11.161,NONE
0.723,723,DOWN,DOWN,0.450,11.170,NONE
0.724,724,DOWN,DOWN,0.452,11.202,NONE
0.725,725,DOWN,DOWN,0.449,11.373,NONE
0.726,726,DOWN,DOWN,0.448,11.433,NONE
0.727,727,DOWN,DOWN,0.448,11.407,NONE
0.728,728,DOWN,DOWN,0.447,11.307,NONE
0.729,729,DOWN,DOWN,0.446,11.410,NONE
0.730,730,DOWN,DOWN,0.451,11.473,NONE
0.731,731,DOWN,DOWN,0.452,11.482,NONE
0.732,732,DOWN,DOWN,0.452,11.562,NONE
0.733,733,DOWN,DOWN,0.453,11.300,NONE
0.734,734,DOWN,DOWN,0.451,11.281,NONE
0.735,735,DOWN,DOWN,0.452,11.486,NONE
0.736,736,DOWN,DOWN,0.450,11.296,NONE
0.737,737,DOWN,DOWN,0.448,11.240,NONE
0.738,738,DOWN,DOWN,0.448,11.391,NONE
0.739,739,DOWN,DOWN,0.450,11.527,NONE
0.740,740,DOWN,DOWN,0.451,11.500,NONE
0.741,741,DOWN,DOWN,0.449,11.466,NONE
0.742,742,DOWN,DOWN,0.451,11.354,NONE
0.743,743,DOWN,DOWN,0.451,11.442,NONE
0.744,744,DOWN,DOWN,0.449,11.526,NONE
0.745,745,DOWN,DOWN,0.448,11.474,NONE
0.746,746,DOWN,DOWN,0.446,11.417,NONE
0.747,747,DOWN,DOWN,0.446,11.463,NONE
0.748,748,DOWN,DOWN,0.451,11.549,NONE
0.749,749,DOWN,DOWN,0.454,11.508,NONE
0.750,750,DOWN,DOWN,0.456,11.439,NONE
0.751,751,DOWN,DOWN,0.455,11.400,NONE
0.752,752,DOWN,DOWN,0.454,11.582,NONE
0.753,753,DOWN,DOWN,0.455,11.547,NONE
0.754,754,DOWN,DOWN,0.454,11.656,NONE
0.755,755,DOWN,DOWN,0.451,11.618,NONE
0.756,756,DOWN,DOWN,0.450,11.471,NONE
0.757,757,DOWN,DOWN,0.452,11.475,NONE
0.758,758,DOWN,DOWN,0.449,11.416,NONE
0.759,759,DOWN,DOWN,0.446,11.589,NONE
0.760,760,DOWN,DOWN,0.450,11.657,NONE
0.761,761,DOWN,DOWN,0.446,11.553,NONE
0.762,762,DOWN,DOWN,0.447,11.739,NONE
0.763,763,DOWN,DOWN,0.449,11.726,NONE
0.764,764,DOWN,DOWN,0.445,11.746,NONE
0.765,765,DOWN,DOWN,0.444,11.773,NONE
0.766,766,DOWN,DOWN,0.445,11.880,NONE
0.767,767,DOWN,DOWN,0.442,11.703,NONE
0.768,768,DOWN,DOWN,0.444,11.778,NONE
0.769,769,DOWN,DOWN,0.444,11.585,NONE
0.770,770,DOWN,DOWN,0.444,11.475,NONE
0.771,771,DOWN,DOWN,0.443,11.538,NONE
0.772,772,DOWN,DOWN,0.445,11.644,NONE
0.773,773,DOWN,DOWN,0.443,11.567,NONE
0.774,774,RIGHT,DOWN,0.440,11.541,NONE
0.775,775,RIGHT,DOWN,0.437,11.731,NONE
0.776,776,RIGHT,DOWN,0.440,11.839,NONE
0.777,777,DOWN,DOWN,0.442,11.831,NONE
0.778,778,DOWN,DOWN,0.441,11.728,NONE
0.779,779,RIGHT,RIGHT,0.439,11.895,NONE
0.780,780,RIGHT,RIGHT,0.435,12.062,NONE
0.781,781,RIGHT,RIGHT,0.434,12.027,NONE
0.782,782,RIGHT,RIGHT,0.431,12.217,NONE
0.783,783,RIGHT,RIGHT,0.429,12.250,NONE
0.784,784,RIGHT,RIGHT,0.431,12.162,NONE
0.785,785,RIGHT,RIGHT,0.433,12.147,NONE
0.786,786,RIGHT,RIGHT,0.435,11.986,NONE
0.787,787,RIGHT,RIGHT,0.440,11.978,NONE
0.788,788,DOWN,RIGHT,0.442,11.847,NONE
0.789,789,RIGHT,RIGHT,0.440,11.685,NONE
0.790,790,RIGHT,RIGHT,0.438,11.810,NONE
0.791,791,RIGHT,RIGHT,0.440,11.917,NONE
0.792,792,DOWN,RIGHT,0.441,11.885,NONE
0.793,793,DOWN,RIGHT,0.442,11.784,NONE
0.794,794,DOWN,DOWN,0.443,11.829,NONE
0.795,795,DOWN,DOWN,0.442,11.849,NONE
0.796,796,DOWN,DOWN,0.442,11.899,NONE
0.797,797,DOWN,DOWN,0.441,11.850,NONE
0.798,798,RIGHT,DOWN,0.439,11.830,NONE
0.799,799,RIGHT,DOWN,0.439,11.661,NONE
0.800,800,RIGHT,DOWN,0.438,11.632,NONE
0.801,801,DOWN,DOWN,0.440,11.650,NONE
0.802,802,DOWN,DOWN,0.441,11.839,NONE
0.803,803,DOWN,DOWN,0.441,11.805,NONE
0.804,804,RIGHT,RIGHT,0.438,11.851,NONE
0.805,805,RIGHT,RIGHT,0.438,11.812,NONE
0.806,806,RIGHT,RIGHT,0.438,11.914,NONE
0.807,807,RIGHT,RIGHT,0.439,11.971,NONE
0.808,808,RIGHT,RIGHT,0.439,11.915,NONE
0.809,809,RIGHT,RIGHT,0.439,11.934,NONE
0.810,810,DOWN,RIGHT,0.442,11.965,NONE
0.811,811,CENTER,RIGHT,0.446,12.092,NONE
0.812,812,CENTER,RIGHT,0.449,12.065,NONE
0.813,813,DOWN,RIGHT,0.448,11.873,NONE
0.814,814,DOWN,DOWN,0.443,11.721,NONE
0.815,815,DOWN,DOWN,0.446,11.800,NONE
0.816,816,DOWN,DOWN,0.453,11.925,NONE
0.817,817,DOWN,DOWN,0.449,11.847,NONE
0.818,818,DOWN,DOWN,0.448,11.720,NONE
0.819,819,CENTER,DOWN,0.449,12.023,NONE
0.820,820,CENTER,DOWN,0.450,12.021,NONE
0.821,821,DOWN,DOWN,0.447,11.924,NONE
0.822,822,CENTER,DOWN,0.447,12.010,NONE
0.823,823,CENTER,CENTER,0.443,12.065,NONE
0.824,824,DOWN,CENTER,0.445,11.769,NONE
0.825,825,DOWN,CENTER,0.445,11.686,NONE
0.826,826,DOWN,DOWN,0.444,11.802,NONE
0.827,827,DOWN,DOWN,0.446,11.949,NONE
0.828,828,DOWN,DOWN,0.450,11.876,NONE
0.829,829,DOWN,DOWN,0.451,11.840,NONE
0.830,830,DOWN,DOWN,0.450,11.702,NONE
0.831,831,DOWN,DOWN,0.451,11.859,NONE
0.832,832,DOWN,DOWN,0.450,11.840,NONE
0.833,833,DOWN,DOWN,0.448,11.778,NONE
0.834,834,DOWN,DOWN,0.448,11.780,NONE
0.835,835,DOWN,DOWN,0.449,11.716,NONE
0.836,836,DOWN,DOWN,0.450,11.815,NONE
0.837,837,DOWN,DOWN,0.447,11.953,NONE
0.838,838,DOWN,DOWN,0.447,11.911,NONE
0.839,839,CENTER,DOWN,0.448,12.004,NONE
0.840,840,DOWN,DOWN,0.445,11.857,NONE
0.841,841,DOWN,DOWN,0.444,11.857,NONE
0.842,842,DOWN,DOWN,0.448,11.898,NONE
0.843,843,DOWN,DOWN,0.450,11.987,NONE
0.844,844,DOWN,DOWN,0.452,11.887,NONE
0.845,845,DOWN,DOWN,0.451,11.948,NONE
0.846,846,DOWN,DOWN,0.449,11.802,NONE
0.847,847,DOWN,DOWN,0.450,11.993,NONE
0.848,848,CENTER,DOWN,0.447,12.117,NONE
0.849,849,DOWN,DOWN,0.444,11.982,NONE
0.850,850,CENTER,DOWN,0.444,12.103,NONE
0.851,851,CENTER,DOWN,0.444,12.117,NONE
0.852,852,CENTER,CENTER,0.445,12.289,NONE
0.853,853,CENTER,CENTER,0.447,12.154,NONE
0.854,854,CENTER,CENTER,0.454,12.077,NONE
0.855,855,CENTER,CENTER,0.456,12.004,NONE
0.856,856,DOWN,CENTER,0.458,11.927,NONE
0.857,857,CENTER,CENTER,0.463,12.015,NONE
0.858,858,CENTER,CENTER,0.463,12.044,NONE
0.859,859,CENTER,CENTER,0.459,12.235,NONE
0.860,860,CENTER,CENTER,0.456,12.170,NONE
0.861,861,CENTER,CENTER,0.453,12.224,NONE
0.862,862,CENTER,CENTER,0.455,12.147,NONE
0.863,863,CENTER,CENTER,0.454,12.223,NONE
0.864,864,CENTER,CENTER,0.456,12.055,NONE
0.865,865,DOWN,CENTER,0.460,11.948,NONE
0.866,866,DOWN,CENTER,0.462,11.845,NONE
0.867,867,DOWN,CENTER,0.464,11.856,NONE
0.868,868,DOWN,DOWN,0.464,11.773,NONE
0.869,869,DOWN,DOWN,0.466,11.807,NONE
0.870,870,DOWN,DOWN,0.467,11.937,NONE
0.871,871,DOWN,DOWN,0.467,11.999,NONE
0.872,872,CENTER,DOWN,0.471,12.102,NONE
0.873,873,CENTER,DOWN,0.470,12.146,NONE
0.874,874,CENTER,DOWN,0.469,12.071,NONE
0.875,875,CENTER,CENTER,0.469,12.113,NONE
0.876,876,CENTER,CENTER,0.473,12.219,NONE
0.877,877,CENTER,CENTER,0.475,12.304,NONE
0.878,878,CENTER,CENTER,0.474,12.257,NONE
0.879,879,CENTER,CENTER,0.474,12.224,NONE
0.880,880,CENTER,CENTER,0.475,12.193,NONE
0.881,881,CENTER,CENTER,0.468,12.064,NONE
0.882,882,DOWN,CENTER,0.465,11.903,NONE
0.883,883,DOWN,CENTER,0.463,11.787,NONE
0.884,884,DOWN,CENTER,0.457,11.668,NONE
0.885,885,DOWN,DOWN,0.455,11.719,NONE
0.886,886,DOWN,DOWN,0.456,11.677,NONE
0.887,887,DOWN,DOWN,0.456,11.699,NONE
0.888,888,DOWN,DOWN,0.453,11.704,NONE
0.889,889,DOWN,DOWN,0.454,11.628,NONE
0.890,890,DOWN,DOWN,0.452,11.555,NONE
0.891,891,DOWN,DOWN,0.451,11.655,NONE
0.892,892,DOWN,DOWN,0.449,11.790,NONE
0.893,893,DOWN,DOWN,0.450,11.639,NONE
0.894,894,DOWN,DOWN,0.450,11.638,NONE
0.895,895,DOWN,DOWN,0.449,11.671,NONE
0.896,896,DOWN,DOWN,0.451,11.733,NONE
0.897,897,DOWN,DOWN,0.450,11.468,NONE
0.898,898,DOWN,DOWN,0.445,10.080,NONE
0.899,899,DOWN,DOWN,0.481,7.479,NONE
0.900,900,DOWN,DOWN,0.464,7.522,NONE
0.901,901,DOWN,DOWN,0.456,7.924,NONE
0.902,902,DOWN,DOWN,0.455,8.642,NONE
0.903,903,DOWN,DOWN,0.452,9.259,NONE
0.904,904,DOWN,DOWN,0.451,9.973,NONE
0.905,905,DOWN,DOWN,0.452,9.712,NONE
0.906,906,DOWN,DOWN,0.497,6.212,NONE
0.907,907,DOWN,DOWN,0.507,3.687,NONE
0.908,908,DOWN,DOWN,0.484,4.517,NONE
0.909,909,DOWN,DOWN,0.471,6.305,NONE
0.910,910,DOWN,DOWN,0.458,7.574,NONE
0.911,911,DOWN,DOWN,0.456,8.442,NONE
0.912,912,DOWN,DOWN,0.456,9.321,NONE
0.913,913,DOWN,DOWN,0.459,9.973,NONE
0.914,914,DOWN,DOWN,0.458,10.512,NONE
0.915,915,DOWN,DOWN,0.455,10.595,NONE
0.916,916,DOWN,DOWN,0.458,10.708,NONE
0.917,917,DOWN,DOWN,0.456,10.928,NONE
0.918,918,DOWN,DOWN,0.451,10.833,NONE
0.919,919,DOWN,DOWN,0.446,10.925,NONE
0.920,920,DOWN,DOWN,0.446,11.112,NONE
0.921,921,DOWN,DOWN,0.448,11.075,NONE
0.922,922,DOWN,DOWN,0.449,11.236,NONE
0.923,923,DOWN,DOWN,0.453,11.340,NONE
0.924,924,DOWN,DOWN,0.457,11.291,NONE
0.925,925,DOWN,DOWN,0.461,11.204,NONE
0.926,926,DOWN,DOWN,0.461,11.276,NONE
0.927,927,DOWN,DOWN,0.460,11.321,NONE
0.928,928,DOWN,DOWN,0.460,11.257,NONE
0.929,929,DOWN,DOWN,0.460,11.054,NONE
0.930,930,DOWN,DOWN,0.461,11.137,NONE
0.931,931,DOWN,DOWN,0.464,11.203,NONE
0.932,932,DOWN,DOWN,0.468,11.157,NONE
0.933,933,DOWN,DOWN,0.470,11.402,NONE
0.934,934,DOWN,DOWN,0.470,11.416,NONE
0.935,935,DOWN,DOWN,0.467,11.379,NONE
0.936,936,DOWN,DOWN,0.467,11.472,NONE
0.937,937,DOWN,DOWN,0.469,11.438,NONE
0.938,938,DOWN,DOWN,0.469,11.378,NONE
0.939,939,DOWN,DOWN,0.468,11.211,NONE
0.940,940,DOWN,DOWN,0.469,11.236,NONE
0.941,941,DOWN,DOWN,0.467,11.174,NONE
0.942,942,DOWN,DOWN,0.467,11.056,NONE
0.943,943,DOWN,DOWN,0.467,11.120,NONE
0.944,944,DOWN,DOWN,0.469,11.277,NONE
0.945,945,DOWN,DOWN,0.468,11.212,NONE
0.946,946,DOWN,DOWN,0.469,11.160,NONE
0.947,947,DOWN,DOWN,0.470,11.133,NONE
0.948,948,DOWN,DOWN,0.469,11.289,NONE
0.949,949,DOWN,DOWN,0.468,11.373,NONE
0.950,950,DOWN,DOWN,0.468,11.284,NONE
0.951,951,DOWN,DOWN,0.467,11.194,NONE
0.952,952,DOWN,DOWN,0.471,11.122,NONE
0.953,953,DOWN,DOWN,0.470,11.180,NONE
0.954,954,DOWN,DOWN,0.467,11.278,NONE
0.955,955,DOWN,DOWN,0.467,11.288,NONE
0.956,956,DOWN,DOWN,0.469,11.311,NONE
0.957,957,DOWN,DOWN,0.472,11.408,NONE
0.958,958,DOWN,DOWN,0.468,11.351,NONE
0.959,959,DOWN,DOWN,0.472,11.167,NONE
0.960,960,DOWN,DOWN,0.472,11.104,NONE
0.961,961,DOWN,DOWN,0.471,10.964,NONE
0.962,962,DOWN,DOWN,0.471,11.140,NONE
0.963,963,DOWN,DOWN,0.472,11.036,NONE
0.964,964,DOWN,DOWN,0.470,10.872,NONE
0.965,965,DOWN,DOWN,0.468,11.069,NONE
0.966,966,DOWN,DOWN,0.466,11.186,NONE
0.967,967,DOWN,DOWN,0.463,11.263,NONE
0.968,968,DOWN,DOWN,0.462,11.270,NONE
0.969,969,DOWN,DOWN,0.455,11.229,NONE
0.970,970,DOWN,DOWN,0.456,11.349,NONE
0.971,971,DOWN,DOWN,0.454,11.192,NONE
0.972,972,DOWN,DOWN,0.456,11.277,NONE
0.973,973,DOWN,DOWN,0.456,11.235,NONE
0.974,974,DOWN,DOWN,0.456,11.156,NONE
0.975,975,DOWN,DOWN,0.449,11.214,NONE
0.976,976,RIGHT,DOWN,0.439,11.190,NONE
0.977,977,RIGHT,DOWN,0.436,11.298,NONE
0.978,978,RIGHT,DOWN,0.431,11.360,NONE
0.979,979,RIGHT,RIGHT,0.428,11.443,NONE
0.980,980,RIGHT,RIGHT,0.428,11.512,NONE
0.981,981,RIGHT,RIGHT,0.430,11.506,NONE
0.982,982,DOWN,RIGHT,0.442,11.340,NONE
0.983,983,DOWN,RIGHT,0.450,11.211,NONE
0.984,984,DOWN,RIGHT,0.453,11.143,NONE
0.985,985,DOWN,DOWN,0.456,11.072,NONE
0.986,986,DOWN,DOWN,0.461,11.383,NONE
0.987,987,DOWN,DOWN,0.463,11.431,NONE
0.988,988,DOWN,DOWN,0.465,11.465,NONE
0.989,989,DOWN,DOWN,0.461,11.414,NONE
0.990,990,DOWN,DOWN,0.463,11.623,NONE
0.991,991,DOWN,DOWN,0.467,11.479,NONE
0.992,992,DOWN,DOWN,0.465,11.461,NONE
0.993,993,DOWN,DOWN,0.463,11.454,NONE
0.994,994,DOWN,DOWN,0.462,11.427,NONE
0.995,995,DOWN,DOWN,0.460,11.380,NONE
0.996,996,DOWN,DOWN,0.460,11.537,NONE
0.997,997,DOWN,DOWN,0.456,11.426,NONE
0.998,998,DOWN,DOWN,0.457,11.679,NONE
0.999,999,DOWN,DOWN,0.452,11.604,NONE
1.000,1000,DOWN,DOWN,0.454,11.860,NONE
1.001,1001,DOWN,DOWN,0.454,11.877,NONE
1.002,1002,DOWN,DOWN,0.455,11.838,NONE
1.003,1003,DOWN,DOWN,0.451,11.820,NONE
1.004,1004,DOWN,DOWN,0.453,11.628,NONE
1.005,1005,DOWN,DOWN,0.453,11.729,NONE
1.006,1006,DOWN,DOWN,0.456,11.784,NONE
1.007,1007,DOWN,DOWN,0.456,11.669,NONE
1.008,1008,DOWN,DOWN,0.455,11.723,NONE
1.009,1009,DOWN,DOWN,0.457,11.503,NONE
1.010,1010,DOWN,DOWN,0.460,11.648,NONE
1.011,1011,DOWN,DOWN,0.462,11.576,NONE
1.012,1012,DOWN,DOWN,0.462,11.418,NONE
1.013,1013,DOWN,DOWN,0.461,11.359,NONE
1.014,1014,DOWN,DOWN,0.462,11.278,NONE
1.015,1015,DOWN,DOWN,0.461,11.291,NONE
1.016,1016,DOWN,DOWN,0.462,11.416,NONE
1.017,1017,DOWN,DOWN,0.463,11.352,NONE
1.018,1018,DOWN,DOWN,0.462,11.407,NONE
1.019,1019,DOWN,DOWN,0.461,11.454,NONE
1.020,1020,DOWN,DOWN,0.460,11.336,NONE
1.021,1021,DOWN,DOWN,0.458,11.239,NONE
1.022,1022,DOWN,DOWN,0.456,11.293,NONE
1.023,1023,DOWN,DOWN,0.457,11.242,NONE
1.024,1024,DOWN,DOWN,0.460,11.449,NONE
1.025,1025,DOWN,DOWN,0.463,11.564,NONE
1.026,1026,DOWN,DOWN,0.464,11.497,NONE
1.027,1027,DOWN,DOWN,0.463,11.427,NONE
1.028,1028,DOWN,DOWN,0.462,11.425,NONE
1.029,1029,DOWN,DOWN,0.459,11.373,NONE
1.030,1030,DOWN,DOWN,0.463,11.285,NONE
1.031,1031,DOWN,DOWN,0.465,11.365,NONE
1.032,1032,DOWN,DOWN,0.461,11.538,NONE
1.033,1033,DOWN,DOWN,0.459,11.459,NONE
1.034,1034,DOWN,DOWN,0.461,11.465,NONE
1.035,1035,DOWN,DOWN,0.460,11.589,NONE
1.036,1036,DOWN,DOWN,0.464,11.475,NONE
1.037,1037,DOWN,DOWN,0.462,11.465,NONE
1.038,1038,DOWN,DOWN,0.459,11.475,NONE
1.039,1039,DOWN,DOWN,0.463,11.439,NONE
1.040,1040,DOWN,DOWN,0.464,11.438,NONE
1.041,1041,DOWN,DOWN,0.462,11.258,NONE
1.042,1042,DOWN,DOWN,0.462,11.318,NONE
1.043,1043,DOWN,DOWN,0.463,11.304,NONE
1.044,1044,DOWN,DOWN,0.464,11.366,NONE
1.045,1045,DOWN,DOWN,0.462,11.323,NONE
1.046,1046,DOWN,DOWN,0.462,11.317,NONE
1.047,1047,DOWN,DOWN,0.461,11.213,NONE
1.048,1048,DOWN,DOWN,0.461,11.170,NONE
1.049,1049,DOWN,DOWN,0.464,11.166,NONE
1.050,1050,DOWN,DOWN,0.461,11.264,NONE
1.051,1051,DOWN,DOWN,0.463,11.271,NONE
1.052,1052,DOWN,DOWN,0.464,11.312,NONE
1.053,1053,DOWN,DOWN,0.458,11.009,NONE
1.054,1054,DOWN,DOWN,0.455,9.634,NONE
1.055,1055,DOWN,DOWN,0.493,6.443,NONE
1.056,1056,DOWN,DOWN,0.514,4.342,NONE
1.057,1057,DOWN,DOWN,0.523,3.279,NONE
1.058,1058,DOWN,DOWN,0.484,5.255,NONE
1.059,1059,DOWN,DOWN,0.471,6.952,NONE
1.060,1060,DOWN,DOWN,0.463,8.013,NONE
1.061,1061,DOWN,DOWN,0.459,8.745,NONE
1.062,1062,DOWN,DOWN,0.457,9.293,NONE
1.063,1063,DOWN,DOWN,0.452,8.669,NONE
1.064,1064,DOWN,DOWN,0.470,5.366,NONE
1.065,1065,DOWN,DOWN,0.469,4.514,NONE
1.066,1066,DOWN,DOWN,0.451,5.997,NONE
1.067,1067,DOWN,DOWN,0.454,7.241,NONE
1.068,1068,DOWN,DOWN,0.456,8.207,NONE
1.069,1069,DOWN,DOWN,0.457,8.864,NONE
1.070,1070,DOWN,DOWN,0.461,9.544,NONE
1.071,1071,DOWN,DOWN,0.460,9.903,NONE
1.072,1072,DOWN,DOWN,0.461,10.113,NONE
1.073,1073,DOWN,DOWN,0.458,10.243,NONE
1.074,1074,DOWN,DOWN,0.460,10.308,NONE
1.075,1075,DOWN,DOWN,0.460,10.449,NONE
1.076,1076,DOWN,DOWN,0.463,10.683,NONE
1.077,1077,DOWN,DOWN,0.464,10.625,NONE
1.078,1078,DOWN,DOWN,0.462,10.647,NONE
1.079,1079,DOWN,DOWN,0.462,10.670,NONE
1.080,1080,DOWN,DOWN,0.458,10.787,NONE
1.081,1081,DOWN,DOWN,0.456,10.840,NONE
1.082,1082,DOWN,DOWN,0.457,10.703,NONE
1.083,1083,DOWN,DOWN,0.458,10.704,NONE
1.084,1084,DOWN,DOWN,0.456,10.744,NONE
1.085,1085,DOWN,DOWN,0.456,10.832,NONE
1.086,1086,DOWN,DOWN,0.456,11.027,NONE
1.087,1087,DOWN,DOWN,0.458,10.977,NONE
1.088,1088,DOWN,DOWN,0.456,10.968,NONE
1.089,1089,DOWN,DOWN,0.458,10.950,NONE
1.090,1090,DOWN,DOWN,0.459,10.852,NONE
1.091,1091,DOWN,DOWN,0.461,10.793,NONE
1.092,1092,DOWN,DOWN,0.461,10.828,NONE
1.093,1093,DOWN,DOWN,0.457,10.761,NONE
1.094,1094,DOWN,DOWN,0.461,10.804,NONE
1.095,1095,DOWN,DOWN,0.462,10.891,NONE
1.096,1096,DOWN,DOWN,0.460,10.928,NONE
1.097,1097,DOWN,DOWN,0.457,10.996,NONE
1.098,1098,DOWN,DOWN,0.457,11.018,NONE
1.099,1099,DOWN,DOWN,0.455,10.831,NONE
1.100,1100,DOWN,DOWN,0.459,10.783,NONE
1.101,1101,DOWN,DOWN,0.457,10.832,NONE
1.102,1102,DOWN,DOWN,0.457,10.678,NONE
1.103,1103,DOWN,DOWN,0.463,10.826,NONE
1.104,1104,DOWN,DOWN,0.459,10.920,NONE
1.105,1105,DOWN,DOWN,0.460,11.007,NONE
1.106,1106,DOWN,DOWN,0.463,10.985,NONE
1.107,1107,DOWN,DOWN,0.464,10.844,NONE
1.108,1108,DOWN,DOWN,0.463,10.819,NONE
1.109,1109,DOWN,DOWN,0.463,10.705,NONE
1.110,1110,DOWN,DOWN,0.464,10.684,NONE
1.111,1111,DOWN,DOWN,0.463,10.695,NONE
1.112,1112,DOWN,DOWN,0.464,10.894,NONE
1.113,1113,DOWN,DOWN,0.463,10.986,NONE
1.114,1114,DOWN,DOWN,0.464,10.794,NONE
1.115,1115,DOWN,DOWN,0.466,10.751,NONE
1.116,1116,DOWN,DOWN,0.466,10.917,NONE
1.117,1117,DOWN,DOWN,0.468,10.656,NONE
1.118,1118,DOWN,DOWN,0.466,10.505,NONE
1.119,1119,DOWN,DOWN,0.464,10.648,NONE
1.120,1120,DOWN,DOWN,0.462,10.788,NONE
1.121,1121,DOWN,DOWN,0.460,10.760,NONE
1.122,1122,DOWN,DOWN,0.462,10.881,NONE
1.123,1123,DOWN,DOWN,0.463,10.812,NONE
1.124,1124,DOWN,DOWN,0.468,10.881,NONE
1.125,1125,DOWN,DOWN,0.467,10.715,NONE
1.126,1126,DOWN,DOWN,0.466,10.943,NONE
1.127,1127,DOWN,DOWN,0.467,10.600,NONE
1.128,1128,DOWN,DOWN,0.471,10.700,NONE
1.129,1129,DOWN,DOWN,0.470,10.847,NONE
1.130,1130,DOWN,DOWN,0.468,10.752,NONE
1.131,1131,DOWN,DOWN,0.465,10.766,NONE
1.132,1132,DOWN,DOWN,0.466,10.794,NONE
1.133,1133,DOWN,DOWN,0.468,10.852,NONE
1.134,1134,DOWN,DOWN,0.469,10.801,NONE
1.135,1135,DOWN,DOWN,0.467,10.907,NONE
1.136,1136,DOWN,DOWN,0.468,10.880,NONE
1.137,1137,DOWN,DOWN,0.472,10.939,NONE
1.138,1138,DOWN,DOWN,0.477,10.884,NONE
1.139,1139,DOWN,DOWN,0.479,11.216,NONE
1.140,1140,DOWN,DOWN,0.485,11.359,NONE
1.141,1141,DOWN,DOWN,0.490,11.585,NONE
1.142,1142,DOWN,DOWN,0.491,11.776,NONE
1.143,1143,DOWN,DOWN,0.489,11.672,NONE
1.144,1144,DOWN,DOWN,0.484,11.412,NONE
1.145,1145,DOWN,DOWN,0.481,11.422,NONE
1.146,1146,DOWN,DOWN,0.478,11.310,NONE
1.147,1147,DOWN,DOWN,0.472,11.049,NONE
1.148,1148,DOWN,DOWN,0.472,11.371,NONE
1.149,1149,DOWN,DOWN,0.473,11.212,NONE
1.150,1150,DOWN,DOWN,0.477,11.062,NONE
1.151,1151,DOWN,DOWN,0.472,10.961,NONE
1.152,1152,DOWN,DOWN,0.473,10.823,NONE
1.153,1153,DOWN,DOWN,0.471,10.659,NONE
1.154,1154,DOWN,DOWN,0.470,10.654,NONE
1.155,1155,DOWN,DOWN,0.469,10.731,NONE
1.156,1156,DOWN,DOWN,0.471,10.871,NONE
1.157,1157,DOWN,DOWN,0.473,10.888,NONE
1.158,1158,DOWN,DOWN,0.474,10.942,NONE
1.159,1159,DOWN,DOWN,0.475,10.987,NONE
1.160,1160,DOWN,DOWN,0.476,11.027,NONE
1.161,1161,DOWN,DOWN,0.474,11.163,NONE
1.162,1162,DOWN,DOWN,0.475,11.133,NONE
1.163,1163,DOWN,DOWN,0.477,11.139,NONE
1.164,1164,DOWN,DOWN,0.477,11.049,NONE
1.165,1165,DOWN,DOWN,0.476,11.012,NONE
1.166,1166,DOWN,DOWN,0.476,11.106,NONE
1.167,1167,DOWN,DOWN,0.475,11.205,NONE
1.168,1168,DOWN,DOWN,0.474,11.200,NONE
1.169,1169,DOWN,DOWN,0.470,11.017,NONE
1.170,1170,DOWN,DOWN,0.472,10.901,NONE
1.171,1171,DOWN,DOWN,0.474,10.991,NONE
1.172,1172,DOWN,DOWN,0.475,10.830,NONE
1.173,1173,DOWN,DOWN,0.476,10.965,NONE
1.174,1174,DOWN,DOWN,0.472,10.907,NONE
1.175,1175,DOWN,DOWN,0.471,10.921,NONE
1.176,1176,DOWN,DOWN,0.471,10.689,NONE
1.177,1177,DOWN,DOWN,0.472,10.526,NONE
1.178,1178,DOWN,DOWN,0.473,10.644,NONE
1.179,1179,DOWN,DOWN,0.474,10.735,NONE
1.180,1180,DOWN,DOWN,0.476,10.641,NONE
1.181,1181,DOWN,DOWN,0.474,10.693,NONE
1.182,1182,DOWN,DOWN,0.475,10.803,NONE
1.183,1183,DOWN,DOWN,0.476,10.888,NONE
1.184,1184,DOWN,DOWN,0.474,10.918,NONE
1.185,1185,DOWN,DOWN,0.477,10.972,NONE
1.186,1186,DOWN,DOWN,0.477,10.835,NONE
1.187,1187,DOWN,DOWN,0.473,10.889,NONE
1.188,1188,DOWN,DOWN,0.477,10.937,NONE
1.189,1189,DOWN,DOWN,0.476,10.925,NONE
1.190,1190,DOWN,DOWN,0.475,10.776,NONE
1.191,1191,DOWN,DOWN,0.476,10.748,NONE
1.192,1192,DOWN,DOWN,0.474,10.703,NONE
1.193,1193,DOWN,DOWN,0.472,10.690,NONE
1.194,1194,DOWN,DOWN,0.473,10.754,NONE
1.195,1195,DOWN,DOWN,0.472,10.838,NONE
1.196,1196,DOWN,DOWN,0.470,10.721,NONE
1.197,1197,DOWN,DOWN,0.470,10.650,NONE
1.198,1198,DOWN,DOWN,0.472,10.714,NONE
1.199,1199,DOWN,DOWN,0.474,10.832,NONE
1.200,1200,DOWN,DOWN,0.477,10.858,NONE
1.201,1201,DOWN,DOWN,0.476,10.925,NONE
1.202,1202,DOWN,DOWN,0.476,11.124,NONE
1.203,1203,DOWN,DOWN,0.474,10.949,NONE
1.204,1204,DOWN,DOWN,0.473,10.814,NONE
1.205,1205,DOWN,DOWN,0.474,10.917,NONE
1.206,1206,DOWN,DOWN,0.479,10.988,NONE
1.207,1207,DOWN,DOWN,0.479,10.848,NONE
1.208,1208,DOWN,DOWN,0.477,11.017,NONE
1.209,1209,DOWN,DOWN,0.473,10.956,NONE
1.210,1210,DOWN,DOWN,0.472,11.066,NONE
1.211,1211,DOWN,DOWN,0.476,11.166,NONE
1.212,1212,DOWN,DOWN,0.474,11.016,NONE
1.213,1213,DOWN,DOWN,0.475,10.959,NONE
1.214,1214,DOWN,DOWN,0.474,10.919,NONE
1.215,1215,DOWN,DOWN,0.473,10.799,NONE
1.216,1216,DOWN,DOWN,0.472,10.689,NONE
1.217,1217,DOWN,DOWN,0.474,10.700,NONE
1.218,1218,DOWN,DOWN,0.472,10.804,NONE
1.219,1219,DOWN,DOWN,0.474,10.754,NONE
1.220,1220,DOWN,DOWN,0.474,10.847,NONE
1.221,1221,DOWN,DOWN,0.473,10.883,NONE
1.222,1222,DOWN,DOWN,0.473,10.881,NONE
1.223,1223,DOWN,DOWN,0.474,10.954,NONE
1.224,1224,DOWN,DOWN,0.475,10.871,NONE
1.225,1225,DOWN,DOWN,0.475,10.930,NONE
1.226,1226,DOWN,DOWN,0.473,10.913,NONE
1.227,1227,DOWN,DOWN,0.474,11.134,NONE
1.228,1228,DOWN,DOWN,0.473,11.261,NONE
1.229,1229,DOWN,DOWN,0.472,11.108,NONE
1.230,1230,DOWN,DOWN,0.475,11.104,NONE
1.231,1231,DOWN,DOWN,0.475,11.065,NONE
1.232,1232,DOWN,DOWN,0.477,11.006,NONE
1.233,1233,DOWN,DOWN,0.477,10.926,NONE
1.234,1234,DOWN,DOWN,0.478,10.928,NONE
1.235,1235,DOWN,DOWN,0.478,10.869,NONE
1.236,1236,DOWN,DOWN,0.481,11.053,NONE
1.237,1237,DOWN,DOWN,0.480,10.852,NONE
1.238,1238,DOWN,DOWN,0.478,10.771,NONE
1.239,1239,DOWN,DOWN,0.478,10.777,NONE
1.240,1240,DOWN,DOWN,0.479,10.790,NONE
1.241,1241,DOWN,DOWN,0.476,10.744,NONE
1.242,1242,DOWN,DOWN,0.473,10.932,NONE
1.243,1243,DOWN,DOWN,0.475,10.988,NONE
1.244,1244,DOWN,DOWN,0.476,10.863,NONE
1.245,1245,DOWN,DOWN,0.477,10.840,NONE
1.246,1246,DOWN,DOWN,0.476,10.798,NONE
1.247,1247,DOWN,DOWN,0.474,10.819,NONE
1.248,1248,DOWN,DOWN,0.477,10.937,NONE
1.249,1249,DOWN,DOWN,0.476,10.987,NONE
1.250,1250,DOWN,DOWN,0.478,10.909,NONE
1.251,1251,DOWN,DOWN,0.481,10.884,NONE
1.252,1252,DOWN,DOWN,0.479,10.978,NONE
1.253,1253,DOWN,DOWN,0.477,10.818,NONE
1.254,1254,DOWN,DOWN,0.480,11.090,NONE
1.255,1255,DOWN,DOWN,0.480,11.056,NONE
1.256,1256,DOWN,DOWN,0.478,10.832,NONE
1.257,1257,DOWN,DOWN,0.479,10.943,NONE
1.258,1258,DOWN,DOWN,0.478,10.808,NONE
1.259,1259,DOWN,DOWN,0.474,10.835,NONE
1.260,1260,DOWN,DOWN,0.478,10.815,NONE
1.261,1261,DOWN,DOWN,0.478,10.857,NONE
1.262,1262,DOWN,DOWN,0.477,10.731,NONE
1.263,1263,DOWN,DOWN,0.480,10.631,NONE
1.264,1264,DOWN,DOWN,0.481,10.679,NONE
1.265,1265,DOWN,DOWN,0.480,10.820,NONE
1.266,1266,DOWN,DOWN,0.481,10.833,NONE
1.267,1267,DOWN,DOWN,0.483,10.837,NONE
1.268,1268,DOWN,DOWN,0.483,10.712,NONE
1.269,1269,DOWN,DOWN,0.486,10.673,NONE
1.270,1270,DOWN,DOWN,0.484,10.873,NONE
1.271,1271,DOWN,DOWN,0.479,10.988,NONE
1.272,1272,DOWN,DOWN,0.476,11.041,NONE
1.273,1273,DOWN,DOWN,0.478,11.097,NONE
1.274,1274,DOWN,DOWN,0.482,11.081,NONE
1.275,1275,DOWN,DOWN,0.478,10.992,NONE
1.276,1276,DOWN,DOWN,0.477,10.980,NONE
1.277,1277,DOWN,DOWN,0.475,11.083,NONE
1.278,1278,DOWN,DOWN,0.476,10.793,NONE
1.279,1279,DOWN,DOWN,0.479,10.830,NONE
1.280,1280,DOWN,DOWN,0.474,10.999,NONE
1.281,1281,DOWN,DOWN,0.475,10.758,NONE
1.282,1282,DOWN,DOWN,0.472,10.753,NONE
1.283,1283,DOWN,DOWN,0.471,10.999,NONE
1.284,1284,DOWN,DOWN,0.474,10.935,NONE
1.285,1285,DOWN,DOWN,0.476,11.090,NONE
1.286,1286,DOWN,DOWN,0.475,11.125,NONE
1.287,1287,DOWN,DOWN,0.476,10.822,NONE
1.288,1288,DOWN,DOWN,0.475,10.786,NONE
1.289,1289,DOWN,DOWN,0.479,10.577,NONE
1.290,1290,DOWN,DOWN,0.479,10.621,NONE
1.291,1291,DOWN,DOWN,0.479,10.678,NONE
1.292,1292,DOWN,DOWN,0.476,10.770,NONE
1.293,1293,DOWN,DOWN,0.479,10.692,NONE
1.294,1294,DOWN,DOWN,0.478,10.695,NONE
1.295,1295,DOWN,DOWN,0.476,10.794,NONE
1.296,1296,DOWN,DOWN,0.478,10.767,NONE
1.297,1297,DOWN,DOWN,0.478,10.793,NONE
1.298,1298,DOWN,DOWN,0.476,10.907,NONE
1.299,1299,DOWN,DOWN,0.477,10.759,NONE
1.300,1300,DOWN,DOWN,0.479,10.680,NONE
1.301,1301,DOWN,DOWN,0.478,10.797,NONE
1.302,1302,DOWN,DOWN,0.479,10.827,NONE
1.303,1303,DOWN,DOWN,0.478,10.823,NONE
1.304,1304,DOWN,DOWN,0.481,10.933,NONE
1.305,1305,DOWN,DOWN,0.485,10.933,NONE
1.306,1306,DOWN,DOWN,0.485,10.803,NONE
1.307,1307,DOWN,DOWN,0.483,10.896,NONE
1.308,1308,DOWN,DOWN,0.482,10.938,NONE
1.309,1309,DOWN,DOWN,0.483,10.998,NONE
1.310,1310,DOWN,DOWN,0.484,10.901,NONE
1.311,1311,DOWN,DOWN,0.485,11.018,NONE
1.312,1312,DOWN,DOWN,0.485,11.061,NONE
1.313,1313,DOWN,DOWN,0.483,10.986,NONE
1.314,1314,DOWN,DOWN,0.480,11.058,NONE
1.315,1315,DOWN,DOWN,0.477,10.950,NONE
1.316,1316,DOWN,DOWN,0.479,10.943,NONE
1.317,1317,DOWN,DOWN,0.479,10.862,NONE
1.318,1318,DOWN,DOWN,0.479,11.044,NONE
1.319,1319,DOWN,DOWN,0.480,10.932,NONE
1.320,1320,DOWN,DOWN,0.483,10.861,NONE
1.321,1321,DOWN,DOWN,0.484,10.740,NONE
1.322,1322,DOWN,DOWN,0.484,10.824,NONE
1.323,1323,DOWN,DOWN,0.481,10.628,NONE
1.324,1324,DOWN,DOWN,0.480,10.489,NONE
1.325,1325,DOWN,DOWN,0.481,10.433,NONE
1.326,1326,DOWN,DOWN,0.480,10.614,NONE
1.327,1327,DOWN,DOWN,0.481,10.706,NONE
1.328,1328,DOWN,DOWN,0.482,10.691,NONE
1.329,1329,DOWN,DOWN,0.481,10.719,NONE
1.330,1330,DOWN,DOWN,0.482,10.783,NONE
1.331,1331,DOWN,DOWN,0.479,10.801,NONE
1.332,1332,DOWN,DOWN,0.477,10.910,NONE
1.333,1333,DOWN,DOWN,0.481,10.897,NONE
1.334,1334,DOWN,DOWN,0.483,10.844,NONE
1.335,1335,DOWN,DOWN,0.481,10.861,NONE
1.336,1336,DOWN,DOWN,0.480,10.931,NONE
1.337,1337,DOWN,DOWN,0.479,10.953,NONE
1.338,1338,DOWN,DOWN,0.481,11.011,NONE
1.339,1339,DOWN,DOWN,0.482,10.908,NONE
1.340,1340,DOWN,DOWN,0.479,10.780,NONE
1.341,1341,DOWN,DOWN,0.479,10.758,NONE
1.342,1342,DOWN,DOWN,0.479,10.807,NONE
1.343,1343,DOWN,DOWN,0.480,10.751,NONE
1.344,1344,DOWN,DOWN,0.477,10.651,NONE
1.345,1345,DOWN,DOWN,0.475,10.724,NONE
1.346,1346,DOWN,DOWN,0.477,10.638,NONE
1.347,1347,DOWN,DOWN,0.477,10.627,NONE
1.348,1348,DOWN,DOWN,0.479,10.609,NONE
1.349,1349,DOWN,DOWN,0.481,10.515,NONE
1.350,1350,DOWN,DOWN,0.481,10.445,NONE
1.351,1351,DOWN,DOWN,0.481,10.388,NONE
1.352,1352,DOWN,DOWN,0.481,10.283,NONE
1.353,1353,DOWN,DOWN,0.483,10.291,NONE
1.354,1354,DOWN,DOWN,0.480,10.530,NONE
1.355,1355,DOWN,DOWN,0.480,10.548,NONE
1.356,1356,DOWN,DOWN,0.482,10.570,NONE
1.357,1357,DOWN,DOWN,0.481,10.644,NONE
1.358,1358,DOWN,DOWN,0.478,10.709,NONE
1.359,1359,DOWN,DOWN,0.480,10.702,NONE
1.360,1360,DOWN,DOWN,0.480,10.580,NONE
1.361,1361,DOWN,DOWN,0.480,10.495,NONE
1.362,1362,DOWN,DOWN,0.482,10.683,NONE
1.363,1363,DOWN,DOWN,0.484,10.700,NONE
1.364,1364,DOWN,DOWN,0.481,10.627,NONE
1.365,1365,DOWN,DOWN,0.481,10.719,NONE
1.366,1366,DOWN,DOWN,0.480,10.760,NONE
1.367,1367,DOWN,DOWN,0.479,10.781,NONE
1.368,1368,DOWN,DOWN,0.478,10.590,NONE
1.369,1369,DOWN,DOWN,0.478,10.593,NONE
1.370,1370,DOWN,DOWN,0.477,10.664,NONE
1.371,1371,DOWN,DOWN,0.474,10.566,NONE
1.372,1372,DOWN,DOWN,0.475,10.728,NONE
1.373,1373,DOWN,DOWN,0.478,10.562,NONE
1.374,1374,DOWN,DOWN,0.480,10.568,NONE
1.375,1375,DOWN,DOWN,0.480,10.483,NONE
1.376,1376,DOWN,DOWN,0.482,10.531,NONE
1.377,1377,DOWN,DOWN,0.481,10.644,NONE
1.378,1378,DOWN,DOWN,0.479,10.665,NONE
1.379,1379,DOWN,DOWN,0.482,10.732,NONE
1.380,1380,DOWN,DOWN,0.490,10.662,NONE
1.381,1381,DOWN,DOWN,0.492,10.732,NONE
1.382,1382,DOWN,DOWN,0.494,10.726,NONE
1.383,1383,DOWN,DOWN,0.493,10.769,NONE
1.384,1384,DOWN,DOWN,0.493,10.734,NONE
1.385,1385,DOWN,DOWN,0.493,10.660,NONE
1.386,1386,DOWN,DOWN,0.495,10.887,NONE
1.387,1387,DOWN,DOWN,0.497,10.821,NONE
1.388,1388,DOWN,DOWN,0.499,10.935,NONE
1.389,1389,DOWN,DOWN,0.500,11.140,NONE
1.390,1390,DOWN,DOWN,0.502,11.279,NONE
1.391,1391,DOWN,DOWN,0.503,11.307,NONE
1.392,1392,DOWN,DOWN,0.501,11.221,NONE
1.393,1393,DOWN,DOWN,0.500,11.232,NONE
1.394,1394,DOWN,DOWN,0.486,11.011,NONE
1.395,1395,DOWN,DOWN,0.467,11.201,NONE
1.396,1396,DOWN,DOWN,0.455,11.266,NONE
1.397,1397,DOWN,DOWN,0.450,11.317,NONE
1.398,1398,DOWN,DOWN,0.449,11.294,NONE
1.399,1399,DOWN,DOWN,0.448,11.251,NONE
1.400,1400,DOWN,DOWN,0.446,11.282,NONE
1.401,1401,DOWN,DOWN,0.445,11.392,NONE
1.402,1402,DOWN,DOWN,0.452,11.131,NONE
1.403,1403,DOWN,DOWN,0.459,11.171,NONE
1.404,1404,DOWN,DOWN,0.465,11.010,NONE
1.405,1405,DOWN,DOWN,0.466,10.829,NONE
1.406,1406,DOWN,DOWN,0.468,10.799,NONE
1.407,1407,DOWN,DOWN,0.468,10.939,NONE
1.408,1408,DOWN,DOWN,0.468,10.920,NONE
1.409,1409,DOWN,DOWN,0.468,10.799,NONE
1.410,1410,DOWN,DOWN,0.470,10.755,NONE
1.411,1411,DOWN,DOWN,0.467,10.893,NONE
1.412,1412,DOWN,DOWN,0.468,10.930,NONE
1.413,1413,DOWN,DOWN,0.469,10.955,NONE
1.414,1414,DOWN,DOWN,0.469,11.168,NONE
1.415,1415,DOWN,DOWN,0.483,10.931,NONE
1.416,1416,DOWN,DOWN,0.499,10.851,NONE
1.417,1417,DOWN,DOWN,0.506,11.068,NONE
1.418,1418,DOWN,DOWN,0.512,11.051,NONE
1.419,1419,DOWN,DOWN,0.514,11.334,NONE
1.420,1420,DOWN,DOWN,0.508,11.248,NONE
1.421,1421,DOWN,DOWN,0.509,11.130,NONE
1.422,1422,DOWN,DOWN,0.510,10.945,NONE
1.423,1423,DOWN,DOWN,0.509,11.020,NONE
1.424,1424,DOWN,DOWN,0.508,11.081,NONE
1.425,1425,DOWN,DOWN,0.512,11.354,NONE
1.426,1426,DOWN,DOWN,0.508,11.287,NONE
1.427,1427,DOWN,DOWN,0.505,11.144,NONE
1.428,1428,DOWN,DOWN,0.506,11.211,NONE
1.429,1429,DOWN,DOWN,0.509,11.138,NONE
1.430,1430,DOWN,DOWN,0.510,11.221,NONE
1.431,1431,DOWN,DOWN,0.505,11.128,NONE
1.432,1432,DOWN,DOWN,0.507,11.270,NONE
1.433,1433,DOWN,DOWN,0.509,11.308,NONE
1.434,1434,DOWN,DOWN,0.506,11.349,NONE
1.435,1435,DOWN,DOWN,0.505,11.189,NONE
1.436,1436,DOWN,DOWN,0.501,11.058,NONE
1.437,1437,DOWN,DOWN,0.499,10.991,NONE
1.438,1438,DOWN,DOWN,0.505,10.947,NONE
1.439,1439,DOWN,DOWN,0.502,10.912,NONE
1.440,1440,DOWN,DOWN,0.504,10.827,NONE
1.441,1441,DOWN,DOWN,0.504,10.824,NONE
1.442,1442,DOWN,DOWN,0.502,10.788,NONE
1.443,1443,DOWN,DOWN,0.507,10.727,NONE
1.444,1444,DOWN,DOWN,0.510,10.723,NONE
1.445,1445,DOWN,DOWN,0.507,10.739,NONE
1.446,1446,DOWN,DOWN,0.503,10.691,NONE
1.447,1447,DOWN,DOWN,0.499,10.743,NONE
1.448,1448,DOWN,DOWN,0.503,10.752,NONE
1.449,1449,DOWN,DOWN,0.503,10.702,NONE
1.450,1450,DOWN,DOWN,0.507,10.828,NONE
1.451,1451,DOWN,DOWN,0.509,10.989,NONE
1.452,1452,DOWN,DOWN,0.510,10.966,NONE
1.453,1453,DOWN,DOWN,0.509,10.774,NONE
1.454,1454,DOWN,DOWN,0.509,10.735,NONE
1.455,1455,DOWN,DOWN,0.497,10.714,NONE
1.456,1456,DOWN,DOWN,0.481,10.721,NONE
1.457,1457,DOWN,DOWN,0.475,10.839,NONE
1.458,1458,DOWN,DOWN,0.472,10.897,NONE
1.459,1459,DOWN,DOWN,0.464,10.879,NONE
1.460,1460,DOWN,DOWN,0.461,10.767,NONE
1.461,1461,DOWN,DOWN,0.460,10.694,NONE
1.462,1462,DOWN,DOWN,0.452,10.886,NONE
1.463,1463,DOWN,DOWN,0.445,10.732,NONE
1.464,1464,DOWN,DOWN,0.442,10.530,NONE
1.465,1465,DOWN,DOWN,0.442,10.653,NONE
1.466,1466,RIGHT,DOWN,0.438,10.859,NONE
1.467,1467,RIGHT,DOWN,0.436,10.844,NONE
1.468,1468,DOWN,DOWN,0.446,10.749,NONE
1.469,1469,DOWN,DOWN,0.467,10.657,NONE
1.470,1470,DOWN,DOWN,0.478,10.595,NONE
1.471,1471,DOWN,DOWN,0.482,10.682,NONE
1.472,1472,DOWN,DOWN,0.487,10.711,NONE
1.473,1473,DOWN,DOWN,0.487,10.748,NONE
1.474,1474,DOWN,DOWN,0.491,10.556,NONE
1.475,1475,DOWN,DOWN,0.488,10.544,NONE
1.476,1476,DOWN,DOWN,0.490,10.664,NONE
1.477,1477,DOWN,DOWN,0.498,10.705,NONE
1.478,1478,DOWN,DOWN,0.498,10.682,NONE
1.479,1479,DOWN,DOWN,0.495,10.552,NONE
1.480,1480,DOWN,DOWN,0.494,10.727,NONE
1.481,1481,DOWN,DOWN,0.494,10.804,NONE
1.482,1482,DOWN,DOWN,0.496,10.751,NONE
1.483,1483,DOWN,DOWN,0.493,10.814,NONE
1.484,1484,DOWN,DOWN,0.494,10.711,NONE
1.485,1485,DOWN,DOWN,0.492,10.764,NONE
1.486,1486,DOWN,DOWN,0.495,10.609,NONE
1.487,1487,DOWN,DOWN,0.495,10.540,NONE
1.488,1488,DOWN,DOWN,0.495,10.600,NONE
1.489,1489,DOWN,DOWN,0.494,10.566,NONE
1.490,1490,DOWN,DOWN,0.492,10.571,NONE
1.491,1491,DOWN,DOWN,0.492,10.549,NONE
1.492,1492,DOWN,DOWN,0.496,10.782,NONE
1.493,1493,DOWN,DOWN,0.494,10.787,NONE
1.494,1494,DOWN,DOWN,0.493,10.647,NONE
1.495,1495,DOWN,DOWN,0.492,10.501,NONE
1.496,1496,DOWN,DOWN,0.494,10.462,NONE
1.497,1497,DOWN,DOWN,0.494,10.374,NONE
1.498,1498,DOWN,DOWN,0.495,10.663,NONE
1.499,1499,DOWN,DOWN,0.493,10.776,NONE
1.500,1500,DOWN,DOWN,0.493,10.635,NONE
1.501,1501,DOWN,DOWN,0.496,10.722,NONE
1.502,1502,DOWN,DOWN,0.491,10.681,NONE
1.503,1503,DOWN,DOWN,0.490,10.533,NONE
1.504,1504,DOWN,DOWN,0.490,10.478,NONE
1.505,1505,DOWN,DOWN,0.492,10.549,NONE
1.506,1506,DOWN,DOWN,0.493,10.535,NONE
1.507,1507,DOWN,DOWN,0.483,10.505,NONE
1.508,1508,DOWN,DOWN,0.464,10.424,NONE
1.509,1509,DOWN,DOWN,0.453,10.606,NONE
1.510,1510,DOWN,DOWN,0.444,10.645,NONE
1.511,1511,DOWN,DOWN,0.440,10.720,NONE
1.512,1512,RIGHT,DOWN,0.439,10.682,NONE
1.513,1513,RIGHT,DOWN,0.435,10.796,NONE
1.514,1514,RIGHT,DOWN,0.433,10.746,NONE
1.515,1515,RIGHT,RIGHT,0.434,10.637,NONE
1.516,1516,RIGHT,RIGHT,0.438,10.724,NONE
1.517,1517,RIGHT,RIGHT,0.437,10.721,NONE
1.518,1518,RIGHT,RIGHT,0.438,10.685,NONE
1.519,1519,DOWN,RIGHT,0.441,10.643,NONE
1.520,1520,DOWN,RIGHT,0.444,10.524,NONE
1.521,1521,DOWN,RIGHT,0.446,10.447,NONE
1.522,1522,DOWN,DOWN,0.448,10.530,NONE
1.523,1523,DOWN,DOWN,0.450,10.579,NONE
1.524,1524,DOWN,DOWN,0.448,10.663,NONE
1.525,1525,DOWN,DOWN,0.448,10.609,NONE
1.526,1526,DOWN,DOWN,0.445,10.572,NONE
1.527,1527,DOWN,DOWN,0.444,10.697,NONE
1.528,1528,DOWN,DOWN,0.444,10.741,NONE
1.529,1529,DOWN,DOWN,0.444,10.588,NONE
1.530,1530,DOWN,DOWN,0.442,10.685,NONE
1.531,1531,RIGHT,DOWN,0.438,10.762,NONE
1.532,1532,RIGHT,DOWN,0.439,10.855,NONE
1.533,1533,RIGHT,DOWN,0.439,10.813,NONE
1.534,1534,RIGHT,RIGHT,0.439,10.875,NONE
1.535,1535,RIGHT,RIGHT,0.438,10.565,NONE
1.536,1536,DOWN,RIGHT,0.441,10.577,NONE
1.537,1537,RIGHT,RIGHT,0.437,10.653,NONE
1.538,1538,RIGHT,RIGHT,0.436,10.670,NONE
1.539,1539,RIGHT,RIGHT,0.438,10.629,NONE
1.540,1540,RIGHT,RIGHT,0.437,10.695,NONE
1.541,1541,RIGHT,RIGHT,0.438,10.632,NONE
1.542,1542,RIGHT,RIGHT,0.440,10.596,NONE
1.543,1543,DOWN,RIGHT,0.441,10.492,NONE
1.544,1544,DOWN,RIGHT,0.443,10.439,NONE
1.545,1545,DOWN,RIGHT,0.445,10.626,NONE
1.546,1546,RIGHT,RIGHT,0.439,10.701,NONE
1.547,1547,RIGHT,RIGHT,0.437,10.580,NONE
1.548,1548,RIGHT,RIGHT,0.436,10.500,NONE
1.549,1549,RIGHT,RIGHT,0.436,10.606,NONE
1.550,1550,RIGHT,RIGHT,0.434,10.719,NONE
1.551,1551,RIGHT,RIGHT,0.435,10.642,NONE
1.552,1552,RIGHT,RIGHT,0.438,10.616,NONE
1.553,1553,RIGHT,RIGHT,0.434,10.687,NONE
1.554,1554,RIGHT,RIGHT,0.434,10.773,NONE
1.555,1555,RIGHT,RIGHT,0.435,10.790,NONE
1.556,1556,RIGHT,RIGHT,0.434,10.806,NONE
1.557,1557,RIGHT,RIGHT,0.433,10.610,NONE
1.558,1558,RIGHT,RIGHT,0.437,10.504,NONE
1.559,1559,RIGHT,RIGHT,0.435,10.637,NONE
1.560,1560,RIGHT,RIGHT,0.436,10.676,NONE
1.561,1561,RIGHT,RIGHT,0.435,10.665,NONE
1.562,1562,RIGHT,RIGHT,0.436,10.594,NONE
1.563,1563,RIGHT,RIGHT,0.436,10.698,NONE
1.564,1564,RIGHT,RIGHT,0.435,10.591,NONE
1.565,1565,RIGHT,RIGHT,0.435,10.587,NONE
1.566,1566,RIGHT,RIGHT,0.436,10.614,NONE
1.567,1567,RIGHT,RIGHT,0.440,10.627,NONE
1.568,1568,RIGHT,RIGHT,0.435,10.684,NONE
1.569,1569,RIGHT,RIGHT,0.436,10.662,NONE
1.570,1570,RIGHT,RIGHT,0.435,10.901,NONE
1.571,1571,RIGHT,RIGHT,0.437,10.958,NONE
1.572,1572,DOWN,RIGHT,0.453,10.906,NONE
1.573,1573,DOWN,RIGHT,0.461,10.827,NONE
1.574,1574,DOWN,RIGHT,0.466,10.878,NONE
1.575,1575,DOWN,DOWN,0.469,10.937,NONE
1.576,1576,DOWN,DOWN,0.467,10.886,NONE
1.577,1577,DOWN,DOWN,0.463,10.985,NONE
1.578,1578,DOWN,DOWN,0.463,10.874,NONE
1.579,1579,DOWN,DOWN,0.470,11.099,NONE
1.580,1580,DOWN,DOWN,0.475,11.596,NONE
1.581,1581,CENTER,DOWN,0.479,12.007,NONE
1.582,1582,CENTER,DOWN,0.486,12.526,NONE
1.583,1583,CENTER,DOWN,0.488,12.565,NONE
1.584,1584,CENTER,CENTER,0.488,12.596,NONE
1.585,1585,CENTER,CENTER,0.485,12.296,NONE
1.586,1586,DOWN,CENTER,0.481,11.659,NONE
1.587,1587,DOWN,CENTER,0.467,11.319,NONE
1.588,1588,DOWN,CENTER,0.458,11.400,NONE
1.589,1589,DOWN,DOWN,0.451,11.443,NONE
1.590,1590,DOWN,DOWN,0.452,11.237,NONE
1.591,1591,DOWN,DOWN,0.440,9.506,NONE
1.592,1592,RIGHT,DOWN,0.419,8.403,NONE
1.593,1593,RIGHT,DOWN,0.413,8.090,NONE
1.594,1594,RIGHT,DOWN,0.415,8.627,NONE
1.595,1595,RIGHT,RIGHT,0.423,9.300,NONE
1.596,1596,RIGHT,RIGHT,0.433,9.716,NONE
1.597,1597,DOWN,RIGHT,0.440,10.114,NONE
1.598,1598,RIGHT,RIGHT,0.431,9.942,NONE
1.599,1599,DOWN,RIGHT,0.462,7.779,NONE
1.600,1600,DOWN,RIGHT,0.484,5.688,NONE
1.601,1601,DOWN,DOWN,0.490,6.441,NONE
1.602,1602,DOWN,DOWN,0.485,7.582,NONE
1.603,1603,DOWN,DOWN,0.486,8.624,NONE
1.604,1604,DOWN,DOWN,0.485,9.379,NONE
1.605,1605,DOWN,DOWN,0.486,9.850,NONE
1.606,1606,DOWN,DOWN,0.489,10.231,NONE
1.607,1607,DOWN,DOWN,0.490,10.398,NONE
1.608,1608,DOWN,DOWN,0.495,10.754,NONE
1.609,1609,DOWN,DOWN,0.495,10.747,NONE
1.610,1610,DOWN,DOWN,0.492,10.767,NONE
1.611,1611,DOWN,DOWN,0.492,10.926,NONE
1.612,1612,DOWN,DOWN,0.491,11.021,NONE
1.613,1613,DOWN,DOWN,0.495,10.972,NONE
1.614,1614,DOWN,DOWN,0.493,11.052,NONE
1.615,1615,DOWN,DOWN,0.501,11.090,NONE
1.616,1616,DOWN,DOWN,0.507,11.236,NONE
1.617,1617,DOWN,DOWN,0.508,11.266,NONE
1.618,1618,DOWN,DOWN,0.511,11.458,NONE
1.619,1619,DOWN,DOWN,0.512,11.407,NONE
1.620,1620,DOWN,DOWN,0.509,11.591,NONE
1.621,1621,DOWN,DOWN,0.510,11.548,NONE
1.622,1622,DOWN,DOWN,0.514,11.469,NONE
1.623,1623,DOWN,DOWN,0.507,10.691,NONE
1.624,1624,DOWN,DOWN,0.511,8.194,NONE
1.625,1625,DOWN,DOWN,0.513,5.430,NONE
1.626,1626,DOWN,DOWN,0.493,4.546,NONE
1.627,1627,DOWN,DOWN,0.458,6.411,NONE
1.628,1628,DOWN,DOWN,0.444,8.029,NONE
1.629,1629,DOWN,DOWN,0.442,9.324,NONE
1.630,1630,RIGHT,DOWN,0.440,10.196,NONE
1.631,1631,DOWN,DOWN,0.440,10.686,NONE
1.632,1632,DOWN,DOWN,0.442,10.823,NONE
1.633,1633,RIGHT,DOWN,0.438,11.150,NONE
1.634,1634,RIGHT,DOWN,0.437,11.216,NONE
1.635,1635,RIGHT,RIGHT,0.439,11.096,NONE
1.636,1636,RIGHT,RIGHT,0.438,10.998,NONE
1.637,1637,RIGHT,RIGHT,0.437,11.044,NONE
1.638,1638,RIGHT,RIGHT,0.436,11.057,NONE
1.639,1639,DOWN,RIGHT,0.447,10.990,NONE
1.640,1640,DOWN,RIGHT,0.476,10.773,NONE
1.641,1641,DOWN,RIGHT,0.487,10.607,NONE
1.642,1642,DOWN,DOWN,0.493,10.603,NONE
1.643,1643,DOWN,DOWN,0.499,10.739,NONE
1.644,1644,DOWN,DOWN,0.503,10.848,NONE
1.645,1645,DOWN,DOWN,0.505,10.922,NONE
1.646,1646,DOWN,DOWN,0.507,10.933,NONE
1.647,1647,DOWN,DOWN,0.503,10.854,NONE
1.648,1648,DOWN,DOWN,0.504,10.914,NONE
1.649,1649,DOWN,DOWN,0.504,10.947,NONE
1.650,1650,DOWN,DOWN,0.503,11.104,NONE
1.651,1651,DOWN,DOWN,0.488,10.710,NONE
1.652,1652,DOWN,DOWN,0.459,10.979,NONE
1.653,1653,DOWN,DOWN,0.448,11.246,NONE
1.654,1654,RIGHT,DOWN,0.439,11.272,NONE
1.655,1655,RIGHT,DOWN,0.436,11.308,NONE
1.656,1656,RIGHT,DOWN,0.438,11.232,NONE
1.657,1657,RIGHT,RIGHT,0.438,11.284,NONE
1.658,1658,RIGHT,RIGHT,0.434,11.658,NONE
1.659,1659,RIGHT,RIGHT,0.434,11.729,NONE
1.660,1660,RIGHT,RIGHT,0.436,11.828,NONE
1.661,1661,RIGHT,RIGHT,0.435,12.029,NONE
1.662,1662,RIGHT,RIGHT,0.435,11.954,NONE
1.663,1663,RIGHT,RIGHT,0.430,11.950,NONE
1.664,1664,RIGHT,RIGHT,0.433,11.897,NONE
1.665,1665,DOWN,RIGHT,0.446,11.634,NONE
1.666,1666,DOWN,RIGHT,0.451,11.570,NONE
1.667,1667,DOWN,RIGHT,0.461,11.592,NONE
1.668,1668,DOWN,DOWN,0.462,11.635,NONE
1.669,1669,DOWN,DOWN,0.462,11.686,NONE
1.670,1670,DOWN,DOWN,0.461,11.646,NONE
1.671,1671,DOWN,DOWN,0.457,10.778,NONE
1.672,1672,DOWN,DOWN,0.459,8.342,NONE
1.673,1673,DOWN,DOWN,0.487,5.186,NONE
1.674,1674,DOWN,DOWN,0.447,5.383,NONE
1.675,1675,RIGHT,DOWN,0.424,6.817,NONE
1.676,1676,RIGHT,DOWN,0.420,8.195,NONE
1.677,1677,RIGHT,DOWN,0.418,9.130,NONE
1.678,1678,RIGHT,RIGHT,0.417,9.715,NONE
1.679,1679,RIGHT,RIGHT,0.423,10.169,NONE
1.680,1680,RIGHT,RIGHT,0.426,10.485,NONE
1.681,1681,RIGHT,RIGHT,0.428,10.724,NONE
1.682,1682,RIGHT,RIGHT,0.427,10.941,NONE
1.683,1683,RIGHT,RIGHT,0.429,11.102,NONE
1.684,1684,RIGHT,RIGHT,0.428,11.246,NONE
1.685,1685,RIGHT,RIGHT,0.428,11.147,NONE
1.686,1686,RIGHT,RIGHT,0.430,11.212,NONE
1.687,1687,RIGHT,RIGHT,0.427,11.327,NONE
1.688,1688,RIGHT,RIGHT,0.431,11.322,NONE
1.689,1689,DOWN,RIGHT,0.445,11.299,NONE
1.690,1690,DOWN,RIGHT,0.453,11.195,NONE
1.691,1691,DOWN,RIGHT,0.457,11.226,NONE
1.692,1692,DOWN,DOWN,0.461,11.091,NONE
1.693,1693,DOWN,DOWN,0.465,11.325,NONE
1.694,1694,DOWN,DOWN,0.467,11.465,NONE
1.695,1695,DOWN,DOWN,0.465,11.448,NONE
1.696,1696,DOWN,DOWN,0.459,11.271,NONE
1.697,1697,DOWN,DOWN,0.450,11.379,NONE
1.698,1698,DOWN,DOWN,0.443,11.597,NONE
1.699,1699,RIGHT,DOWN,0.437,11.891,NONE
1.700,1700,DOWN,DOWN,0.440,11.877,NONE
1.701,1701,RIGHT,DOWN,0.439,12.028,NONE
1.702,1702,CENTER,DOWN,0.441,12.191,NONE
1.703,1703,CENTER,DOWN,0.440,12.464,NONE
1.704,1704,CENTER,CENTER,0.442,12.675,NONE
1.705,1705,CENTER,CENTER,0.443,12.751,NONE
1.706,1706,CENTER,CENTER,0.444,12.739,NONE
1.707,1707,CENTER,CENTER,0.446,12.718,NONE
1.708,1708,CENTER,CENTER,0.448,12.691,NONE
1.709,1709,CENTER,CENTER,0.448,12.599,NONE
1.710,1710,CENTER,CENTER,0.447,12.530,NONE
1.711,1711,CENTER,CENTER,0.451,12.506,NONE
1.712,1712,CENTER,CENTER,0.460,12.626,NONE
1.713,1713,CENTER,CENTER,0.462,12.302,NONE
1.714,1714,CENTER,CENTER,0.465,12.311,NONE
1.715,1715,CENTER,CENTER,0.467,12.115,NONE
1.716,1716,CENTER,CENTER,0.467,12.069,NONE
1.717,1717,CENTER,CENTER,0.465,12.103,NONE
1.718,1718,CENTER,CENTER,0.467,12.103,NONE
1.719,1719,CENTER,CENTER,0.467,12.205,NONE
1.720,1720,CENTER,CENTER,0.467,12.114,NONE
1.721,1721,DOWN,CENTER,0.464,11.928,NONE
1.722,1722,DOWN,CENTER,0.463,11.821,NONE
1.723,1723,DOWN,CENTER,0.464,11.829,NONE
1.724,1724,DOWN,DOWN,0.463,11.870,NONE
1.725,1725,CENTER,DOWN,0.470,12.211,NONE
1.726,1726,DOWN,DOWN,0.478,11.897,NONE
1.727,1727,DOWN,DOWN,0.481,11.736,NONE
1.728,1728,DOWN,DOWN,0.480,11.649,NONE
1.729,1729,DOWN,DOWN,0.479,11.698,NONE
1.730,1730,DOWN,DOWN,0.483,11.505,NONE
1.731,1731,DOWN,DOWN,0.483,11.494,NONE
1.732,1732,DOWN,DOWN,0.484,11.558,NONE
1.733,1733,DOWN,DOWN,0.487,11.561,NONE
1.734,1734,DOWN,DOWN,0.487,11.536,NONE
1.735,1735,DOWN,DOWN,0.486,11.520,NONE
1.736,1736,DOWN,DOWN,0.484,11.550,NONE
1.737,1737,DOWN,DOWN,0.484,11.656,NONE
1.738,1738,DOWN,DOWN,0.484,11.695,NONE
1.739,1739,DOWN,DOWN,0.482,11.593,NONE
1.740,1740,DOWN,DOWN,0.491,11.657,NONE
1.741,1741,DOWN,DOWN,0.501,11.893,NONE
1.742,1742,DOWN,DOWN,0.505,11.759,NONE
1.743,1743,DOWN,DOWN,0.510,11.606,NONE
1.744,1744,DOWN,DOWN,0.510,11.680,NONE
1.745,1745,DOWN,DOWN,0.507,11.588,NONE
1.746,1746,DOWN,DOWN,0.509,11.382,NONE
1.747,1747,DOWN,DOWN,0.510,11.250,NONE
1.748,1748,DOWN,DOWN,0.508,11.177,NONE
1.749,1749,DOWN,DOWN,0.509,11.099,NONE
1.750,1750,DOWN,DOWN,0.510,11.079,NONE
1.751,1751,DOWN,DOWN,0.510,11.059,NONE
1.752,1752,DOWN,DOWN,0.512,11.116,NONE
1.753,1753,DOWN,DOWN,0.503,10.999,NONE
1.754,1754,DOWN,DOWN,0.477,10.697,NONE
1.755,1755,DOWN,DOWN,0.459,10.644,NONE
1.756,1756,DOWN,DOWN,0.448,10.761,NONE
1.757,1757,DOWN,DOWN,0.442,10.977,NONE
1.758,1758,RIGHT,DOWN,0.439,10.971,NONE
1.759,1759,RIGHT,DOWN,0.439,11.025,NONE
1.760,1760,RIGHT,DOWN,0.440,11.086,NONE
1.761,1761,RIGHT,RIGHT,0.438,11.197,NONE
1.762,1762,RIGHT,RIGHT,0.436,11.138,NONE
1.763,1763,RIGHT,RIGHT,0.438,11.027,NONE
1.764,1764,DOWN,RIGHT,0.443,10.736,NONE
1.765,1765,DOWN,RIGHT,0.464,10.423,NONE
1.766,1766,DOWN,RIGHT,0.473,10.313,NONE
1.767,1767,DOWN,DOWN,0.476,10.270,NONE
1.768,1768,DOWN,DOWN,0.478,10.617,NONE
1.769,1769,DOWN,DOWN,0.481,10.608,NONE
1.770,1770,DOWN,DOWN,0.485,10.327,NONE
1.771,1771,DOWN,DOWN,0.484,10.530,NONE
1.772,1772,DOWN,DOWN,0.485,10.584,NONE
1.773,1773,DOWN,DOWN,0.484,10.695,NONE
1.774,1774,DOWN,DOWN,0.482,10.753,NONE
1.775,1775,DOWN,DOWN,0.480,10.701,NONE
1.776,1776,DOWN,DOWN,0.481,10.857,NONE
1.777,1777,DOWN,DOWN,0.484,10.870,NONE
1.778,1778,DOWN,DOWN,0.486,10.679,NONE
1.779,1779,DOWN,DOWN,0.489,10.706,NONE
1.780,1780,DOWN,DOWN,0.498,10.840,NONE
1.781,1781,DOWN,DOWN,0.502,10.642,NONE
1.782,1782,DOWN,DOWN,0.506,10.964,NONE
1.783,1783,DOWN,DOWN,0.506,10.903,NONE
1.784,1784,DOWN,DOWN,0.507,10.901,NONE
1.785,1785,DOWN,DOWN,0.509,10.929,NONE
1.786,1786,DOWN,DOWN,0.509,10.808,NONE
1.787,1787,DOWN,DOWN,0.508,10.740,NONE
1.788,1788,DOWN,DOWN,0.509,10.927,NONE
1.789,1789,DOWN,DOWN,0.512,10.956,NONE
1.790,1790,DOWN,DOWN,0.512,10.974,NONE
1.791,1791,DOWN,DOWN,0.508,10.911,NONE
1.792,1792,DOWN,DOWN,0.510,10.837,NONE
1.793,1793,DOWN,DOWN,0.509,10.777,NONE
1.794,1794,DOWN,DOWN,0.507,10.853,NONE
1.795,1795,DOWN,DOWN,0.507,10.838,NONE
1.796,1796,DOWN,DOWN,0.507,10.758,NONE
1.797,1797,DOWN,DOWN,0.501,10.744,NONE
1.798,1798,DOWN,DOWN,0.502,10.804,NONE
1.799,1799,DOWN,DOWN,0.506,10.839,NONE
1.800,1800,DOWN,DOWN,0.506,10.883,NONE
1.801,1801,DOWN,DOWN,0.505,10.773,NONE
1.802,1802,DOWN,DOWN,0.505,10.844,NONE
1.803,1803,DOWN,DOWN,0.506,10.937,NONE
1.804,1804,DOWN,DOWN,0.502,10.807,NONE
1.805,1805,DOWN,DOWN,0.480,10.575,NONE
1.806,1806,DOWN,DOWN,0.460,10.483,NONE
1.807,1807,DOWN,DOWN,0.451,10.739,NONE
1.808,1808,DOWN,DOWN,0.444,10.838,NONE
1.809,1809,DOWN,DOWN,0.441,10.846,NONE
1.810,1810,DOWN,DOWN,0.441,10.814,NONE
1.811,1811,RIGHT,DOWN,0.440,10.774,NONE
1.812,1812,RIGHT,DOWN,0.436,10.665,NONE
1.813,1813,RIGHT,DOWN,0.438,10.545,NONE
1.814,1814,RIGHT,RIGHT,0.437,10.528,NONE
1.815,1815,RIGHT,RIGHT,0.437,10.524,NONE
1.816,1816,RIGHT,RIGHT,0.439,10.602,NONE
1.817,1817,RIGHT,RIGHT,0.438,10.611,NONE
1.818,1818,RIGHT,RIGHT,0.435,10.812,NONE
1.819,1819,RIGHT,RIGHT,0.436,10.912,NONE
1.820,1820,RIGHT,RIGHT,0.432,10.922,NONE
1.821,1821,RIGHT,RIGHT,0.432,11.042,NONE
1.822,1822,RIGHT,RIGHT,0.436,10.826,NONE
1.823,1823,RIGHT,RIGHT,0.434,10.864,NONE
1.824,1824,RIGHT,RIGHT,0.432,10.885,NONE
1.825,1825,RIGHT,RIGHT,0.431,10.783,NONE
1.826,1826,RIGHT,RIGHT,0.433,10.986,NONE
1.827,1827,RIGHT,RIGHT,0.434,10.905,NONE
1.828,1828,RIGHT,RIGHT,0.437,10.924,NONE
1.829,1829,RIGHT,RIGHT,0.435,10.947,NONE
1.830,1830,RIGHT,RIGHT,0.437,10.990,NONE
1.831,1831,DOWN,RIGHT,0.440,11.152,NONE
1.832,1832,RIGHT,RIGHT,0.439,11.054,NONE
1.833,1833,RIGHT,RIGHT,0.437,10.971,NONE
1.834,1834,RIGHT,RIGHT,0.437,10.914,NONE
1.835,1835,RIGHT,RIGHT,0.437,11.045,NONE
1.836,1836,DOWN,RIGHT,0.441,11.092,NONE
1.837,1837,RIGHT,RIGHT,0.438,11.024,NONE
1.838,1838,RIGHT,RIGHT,0.436,11.037,NONE
1.839,1839,RIGHT,RIGHT,0.439,11.075,NONE
1.840,1840,RIGHT,RIGHT,0.440,11.058,NONE
1.841,1841,RIGHT,RIGHT,0.439,10.828,NONE
1.842,1842,RIGHT,RIGHT,0.438,10.894,NONE
1.843,1843,RIGHT,RIGHT,0.434,11.088,NONE
1.844,1844,RIGHT,RIGHT,0.435,11.117,NONE
1.845,1845,RIGHT,RIGHT,0.435,10.997,NONE
1.846,1846,RIGHT,RIGHT,0.436,11.008,NONE
1.847,1847,RIGHT,RIGHT,0.436,10.973,NONE
1.848,1848,RIGHT,RIGHT,0.439,10.994,NONE
1.849,1849,DOWN,RIGHT,0.441,11.052,NONE
1.850,1850,DOWN,RIGHT,0.441,11.069,NONE
1.851,1851,RIGHT,RIGHT,0.438,11.188,NONE
1.852,1852,RIGHT,RIGHT,0.438,11.200,NONE
1.853,1853,RIGHT,RIGHT,0.436,10.748,NONE
1.854,1854,RIGHT,RIGHT,0.429,9.104,NONE
1.855,1855,DOWN,RIGHT,0.491,6.357,NONE
1.856,1856,DOWN,RIGHT,0.491,4.580,NONE
1.857,1857,RIGHT,RIGHT,0.439,5.912,NONE
1.858,1858,RIGHT,RIGHT,0.428,7.263,NONE
1.859,1859,RIGHT,RIGHT,0.429,8.510,NONE
1.860,1860,RIGHT,RIGHT,0.429,9.357,NONE
1.861,1861,RIGHT,RIGHT,0.429,9.827,NONE
1.862,1862,RIGHT,RIGHT,0.430,10.008,NONE
1.863,1863,RIGHT,RIGHT,0.427,10.487,NONE
1.864,1864,RIGHT,RIGHT,0.428,10.602,NONE
1.865,1865,RIGHT,RIGHT,0.431,10.782,NONE
1.866,1866,RIGHT,RIGHT,0.430,11.174,NONE
1.867,1867,RIGHT,RIGHT,0.432,11.325,NONE
1.868,1868,RIGHT,RIGHT,0.432,11.475,NONE
1.869,1869,RIGHT,RIGHT,0.432,11.446,NONE
1.870,1870,RIGHT,RIGHT,0.432,11.612,NONE
1.871,1871,RIGHT,RIGHT,0.432,11.565,NONE
1.872,1872,RIGHT,RIGHT,0.431,11.405,NONE
1.873,1873,RIGHT,RIGHT,0.431,11.663,NONE
1.874,1874,RIGHT,RIGHT,0.432,11.823,NONE
