Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.435,10.938,NONE
0.060,1,WARMUP,WARMUP,0.434,11.056,NONE
0.120,2,WARMUP,WARMUP,0.433,11.037,NONE
0.180,3,WARMUP,WARMUP,0.433,11.168,NONE
0.240,4,WARMUP,WARMUP,0.433,11.127,NONE
0.300,5,RIGHT,RIGHT,0.431,11.092,NONE
0.360,6,RIGHT,RIGHT,0.429,10.862,NONE
0.420,7,RIGHT,RIGHT,0.423,10.570,NONE
0.480,8,RIGHT,RIGHT,0.419,10.479,NONE
0.540,9,RIGHT,RIGHT,0.421,10.328,NONE
0.600,10,RIGHT,RIGHT,0.426,10.232,NONE
0.660,11,RIGHT,RIGHT,0.430,10.432,NONE
0.720,12,RIGHT,RIGHT,0.433,10.665,NONE
0.780,13,RIGHT,RIGHT,0.434,10.519,NONE
0.840,14,RIGHT,RIGHT,0.438,10.520,NONE
0.900,15,DOWN,RIGHT,0.448,10.489,NONE
0.960,16,DOWN,RIGHT,0.450,10.488,NONE
1.020,17,DOWN,RIGHT,0.444,10.378,NONE
1.080,18,DOWN,DOWN,0.440,10.349,NONE
1.140,19,DOWN,DOWN,0.444,10.236,NONE
1.200,20,DOWN,DOWN,0.447,10.156,NONE
1.260,21,DOWN,DOWN,0.460,10.291,NONE
1.320,22,DOWN,DOWN,0.463,10.418,NONE
1.380,23,DOWN,DOWN,0.464,10.391,NONE
1.440,24,DOWN,DOWN,0.463,10.396,NONE
1.500,25,DOWN,DOWN,0.466,10.320,NONE
1.560,26,DOWN,DOWN,0.468,10.371,NONE
1.620,27,DOWN,DOWN,0.471,10.294,NONE
1.680,28,DOWN,DOWN,0.471,10.400,NONE
1.740,29,DOWN,DOWN,0.472,10.499,NONE
1.800,30,DOWN,DOWN,0.468,10.377,NONE
1.860,31,DOWN,DOWN,0.467,10.575,NONE
1.920,32,DOWN,DOWN,0.465,10.511,NONE
1.980,33,DOWN,DOWN,0.463,10.430,NONE
2.040,34,DOWN,DOWN,0.459,10.646,NONE
2.100,35,DOWN,DOWN,0.449,10.623,NONE
2.160,36,DOWN,DOWN,0.450,10.662,NONE
2.220,37,DOWN,DOWN,0.483,7.449,NONE
2.280,38,DOWN,DOWN,0.527,3.834,NONE
2.340,39,DOWN,DOWN,0.461,5.913,NONE
2.400,40,RIGHT,DOWN,0.419,7.968,NONE
2.460,41,RIGHT,DOWN,0.403,9.640,NONE
2.520,42,RIGHT,DOWN,0.395,10.726,NONE
2.580,43,RIGHT,RIGHT,0.410,11.006,NONE
2.640,44,RIGHT,RIGHT,0.423,11.578,NONE
2.700,45,RIGHT,RIGHT,0.432,12.022,NONE
2.760,46,RIGHT,RIGHT,0.434,12.153,NONE
2.820,47,CENTER,RIGHT,0.445,12.644,NONE
2.880,48,CENTER,RIGHT,0.444,13.441,NONE
2.940,49,CENTER,RIGHT,0.443,13.730,NONE
3.000,50,CENTER,CENTER,0.441,13.847,NONE
3.060,51,RIGHT,CENTER,0.438,13.848,NONE
3.120,52,RIGHT,CENTER,0.437,13.838,NONE
3.180,53,RIGHT,CENTER,0.436,13.873,NONE
3.240,54,RIGHT,RIGHT,0.436,13.671,NONE
3.300,55,RIGHT,RIGHT,0.432,13.443,NONE
3.360,56,RIGHT,RIGHT,0.429,13.457,NONE
3.420,57,RIGHT,RIGHT,0.430,13.527,NONE
3.480,58,RIGHT,RIGHT,0.426,13.324,NONE
3.540,59,RIGHT,RIGHT,0.428,13.456,NONE
3.600,60,RIGHT,RIGHT,0.428,13.410,NONE
3.660,61,RIGHT,RIGHT,0.432,13.446,NONE
3.720,62,RIGHT,RIGHT,0.427,13.469,NONE
3.780,63,RIGHT,RIGHT,0.426,13.508,NONE
3.840,64,RIGHT,RIGHT,0.426,13.563,NONE
3.900,65,RIGHT,RIGHT,0.428,13.501,NONE
3.960,66,RIGHT,RIGHT,0.429,13.437,NONE
4.020,67,RIGHT,RIGHT,0.429,13.377,NONE
4.080,68,RIGHT,RIGHT,0.430,13.625,NONE
4.140,69,RIGHT,RIGHT,0.428,13.572,NONE
4.200,70,RIGHT,RIGHT,0.427,13.555,NONE
4.260,71,RIGHT,RIGHT,0.426,13.493,NONE
4.320,72,RIGHT,RIGHT,0.424,13.040,NONE
4.380,73,DOWN,RIGHT,0.449,10.112,NONE
4.440,74,DOWN,RIGHT,0.502,5.109,NONE
4.500,75,DOWN,RIGHT,0.486,5.895,NONE
4.560,76,DOWN,DOWN,0.466,8.159,NONE
4.620,77,DOWN,DOWN,0.459,9.600,NONE
4.680,78,DOWN,DOWN,0.453,10.491,NONE
4.740,79,DOWN,DOWN,0.456,11.142,NONE
4.800,80,DOWN,DOWN,0.454,11.598,NONE
4.860,81,DOWN,DOWN,0.452,11.733,NONE
4.920,82,DOWN,DOWN,0.455,11.785,NONE
4.980,83,DOWN,DOWN,0.455,11.846,NONE
5.040,84,DOWN,DOWN,0.456,11.642,NONE
5.100,85,DOWN,DOWN,0.458,11.601,NONE
5.160,86,DOWN,DOWN,0.458,11.483,NONE
5.220,87,DOWN,DOWN,0.461,11.517,NONE
5.280,88,DOWN,DOWN,0.460,11.471,NONE
5.340,89,DOWN,DOWN,0.462,11.206,NONE
5.400,90,DOWN,DOWN,0.456,11.179,NONE
5.460,91,DOWN,DOWN,0.455,11.156,NONE
