Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.000,0.000,NONE
0.001,1,WARMUP,WARMUP,0.435,11.431,NONE
0.002,2,WARMUP,WARMUP,0.435,11.821,NONE
0.003,3,WARMUP,WARMUP,0.438,12.113,NONE
0.004,4,WARMUP,WARMUP,0.440,12.356,NONE
0.005,5,CENTER,RIGHT,0.442,12.436,NONE
0.006,6,CENTER,RIGHT,0.443,12.240,NONE
0.007,7,RIGHT,RIGHT,0.439,12.113,NONE
0.008,8,RIGHT,RIGHT,0.437,12.063,NONE
0.009,9,RIGHT,RIGHT,0.438,12.090,NONE
0.010,10,RIGHT,RIGHT,0.439,12.117,NONE
0.011,11,CENTER,RIGHT,0.442,12.119,NONE
0.012,12,CENTER,RIGHT,0.442,12.221,NONE
0.013,13,CENTER,RIGHT,0.441,12.121,NONE
0.014,14,CENTER,CENTER,0.443,12.226,NONE
0.015,15,CENTER,CENTER,0.443,12.122,NONE
0.016,16,CENTER,CENTER,0.446,12.044,NONE
0.017,17,CENTER,CENTER,0.449,12.178,NONE
0.018,18,CENTER,CENTER,0.448,12.164,NONE
0.019,19,CENTER,CENTER,0.448,12.247,NONE
0.020,20,CENTER,CENTER,0.454,12.426,NONE
0.021,21,CENTER,CENTER,0.457,12.342,NONE
0.022,22,CENTER,CENTER,0.452,12.143,NONE
0.023,23,DOWN,CENTER,0.449,11.984,NONE
0.024,24,CENTER,CENTER,0.447,12.014,NONE
0.025,25,DOWN,CENTER,0.444,11.813,NONE
0.026,26,DOWN,CENTER,0.441,11.650,NONE
0.027,27,RIGHT,CENTER,0.428,11.760,NONE
0.028,28,RIGHT,DOWN,0.417,11.639,NONE
0.029,29,RIGHT,DOWN,0.412,11.352,NONE
0.030,30,RIGHT,RIGHT,0.412,11.304,NONE
0.031,31,RIGHT,RIGHT,0.416,11.341,NONE
0.032,32,RIGHT,RIGHT,0.419,11.224,NONE
0.033,33,RIGHT,RIGHT,0.428,11.418,NONE
0.034,34,DOWN,RIGHT,0.441,11.499,NONE
0.035,35,DOWN,RIGHT,0.486,9.911,NONE
0.036,36,DOWN,RIGHT,0.510,8.024,NONE
0.037,37,DOWN,DOWN,0.527,7.545,NONE
0.038,38,DOWN,DOWN,0.484,8.937,NONE
0.039,39,DOWN,DOWN,0.449,10.066,NONE
0.040,40,RIGHT,DOWN,0.433,10.340,NONE
0.041,41,RIGHT,DOWN,0.419,10.489,NONE
0.042,42,RIGHT,DOWN,0.417,10.622,NONE
0.043,43,RIGHT,RIGHT,0.419,10.793,NONE
0.044,44,RIGHT,RIGHT,0.416,10.906,NONE
0.045,45,RIGHT,RIGHT,0.418,10.932,NONE
0.046,46,RIGHT,RIGHT,0.419,11.031,NONE
0.047,47,RIGHT,RIGHT,0.416,10.985,NONE
0.048,48,RIGHT,RIGHT,0.416,11.274,NONE
0.049,49,RIGHT,RIGHT,0.420,11.512,NONE
0.050,50,RIGHT,RIGHT,0.422,11.879,NONE
0.051,51,RIGHT,RIGHT,0.418,11.732,NONE
0.052,52,RIGHT,RIGHT,0.419,11.648,NONE
0.053,53,RIGHT,RIGHT,0.423,11.794,NONE
0.054,54,RIGHT,RIGHT,0.432,11.950,NONE
0.055,55,RIGHT,RIGHT,0.437,12.114,NONE
0.056,56,RIGHT,RIGHT,0.437,12.274,NONE
0.057,57,CENTER,RIGHT,0.445,12.155,NONE
0.058,58,DOWN,RIGHT,0.446,11.732,NONE
0.059,59,DOWN,RIGHT,0.450,11.771,NONE
0.060,60,DOWN,RIGHT,0.454,11.948,NONE
0.061,61,DOWN,DOWN,0.450,11.956,NONE
0.062,62,CENTER,DOWN,0.442,12.000,NONE
0.063,63,CENTER,DOWN,0.446,12.114,NONE
0.064,64,CENTER,DOWN,0.449,12.009,NONE
0.065,65,CENTER,CENTER,0.451,12.094,NONE
0.066,66,CENTER,CENTER,0.445,12.183,NONE
0.067,67,CENTER,CENTER,0.444,12.289,NONE
0.068,68,CENTER,CENTER,0.445,12.116,NONE
0.069,69,CENTER,CENTER,0.442,12.072,NONE
0.070,70,DOWN,CENTER,0.444,11.913,NONE
0.071,71,CENTER,CENTER,0.441,12.069,NONE
0.072,72,CENTER,CENTER,0.441,12.165,NONE
0.073,73,RIGHT,CENTER,0.437,12.261,NONE
0.074,74,RIGHT,CENTER,0.426,11.901,NONE
0.075,75,RIGHT,CENTER,0.419,11.538,NONE
0.076,76,RIGHT,RIGHT,0.418,11.459,NONE
0.077,77,RIGHT,RIGHT,0.421,11.416,NONE
0.078,78,RIGHT,RIGHT,0.421,11.530,NONE
0.079,79,RIGHT,RIGHT,0.420,11.628,NONE
0.080,80,RIGHT,RIGHT,0.424,11.682,NONE
0.081,81,RIGHT,RIGHT,0.430,11.488,NONE
0.082,82,RIGHT,RIGHT,0.438,11.833,NONE
0.083,83,RIGHT,RIGHT,0.439,12.185,NONE
0.084,84,RIGHT,RIGHT,0.436,12.212,NONE
0.085,85,RIGHT,RIGHT,0.437,12.203,NONE
0.086,86,RIGHT,RIGHT,0.437,12.478,NONE
0.087,87,RIGHT,RIGHT,0.437,12.774,NONE
0.088,88,CENTER,RIGHT,0.441,12.740,NONE
0.089,89,CENTER,RIGHT,0.443,12.538,NONE
0.090,90,RIGHT,RIGHT,0.438,12.591,NONE
0.091,91,RIGHT,RIGHT,0.426,12.064,NONE
0.092,92,RIGHT,RIGHT,0.417,11.767,NONE
0.093,93,RIGHT,RIGHT,0.418,11.771,NONE
0.094,94,RIGHT,RIGHT,0.414,11.273,NONE
0.095,95,RIGHT,RIGHT,0.416,11.048,NONE
0.096,96,RIGHT,RIGHT,0.416,10.930,NONE
0.097,97,RIGHT,RIGHT,0.418,11.281,NONE
0.098,98,RIGHT,RIGHT,0.421,11.169,NONE
0.099,99,DOWN,RIGHT,0.466,10.668,NONE
0.100,100,DOWN,RIGHT,0.508,8.661,NONE
0.101,101,DOWN,RIGHT,0.525,7.824,NONE
0.102,102,DOWN,DOWN,0.523,8.742,NONE
0.103,103,DOWN,DOWN,0.505,9.600,NONE
0.104,104,DOWN,DOWN,0.483,10.294,NONE
0.105,105,DOWN,DOWN,0.468,10.706,NONE
0.106,106,DOWN,DOWN,0.465,10.910,NONE
0.107,107,DOWN,DOWN,0.459,10.755,NONE
0.108,108,DOWN,DOWN,0.454,10.513,NONE
0.109,109,DOWN,DOWN,0.448,10.511,NONE
0.110,110,DOWN,DOWN,0.450,10.844,NONE
0.111,111,DOWN,DOWN,0.449,10.856,NONE
0.112,112,DOWN,DOWN,0.451,10.824,NONE
0.113,113,DOWN,DOWN,0.459,10.807,NONE
0.114,114,DOWN,DOWN,0.462,10.927,NONE
0.115,115,DOWN,DOWN,0.461,11.113,NONE
0.116,116,DOWN,DOWN,0.456,10.797,NONE
0.117,117,DOWN,DOWN,0.455,10.688,NONE
0.118,118,DOWN,DOWN,0.456,10.914,NONE
0.119,119,DOWN,DOWN,0.452,11.010,NONE
0.120,120,DOWN,DOWN,0.448,10.597,NONE
0.121,121,DOWN,DOWN,0.452,10.559,NONE
0.122,122,DOWN,DOWN,0.458,10.856,NONE
0.123,123,DOWN,DOWN,0.455,10.663,NONE
0.124,124,DOWN,DOWN,0.459,11.061,NONE
0.125,125,DOWN,DOWN,0.463,11.049,NONE
0.126,126,DOWN,DOWN,0.469,11.219,NONE
0.127,127,DOWN,DOWN,0.457,10.706,NONE
0.128,128,RIGHT,DOWN,0.437,10.352,NONE
0.129,129,RIGHT,DOWN,0.429,10.061,NONE
0.130,130,RIGHT,DOWN,0.420,10.039,NONE
0.131,131,RIGHT,RIGHT,0.417,10.194,NONE
0.132,132,RIGHT,RIGHT,0.416,10.313,NONE
0.133,133,RIGHT,RIGHT,0.420,10.162,NONE
0.134,134,RIGHT,RIGHT,0.423,9.990,NONE
0.135,135,RIGHT,RIGHT,0.425,9.989,NONE
0.136,136,RIGHT,RIGHT,0.426,9.971,NONE
0.137,137,RIGHT,RIGHT,0.427,9.952,NONE
0.138,138,RIGHT,RIGHT,0.428,10.259,NONE
0.139,139,RIGHT,RIGHT,0.430,10.301,NONE
0.140,140,RIGHT,RIGHT,0.425,10.259,NONE
0.141,141,RIGHT,RIGHT,0.421,10.267,NONE
0.142,142,RIGHT,RIGHT,0.431,10.161,NONE
0.143,143,RIGHT,RIGHT,0.433,10.151,NONE
0.144,144,RIGHT,RIGHT,0.434,10.225,NONE
0.145,145,RIGHT,RIGHT,0.433,9.975,NONE
0.146,146,RIGHT,RIGHT,0.431,9.980,NONE
0.147,147,RIGHT,RIGHT,0.430,9.902,NONE
0.148,148,RIGHT,RIGHT,0.432,9.915,NONE
0.149,149,RIGHT,RIGHT,0.434,9.920,NONE
0.150,150,RIGHT,RIGHT,0.429,10.528,NONE
0.151,151,RIGHT,RIGHT,0.427,10.347,NONE
0.152,152,RIGHT,RIGHT,0.430,10.158,NONE
0.153,153,RIGHT,RIGHT,0.432,10.234,NONE
0.154,154,RIGHT,RIGHT,0.433,10.147,NONE
0.155,155,RIGHT,RIGHT,0.433,10.222,NONE
0.156,156,RIGHT,RIGHT,0.437,10.181,NONE
0.157,157,RIGHT,RIGHT,0.438,10.267,NONE
0.158,158,RIGHT,RIGHT,0.434,10.569,NONE
0.159,159,RIGHT,RIGHT,0.431,10.546,NONE
0.160,160,RIGHT,RIGHT,0.429,9.917,NONE
0.161,161,RIGHT,RIGHT,0.427,10.140,NONE
0.162,162,RIGHT,RIGHT,0.427,10.233,NONE
0.163,163,RIGHT,RIGHT,0.426,10.507,NONE
0.164,164,RIGHT,RIGHT,0.425,10.188,NONE
0.165,165,RIGHT,RIGHT,0.431,9.991,NONE
0.166,166,RIGHT,RIGHT,0.435,10.074,NONE
0.167,167,RIGHT,RIGHT,0.437,10.391,NONE
0.168,168,RIGHT,RIGHT,0.438,10.266,NONE
0.169,169,RIGHT,RIGHT,0.435,10.369,NONE
0.170,170,RIGHT,RIGHT,0.432,10.392,NONE
0.171,171,RIGHT,RIGHT,0.433,10.079,NONE
0.172,172,RIGHT,RIGHT,0.432,10.257,NONE
0.173,173,RIGHT,RIGHT,0.431,10.429,NONE
0.174,174,RIGHT,RIGHT,0.428,10.296,NONE
0.175,175,RIGHT,RIGHT,0.429,10.120,NONE
0.176,176,RIGHT,RIGHT,0.435,9.858,NONE
0.177,177,RIGHT,RIGHT,0.439,9.503,NONE
0.178,178,RIGHT,RIGHT,0.436,9.549,NONE
0.179,179,RIGHT,RIGHT,0.434,9.707,NONE
0.180,180,RIGHT,RIGHT,0.434,10.135,NONE
0.181,181,RIGHT,RIGHT,0.431,9.924,NONE
0.182,182,RIGHT,RIGHT,0.430,10.010,NONE
0.183,183,RIGHT,RIGHT,0.424,9.775,NONE
0.184,184,RIGHT,RIGHT,0.426,10.156,NONE
0.185,185,RIGHT,RIGHT,0.432,10.066,NONE
0.186,186,RIGHT,RIGHT,0.434,9.903,NONE
0.187,187,RIGHT,RIGHT,0.432,10.204,NONE
0.188,188,RIGHT,RIGHT,0.432,10.479,NONE
0.189,189,RIGHT,RIGHT,0.427,10.542,NONE
0.190,190,RIGHT,RIGHT,0.427,10.550,NONE
0.191,191,RIGHT,RIGHT,0.421,10.252,NONE
0.192,192,RIGHT,RIGHT,0.418,9.745,NONE
0.193,193,RIGHT,RIGHT,0.413,9.691,NONE
0.194,194,RIGHT,RIGHT,0.411,9.701,NONE
0.195,195,RIGHT,RIGHT,0.410,9.606,NONE
0.196,196,RIGHT,RIGHT,0.410,9.691,NONE
0.197,197,RIGHT,RIGHT,0.406,9.553,NONE
0.198,198,RIGHT,RIGHT,0.405,9.566,NONE
0.199,199,RIGHT,RIGHT,0.408,9.842,NONE
0.200,200,RIGHT,RIGHT,0.411,9.959,NONE
0.201,201,RIGHT,RIGHT,0.413,10.005,NONE
0.202,202,RIGHT,RIGHT,0.424,10.426,NONE
0.203,203,RIGHT,RIGHT,0.431,10.490,NONE
0.204,204,DOWN,RIGHT,0.449,10.851,NONE
0.205,205,DOWN,RIGHT,0.452,11.204,NONE
0.206,206,DOWN,RIGHT,0.455,11.459,NONE
0.207,207,DOWN,DOWN,0.457,11.592,NONE
0.208,208,DOWN,DOWN,0.457,11.646,NONE
0.209,209,DOWN,DOWN,0.461,11.872,NONE
0.210,210,CENTER,DOWN,0.455,12.349,NONE
0.211,211,DOWN,DOWN,0.455,11.916,NONE
0.212,212,DOWN,DOWN,0.456,11.699,NONE
0.213,213,DOWN,DOWN,0.459,11.588,NONE
0.214,214,DOWN,DOWN,0.459,11.773,NONE
0.215,215,DOWN,DOWN,0.455,11.768,NONE
0.216,216,DOWN,DOWN,0.441,11.244,NONE
0.217,217,RIGHT,DOWN,0.431,11.424,NONE
0.218,218,RIGHT,DOWN,0.423,10.899,NONE
0.219,219,RIGHT,DOWN,0.423,10.583,NONE
0.220,220,RIGHT,RIGHT,0.420,10.690,NONE
0.221,221,RIGHT,RIGHT,0.420,10.889,NONE
0.222,222,RIGHT,RIGHT,0.426,11.081,NONE
0.223,223,RIGHT,RIGHT,0.423,10.871,NONE
0.224,224,RIGHT,RIGHT,0.420,10.816,NONE
0.225,225,RIGHT,RIGHT,0.421,10.634,NONE
0.226,226,RIGHT,RIGHT,0.421,10.581,NONE
0.227,227,RIGHT,RIGHT,0.420,10.513,NONE
0.228,228,RIGHT,RIGHT,0.420,10.522,NONE
0.229,229,RIGHT,RIGHT,0.422,10.539,NONE
0.230,230,RIGHT,RIGHT,0.423,10.691,NONE
0.231,231,RIGHT,RIGHT,0.421,10.778,NONE
0.232,232,RIGHT,RIGHT,0.423,10.851,NONE
0.233,233,RIGHT,RIGHT,0.426,11.037,NONE
0.234,234,RIGHT,RIGHT,0.425,10.955,NONE
0.235,235,RIGHT,RIGHT,0.435,11.282,NONE
0.236,236,RIGHT,RIGHT,0.438,11.539,NONE
0.237,237,DOWN,RIGHT,0.442,11.902,NONE
0.238,238,RIGHT,RIGHT,0.438,12.281,NONE
0.239,239,CENTER,RIGHT,0.444,12.484,NONE
0.240,240,CENTER,RIGHT,0.449,12.495,NONE
0.241,241,CENTER,RIGHT,0.458,12.249,NONE
0.242,242,DOWN,CENTER,0.459,11.655,NONE
0.243,243,DOWN,DOWN,0.457,11.342,NONE
0.244,244,DOWN,CENTER,0.457,11.390,NONE
0.245,245,DOWN,DOWN,0.450,11.412,NONE
0.246,246,DOWN,DOWN,0.448,11.313,NONE
0.247,247,DOWN,DOWN,0.449,11.350,NONE
0.248,248,DOWN,DOWN,0.456,11.430,NONE
0.249,249,DOWN,DOWN,0.450,11.489,NONE
0.250,250,DOWN,DOWN,0.449,11.589,NONE
0.251,251,DOWN,DOWN,0.452,11.653,NONE
0.252,252,DOWN,DOWN,0.452,11.600,NONE
0.253,253,DOWN,DOWN,0.450,11.586,NONE
0.254,254,DOWN,DOWN,0.451,11.739,NONE
0.255,255,DOWN,DOWN,0.455,11.694,NONE
0.256,256,DOWN,DOWN,0.454,11.671,NONE
0.257,257,CENTER,DOWN,0.454,12.055,NONE
0.258,258,DOWN,DOWN,0.449,11.643,NONE
0.259,259,DOWN,DOWN,0.445,11.838,NONE
0.260,260,DOWN,DOWN,0.444,11.738,NONE
0.261,261,DOWN,DOWN,0.443,11.933,NONE
0.262,262,DOWN,DOWN,0.444,11.651,NONE
0.263,263,DOWN,DOWN,0.442,11.559,NONE
0.264,264,DOWN,DOWN,0.445,11.496,NONE
0.265,265,DOWN,DOWN,0.450,11.278,NONE
0.266,266,DOWN,DOWN,0.453,11.171,NONE
0.267,267,DOWN,DOWN,0.448,11.315,NONE
0.268,268,DOWN,DOWN,0.443,11.631,NONE
0.269,269,DOWN,DOWN,0.453,11.564,NONE
0.270,270,DOWN,DOWN,0.453,11.447,NONE
0.271,271,DOWN,DOWN,0.454,11.126,NONE
0.272,272,DOWN,DOWN,0.453,10.778,NONE
0.273,273,DOWN,DOWN,0.449,10.931,NONE
0.274,274,DOWN,DOWN,0.448,10.975,NONE
0.275,275,DOWN,DOWN,0.453,10.982,NONE
0.276,276,DOWN,DOWN,0.454,11.079,NONE
0.277,277,DOWN,DOWN,0.453,11.117,NONE
0.278,278,DOWN,DOWN,0.457,11.144,NONE
0.279,279,DOWN,DOWN,0.459,11.039,NONE
0.280,280,DOWN,DOWN,0.459,10.858,NONE
0.281,281,DOWN,DOWN,0.454,10.796,NONE
0.282,282,DOWN,DOWN,0.452,10.827,NONE
0.283,283,DOWN,DOWN,0.454,11.189,NONE
0.284,284,DOWN,DOWN,0.457,11.037,NONE
0.285,285,DOWN,DOWN,0.465,10.906,NONE
0.286,286,DOWN,DOWN,0.467,10.652,NONE
0.287,287,DOWN,DOWN,0.465,10.604,NONE
0.288,288,DOWN,DOWN,0.459,11.011,NONE
0.289,289,DOWN,DOWN,0.462,10.783,NONE
0.290,290,DOWN,DOWN,0.458,10.907,NONE
0.291,291,DOWN,DOWN,0.456,10.792,NONE
0.292,292,DOWN,DOWN,0.448,10.424,NONE
0.293,293,DOWN,DOWN,0.456,10.120,NONE
0.294,294,DOWN,DOWN,0.460,10.343,NONE
0.295,295,DOWN,DOWN,0.460,10.693,NONE
0.296,296,DOWN,DOWN,0.461,10.808,NONE
0.297,297,DOWN,DOWN,0.458,10.597,NONE
0.298,298,DOWN,DOWN,0.461,10.389,NONE
0.299,299,DOWN,DOWN,0.457,10.279,NONE
0.300,300,DOWN,DOWN,0.456,10.279,NONE
0.301,301,DOWN,DOWN,0.456,10.455,NONE
0.302,302,DOWN,DOWN,0.456,10.722,NONE
0.303,303,DOWN,DOWN,0.458,10.664,NONE
0.304,304,DOWN,DOWN,0.457,10.527,NONE
0.305,305,DOWN,DOWN,0.456,10.496,NONE
0.306,306,DOWN,DOWN,0.455,10.634,NONE
0.307,307,DOWN,DOWN,0.463,10.660,NONE
