Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.439,11.306,NONE
0.060,1,WARMUP,WARMUP,0.437,11.622,NONE
0.120,2,WARMUP,WARMUP,0.439,11.965,NONE
0.180,3,WARMUP,WARMUP,0.439,12.146,NONE
0.240,4,WARMUP,WARMUP,0.434,12.069,NONE
0.300,5,RIGHT,RIGHT,0.433,12.305,NONE
0.360,6,RIGHT,RIGHT,0.433,12.386,NONE
0.420,7,RIGHT,RIGHT,0.433,12.435,NONE
0.480,8,RIGHT,RIGHT,0.439,12.443,NONE
0.540,9,CENTER,RIGHT,0.441,12.555,NONE
0.600,10,RIGHT,RIGHT,0.439,12.699,NONE
0.660,11,RIGHT,RIGHT,0.439,12.833,NONE
0.720,12,RIGHT,RIGHT,0.440,12.874,NONE
0.780,13,CENTER,RIGHT,0.440,13.062,NONE
0.840,14,RIGHT,RIGHT,0.440,12.990,NONE
0.900,15,RIGHT,RIGHT,0.440,12.922,NONE
0.960,16,RIGHT,RIGHT,0.440,12.850,NONE
1.020,17,CENTER,RIGHT,0.440,13.281,NONE
1.080,18,CENTER,RIGHT,0.447,13.977,NONE
1.140,19,UP,CENTER,0.449,14.286,NONE
1.200,20,UP,RIGHT,0.448,14.249,NONE
1.260,21,UP,UP,0.444,14.294,NONE
1.320,22,RIGHT,UP,0.436,14.236,NONE
1.380,23,RIGHT,UP,0.431,14.156,NONE
1.440,24,RIGHT,UP,0.427,14.135,NONE
1.500,25,RIGHT,RIGHT,0.424,13.947,NONE
1.560,26,RIGHT,RIGHT,0.420,13.692,NONE
1.620,27,RIGHT,RIGHT,0.420,13.631,NONE
1.680,28,RIGHT,RIGHT,0.423,13.551,NONE
1.740,29,RIGHT,RIGHT,0.426,13.323,NONE
1.800,30,RIGHT,RIGHT,0.427,13.215,NONE
1.860,31,RIGHT,RIGHT,0.427,13.271,NONE
1.920,32,RIGHT,RIGHT,0.430,13.010,NONE
1.980,33,RIGHT,RIGHT,0.432,12.620,NONE
2.040,34,RIGHT,RIGHT,0.434,12.313,NONE
2.100,35,RIGHT,RIGHT,0.435,12.434,NONE
2.160,36,RIGHT,RIGHT,0.439,11.967,NONE
2.220,37,DOWN,RIGHT,0.447,11.938,NONE
2.280,38,DOWN,RIGHT,0.446,11.668,NONE
2.340,39,DOWN,RIGHT,0.451,11.817,NONE
2.400,40,DOWN,DOWN,0.455,11.627,NONE
2.460,41,DOWN,DOWN,0.460,11.518,NONE
2.520,42,DOWN,DOWN,0.456,11.353,NONE
2.580,43,DOWN,DOWN,0.457,11.337,NONE
2.640,44,DOWN,DOWN,0.450,11.158,NONE
2.700,45,DOWN,DOWN,0.451,11.370,NONE
2.760,46,DOWN,DOWN,0.442,11.222,NONE
2.820,47,RIGHT,DOWN,0.440,11.169,NONE
2.880,48,RIGHT,DOWN,0.440,11.288,NONE
2.940,49,RIGHT,DOWN,0.438,10.980,NONE
3.000,50,RIGHT,RIGHT,0.433,11.073,NONE
3.060,51,RIGHT,RIGHT,0.433,10.945,NONE
3.120,52,RIGHT,RIGHT,0.435,10.704,NONE
3.180,53,RIGHT,RIGHT,0.438,10.712,NONE
3.240,54,RIGHT,RIGHT,0.436,11.332,NONE
3.300,55,RIGHT,RIGHT,0.434,11.317,NONE
3.360,56,RIGHT,RIGHT,0.436,11.972,NONE
3.420,57,RIGHT,RIGHT,0.439,12.049,NONE
3.480,58,RIGHT,RIGHT,0.440,11.473,NONE
3.540,59,RIGHT,RIGHT,0.439,11.143,NONE
3.600,60,DOWN,RIGHT,0.441,10.797,NONE
3.660,61,DOWN,RIGHT,0.441,10.826,NONE
3.720,62,RIGHT,RIGHT,0.436,10.977,NONE
3.780,63,RIGHT,RIGHT,0.438,10.909,NONE
3.840,64,RIGHT,RIGHT,0.437,10.858,NONE
3.900,65,DOWN,RIGHT,0.443,10.880,NONE
3.960,66,DOWN,DOWN,0.444,10.747,NONE
4.020,67,DOWN,DOWN,0.443,10.791,NONE
4.080,68,DOWN,DOWN,0.444,10.933,NONE
4.140,69,DOWN,DOWN,0.443,11.029,NONE
4.200,70,RIGHT,DOWN,0.440,10.974,NONE
4.260,71,RIGHT,DOWN,0.436,10.865,NONE
4.320,72,RIGHT,DOWN,0.433,10.844,NONE
4.380,73,RIGHT,RIGHT,0.435,11.038,NONE
4.440,74,RIGHT,RIGHT,0.435,11.324,NONE
4.500,75,RIGHT,RIGHT,0.437,11.412,NONE
4.560,76,RIGHT,RIGHT,0.433,11.483,NONE
4.620,77,RIGHT,RIGHT,0.434,11.420,NONE
4.680,78,RIGHT,RIGHT,0.436,11.533,NONE
4.740,79,RIGHT,RIGHT,0.438,11.091,NONE
4.800,80,DOWN,RIGHT,0.489,5.748,NONE
4.860,81,DOWN,RIGHT,0.520,3.146,NONE
4.920,82,DOWN,RIGHT,0.504,5.945,NONE
4.980,83,DOWN,DOWN,0.482,8.806,NONE
5.040,84,DOWN,DOWN,0.466,10.455,NONE
5.100,85,DOWN,DOWN,0.464,11.296,NONE
5.160,86,DOWN,DOWN,0.461,11.916,NONE
5.220,87,CENTER,DOWN,0.458,12.021,NONE
5.280,88,DOWN,DOWN,0.460,11.968,NONE
5.340,89,CENTER,DOWN,0.460,12.139,NONE
5.400,90,CENTER,DOWN,0.460,12.499,NONE
5.460,91,CENTER,CENTER,0.457,12.975,NONE
5.520,92,CENTER,CENTER,0.454,13.708,NONE
5.580,93,CENTER,CENTER,0.458,13.658,NONE
5.640,94,CENTER,CENTER,0.455,13.868,NONE
5.700,95,CENTER,CENTER,0.451,13.691,NONE
5.760,96,CENTER,CENTER,0.448,12.882,NONE
5.820,97,CENTER,CENTER,0.449,12.405,NONE
5.880,98,CENTER,CENTER,0.448,12.035,NONE
5.940,99,DOWN,CENTER,0.447,11.700,NONE
6.000,100,DOWN,CENTER,0.446,11.769,NONE
6.060,101,CENTER,CENTER,0.450,12.032,NONE
6.120,102,DOWN,CENTER,0.453,11.889,NONE
6.180,103,DOWN,DOWN,0.452,11.836,NONE
6.240,104,DOWN,DOWN,0.445,11.752,NONE
6.300,105,CENTER,DOWN,0.444,13.002,NONE
6.360,106,CENTER,DOWN,0.446,13.972,NONE
6.420,107,UP,CENTER,0.441,14.109,NONE
6.480,108,UP,DOWN,0.442,14.292,NONE
6.540,109,UP,UP,0.441,14.598,NONE
6.600,110,RIGHT,UP,0.438,14.421,NONE
6.660,111,RIGHT,UP,0.429,13.496,NONE
6.720,112,DOWN,UP,0.478,8.029,NONE
6.780,113,DOWN,UP,0.486,6.148,NONE
6.840,114,DOWN,DOWN,0.457,8.631,NONE
6.900,115,DOWN,DOWN,0.442,10.836,NONE
6.960,116,RIGHT,DOWN,0.428,12.220,NONE
7.020,117,RIGHT,DOWN,0.424,13.270,NONE
7.080,118,RIGHT,DOWN,0.423,13.450,NONE
7.140,119,RIGHT,RIGHT,0.420,13.733,NONE
7.200,120,RIGHT,RIGHT,0.410,13.364,NONE
7.260,121,RIGHT,RIGHT,0.397,13.135,NONE
7.320,122,RIGHT,RIGHT,0.392,12.898,NONE
7.380,123,RIGHT,RIGHT,0.393,12.941,NONE
7.440,124,RIGHT,RIGHT,0.389,12.960,NONE
7.500,125,RIGHT,RIGHT,0.384,12.979,NONE
7.560,126,RIGHT,RIGHT,0.397,13.307,NONE
7.620,127,RIGHT,RIGHT,0.407,13.553,NONE
7.680,128,RIGHT,RIGHT,0.411,13.681,NONE
7.740,129,RIGHT,RIGHT,0.415,13.675,NONE
7.800,130,RIGHT,RIGHT,0.434,13.909,NONE
7.860,131,CENTER,RIGHT,0.444,13.989,NONE
7.920,132,CENTER,RIGHT,0.458,13.718,NONE
7.980,133,CENTER,RIGHT,0.472,13.992,NONE
8.040,134,UP,RIGHT,0.477,14.143,NONE
8.100,135,UP,CENTER,0.480,14.070,NONE
8.160,136,CENTER,CENTER,0.471,13.773,NONE
8.220,137,CENTER,CENTER,0.442,13.462,NONE
8.280,138,RIGHT,CENTER,0.425,13.386,NONE
8.340,139,RIGHT,CENTER,0.417,13.388,NONE
8.400,140,RIGHT,RIGHT,0.412,13.502,NONE
8.460,141,RIGHT,RIGHT,0.404,13.291,NONE
8.520,142,RIGHT,RIGHT,0.394,13.105,NONE
8.580,143,RIGHT,RIGHT,0.388,12.879,NONE
8.640,144,RIGHT,RIGHT,0.384,12.655,NONE
8.700,145,RIGHT,RIGHT,0.386,12.898,NONE
8.760,146,RIGHT,RIGHT,0.382,13.167,NONE
8.820,147,RIGHT,RIGHT,0.382,12.990,NONE
8.880,148,RIGHT,RIGHT,0.383,12.804,NONE
8.940,149,RIGHT,RIGHT,0.383,12.891,NONE
9.000,150,RIGHT,RIGHT,0.383,12.637,NONE
9.060,151,RIGHT,RIGHT,0.373,10.678,NONE
9.120,152,RIGHT,RIGHT,0.401,9.996,NONE
9.180,153,RIGHT,RIGHT,0.413,11.291,NONE
9.240,154,RIGHT,RIGHT,0.414,12.413,NONE
9.300,155,RIGHT,RIGHT,0.416,13.108,NONE
9.360,156,RIGHT,RIGHT,0.418,13.507,NONE
9.420,157,RIGHT,RIGHT,0.420,13.692,NONE
9.480,158,RIGHT,RIGHT,0.425,13.733,NONE
9.540,159,RIGHT,RIGHT,0.426,13.928,NONE
9.600,160,RIGHT,RIGHT,0.433,13.790,NONE
9.660,161,RIGHT,RIGHT,0.436,14.087,NONE
9.720,162,RIGHT,RIGHT,0.439,14.083,NONE
9.780,163,UP,RIGHT,0.442,14.177,NONE
9.840,164,UP,RIGHT,0.440,14.368,NONE
9.900,165,UP,RIGHT,0.441,14.142,NONE
9.960,166,UP,UP,0.446,14.554,NONE
10.020,167,UP,UP,0.442,14.574,NONE
10.080,168,RIGHT,UP,0.438,14.690,NONE
10.140,169,RIGHT,UP,0.435,14.220,NONE
10.200,170,RIGHT,UP,0.435,14.404,NONE
10.260,171,RIGHT,RIGHT,0.437,14.135,NONE
10.320,172,RIGHT,RIGHT,0.437,14.465,NONE
10.380,173,RIGHT,RIGHT,0.431,13.897,NONE
10.440,174,RIGHT,RIGHT,0.426,14.202,NONE
10.500,175,RIGHT,RIGHT,0.434,13.996,NONE
10.560,176,RIGHT,RIGHT,0.432,14.282,NONE
10.620,177,RIGHT,RIGHT,0.433,14.032,NONE
10.680,178,RIGHT,RIGHT,0.433,13.887,NONE
10.740,179,DOWN,RIGHT,0.461,11.362,NONE
10.800,180,DOWN,RIGHT,0.487,8.066,NONE
10.860,181,DOWN,RIGHT,0.464,10.014,NONE
10.920,182,DOWN,DOWN,0.446,11.745,NONE
10.980,183,RIGHT,DOWN,0.440,12.692,NONE
11.040,184,RIGHT,DOWN,0.437,13.298,NONE
11.100,185,RIGHT,DOWN,0.434,13.605,NONE
11.160,186,RIGHT,RIGHT,0.431,13.741,NONE
11.220,187,RIGHT,RIGHT,0.429,14.048,NONE
11.280,188,RIGHT,RIGHT,0.429,14.180,NONE
11.340,189,RIGHT,RIGHT,0.431,14.058,NONE
11.400,190,RIGHT,RIGHT,0.430,14.000,NONE
11.460,191,RIGHT,RIGHT,0.428,14.076,NONE
11.520,192,RIGHT,RIGHT,0.429,13.911,NONE
11.580,193,RIGHT,RIGHT,0.431,13.756,NONE
11.640,194,RIGHT,RIGHT,0.430,13.804,NONE
11.700,195,RIGHT,RIGHT,0.432,13.813,NONE
11.760,196,RIGHT,RIGHT,0.435,13.795,NONE
11.820,197,RIGHT,RIGHT,0.433,13.857,NONE
11.880,198,RIGHT,RIGHT,0.435,13.872,NONE
11.940,199,RIGHT,RIGHT,0.434,13.998,NONE
12.000,200,RIGHT,RIGHT,0.434,13.938,NONE
12.060,201,RIGHT,RIGHT,0.435,14.107,NONE
12.120,202,RIGHT,RIGHT,0.435,14.166,NONE
12.180,203,RIGHT,RIGHT,0.434,14.219,NONE
12.240,204,RIGHT,RIGHT,0.436,14.429,NONE
12.300,205,RIGHT,RIGHT,0.434,14.123,NONE
12.360,206,RIGHT,RIGHT,0.436,14.211,NONE
12.420,207,RIGHT,RIGHT,0.438,14.535,NONE
12.480,208,CENTER,RIGHT,0.445,13.197,NONE
12.540,209,DOWN,RIGHT,0.513,6.678,NONE
12.600,210,DOWN,RIGHT,0.525,4.889,NONE
12.660,211,DOWN,RIGHT,0.503,7.179,NONE
12.720,212,DOWN,DOWN,0.488,9.162,NONE
12.780,213,DOWN,DOWN,0.482,10.322,NONE
12.840,214,DOWN,DOWN,0.480,10.933,NONE
12.900,215,DOWN,DOWN,0.479,10.981,NONE
12.960,216,DOWN,DOWN,0.472,10.814,NONE
13.020,217,DOWN,DOWN,0.470,10.964,NONE
13.080,218,DOWN,DOWN,0.466,11.156,NONE
13.140,219,DOWN,DOWN,0.461,11.125,NONE
13.200,220,DOWN,DOWN,0.465,10.976,NONE
13.260,221,DOWN,DOWN,0.464,10.899,NONE
13.320,222,CENTER,DOWN,0.455,12.219,NONE
13.380,223,CENTER,DOWN,0.455,13.162,NONE
