Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.449,11.509,NONE
0.060,1,WARMUP,WARMUP,0.448,11.141,NONE
0.120,2,WARMUP,WARMUP,0.445,11.041,NONE
0.180,3,WARMUP,WARMUP,0.440,11.076,NONE
0.240,4,WARMUP,WARMUP,0.445,11.249,NONE
0.300,5,DOWN,DOWN,0.447,11.366,NONE
0.360,6,DOWN,DOWN,0.448,10.930,NONE
0.420,7,DOWN,DOWN,0.449,10.934,NONE
0.480,8,DOWN,DOWN,0.446,10.502,NONE
0.540,9,DOWN,DOWN,0.443,10.894,NONE
0.600,10,RIGHT,DOWN,0.439,10.862,NONE
0.660,11,RIGHT,DOWN,0.440,10.480,NONE
0.720,12,DOWN,DOWN,0.441,10.435,NONE
0.780,13,DOWN,DOWN,0.441,10.501,NONE
0.840,14,DOWN,DOWN,0.445,10.327,NONE
0.900,15,DOWN,DOWN,0.447,10.667,NONE
0.960,16,DOWN,DOWN,0.447,10.562,NONE
1.020,17,DOWN,DOWN,0.446,10.631,NONE
1.080,18,DOWN,DOWN,0.453,10.540,NONE
1.140,19,DOWN,DOWN,0.450,10.483,NONE
1.200,20,DOWN,DOWN,0.443,10.637,NONE
1.260,21,DOWN,DOWN,0.443,10.661,NONE
1.320,22,DOWN,DOWN,0.441,11.023,NONE
1.380,23,DOWN,DOWN,0.442,11.127,NONE
1.440,24,RIGHT,DOWN,0.436,11.164,NONE
1.500,25,RIGHT,DOWN,0.438,11.365,NONE
1.560,26,DOWN,DOWN,0.443,11.557,NONE
1.620,27,DOWN,DOWN,0.440,11.571,NONE
1.680,28,DOWN,DOWN,0.443,11.527,NONE
1.740,29,DOWN,DOWN,0.450,11.506,NONE
1.800,30,DOWN,DOWN,0.447,11.792,NONE
1.860,31,DOWN,DOWN,0.443,11.682,NONE
1.920,32,CENTER,DOWN,0.450,12.287,NONE
1.980,33,CENTER,DOWN,0.450,12.284,NONE
2.040,34,CENTER,DOWN,0.452,12.342,NONE
2.100,35,CENTER,CENTER,0.449,12.542,NONE
2.160,36,CENTER,CENTER,0.442,12.048,NONE
2.220,37,DOWN,CENTER,0.454,10.787,NONE
2.280,38,DOWN,CENTER,0.502,7.650,NONE
2.340,39,DOWN,CENTER,0.470,8.916,NONE
2.400,40,DOWN,DOWN,0.451,9.703,NONE
2.460,41,DOWN,DOWN,0.442,10.541,NONE
2.520,42,RIGHT,DOWN,0.433,11.025,NONE
2.580,43,RIGHT,DOWN,0.435,11.449,NONE
2.640,44,RIGHT,DOWN,0.437,11.574,NONE
2.700,45,DOWN,DOWN,0.442,11.726,NONE
2.760,46,DOWN,DOWN,0.441,11.954,NONE
2.820,47,RIGHT,RIGHT,0.440,11.846,NONE
2.880,48,RIGHT,RIGHT,0.431,11.877,NONE
2.940,49,DOWN,RIGHT,0.475,9.228,NONE
3.000,50,RIGHT,RIGHT,0.438,9.556,NONE
3.060,51,RIGHT,RIGHT,0.426,10.419,NONE
3.120,52,RIGHT,RIGHT,0.425,11.463,NONE
3.180,53,RIGHT,RIGHT,0.427,11.369,NONE
3.240,54,RIGHT,RIGHT,0.412,11.560,NONE
3.300,55,RIGHT,RIGHT,0.405,11.538,NONE
3.360,56,RIGHT,RIGHT,0.401,11.621,NONE
3.420,57,RIGHT,RIGHT,0.398,11.905,NONE
3.480,58,RIGHT,RIGHT,0.395,12.010,NONE
3.540,59,RIGHT,RIGHT,0.394,11.772,NONE
3.600,60,RIGHT,RIGHT,0.397,11.755,NONE
3.660,61,RIGHT,RIGHT,0.396,11.631,NONE
3.720,62,RIGHT,RIGHT,0.397,11.395,NONE
3.780,63,RIGHT,RIGHT,0.394,11.357,NONE
3.840,64,RIGHT,RIGHT,0.397,11.167,NONE
3.900,65,RIGHT,RIGHT,0.423,11.856,NONE
3.960,66,CENTER,RIGHT,0.453,12.204,NONE
4.020,67,CENTER,RIGHT,0.463,12.706,NONE
4.080,68,CENTER,RIGHT,0.474,13.020,NONE
4.140,69,CENTER,CENTER,0.475,13.035,NONE
4.200,70,CENTER,CENTER,0.455,12.356,NONE
4.260,71,CENTER,CENTER,0.443,12.291,NONE
4.320,72,RIGHT,CENTER,0.435,12.433,NONE
4.380,73,RIGHT,CENTER,0.436,12.370,NONE
4.440,74,RIGHT,CENTER,0.433,12.449,NONE
4.500,75,RIGHT,RIGHT,0.426,12.142,NONE
4.560,76,DOWN,RIGHT,0.466,10.941,NONE
4.620,77,DOWN,RIGHT,0.493,10.293,NONE
4.680,78,DOWN,RIGHT,0.459,10.549,NONE
4.740,79,RIGHT,RIGHT,0.437,10.713,NONE
4.800,80,RIGHT,RIGHT,0.430,11.100,NONE
4.860,81,RIGHT,RIGHT,0.428,11.392,NONE
4.920,82,RIGHT,RIGHT,0.428,11.819,NONE
4.980,83,RIGHT,RIGHT,0.429,12.196,NONE
5.040,84,RIGHT,RIGHT,0.430,12.395,NONE
5.100,85,RIGHT,RIGHT,0.429,12.350,NONE
5.160,86,RIGHT,RIGHT,0.427,12.231,NONE
5.220,87,DOWN,RIGHT,0.461,11.185,NONE
5.280,88,DOWN,RIGHT,0.490,9.835,NONE
5.340,89,DOWN,RIGHT,0.459,10.134,NONE
5.400,90,DOWN,DOWN,0.444,10.700,NONE
5.460,91,RIGHT,DOWN,0.430,10.909,NONE
5.520,92,RIGHT,DOWN,0.430,11.201,NONE
5.580,93,RIGHT,DOWN,0.429,11.471,NONE
5.640,94,RIGHT,RIGHT,0.427,11.625,NONE
5.700,95,RIGHT,RIGHT,0.429,11.575,NONE
5.760,96,RIGHT,RIGHT,0.427,11.495,NONE
5.820,97,RIGHT,RIGHT,0.425,11.506,NONE
5.880,98,RIGHT,RIGHT,0.424,11.534,NONE
5.940,99,RIGHT,RIGHT,0.425,11.746,NONE
6.000,100,RIGHT,RIGHT,0.421,11.450,NONE
6.060,101,RIGHT,RIGHT,0.425,11.696,NONE
6.120,102,RIGHT,RIGHT,0.432,11.612,NONE
6.180,103,RIGHT,RIGHT,0.435,11.705,NONE
6.240,104,RIGHT,RIGHT,0.433,11.780,NONE
6.300,105,RIGHT,RIGHT,0.428,11.651,NONE
6.360,106,RIGHT,RIGHT,0.425,11.601,NONE
6.420,107,RIGHT,RIGHT,0.426,11.610,NONE
6.480,108,RIGHT,RIGHT,0.429,11.666,NONE
6.540,109,RIGHT,RIGHT,0.429,11.568,NONE
6.600,110,RIGHT,RIGHT,0.433,11.691,NONE
6.660,111,RIGHT,RIGHT,0.438,11.733,NONE
6.720,112,RIGHT,RIGHT,0.436,11.752,NONE
6.780,113,RIGHT,RIGHT,0.438,11.964,NONE
6.840,114,RIGHT,RIGHT,0.436,11.844,NONE
6.900,115,RIGHT,RIGHT,0.431,11.994,NONE
6.960,116,RIGHT,RIGHT,0.428,11.957,NONE
7.020,117,RIGHT,RIGHT,0.432,11.891,NONE
7.080,118,RIGHT,RIGHT,0.433,11.761,NONE
7.140,119,RIGHT,RIGHT,0.435,11.703,NONE
7.200,120,RIGHT,RIGHT,0.435,11.709,NONE
7.260,121,RIGHT,RIGHT,0.437,11.517,NONE
7.320,122,RIGHT,RIGHT,0.439,11.642,NONE
7.380,123,RIGHT,RIGHT,0.438,11.819,NONE
7.440,124,RIGHT,RIGHT,0.433,11.706,NONE
7.500,125,RIGHT,RIGHT,0.433,11.714,NONE
7.560,126,RIGHT,RIGHT,0.435,11.780,NONE
7.620,127,RIGHT,RIGHT,0.433,11.898,NONE
7.680,128,RIGHT,RIGHT,0.430,11.684,NONE
7.740,129,RIGHT,RIGHT,0.434,11.612,NONE
7.800,130,RIGHT,RIGHT,0.433,11.617,NONE
7.860,131,RIGHT,RIGHT,0.433,11.546,NONE
7.920,132,RIGHT,RIGHT,0.429,11.582,NONE
7.980,133,RIGHT,RIGHT,0.427,11.490,NONE
8.040,134,RIGHT,RIGHT,0.427,11.705,NONE
8.100,135,RIGHT,RIGHT,0.428,11.589,NONE
8.160,136,RIGHT,RIGHT,0.436,11.955,NONE
8.220,137,RIGHT,RIGHT,0.433,11.678,NONE
8.280,138,RIGHT,RIGHT,0.429,11.525,NONE
8.340,139,RIGHT,RIGHT,0.428,11.424,NONE
8.400,140,RIGHT,RIGHT,0.430,11.391,NONE
8.460,141,RIGHT,RIGHT,0.432,11.195,NONE
8.520,142,DOWN,RIGHT,0.481,9.049,NONE
8.580,143,DOWN,RIGHT,0.511,7.551,NONE
8.640,144,DOWN,RIGHT,0.470,9.032,NONE
8.700,145,DOWN,DOWN,0.445,9.937,NONE
8.760,146,RIGHT,DOWN,0.437,10.523,NONE
8.820,147,RIGHT,DOWN,0.430,10.778,NONE
8.880,148,RIGHT,DOWN,0.431,10.979,NONE
8.940,149,RIGHT,RIGHT,0.424,11.411,NONE
9.000,150,RIGHT,RIGHT,0.424,11.855,NONE
9.060,151,RIGHT,RIGHT,0.421,11.858,NONE
9.120,152,RIGHT,RIGHT,0.420,11.768,NONE
9.180,153,RIGHT,RIGHT,0.423,12.019,NONE
9.240,154,RIGHT,RIGHT,0.421,11.865,NONE
9.300,155,RIGHT,RIGHT,0.417,11.657,NONE
9.360,156,RIGHT,RIGHT,0.417,11.848,NONE
9.420,157,RIGHT,RIGHT,0.416,11.857,NONE
9.480,158,RIGHT,RIGHT,0.410,11.944,NONE
9.540,159,RIGHT,RIGHT,0.430,11.874,NONE
9.600,160,DOWN,RIGHT,0.453,11.938,NONE
9.660,161,DOWN,RIGHT,0.459,11.921,NONE
9.720,162,DOWN,RIGHT,0.462,11.908,NONE
9.780,163,CENTER,RIGHT,0.466,12.042,NONE
9.840,164,CENTER,DOWN,0.468,12.127,NONE
9.900,165,CENTER,DOWN,0.472,12.337,NONE
9.960,166,CENTER,CENTER,0.465,12.345,NONE
10.020,167,CENTER,CENTER,0.462,12.138,NONE
10.080,168,DOWN,CENTER,0.454,11.797,NONE
10.140,169,CENTER,CENTER,0.455,12.127,NONE
10.200,170,CENTER,CENTER,0.453,12.290,NONE
10.260,171,CENTER,CENTER,0.454,12.120,NONE
10.320,172,DOWN,CENTER,0.453,11.922,NONE
10.380,173,DOWN,CENTER,0.459,11.921,NONE
10.440,174,CENTER,CENTER,0.459,12.047,NONE
10.500,175,DOWN,CENTER,0.459,11.861,NONE
10.560,176,DOWN,DOWN,0.461,11.814,NONE
10.620,177,DOWN,DOWN,0.457,11.926,NONE
10.680,178,DOWN,DOWN,0.456,11.674,NONE
