Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.452,13.603,NONE
0.001,1,WARMUP,WARMUP,0.454,13.697,NONE
0.002,2,WARMUP,WARMUP,0.455,13.865,NONE
0.003,3,WARMUP,WARMUP,0.450,13.786,NONE
0.004,4,WARMUP,WARMUP,0.450,13.886,NONE
0.005,5,CENTER,CENTER,0.448,13.743,NONE
0.006,6,CENTER,CENTER,0.447,13.729,NONE
0.007,7,CENTER,CENTER,0.446,13.731,NONE
0.008,8,CENTER,CENTER,0.447,13.572,NONE
0.009,9,CENTER,CENTER,0.442,13.576,NONE
0.010,10,RIGHT,CENTER,0.440,13.423,NONE
0.011,11,CENTER,CENTER,0.440,13.444,NONE
0.012,12,RIGHT,CENTER,0.440,13.482,NONE
0.013,13,CENTER,CENTER,0.442,13.513,NONE
0.014,14,CENTER,CENTER,0.447,13.369,NONE
0.015,15,CENTER,CENTER,0.448,13.499,NONE
0.016,16,CENTER,CENTER,0.451,13.501,NONE
0.017,17,CENTER,CENTER,0.448,13.523,NONE
0.018,18,CENTER,CENTER,0.446,13.741,NONE
0.019,19,CENTER,CENTER,0.446,13.737,NONE
0.020,20,CENTER,CENTER,0.445,13.563,NONE
0.021,21,CENTER,CENTER,0.445,13.685,NONE
0.022,22,CENTER,CENTER,0.449,13.762,NONE
0.023,23,CENTER,CENTER,0.449,13.899,NONE
0.024,24,CENTER,CENTER,0.450,13.790,NONE
0.025,25,CENTER,CENTER,0.452,13.666,NONE
0.026,26,CENTER,CENTER,0.451,13.518,NONE
0.027,27,CENTER,CENTER,0.450,13.601,NONE
0.028,28,CENTER,CENTER,0.449,13.564,NONE
0.029,29,CENTER,CENTER,0.447,13.452,NONE
0.030,30,CENTER,CENTER,0.449,13.579,NONE
0.031,31,CENTER,CENTER,0.449,13.474,NONE
0.032,32,CENTER,CENTER,0.449,13.431,NONE
0.033,33,CENTER,CENTER,0.448,13.479,NONE
0.034,34,CENTER,CENTER,0.446,13.272,NONE
0.035,35,CENTER,CENTER,0.446,13.366,NONE
0.036,36,CENTER,CENTER,0.448,13.424,NONE
0.037,37,CENTER,CENTER,0.446,13.464,NONE
0.038,38,CENTER,CENTER,0.449,13.670,NONE
0.039,39,CENTER,CENTER,0.447,13.554,NONE
0.040,40,CENTER,CENTER,0.448,13.576,NONE
0.041,41,CENTER,CENTER,0.452,13.600,NONE
0.042,42,CENTER,CENTER,0.443,12.488,NONE
0.043,43,DOWN,CENTER,0.444,10.840,NONE
0.044,44,DOWN,CENTER,0.482,6.524,NONE
0.045,45,DOWN,CENTER,0.497,4.615,NONE
0.046,46,DOWN,DOWN,0.487,5.828,NONE
0.047,47,DOWN,DOWN,0.461,7.861,NONE
0.048,48,DOWN,DOWN,0.450,9.435,NONE
0.049,49,DOWN,DOWN,0.447,10.264,NONE
0.050,50,DOWN,DOWN,0.448,11.188,NONE
0.051,51,DOWN,DOWN,0.450,11.710,NONE
0.052,52,CENTER,DOWN,0.450,12.206,NONE
0.053,53,CENTER,DOWN,0.452,12.622,NONE
0.054,54,RIGHT,DOWN,0.436,12.765,NONE
0.055,55,RIGHT,DOWN,0.421,12.924,NONE
0.056,56,RIGHT,RIGHT,0.415,13.383,NONE
0.057,57,RIGHT,RIGHT,0.407,13.581,NONE
0.058,58,RIGHT,RIGHT,0.404,13.645,NONE
0.059,59,RIGHT,RIGHT,0.402,13.564,NONE
0.060,60,RIGHT,RIGHT,0.401,13.096,NONE
0.061,61,RIGHT,RIGHT,0.415,8.956,NONE
0.062,62,DOWN,RIGHT,0.476,4.764,NONE
0.063,63,DOWN,RIGHT,0.495,2.987,NONE
0.064,64,DOWN,RIGHT,0.445,4.609,NONE
0.065,65,RIGHT,RIGHT,0.421,7.240,NONE
0.066,66,RIGHT,RIGHT,0.409,9.190,NONE
0.067,67,RIGHT,RIGHT,0.408,10.567,NONE
0.068,68,RIGHT,RIGHT,0.408,11.563,NONE
0.069,69,RIGHT,RIGHT,0.407,12.084,NONE
0.070,70,RIGHT,RIGHT,0.428,12.289,NONE
0.071,71,CENTER,RIGHT,0.442,12.543,NONE
0.072,72,CENTER,RIGHT,0.450,12.703,NONE
0.073,73,CENTER,RIGHT,0.450,12.770,NONE
0.074,74,CENTER,CENTER,0.452,12.843,NONE
0.075,75,CENTER,CENTER,0.455,12.901,NONE
0.076,76,DOWN,CENTER,0.467,11.619,NONE
0.077,77,DOWN,CENTER,0.477,10.967,NONE
0.078,78,DOWN,CENTER,0.485,11.616,NONE
0.079,79,CENTER,CENTER,0.492,12.541,NONE
0.080,80,CENTER,CENTER,0.493,13.271,NONE
0.081,81,CENTER,CENTER,0.495,13.829,NONE
0.082,82,UP,DOWN,0.495,14.377,NONE
0.083,83,UP,CENTER,0.496,14.632,NONE
0.084,84,UP,CENTER,0.501,14.888,NONE
0.085,85,UP,UP,0.505,14.886,NONE
0.086,86,UP,UP,0.503,15.010,NONE
0.087,87,UP,UP,0.503,15.001,NONE
0.088,88,UP,UP,0.503,15.077,NONE
0.089,89,UP,UP,0.504,15.201,NONE
0.090,90,UP,UP,0.504,15.219,NONE
0.091,91,UP,UP,0.502,15.347,NONE
0.092,92,UP,UP,0.502,15.384,NONE
0.093,93,UP,UP,0.501,15.150,NONE
0.094,94,UP,UP,0.500,15.192,NONE
0.095,95,UP,UP,0.498,15.516,NONE
0.096,96,UP,UP,0.496,15.663,NONE
0.097,97,UP,UP,0.492,15.632,NONE
0.098,98,UP,UP,0.496,15.644,NONE
0.099,99,CENTER,UP,0.484,13.863,NONE
0.100,100,DOWN,UP,0.530,8.052,NONE
0.101,101,DOWN,UP,0.546,4.208,NONE
0.102,102,DOWN,UP,0.545,2.527,NONE
0.103,103,DOWN,DOWN,0.521,2.972,NONE
0.104,104,DOWN,DOWN,0.489,5.599,NONE
0.105,105,DOWN,DOWN,0.468,8.021,NONE
0.106,106,DOWN,DOWN,0.458,9.422,NONE
0.107,107,DOWN,DOWN,0.452,10.410,NONE
0.108,108,DOWN,DOWN,0.450,11.087,NONE
0.109,109,DOWN,DOWN,0.450,11.678,NONE
0.110,110,DOWN,DOWN,0.446,11.915,NONE
0.111,111,CENTER,DOWN,0.446,12.101,NONE
0.112,112,CENTER,DOWN,0.453,12.322,NONE
0.113,113,CENTER,DOWN,0.453,12.488,NONE
0.114,114,CENTER,CENTER,0.451,12.638,NONE
0.115,115,CENTER,CENTER,0.454,12.684,NONE
0.116,116,CENTER,CENTER,0.457,12.582,NONE
0.117,117,CENTER,CENTER,0.454,12.673,NONE
0.118,118,CENTER,CENTER,0.454,12.864,NONE
0.119,119,CENTER,CENTER,0.455,12.884,NONE
0.120,120,CENTER,CENTER,0.454,12.995,NONE
0.121,121,CENTER,CENTER,0.453,12.905,NONE
0.122,122,CENTER,CENTER,0.452,12.856,NONE
0.123,123,CENTER,CENTER,0.452,12.970,NONE
0.124,124,CENTER,CENTER,0.452,13.097,NONE
0.125,125,CENTER,CENTER,0.449,13.322,NONE
0.126,126,CENTER,CENTER,0.450,13.336,NONE
0.127,127,CENTER,CENTER,0.446,13.331,NONE
0.128,128,CENTER,CENTER,0.445,13.232,NONE
0.129,129,CENTER,CENTER,0.448,13.214,NONE
0.130,130,CENTER,CENTER,0.446,13.262,NONE
0.131,131,CENTER,CENTER,0.446,13.325,NONE
0.132,132,CENTER,CENTER,0.443,13.476,NONE
0.133,133,RIGHT,CENTER,0.426,13.544,NONE
0.134,134,RIGHT,CENTER,0.407,13.306,NONE
0.135,135,RIGHT,CENTER,0.397,13.056,NONE
0.136,136,RIGHT,RIGHT,0.392,13.088,NONE
0.137,137,RIGHT,RIGHT,0.388,13.017,NONE
0.138,138,RIGHT,RIGHT,0.386,10.466,NONE
0.139,139,DOWN,RIGHT,0.481,5.399,NONE
0.140,140,DOWN,RIGHT,0.527,3.095,NONE
0.141,141,DOWN,RIGHT,0.514,4.247,NONE
0.142,142,DOWN,DOWN,0.472,6.677,NONE
0.143,143,DOWN,DOWN,0.450,8.449,NONE
0.144,144,DOWN,DOWN,0.444,9.673,NONE
0.145,145,DOWN,DOWN,0.440,10.631,NONE
0.146,146,RIGHT,DOWN,0.440,11.282,NONE
0.147,147,DOWN,DOWN,0.441,11.856,NONE
0.148,148,CENTER,DOWN,0.442,12.165,NONE
0.149,149,CENTER,DOWN,0.445,12.466,NONE
0.150,150,CENTER,DOWN,0.448,12.310,NONE
0.151,151,DOWN,DOWN,0.450,11.631,NONE
0.152,152,DOWN,DOWN,0.459,10.808,NONE
0.153,153,DOWN,DOWN,0.467,9.631,NONE
0.154,154,DOWN,DOWN,0.473,8.851,NONE
0.155,155,DOWN,DOWN,0.476,8.468,NONE
0.156,156,DOWN,DOWN,0.483,7.865,NONE
0.157,157,DOWN,DOWN,0.488,7.336,NONE
0.158,158,DOWN,DOWN,0.493,6.890,NONE
0.159,159,DOWN,DOWN,0.492,6.635,NONE
0.160,160,DOWN,DOWN,0.493,6.020,NONE
0.161,161,DOWN,DOWN,0.501,5.613,NONE
0.162,162,DOWN,DOWN,0.507,4.909,NONE
0.163,163,DOWN,DOWN,0.501,4.656,NONE
0.164,164,DOWN,DOWN,0.510,4.488,NONE
0.165,165,DOWN,DOWN,0.507,4.914,NONE
0.166,166,DOWN,DOWN,0.508,4.830,NONE
0.167,167,DOWN,DOWN,0.523,4.456,NONE
0.168,168,DOWN,DOWN,0.524,3.390,NONE
0.169,169,DOWN,DOWN,0.540,1.866,NONE
0.170,170,DOWN,DOWN,0.549,0.983,NONE
0.171,171,DOWN,DOWN,0.502,2.433,NONE
0.172,172,DOWN,DOWN,0.463,5.756,NONE
0.173,173,DOWN,DOWN,0.443,8.137,NONE
0.174,174,RIGHT,DOWN,0.439,9.635,NONE
0.175,175,RIGHT,DOWN,0.438,10.612,NONE
0.176,176,RIGHT,DOWN,0.438,11.277,NONE
0.177,177,RIGHT,RIGHT,0.437,11.923,NONE
0.178,178,RIGHT,RIGHT,0.437,12.223,NONE
0.179,179,RIGHT,RIGHT,0.435,12.410,NONE
0.180,180,RIGHT,RIGHT,0.440,12.630,NONE
0.181,181,CENTER,RIGHT,0.443,12.642,NONE
0.182,182,CENTER,RIGHT,0.442,12.836,NONE
0.183,183,CENTER,RIGHT,0.443,13.005,NONE
0.184,184,CENTER,CENTER,0.446,12.977,NONE
0.185,185,CENTER,CENTER,0.444,13.151,NONE
0.186,186,CENTER,CENTER,0.444,13.173,NONE
0.187,187,CENTER,CENTER,0.446,13.278,NONE
0.188,188,CENTER,CENTER,0.447,13.378,NONE
0.189,189,CENTER,CENTER,0.447,13.379,NONE
0.190,190,CENTER,CENTER,0.450,13.122,NONE
0.191,191,CENTER,CENTER,0.450,13.128,NONE
0.192,192,CENTER,CENTER,0.448,12.999,NONE
0.193,193,CENTER,CENTER,0.447,12.691,NONE
0.194,194,DOWN,CENTER,0.454,11.852,NONE
0.195,195,DOWN,CENTER,0.502,8.256,NONE
0.196,196,DOWN,CENTER,0.515,5.472,NONE
0.197,197,DOWN,DOWN,0.493,5.184,NONE
0.198,198,DOWN,DOWN,0.457,6.486,NONE
0.199,199,DOWN,DOWN,0.441,8.074,NONE
0.200,200,RIGHT,DOWN,0.424,9.354,NONE
0.201,201,RIGHT,DOWN,0.414,10.062,NONE
0.202,202,RIGHT,DOWN,0.411,10.510,NONE
0.203,203,RIGHT,RIGHT,0.406,10.500,NONE
0.204,204,RIGHT,RIGHT,0.403,10.538,NONE
0.205,205,RIGHT,RIGHT,0.398,10.692,NONE
0.206,206,RIGHT,RIGHT,0.393,10.536,NONE
0.207,207,RIGHT,RIGHT,0.396,9.767,NONE
0.208,208,RIGHT,RIGHT,0.423,8.498,NONE
0.209,209,DOWN,RIGHT,0.459,6.765,NONE
0.210,210,DOWN,RIGHT,0.469,5.848,NONE
0.211,211,DOWN,RIGHT,0.473,5.374,NONE
0.212,212,DOWN,DOWN,0.479,5.769,NONE
0.213,213,DOWN,DOWN,0.473,5.787,NONE
0.214,214,DOWN,DOWN,0.482,5.299,NONE
0.215,215,DOWN,DOWN,0.485,5.287,NONE
0.216,216,DOWN,DOWN,0.479,5.488,NONE
0.217,217,DOWN,DOWN,0.471,5.431,NONE
0.218,218,DOWN,DOWN,0.457,5.828,NONE
0.219,219,DOWN,DOWN,0.451,6.528,NONE
0.220,220,DOWN,DOWN,0.446,6.420,NONE
0.221,221,RIGHT,DOWN,0.431,6.282,NONE
0.222,222,RIGHT,DOWN,0.438,6.150,NONE
0.223,223,DOWN,DOWN,0.458,5.754,NONE
0.224,224,DOWN,DOWN,0.505,3.341,NONE
0.225,225,DOWN,DOWN,0.533,1.827,NONE
0.226,226,DOWN,DOWN,0.524,0.989,NONE
0.227,227,DOWN,DOWN,0.488,3.168,NONE
0.228,228,DOWN,DOWN,0.445,5.123,NONE
0.229,229,RIGHT,DOWN,0.425,7.351,NONE
0.230,230,RIGHT,DOWN,0.415,8.935,NONE
0.231,231,RIGHT,DOWN,0.411,9.865,NONE
0.232,232,RIGHT,RIGHT,0.412,10.470,NONE
0.233,233,RIGHT,RIGHT,0.404,10.912,NONE
0.234,234,RIGHT,RIGHT,0.396,11.652,NONE
0.235,235,RIGHT,RIGHT,0.393,12.256,NONE
0.236,236,RIGHT,RIGHT,0.392,12.721,NONE
0.237,237,RIGHT,RIGHT,0.394,13.225,NONE
0.238,238,RIGHT,RIGHT,0.393,13.434,NONE
0.239,239,RIGHT,RIGHT,0.391,13.649,NONE
0.240,240,RIGHT,RIGHT,0.393,13.739,NONE
0.241,241,RIGHT,RIGHT,0.393,13.743,NONE
0.242,242,RIGHT,RIGHT,0.393,13.709,NONE
0.243,243,RIGHT,RIGHT,0.400,13.088,NONE
0.244,244,RIGHT,RIGHT,0.409,11.714,NONE
0.245,245,RIGHT,RIGHT,0.420,10.488,NONE
0.246,246,RIGHT,RIGHT,0.431,9.387,NONE
0.247,247,RIGHT,RIGHT,0.433,8.759,NONE
0.248,248,DOWN,RIGHT,0.444,8.440,NONE
0.249,249,DOWN,RIGHT,0.447,8.034,NONE
0.250,250,DOWN,RIGHT,0.446,8.694,NONE
0.251,251,DOWN,DOWN,0.445,8.859,NONE
0.252,252,DOWN,DOWN,0.476,5.481,NONE
0.253,253,DOWN,DOWN,0.496,3.000,NONE
0.254,254,DOWN,DOWN,0.506,2.355,NONE
0.255,255,DOWN,DOWN,0.476,4.247,NONE
0.256,256,DOWN,DOWN,0.450,6.911,NONE
0.257,257,RIGHT,DOWN,0.438,8.753,NONE
0.258,258,RIGHT,DOWN,0.432,9.905,NONE
0.259,259,RIGHT,DOWN,0.431,10.612,NONE
0.260,260,RIGHT,RIGHT,0.432,11.330,NONE
0.261,261,RIGHT,RIGHT,0.432,11.687,NONE
0.262,262,RIGHT,RIGHT,0.427,12.104,NONE
0.263,263,RIGHT,RIGHT,0.422,12.509,NONE
0.264,264,RIGHT,RIGHT,0.421,12.933,NONE
0.265,265,RIGHT,RIGHT,0.420,13.269,NONE
0.266,266,RIGHT,RIGHT,0.420,13.608,NONE
0.267,267,RIGHT,RIGHT,0.419,13.523,NONE
0.268,268,RIGHT,RIGHT,0.419,13.715,NONE
0.269,269,RIGHT,RIGHT,0.417,13.780,NONE
0.270,270,RIGHT,RIGHT,0.417,13.847,NONE
0.271,271,RIGHT,RIGHT,0.426,13.570,NONE
0.272,272,RIGHT,RIGHT,0.438,13.721,NONE
0.273,273,CENTER,RIGHT,0.440,13.594,NONE
0.274,274,CENTER,RIGHT,0.443,13.585,NONE
0.275,275,CENTER,RIGHT,0.445,13.594,NONE
0.276,276,CENTER,CENTER,0.446,13.771,NONE
0.277,277,CENTER,CENTER,0.447,13.786,NONE
0.278,278,RIGHT,CENTER,0.439,13.545,NONE
0.279,279,RIGHT,CENTER,0.430,13.342,NONE
0.280,280,RIGHT,CENTER,0.425,13.054,NONE
0.281,281,RIGHT,RIGHT,0.422,12.782,NONE
0.282,282,RIGHT,RIGHT,0.420,12.713,NONE
0.283,283,RIGHT,RIGHT,0.418,12.733,NONE
0.284,284,RIGHT,RIGHT,0.403,12.821,NONE
0.285,285,RIGHT,RIGHT,0.397,12.895,NONE
0.286,286,RIGHT,RIGHT,0.391,13.052,NONE
0.287,287,RIGHT,RIGHT,0.391,13.232,NONE
0.288,288,RIGHT,RIGHT,0.391,13.330,NONE
0.289,289,RIGHT,RIGHT,0.386,13.269,NONE
0.290,290,RIGHT,RIGHT,0.390,13.290,NONE
0.291,291,RIGHT,RIGHT,0.401,13.324,NONE
0.292,292,RIGHT,RIGHT,0.422,13.429,NONE
0.293,293,RIGHT,RIGHT,0.434,13.546,NONE
0.294,294,RIGHT,RIGHT,0.438,13.494,NONE
0.295,295,RIGHT,RIGHT,0.439,13.581,NONE
0.296,296,RIGHT,RIGHT,0.440,13.577,NONE
0.297,297,RIGHT,RIGHT,0.437,13.742,NONE
0.298,298,RIGHT,RIGHT,0.415,13.906,NONE
0.299,299,RIGHT,RIGHT,0.397,14.099,NONE
0.300,300,RIGHT,RIGHT,0.389,14.282,NONE
0.301,301,RIGHT,RIGHT,0.387,14.307,NONE
0.302,302,RIGHT,RIGHT,0.390,14.465,NONE
0.303,303,RIGHT,RIGHT,0.394,14.432,NONE
0.304,304,RIGHT,RIGHT,0.396,14.410,NONE
0.305,305,RIGHT,RIGHT,0.405,14.430,NONE
0.306,306,RIGHT,RIGHT,0.418,14.334,NONE
0.307,307,RIGHT,RIGHT,0.428,14.119,NONE
0.308,308,RIGHT,RIGHT,0.429,14.131,NONE
0.309,309,RIGHT,RIGHT,0.428,14.103,NONE
0.310,310,RIGHT,RIGHT,0.428,14.294,NONE
0.311,311,RIGHT,RIGHT,0.427,14.194,NONE
0.312,312,RIGHT,RIGHT,0.427,14.156,NONE
0.313,313,RIGHT,RIGHT,0.429,14.160,NONE
0.314,314,RIGHT,RIGHT,0.417,14.063,NONE
0.315,315,RIGHT,RIGHT,0.403,14.410,NONE
0.316,316,RIGHT,RIGHT,0.398,14.496,NONE
0.317,317,RIGHT,RIGHT,0.394,14.639,NONE
0.318,318,RIGHT,RIGHT,0.390,14.673,NONE
0.319,319,RIGHT,RIGHT,0.386,14.647,NONE
0.320,320,RIGHT,RIGHT,0.386,14.611,NONE
0.321,321,RIGHT,RIGHT,0.389,14.592,NONE
0.322,322,RIGHT,RIGHT,0.393,14.620,NONE
0.323,323,RIGHT,RIGHT,0.390,14.543,NONE
0.324,324,RIGHT,RIGHT,0.392,14.531,NONE
0.325,325,RIGHT,RIGHT,0.390,14.684,NONE
0.326,326,RIGHT,RIGHT,0.391,14.672,NONE
0.327,327,RIGHT,RIGHT,0.391,14.612,NONE
0.328,328,RIGHT,RIGHT,0.389,14.639,NONE
0.329,329,RIGHT,RIGHT,0.387,14.565,NONE
0.330,330,RIGHT,RIGHT,0.387,14.612,NONE
0.331,331,RIGHT,RIGHT,0.392,14.701,NONE
0.332,332,RIGHT,RIGHT,0.390,14.722,NONE
0.333,333,RIGHT,RIGHT,0.394,14.828,NONE
0.334,334,RIGHT,RIGHT,0.395,14.574,NONE
0.335,335,RIGHT,RIGHT,0.396,14.843,NONE
0.336,336,RIGHT,RIGHT,0.395,14.778,NONE
0.337,337,RIGHT,RIGHT,0.392,14.669,NONE
0.338,338,RIGHT,RIGHT,0.392,14.549,NONE
0.339,339,RIGHT,RIGHT,0.394,14.392,NONE
0.340,340,RIGHT,RIGHT,0.385,11.445,NONE
0.341,341,DOWN,RIGHT,0.471,7.073,NONE
0.342,342,DOWN,RIGHT,0.518,3.905,NONE
0.343,343,DOWN,RIGHT,0.542,3.496,NONE
0.344,344,DOWN,DOWN,0.459,4.128,NONE
0.345,345,RIGHT,DOWN,0.416,6.257,NONE
0.346,346,RIGHT,DOWN,0.392,8.294,NONE
0.347,347,RIGHT,DOWN,0.383,9.919,NONE
0.348,348,RIGHT,RIGHT,0.382,11.020,NONE
0.349,349,RIGHT,RIGHT,0.382,11.724,NONE
0.350,350,RIGHT,RIGHT,0.385,12.312,NONE
0.351,351,RIGHT,RIGHT,0.384,12.303,NONE
0.352,352,RIGHT,RIGHT,0.390,8.123,NONE
0.353,353,DOWN,RIGHT,0.480,4.707,NONE
0.354,354,DOWN,RIGHT,0.535,2.956,NONE
0.355,355,DOWN,RIGHT,0.545,2.574,NONE
0.356,356,DOWN,DOWN,0.479,3.282,NONE
0.357,357,RIGHT,DOWN,0.428,4.976,NONE
0.358,358,RIGHT,DOWN,0.408,7.835,NONE
0.359,359,RIGHT,DOWN,0.396,9.645,NONE
0.360,360,RIGHT,RIGHT,0.391,10.648,NONE
0.361,361,RIGHT,RIGHT,0.386,11.409,NONE
0.362,362,RIGHT,RIGHT,0.387,11.827,NONE
0.363,363,RIGHT,RIGHT,0.386,12.220,NONE
0.364,364,RIGHT,RIGHT,0.387,12.475,NONE
0.365,365,RIGHT,RIGHT,0.388,12.757,NONE
0.366,366,RIGHT,RIGHT,0.392,13.020,NONE
0.367,367,RIGHT,RIGHT,0.391,13.244,NONE
0.368,368,RIGHT,RIGHT,0.392,13.327,NONE
0.369,369,RIGHT,RIGHT,0.393,13.399,NONE
0.370,370,RIGHT,RIGHT,0.392,13.504,NONE
0.371,371,RIGHT,RIGHT,0.390,13.614,NONE
0.372,372,RIGHT,RIGHT,0.392,13.651,NONE
0.373,373,RIGHT,RIGHT,0.393,13.282,NONE
0.374,374,RIGHT,RIGHT,0.391,11.157,NONE
0.375,375,DOWN,RIGHT,0.469,6.935,NONE
0.376,376,DOWN,RIGHT,0.537,4.672,NONE
0.377,377,LEFT,RIGHT,0.563,3.565,NONE
0.378,378,DOWN,RIGHT,0.537,3.162,NONE
0.379,379,DOWN,DOWN,0.467,3.298,NONE
0.380,380,RIGHT,DOWN,0.428,6.175,NONE
0.381,381,RIGHT,DOWN,0.405,8.541,NONE
0.382,382,RIGHT,DOWN,0.394,9.894,NONE
0.383,383,RIGHT,RIGHT,0.387,10.917,NONE
0.384,384,RIGHT,RIGHT,0.383,11.739,NONE
0.385,385,RIGHT,RIGHT,0.384,12.184,NONE
0.386,386,RIGHT,RIGHT,0.384,12.455,NONE
0.387,387,RIGHT,RIGHT,0.386,12.622,NONE
0.388,388,RIGHT,RIGHT,0.385,12.703,NONE
0.389,389,RIGHT,RIGHT,0.382,12.883,NONE
0.390,390,RIGHT,RIGHT,0.384,13.247,NONE
0.391,391,RIGHT,RIGHT,0.385,13.299,NONE
0.392,392,RIGHT,RIGHT,0.385,13.372,NONE
0.393,393,RIGHT,RIGHT,0.387,13.372,NONE
0.394,394,RIGHT,RIGHT,0.387,13.471,NONE
0.395,395,RIGHT,RIGHT,0.383,13.557,NONE
0.396,396,RIGHT,RIGHT,0.383,13.409,NONE
0.397,397,RIGHT,RIGHT,0.385,13.502,NONE
0.398,398,RIGHT,RIGHT,0.385,13.746,NONE
0.399,399,RIGHT,RIGHT,0.384,13.932,NONE
0.400,400,RIGHT,RIGHT,0.385,14.191,NONE
0.401,401,RIGHT,RIGHT,0.385,14.251,NONE
0.402,402,RIGHT,RIGHT,0.384,14.283,NONE
0.403,403,RIGHT,RIGHT,0.383,14.252,NONE
0.404,404,RIGHT,RIGHT,0.378,13.773,NONE
0.405,405,RIGHT,RIGHT,0.390,8.074,NONE
0.406,406,DOWN,RIGHT,0.485,4.244,NONE
0.407,407,DOWN,RIGHT,0.536,2.387,NONE
0.408,408,DOWN,RIGHT,0.552,1.685,NONE
0.409,409,DOWN,DOWN,0.492,2.188,NONE
0.410,410,RIGHT,DOWN,0.424,3.764,NONE
0.411,411,RIGHT,DOWN,0.394,6.427,NONE
0.412,412,RIGHT,DOWN,0.380,8.669,NONE
0.413,413,RIGHT,RIGHT,0.375,10.281,NONE
0.414,414,RIGHT,RIGHT,0.370,11.228,NONE
0.415,415,RIGHT,RIGHT,0.369,11.942,NONE
0.416,416,RIGHT,RIGHT,0.368,12.363,NONE
0.417,417,RIGHT,RIGHT,0.369,12.507,NONE
0.418,418,RIGHT,RIGHT,0.372,12.718,NONE
0.419,419,RIGHT,RIGHT,0.377,13.079,NONE
0.420,420,RIGHT,RIGHT,0.375,13.259,NONE
0.421,421,RIGHT,RIGHT,0.374,13.404,NONE
0.422,422,RIGHT,RIGHT,0.376,13.607,NONE
0.423,423,RIGHT,RIGHT,0.377,13.802,NONE
0.424,424,RIGHT,RIGHT,0.376,13.616,NONE
0.425,425,RIGHT,RIGHT,0.370,12.218,NONE
0.426,426,DOWN,RIGHT,0.453,7.065,NONE
0.427,427,DOWN,RIGHT,0.496,4.304,NONE
0.428,428,DOWN,RIGHT,0.461,4.116,NONE
0.429,429,RIGHT,RIGHT,0.417,6.050,NONE
0.430,430,RIGHT,RIGHT,0.395,8.198,NONE
0.431,431,RIGHT,RIGHT,0.386,9.652,NONE
0.432,432,RIGHT,RIGHT,0.385,10.589,NONE
0.433,433,RIGHT,RIGHT,0.380,11.492,NONE
0.434,434,RIGHT,RIGHT,0.385,12.103,NONE
0.435,435,RIGHT,RIGHT,0.389,12.542,NONE
0.436,436,RIGHT,RIGHT,0.387,12.779,NONE
0.437,437,RIGHT,RIGHT,0.389,13.048,NONE
0.438,438,RIGHT,RIGHT,0.393,13.049,NONE
0.439,439,RIGHT,RIGHT,0.393,13.407,NONE
0.440,440,RIGHT,RIGHT,0.394,13.414,NONE
0.441,441,RIGHT,RIGHT,0.395,13.252,NONE
0.442,442,RIGHT,RIGHT,0.378,11.206,NONE
0.443,443,RIGHT,RIGHT,0.432,7.265,NONE
0.444,444,DOWN,RIGHT,0.458,4.624,NONE
0.445,445,DOWN,RIGHT,0.446,4.441,NONE
0.446,446,RIGHT,RIGHT,0.403,6.340,NONE
0.447,447,RIGHT,RIGHT,0.387,8.464,NONE
0.448,448,RIGHT,RIGHT,0.380,9.811,NONE
0.449,449,RIGHT,RIGHT,0.383,11.013,NONE
0.450,450,RIGHT,RIGHT,0.384,11.631,NONE
0.451,451,RIGHT,RIGHT,0.384,12.210,NONE
0.452,452,RIGHT,RIGHT,0.384,12.471,NONE
0.453,453,RIGHT,RIGHT,0.385,12.792,NONE
0.454,454,RIGHT,RIGHT,0.389,13.078,NONE
0.455,455,RIGHT,RIGHT,0.388,13.154,NONE
0.456,456,RIGHT,RIGHT,0.389,13.104,NONE
0.457,457,RIGHT,RIGHT,0.401,12.587,NONE
0.458,458,RIGHT,RIGHT,0.408,11.669,NONE
0.459,459,RIGHT,RIGHT,0.410,10.971,NONE
0.460,460,RIGHT,RIGHT,0.408,10.738,NONE
0.461,461,RIGHT,RIGHT,0.404,10.544,NONE
0.462,462,RIGHT,RIGHT,0.411,10.403,NONE
0.463,463,RIGHT,RIGHT,0.426,9.216,NONE
0.464,464,RIGHT,RIGHT,0.431,8.443,NONE
0.465,465,RIGHT,RIGHT,0.437,8.104,NONE
0.466,466,DOWN,RIGHT,0.442,7.645,NONE
0.467,467,DOWN,RIGHT,0.444,7.123,NONE
0.468,468,DOWN,RIGHT,0.442,7.069,NONE
0.469,469,DOWN,DOWN,0.440,6.586,NONE
0.470,470,RIGHT,DOWN,0.438,6.589,NONE
0.471,471,RIGHT,DOWN,0.431,6.393,NONE
0.472,472,RIGHT,DOWN,0.430,5.047,NONE
0.473,473,DOWN,DOWN,0.465,3.459,NONE
0.474,474,DOWN,DOWN,0.461,3.237,NONE
0.475,475,RIGHT,RIGHT,0.411,6.244,NONE
0.476,476,RIGHT,RIGHT,0.391,8.401,NONE
0.477,477,RIGHT,RIGHT,0.388,9.802,NONE
0.478,478,RIGHT,RIGHT,0.386,10.980,NONE
0.479,479,RIGHT,RIGHT,0.379,11.736,NONE
0.480,480,RIGHT,RIGHT,0.382,12.386,NONE
0.481,481,RIGHT,RIGHT,0.388,12.899,NONE
0.482,482,RIGHT,RIGHT,0.387,13.062,NONE
0.483,483,RIGHT,RIGHT,0.389,13.364,NONE
0.484,484,RIGHT,RIGHT,0.398,13.490,NONE
0.485,485,RIGHT,RIGHT,0.396,13.897,NONE
0.486,486,RIGHT,RIGHT,0.393,14.182,NONE
0.487,487,RIGHT,RIGHT,0.387,13.606,NONE
0.488,488,RIGHT,RIGHT,0.429,10.233,NONE
0.489,489,DOWN,RIGHT,0.474,6.087,NONE
0.490,490,DOWN,RIGHT,0.471,4.847,NONE
0.491,491,RIGHT,RIGHT,0.422,6.171,NONE
0.492,492,RIGHT,RIGHT,0.403,8.161,NONE
0.493,493,RIGHT,RIGHT,0.396,9.437,NONE
0.494,494,RIGHT,RIGHT,0.392,10.627,NONE
0.495,495,RIGHT,RIGHT,0.394,11.554,NONE
0.496,496,RIGHT,RIGHT,0.388,12.102,NONE
0.497,497,RIGHT,RIGHT,0.384,12.658,NONE
0.498,498,RIGHT,RIGHT,0.389,12.997,NONE
0.499,499,RIGHT,RIGHT,0.388,13.106,NONE
0.500,500,RIGHT,RIGHT,0.389,13.243,NONE
0.501,501,DOWN,RIGHT,0.450,8.081,NONE
0.502,502,DOWN,RIGHT,0.516,4.344,NONE
0.503,503,DOWN,RIGHT,0.538,2.441,NONE
0.504,504,DOWN,DOWN,0.534,1.494,NONE
0.505,505,DOWN,DOWN,0.510,1.828,NONE
0.506,506,DOWN,DOWN,0.457,2.755,NONE
0.507,507,RIGHT,DOWN,0.408,5.286,NONE
0.508,508,RIGHT,DOWN,0.400,8.007,NONE
0.509,509,RIGHT,DOWN,0.391,9.505,NONE
0.510,510,RIGHT,RIGHT,0.394,10.714,NONE
0.511,511,RIGHT,RIGHT,0.395,11.440,NONE
0.512,512,RIGHT,RIGHT,0.392,11.968,NONE
0.513,513,RIGHT,RIGHT,0.391,12.318,NONE
0.514,514,RIGHT,RIGHT,0.392,12.603,NONE
0.515,515,RIGHT,RIGHT,0.390,12.875,NONE
0.516,516,RIGHT,RIGHT,0.389,13.126,NONE
0.517,517,RIGHT,RIGHT,0.393,13.327,NONE
0.518,518,RIGHT,RIGHT,0.395,13.379,NONE
0.519,519,RIGHT,RIGHT,0.396,13.700,NONE
0.520,520,RIGHT,RIGHT,0.399,13.951,NONE
0.521,521,RIGHT,RIGHT,0.400,13.982,NONE
0.522,522,RIGHT,RIGHT,0.401,14.104,NONE
0.523,523,RIGHT,RIGHT,0.400,14.085,NONE
0.524,524,RIGHT,RIGHT,0.402,14.071,NONE
0.525,525,RIGHT,RIGHT,0.390,13.187,NONE
0.526,526,DOWN,RIGHT,0.455,8.248,NONE
0.527,527,DOWN,RIGHT,0.500,4.962,NONE
0.528,528,DOWN,RIGHT,0.489,3.990,NONE
0.529,529,RIGHT,RIGHT,0.433,4.615,NONE
0.530,530,RIGHT,RIGHT,0.398,6.533,NONE
0.531,531,RIGHT,RIGHT,0.380,8.616,NONE
0.532,532,RIGHT,RIGHT,0.382,10.193,NONE
0.533,533,RIGHT,RIGHT,0.385,11.518,NONE
0.534,534,RIGHT,RIGHT,0.389,12.158,NONE
0.535,535,RIGHT,RIGHT,0.390,12.660,NONE
0.536,536,RIGHT,RIGHT,0.391,12.879,NONE
0.537,537,RIGHT,RIGHT,0.393,13.075,NONE
0.538,538,RIGHT,RIGHT,0.394,13.194,NONE
0.539,539,RIGHT,RIGHT,0.396,13.378,NONE
0.540,540,RIGHT,RIGHT,0.396,13.493,NONE
0.541,541,RIGHT,RIGHT,0.395,13.535,NONE
0.542,542,RIGHT,RIGHT,0.392,13.759,NONE
0.543,543,RIGHT,RIGHT,0.393,13.683,NONE
0.544,544,RIGHT,RIGHT,0.398,13.767,NONE
0.545,545,RIGHT,RIGHT,0.393,13.915,NONE
0.546,546,RIGHT,RIGHT,0.395,13.936,NONE
0.547,547,RIGHT,RIGHT,0.399,14.092,NONE
0.548,548,RIGHT,RIGHT,0.400,13.967,NONE
0.549,549,RIGHT,RIGHT,0.398,12.992,NONE
0.550,550,DOWN,RIGHT,0.455,7.541,NONE
0.551,551,DOWN,RIGHT,0.489,4.328,NONE
0.552,552,DOWN,RIGHT,0.491,3.566,NONE
0.553,553,DOWN,DOWN,0.443,5.901,NONE
0.554,554,RIGHT,DOWN,0.422,8.080,NONE
0.555,555,RIGHT,DOWN,0.409,9.682,NONE
0.556,556,RIGHT,DOWN,0.405,10.709,NONE
0.557,557,RIGHT,RIGHT,0.403,11.635,NONE
0.558,558,RIGHT,RIGHT,0.402,12.138,NONE
0.559,559,RIGHT,RIGHT,0.401,12.394,NONE
0.560,560,RIGHT,RIGHT,0.401,12.736,NONE
0.561,561,RIGHT,RIGHT,0.400,12.929,NONE
0.562,562,RIGHT,RIGHT,0.394,13.094,NONE
0.563,563,RIGHT,RIGHT,0.396,13.092,NONE
0.564,564,RIGHT,RIGHT,0.398,13.314,NONE
0.565,565,RIGHT,RIGHT,0.401,13.363,NONE
0.566,566,RIGHT,RIGHT,0.401,13.707,NONE
0.567,567,RIGHT,RIGHT,0.401,13.675,NONE
0.568,568,RIGHT,RIGHT,0.399,13.569,NONE
0.569,569,RIGHT,RIGHT,0.398,13.438,NONE
0.570,570,RIGHT,RIGHT,0.385,11.724,NONE
0.571,571,RIGHT,RIGHT,0.429,7.522,NONE
0.572,572,DOWN,RIGHT,0.487,4.025,NONE
0.573,573,DOWN,RIGHT,0.504,2.103,NONE
0.574,574,DOWN,RIGHT,0.453,3.165,NONE
0.575,575,RIGHT,RIGHT,0.413,5.097,NONE
0.576,576,RIGHT,RIGHT,0.389,7.732,NONE
0.577,577,RIGHT,RIGHT,0.377,9.228,NONE
0.578,578,RIGHT,RIGHT,0.375,10.149,NONE
0.579,579,RIGHT,RIGHT,0.374,10.948,NONE
0.580,580,RIGHT,RIGHT,0.375,11.684,NONE
0.581,581,RIGHT,RIGHT,0.372,12.155,NONE
0.582,582,RIGHT,RIGHT,0.375,12.288,NONE
0.583,583,RIGHT,RIGHT,0.372,12.425,NONE
0.584,584,RIGHT,RIGHT,0.373,12.456,NONE
0.585,585,RIGHT,RIGHT,0.374,12.533,NONE
0.586,586,RIGHT,RIGHT,0.377,12.675,NONE
0.587,587,RIGHT,RIGHT,0.378,12.775,NONE
0.588,588,RIGHT,RIGHT,0.379,13.117,NONE
0.589,589,RIGHT,RIGHT,0.383,13.081,NONE
0.590,590,RIGHT,RIGHT,0.382,13.120,NONE
0.591,591,RIGHT,RIGHT,0.387,13.168,NONE
0.592,592,RIGHT,RIGHT,0.391,13.134,NONE
0.593,593,RIGHT,RIGHT,0.392,13.088,NONE
0.594,594,RIGHT,RIGHT,0.391,13.202,NONE
0.595,595,RIGHT,RIGHT,0.388,13.236,NONE
0.596,596,RIGHT,RIGHT,0.387,13.237,NONE
0.597,597,RIGHT,RIGHT,0.387,13.205,NONE
0.598,598,RIGHT,RIGHT,0.388,13.294,NONE
0.599,599,RIGHT,RIGHT,0.389,13.413,NONE
0.600,600,RIGHT,RIGHT,0.393,13.462,NONE
0.601,601,RIGHT,RIGHT,0.390,13.316,NONE
0.602,602,RIGHT,RIGHT,0.392,13.407,NONE
0.603,603,RIGHT,RIGHT,0.391,13.536,NONE
0.604,604,RIGHT,RIGHT,0.391,13.572,NONE
0.605,605,RIGHT,RIGHT,0.389,13.625,NONE
0.606,606,RIGHT,RIGHT,0.388,13.887,NONE
0.607,607,RIGHT,RIGHT,0.395,14.147,NONE
0.608,608,RIGHT,RIGHT,0.390,13.852,NONE
0.609,609,RIGHT,RIGHT,0.393,14.093,NONE
0.610,610,RIGHT,RIGHT,0.393,13.928,NONE
0.611,611,RIGHT,RIGHT,0.387,13.368,NONE
0.612,612,RIGHT,RIGHT,0.371,8.967,NONE
0.613,613,RIGHT,RIGHT,0.436,6.042,NONE
0.614,614,DOWN,RIGHT,0.466,4.013,NONE
0.615,615,RIGHT,RIGHT,0.427,4.340,NONE
0.616,616,RIGHT,RIGHT,0.392,6.789,NONE
0.617,617,RIGHT,RIGHT,0.380,8.662,NONE
0.618,618,RIGHT,RIGHT,0.377,10.231,NONE
0.619,619,RIGHT,RIGHT,0.376,11.208,NONE
0.620,620,RIGHT,RIGHT,0.378,11.688,NONE
0.621,621,RIGHT,RIGHT,0.378,11.892,NONE
0.622,622,RIGHT,RIGHT,0.379,12.171,NONE
0.623,623,RIGHT,RIGHT,0.381,12.557,NONE
0.624,624,RIGHT,RIGHT,0.376,12.701,NONE
0.625,625,RIGHT,RIGHT,0.378,12.989,NONE
0.626,626,RIGHT,RIGHT,0.384,13.094,NONE
0.627,627,RIGHT,RIGHT,0.396,12.983,NONE
0.628,628,RIGHT,RIGHT,0.401,12.996,NONE
0.629,629,RIGHT,RIGHT,0.401,12.916,NONE
0.630,630,RIGHT,RIGHT,0.401,12.653,NONE
0.631,631,RIGHT,RIGHT,0.402,12.527,NONE
0.632,632,RIGHT,RIGHT,0.398,12.484,NONE
0.633,633,RIGHT,RIGHT,0.398,12.266,NONE
0.634,634,RIGHT,RIGHT,0.406,11.388,NONE
0.635,635,RIGHT,RIGHT,0.417,10.013,NONE
0.636,636,RIGHT,RIGHT,0.427,9.198,NONE
0.637,637,RIGHT,RIGHT,0.428,8.772,NONE
0.638,638,RIGHT,RIGHT,0.430,8.112,NONE
0.639,639,RIGHT,RIGHT,0.438,7.955,NONE
0.640,640,DOWN,RIGHT,0.441,7.941,NONE
0.641,641,DOWN,RIGHT,0.444,8.059,NONE
0.642,642,DOWN,RIGHT,0.440,8.276,NONE
0.643,643,DOWN,DOWN,0.440,8.013,NONE
0.644,644,RIGHT,DOWN,0.433,7.730,NONE
0.645,645,RIGHT,DOWN,0.430,7.324,NONE
0.646,646,RIGHT,DOWN,0.430,7.433,NONE
0.647,647,RIGHT,RIGHT,0.432,7.239,NONE
0.648,648,DOWN,RIGHT,0.440,6.962,NONE
0.649,649,RIGHT,RIGHT,0.440,6.925,NONE
0.650,650,RIGHT,RIGHT,0.426,8.241,NONE
0.651,651,RIGHT,RIGHT,0.420,9.721,NONE
0.652,652,RIGHT,RIGHT,0.414,10.664,NONE
0.653,653,RIGHT,RIGHT,0.412,11.242,NONE
0.654,654,RIGHT,RIGHT,0.409,10.943,NONE
0.655,655,DOWN,RIGHT,0.476,7.089,NONE
0.656,656,DOWN,RIGHT,0.500,4.491,NONE
0.657,657,DOWN,RIGHT,0.452,5.046,NONE
0.658,658,RIGHT,RIGHT,0.425,7.464,NONE
0.659,659,RIGHT,RIGHT,0.416,9.617,NONE
0.660,660,RIGHT,RIGHT,0.410,11.122,NONE
0.661,661,RIGHT,RIGHT,0.407,12.050,NONE
0.662,662,RIGHT,RIGHT,0.407,12.502,NONE
0.663,663,RIGHT,RIGHT,0.407,12.934,NONE
0.664,664,RIGHT,RIGHT,0.406,13.416,NONE
0.665,665,RIGHT,RIGHT,0.408,13.669,NONE
0.666,666,RIGHT,RIGHT,0.409,13.834,NONE
0.667,667,RIGHT,RIGHT,0.408,13.983,NONE
0.668,668,RIGHT,RIGHT,0.410,14.185,NONE
0.669,669,RIGHT,RIGHT,0.410,14.343,NONE
0.670,670,RIGHT,RIGHT,0.408,14.335,NONE
0.671,671,RIGHT,RIGHT,0.411,14.272,NONE
0.672,672,RIGHT,RIGHT,0.416,14.563,NONE
0.673,673,RIGHT,RIGHT,0.431,14.883,NONE
0.674,674,UP,RIGHT,0.441,15.004,NONE
0.675,675,UP,RIGHT,0.445,15.262,NONE
0.676,676,UP,RIGHT,0.446,15.380,NONE
0.677,677,UP,UP,0.446,15.415,NONE
0.678,678,RIGHT,UP,0.433,15.186,NONE
0.679,679,RIGHT,UP,0.424,15.186,NONE
0.680,680,RIGHT,UP,0.417,15.308,NONE
0.681,681,RIGHT,RIGHT,0.415,15.352,NONE
0.682,682,RIGHT,RIGHT,0.415,15.169,NONE
0.683,683,RIGHT,RIGHT,0.411,14.175,NONE
0.684,684,RIGHT,RIGHT,0.409,10.763,NONE
0.685,685,DOWN,RIGHT,0.447,7.211,NONE
0.686,686,DOWN,RIGHT,0.462,5.188,NONE
0.687,687,DOWN,RIGHT,0.466,4.788,NONE
0.688,688,DOWN,DOWN,0.464,5.075,NONE
0.689,689,DOWN,DOWN,0.460,4.789,NONE
0.690,690,DOWN,DOWN,0.466,4.600,NONE
0.691,691,DOWN,DOWN,0.502,2.499,NONE
0.692,692,DOWN,DOWN,0.539,1.267,NONE
0.693,693,DOWN,DOWN,0.560,0.805,NONE
0.694,694,LEFT,DOWN,0.565,0.576,NONE
0.695,695,DOWN,DOWN,0.491,2.590,NONE
0.696,696,RIGHT,DOWN,0.437,6.010,NONE
0.697,697,RIGHT,DOWN,0.418,9.041,NONE
0.698,698,RIGHT,DOWN,0.413,10.830,NONE
0.699,699,RIGHT,RIGHT,0.413,11.931,NONE
0.700,700,RIGHT,RIGHT,0.408,12.599,NONE
0.701,701,RIGHT,RIGHT,0.408,13.129,NONE
0.702,702,RIGHT,RIGHT,0.407,13.315,NONE
0.703,703,RIGHT,RIGHT,0.409,13.545,NONE
0.704,704,RIGHT,RIGHT,0.407,13.537,NONE
0.705,705,RIGHT,RIGHT,0.409,13.598,NONE
0.706,706,RIGHT,RIGHT,0.409,13.763,NONE
0.707,707,RIGHT,RIGHT,0.408,13.984,NONE
0.708,708,RIGHT,RIGHT,0.408,13.697,NONE
0.709,709,RIGHT,RIGHT,0.399,11.933,NONE
0.710,710,DOWN,RIGHT,0.482,6.365,NONE
0.711,711,DOWN,RIGHT,0.515,3.742,NONE
0.712,712,DOWN,RIGHT,0.485,3.125,NONE
0.713,713,RIGHT,RIGHT,0.440,6.066,NONE
0.714,714,RIGHT,RIGHT,0.421,8.485,NONE
0.715,715,RIGHT,RIGHT,0.412,9.929,NONE
0.716,716,RIGHT,RIGHT,0.405,10.944,NONE
0.717,717,RIGHT,RIGHT,0.400,11.500,NONE
0.718,718,RIGHT,RIGHT,0.401,11.909,NONE
0.719,719,RIGHT,RIGHT,0.399,12.308,NONE
0.720,720,RIGHT,RIGHT,0.397,12.510,NONE
0.721,721,RIGHT,RIGHT,0.399,12.831,NONE
0.722,722,RIGHT,RIGHT,0.399,12.692,NONE
0.723,723,RIGHT,RIGHT,0.395,12.190,NONE
0.724,724,RIGHT,RIGHT,0.406,8.477,NONE
0.725,725,DOWN,RIGHT,0.483,4.404,NONE
0.726,726,DOWN,RIGHT,0.503,2.217,NONE
0.727,727,DOWN,RIGHT,0.454,3.473,NONE
0.728,728,RIGHT,RIGHT,0.426,6.729,NONE
0.729,729,RIGHT,RIGHT,0.409,8.634,NONE
0.730,730,RIGHT,RIGHT,0.406,10.112,NONE
0.731,731,RIGHT,RIGHT,0.402,11.150,NONE
0.732,732,RIGHT,RIGHT,0.404,11.880,NONE
0.733,733,RIGHT,RIGHT,0.405,12.365,NONE
0.734,734,RIGHT,RIGHT,0.406,12.840,NONE
0.735,735,RIGHT,RIGHT,0.404,13.211,NONE
0.736,736,RIGHT,RIGHT,0.407,13.373,NONE
0.737,737,RIGHT,RIGHT,0.404,13.484,NONE
0.738,738,RIGHT,RIGHT,0.404,13.153,NONE
0.739,739,RIGHT,RIGHT,0.399,11.322,NONE
0.740,740,DOWN,RIGHT,0.441,7.075,NONE
0.741,741,DOWN,RIGHT,0.468,5.011,NONE
0.742,742,RIGHT,RIGHT,0.431,5.384,NONE
0.743,743,RIGHT,RIGHT,0.412,7.733,NONE
0.744,744,RIGHT,RIGHT,0.407,9.117,NONE
0.745,745,RIGHT,RIGHT,0.402,10.215,NONE
0.746,746,RIGHT,RIGHT,0.401,10.783,NONE
0.747,747,RIGHT,RIGHT,0.397,11.531,NONE
0.748,748,RIGHT,RIGHT,0.394,12.079,NONE
0.749,749,RIGHT,RIGHT,0.395,12.502,NONE
0.750,750,RIGHT,RIGHT,0.397,12.714,NONE
0.751,751,RIGHT,RIGHT,0.396,12.954,NONE
0.752,752,RIGHT,RIGHT,0.395,12.991,NONE
0.753,753,RIGHT,RIGHT,0.397,12.914,NONE
0.754,754,RIGHT,RIGHT,0.400,12.889,NONE
0.755,755,RIGHT,RIGHT,0.395,12.078,NONE
0.756,756,RIGHT,RIGHT,0.422,8.975,NONE
0.757,757,DOWN,RIGHT,0.446,5.772,NONE
0.758,758,DOWN,RIGHT,0.447,4.686,NONE
0.759,759,RIGHT,RIGHT,0.422,5.847,NONE
0.760,760,RIGHT,RIGHT,0.403,8.041,NONE
0.761,761,RIGHT,RIGHT,0.396,9.642,NONE
0.762,762,RIGHT,RIGHT,0.392,10.782,NONE
0.763,763,RIGHT,RIGHT,0.387,11.472,NONE
0.764,764,RIGHT,RIGHT,0.388,12.080,NONE
0.765,765,RIGHT,RIGHT,0.384,12.285,NONE
0.766,766,RIGHT,RIGHT,0.385,12.455,NONE
0.767,767,RIGHT,RIGHT,0.387,12.492,NONE
0.768,768,RIGHT,RIGHT,0.392,12.582,NONE
0.769,769,RIGHT,RIGHT,0.395,12.851,NONE
0.770,770,RIGHT,RIGHT,0.393,12.999,NONE
0.771,771,RIGHT,RIGHT,0.394,13.039,NONE
0.772,772,RIGHT,RIGHT,0.395,12.682,NONE
0.773,773,RIGHT,RIGHT,0.394,10.063,NONE
0.774,774,DOWN,RIGHT,0.471,5.727,NONE
0.775,775,DOWN,RIGHT,0.508,3.221,NONE
0.776,776,DOWN,RIGHT,0.465,3.556,NONE
0.777,777,RIGHT,RIGHT,0.428,6.088,NONE
0.778,778,RIGHT,RIGHT,0.405,7.949,NONE
0.779,779,RIGHT,RIGHT,0.396,9.192,NONE
0.780,780,RIGHT,RIGHT,0.392,10.222,NONE
0.781,781,RIGHT,RIGHT,0.388,10.994,NONE
0.782,782,RIGHT,RIGHT,0.389,11.670,NONE
0.783,783,RIGHT,RIGHT,0.390,12.042,NONE
0.784,784,RIGHT,RIGHT,0.386,12.270,NONE
0.785,785,RIGHT,RIGHT,0.389,12.531,NONE
0.786,786,RIGHT,RIGHT,0.387,12.695,NONE
0.787,787,RIGHT,RIGHT,0.385,12.612,NONE
0.788,788,RIGHT,RIGHT,0.389,12.690,NONE
0.789,789,RIGHT,RIGHT,0.388,12.921,NONE
0.790,790,RIGHT,RIGHT,0.389,12.949,NONE
0.791,791,RIGHT,RIGHT,0.393,12.842,NONE
0.792,792,RIGHT,RIGHT,0.394,12.924,NONE
0.793,793,RIGHT,RIGHT,0.391,12.886,NONE
0.794,794,RIGHT,RIGHT,0.383,11.963,NONE
0.795,795,DOWN,RIGHT,0.463,5.996,NONE
0.796,796,DOWN,RIGHT,0.505,3.110,NONE
0.797,797,DOWN,RIGHT,0.465,2.751,NONE
0.798,798,RIGHT,RIGHT,0.421,4.656,NONE
0.799,799,RIGHT,RIGHT,0.399,6.682,NONE
0.800,800,RIGHT,RIGHT,0.391,8.547,NONE
0.801,801,RIGHT,RIGHT,0.391,9.928,NONE
0.802,802,RIGHT,RIGHT,0.390,10.903,NONE
0.803,803,RIGHT,RIGHT,0.389,11.498,NONE
0.804,804,RIGHT,RIGHT,0.390,11.877,NONE
0.805,805,RIGHT,RIGHT,0.389,12.355,NONE
0.806,806,RIGHT,RIGHT,0.396,12.771,NONE
0.807,807,RIGHT,RIGHT,0.397,13.011,NONE
0.808,808,RIGHT,RIGHT,0.393,13.139,NONE
0.809,809,RIGHT,RIGHT,0.395,13.262,NONE
0.810,810,RIGHT,RIGHT,0.393,13.315,NONE
0.811,811,RIGHT,RIGHT,0.394,13.511,NONE
0.812,812,RIGHT,RIGHT,0.396,13.429,NONE
0.813,813,RIGHT,RIGHT,0.399,13.498,NONE
0.814,814,RIGHT,RIGHT,0.400,13.704,NONE
0.815,815,RIGHT,RIGHT,0.401,13.878,NONE
0.816,816,RIGHT,RIGHT,0.398,13.744,NONE
0.817,817,RIGHT,RIGHT,0.396,13.544,NONE
0.818,818,RIGHT,RIGHT,0.397,13.510,NONE
0.819,819,RIGHT,RIGHT,0.399,13.524,NONE
0.820,820,RIGHT,RIGHT,0.416,13.490,NONE
0.821,821,RIGHT,RIGHT,0.429,13.799,NONE
0.822,822,RIGHT,RIGHT,0.436,13.917,NONE
0.823,823,RIGHT,RIGHT,0.440,14.134,NONE
0.824,824,UP,RIGHT,0.441,14.213,NONE
0.825,825,UP,RIGHT,0.443,14.253,NONE
0.826,826,UP,RIGHT,0.444,14.366,NONE
0.827,827,UP,UP,0.443,14.377,NONE
0.828,828,UP,UP,0.456,14.232,NONE
0.829,829,UP,UP,0.466,14.324,NONE
0.830,830,UP,UP,0.470,14.330,NONE
0.831,831,UP,UP,0.470,14.318,NONE
0.832,832,UP,UP,0.470,14.200,NONE
0.833,833,CENTER,UP,0.467,13.258,NONE
0.834,834,DOWN,UP,0.485,8.508,NONE
0.835,835,DOWN,UP,0.463,5.751,NONE
0.836,836,RIGHT,UP,0.407,6.369,NONE
0.837,837,RIGHT,UP,0.387,8.207,NONE
0.838,838,RIGHT,RIGHT,0.382,9.646,NONE
0.839,839,RIGHT,RIGHT,0.379,10.737,NONE
0.840,840,RIGHT,RIGHT,0.377,11.633,NONE
0.841,841,RIGHT,RIGHT,0.378,12.042,NONE
