Timestamp,Frame,Raw_gaze,Smooth_gaze,Horiz_Pos,Vert_Pos,Warmup_Frames
0.000,0,WARMUP,WARMUP,0.499,14.047,NONE
0.001,1,WARMUP,WARMUP,0.494,13.916,NONE
0.002,2,WARMUP,WARMUP,0.494,13.790,NONE
0.003,3,WARMUP,WARMUP,0.496,13.835,NONE
0.004,4,WARMUP,WARMUP,0.494,13.780,NONE
0.005,5,CENTER,CENTER,0.495,13.927,NONE
0.006,6,CENTER,CENTER,0.498,13.789,NONE
0.007,7,CENTER,CENTER,0.499,13.580,NONE
0.008,8,CENTER,CENTER,0.497,13.709,NONE
0.009,9,CENTER,CENTER,0.495,13.639,NONE
0.010,10,CENTER,CENTER,0.494,13.415,NONE
0.011,11,CENTER,CENTER,0.491,13.330,NONE
0.012,12,CENTER,CENTER,0.493,13.391,NONE
0.013,13,CENTER,CENTER,0.492,13.588,NONE
0.014,14,CENTER,CENTER,0.494,13.616,NONE
0.015,15,CENTER,CENTER,0.496,13.465,NONE
0.016,16,CENTER,CENTER,0.495,13.348,NONE
0.017,17,CENTER,CENTER,0.500,13.426,NONE
0.018,18,CENTER,CENTER,0.501,13.537,NONE
0.019,19,CENTER,CENTER,0.497,13.768,NONE
0.020,20,CENTER,CENTER,0.494,13.671,NONE
0.021,21,CENTER,CENTER,0.494,13.507,NONE
0.022,22,CENTER,CENTER,0.493,13.258,NONE
0.023,23,CENTER,CENTER,0.492,13.481,NONE
0.024,24,CENTER,CENTER,0.496,13.195,NONE
0.025,25,CENTER,CENTER,0.494,13.271,NONE
0.026,26,CENTER,CENTER,0.493,13.356,NONE
0.027,27,CENTER,CENTER,0.488,13.471,NONE
0.028,28,CENTER,CENTER,0.492,13.503,NONE
0.029,29,CENTER,CENTER,0.491,13.549,NONE
0.030,30,CENTER,CENTER,0.490,13.675,NONE
0.031,31,CENTER,CENTER,0.489,13.888,NONE
0.032,32,CENTER,CENTER,0.489,13.720,NONE
0.033,33,CENTER,CENTER,0.492,13.706,NONE
0.034,34,CENTER,CENTER,0.489,13.813,NONE
0.035,35,CENTER,CENTER,0.487,13.501,NONE
0.036,36,CENTER,CENTER,0.491,13.406,NONE
0.037,37,CENTER,CENTER,0.488,13.619,NONE
0.038,38,CENTER,CENTER,0.483,13.691,NONE
0.039,39,CENTER,CENTER,0.454,13.875,NONE
0.040,40,RIGHT,CENTER,0.438,14.021,NONE
0.041,41,RIGHT,CENTER,0.433,14.005,NONE
0.042,42,RIGHT,CENTER,0.429,14.016,NONE
0.043,43,RIGHT,RIGHT,0.428,14.002,NONE
0.044,44,UP,RIGHT,0.460,14.095,NONE
0.045,45,CENTER,RIGHT,0.475,13.848,NONE
0.046,46,CENTER,RIGHT,0.485,13.954,NONE
0.047,47,CENTER,RIGHT,0.487,13.846,NONE
0.048,48,UP,CENTER,0.485,14.020,NONE
0.049,49,UP,UP,0.489,14.091,NONE
0.050,50,CENTER,CENTER,0.493,13.981,NONE
0.051,51,CENTER,CENTER,0.494,13.921,NONE
0.052,52,CENTER,CENTER,0.496,13.770,NONE
0.053,53,CENTER,CENTER,0.493,13.915,NONE
0.054,54,CENTER,CENTER,0.496,13.965,NONE
0.055,55,CENTER,CENTER,0.495,13.927,NONE
0.056,56,CENTER,CENTER,0.494,13.975,NONE
0.057,57,CENTER,CENTER,0.496,13.779,NONE
0.058,58,CENTER,CENTER,0.495,13.748,NONE
0.059,59,CENTER,CENTER,0.489,13.191,NONE
0.060,60,DOWN,CENTER,0.510,7.487,NONE
0.061,61,DOWN,CENTER,0.491,5.700,NONE
0.062,62,DOWN,CENTER,0.478,7.545,NONE
0.063,63,DOWN,DOWN,0.471,8.919,NONE
0.064,64,DOWN,DOWN,0.473,10.262,NONE
0.065,65,DOWN,DOWN,0.479,10.873,NONE
0.066,66,DOWN,DOWN,0.480,11.479,NONE
0.067,67,CENTER,DOWN,0.480,12.175,NONE
0.068,68,CENTER,DOWN,0.480,12.656,NONE
0.069,69,CENTER,DOWN,0.481,12.994,NONE
0.070,70,CENTER,CENTER,0.482,12.891,NONE
0.071,71,CENTER,CENTER,0.480,12.976,NONE
0.072,72,CENTER,CENTER,0.481,13.130,NONE
0.073,73,CENTER,CENTER,0.480,13.237,NONE
0.074,74,CENTER,CENTER,0.482,13.242,NONE
0.075,75,CENTER,CENTER,0.483,12.274,NONE
0.076,76,DOWN,CENTER,0.500,6.989,NONE
0.077,77,DOWN,CENTER,0.524,3.562,NONE
0.078,78,DOWN,CENTER,0.542,2.295,NONE
0.079,79,DOWN,DOWN,0.525,1.265,NONE
0.080,80,DOWN,DOWN,0.497,4.888,NONE
0.081,81,DOWN,DOWN,0.480,7.237,NONE
0.082,82,DOWN,DOWN,0.469,8.863,NONE
0.083,83,DOWN,DOWN,0.465,10.073,NONE
0.084,84,DOWN,DOWN,0.465,11.074,NONE
0.085,85,DOWN,DOWN,0.469,11.743,NONE
0.086,86,CENTER,DOWN,0.470,12.204,NONE
0.087,87,CENTER,DOWN,0.468,12.373,NONE
0.088,88,CENTER,DOWN,0.472,12.375,NONE
0.089,89,DOWN,DOWN,0.474,10.620,NONE
0.090,90,DOWN,DOWN,0.470,6.753,NONE
0.091,91,DOWN,DOWN,0.473,4.049,NONE
0.092,92,DOWN,DOWN,0.473,3.959,NONE
0.093,93,DOWN,DOWN,0.466,6.892,NONE
0.094,94,DOWN,DOWN,0.459,8.726,NONE
0.095,95,DOWN,DOWN,0.455,9.853,NONE
0.096,96,DOWN,DOWN,0.460,10.814,NONE
0.097,97,DOWN,DOWN,0.463,11.350,NONE
0.098,98,DOWN,DOWN,0.476,11.785,NONE
0.099,99,CENTER,DOWN,0.479,12.125,NONE
0.100,100,CENTER,DOWN,0.482,12.347,NONE
0.101,101,CENTER,DOWN,0.479,12.322,NONE
0.102,102,CENTER,CENTER,0.478,12.595,NONE
0.103,103,CENTER,CENTER,0.477,12.538,NONE
0.104,104,CENTER,CENTER,0.472,12.426,NONE
0.105,105,DOWN,CENTER,0.469,10.899,NONE
0.106,106,DOWN,CENTER,0.494,5.922,NONE
0.107,107,DOWN,CENTER,0.490,3.492,NONE
0.108,108,DOWN,DOWN,0.489,3.831,NONE
0.109,109,DOWN,DOWN,0.482,5.819,NONE
0.110,110,DOWN,DOWN,0.471,7.752,NONE
0.111,111,DOWN,DOWN,0.472,9.489,NONE
0.112,112,DOWN,DOWN,0.468,10.446,NONE
0.113,113,DOWN,DOWN,0.471,11.151,NONE
0.114,114,DOWN,DOWN,0.474,11.870,NONE
0.115,115,DOWN,DOWN,0.469,11.140,NONE
0.116,116,DOWN,DOWN,0.503,6.559,NONE
0.117,117,DOWN,DOWN,0.504,5.203,NONE
0.118,118,DOWN,DOWN,0.493,6.830,NONE
0.119,119,DOWN,DOWN,0.485,8.234,NONE
0.120,120,DOWN,DOWN,0.481,9.019,NONE
0.121,121,DOWN,DOWN,0.479,9.808,NONE
0.122,122,DOWN,DOWN,0.474,9.843,NONE
0.123,123,DOWN,DOWN,0.492,9.219,NONE
0.124,124,DOWN,DOWN,0.503,8.346,NONE
0.125,125,DOWN,DOWN,0.498,8.181,NONE
0.126,126,DOWN,DOWN,0.505,7.651,NONE
0.127,127,DOWN,DOWN,0.506,6.657,NONE
0.128,128,DOWN,DOWN,0.493,5.230,NONE
0.129,129,DOWN,DOWN,0.503,4.932,NONE
0.130,130,DOWN,DOWN,0.489,7.029,NONE
0.131,131,DOWN,DOWN,0.479,8.842,NONE
0.132,132,DOWN,DOWN,0.477,9.985,NONE
0.133,133,DOWN,DOWN,0.480,10.616,NONE
0.134,134,DOWN,DOWN,0.477,11.066,NONE
0.135,135,DOWN,DOWN,0.476,11.155,NONE
0.136,136,DOWN,DOWN,0.475,11.262,NONE
0.137,137,DOWN,DOWN,0.473,11.532,NONE
0.138,138,DOWN,DOWN,0.468,11.569,NONE
0.139,139,CENTER,DOWN,0.474,12.076,NONE
0.140,140,CENTER,DOWN,0.475,12.270,NONE
0.141,141,CENTER,DOWN,0.475,12.292,NONE
0.142,142,CENTER,CENTER,0.480,12.462,NONE
0.143,143,CENTER,CENTER,0.482,12.217,NONE
0.144,144,CENTER,CENTER,0.485,12.285,NONE
0.145,145,CENTER,CENTER,0.487,12.123,NONE
0.146,146,CENTER,CENTER,0.485,12.120,NONE
0.147,147,CENTER,CENTER,0.482,12.063,NONE
0.148,148,CENTER,CENTER,0.488,12.445,NONE
0.149,149,CENTER,CENTER,0.498,13.301,NONE
0.150,150,CENTER,CENTER,0.502,13.567,NONE
0.151,151,CENTER,CENTER,0.502,13.793,NONE
0.152,152,CENTER,CENTER,0.501,13.806,NONE
0.153,153,CENTER,CENTER,0.502,13.917,NONE
0.154,154,UP,CENTER,0.506,14.115,NONE
0.155,155,UP,CENTER,0.507,14.176,NONE
0.156,156,UP,CENTER,0.498,14.064,NONE
0.157,157,CENTER,CENTER,0.492,13.927,NONE
0.158,158,CENTER,CENTER,0.488,13.929,NONE
0.159,159,CENTER,CENTER,0.487,13.751,NONE
0.160,160,CENTER,CENTER,0.483,13.664,NONE
0.161,161,CENTER,CENTER,0.479,13.649,NONE
0.162,162,CENTER,CENTER,0.480,13.581,NONE
0.163,163,CENTER,CENTER,0.478,13.266,NONE
0.164,164,DOWN,CENTER,0.468,11.014,NONE
0.165,165,DOWN,CENTER,0.473,6.874,NONE
0.166,166,DOWN,CENTER,0.486,4.252,NONE
0.167,167,DOWN,DOWN,0.495,4.371,NONE
0.168,168,DOWN,DOWN,0.490,6.653,NONE
0.169,169,DOWN,DOWN,0.486,8.428,NONE
0.170,170,DOWN,DOWN,0.492,9.947,NONE
0.171,171,DOWN,DOWN,0.490,10.811,NONE
0.172,172,DOWN,DOWN,0.492,11.096,NONE
0.173,173,DOWN,DOWN,0.495,11.441,NONE
0.174,174,DOWN,DOWN,0.494,11.637,NONE
0.175,175,CENTER,DOWN,0.494,12.140,NONE
0.176,176,CENTER,DOWN,0.494,12.170,NONE
0.177,177,CENTER,DOWN,0.497,12.390,NONE
0.178,178,CENTER,CENTER,0.500,12.319,NONE
0.179,179,DOWN,CENTER,0.509,9.603,NONE
0.180,180,DOWN,CENTER,0.509,5.512,NONE
0.181,181,DOWN,CENTER,0.495,5.487,NONE
0.182,182,DOWN,DOWN,0.474,7.081,NONE
0.183,183,DOWN,DOWN,0.471,8.301,NONE
0.184,184,DOWN,DOWN,0.468,9.082,NONE
0.185,185,DOWN,DOWN,0.465,9.716,NONE
0.186,186,DOWN,DOWN,0.469,10.085,NONE
0.187,187,DOWN,DOWN,0.471,10.219,NONE
0.188,188,DOWN,DOWN,0.472,10.450,NONE
0.189,189,DOWN,DOWN,0.471,10.988,NONE
0.190,190,DOWN,DOWN,0.473,10.876,NONE
0.191,191,DOWN,DOWN,0.471,10.508,NONE
0.192,192,DOWN,DOWN,0.478,10.003,NONE
0.193,193,DOWN,DOWN,0.484,9.612,NONE
0.194,194,DOWN,DOWN,0.495,9.002,NONE
0.195,195,DOWN,DOWN,0.497,8.709,NONE
0.196,196,DOWN,DOWN,0.491,8.655,NONE
0.197,197,DOWN,DOWN,0.486,8.545,NONE
0.198,198,DOWN,DOWN,0.491,7.858,NONE
0.199,199,DOWN,DOWN,0.484,8.452,NONE
0.200,200,DOWN,DOWN,0.485,8.497,NONE
0.201,201,DOWN,DOWN,0.484,6.802,NONE
0.202,202,DOWN,DOWN,0.484,4.819,NONE
0.203,203,DOWN,DOWN,0.499,3.546,NONE
0.204,204,DOWN,DOWN,0.476,5.438,NONE
0.205,205,DOWN,DOWN,0.470,7.532,NONE
0.206,206,DOWN,DOWN,0.463,9.089,NONE
0.207,207,DOWN,DOWN,0.459,9.917,NONE
0.208,208,DOWN,DOWN,0.466,10.740,NONE
0.209,209,DOWN,DOWN,0.471,11.327,NONE
0.210,210,DOWN,DOWN,0.477,11.911,NONE
0.211,211,CENTER,DOWN,0.477,12.508,NONE
0.212,212,CENTER,DOWN,0.451,12.689,NONE
0.213,213,RIGHT,DOWN,0.433,13.010,NONE
0.214,214,RIGHT,DOWN,0.417,13.323,NONE
0.215,215,RIGHT,RIGHT,0.413,13.380,NONE
0.216,216,RIGHT,RIGHT,0.414,13.769,NONE
0.217,217,RIGHT,RIGHT,0.416,13.741,NONE
0.218,218,RIGHT,RIGHT,0.417,13.857,NONE
0.219,219,RIGHT,RIGHT,0.414,13.818,NONE
0.220,220,RIGHT,RIGHT,0.419,13.687,NONE
0.221,221,RIGHT,RIGHT,0.439,13.903,NONE
0.222,222,CENTER,RIGHT,0.463,13.952,NONE
0.223,223,CENTER,RIGHT,0.470,13.888,NONE
0.224,224,UP,RIGHT,0.475,14.133,NONE
0.225,225,CENTER,RIGHT,0.474,13.998,NONE
0.226,226,UP,CENTER,0.481,14.074,NONE
0.227,227,CENTER,CENTER,0.480,13.924,NONE
0.228,228,CENTER,CENTER,0.476,13.544,NONE
0.229,229,DOWN,CENTER,0.469,11.586,NONE
0.230,230,DOWN,CENTER,0.478,6.875,NONE
0.231,231,DOWN,CENTER,0.487,5.799,NONE
0.232,232,DOWN,DOWN,0.485,6.051,NONE
0.233,233,DOWN,DOWN,0.481,6.541,NONE
0.234,234,DOWN,DOWN,0.484,7.130,NONE
0.235,235,DOWN,DOWN,0.481,7.673,NONE
0.236,236,DOWN,DOWN,0.482,8.238,NONE
0.237,237,DOWN,DOWN,0.481,8.271,NONE
0.238,238,DOWN,DOWN,0.474,8.000,NONE
0.239,239,DOWN,DOWN,0.475,7.848,NONE
0.240,240,DOWN,DOWN,0.481,7.937,NONE
0.241,241,DOWN,DOWN,0.480,8.248,NONE
0.242,242,DOWN,DOWN,0.479,8.574,NONE
0.243,243,DOWN,DOWN,0.500,6.302,NONE
0.244,244,DOWN,DOWN,0.525,3.390,NONE
0.245,245,DOWN,DOWN,0.530,1.791,NONE
0.246,246,DOWN,DOWN,0.521,1.958,NONE
0.247,247,DOWN,DOWN,0.486,5.148,NONE
0.248,248,DOWN,DOWN,0.469,7.396,NONE
0.249,249,DOWN,DOWN,0.460,8.856,NONE
0.250,250,DOWN,DOWN,0.467,10.182,NONE
0.251,251,DOWN,DOWN,0.468,10.683,NONE
0.252,252,DOWN,DOWN,0.466,10.972,NONE
0.253,253,DOWN,DOWN,0.471,11.231,NONE
0.254,254,DOWN,DOWN,0.473,11.628,NONE
0.255,255,DOWN,DOWN,0.472,11.750,NONE
0.256,256,DOWN,DOWN,0.475,11.821,NONE
0.257,257,CENTER,DOWN,0.466,12.322,NONE
0.258,258,CENTER,DOWN,0.445,12.846,NONE
0.259,259,RIGHT,DOWN,0.432,13.143,NONE
0.260,260,RIGHT,DOWN,0.425,13.419,NONE
0.261,261,RIGHT,RIGHT,0.425,13.408,NONE
0.262,262,RIGHT,RIGHT,0.427,13.723,NONE
0.263,263,CENTER,RIGHT,0.445,13.511,NONE
0.264,264,CENTER,RIGHT,0.464,13.472,NONE
0.265,265,CENTER,RIGHT,0.471,13.490,NONE
0.266,266,CENTER,CENTER,0.474,13.487,NONE
0.267,267,CENTER,CENTER,0.478,13.493,NONE
0.268,268,CENTER,CENTER,0.479,13.265,NONE
0.269,269,CENTER,CENTER,0.477,13.362,NONE
0.270,270,CENTER,CENTER,0.477,13.219,NONE
0.271,271,CENTER,CENTER,0.478,13.239,NONE
0.272,272,CENTER,CENTER,0.478,13.562,NONE
0.273,273,CENTER,CENTER,0.482,13.434,NONE
0.274,274,CENTER,CENTER,0.483,13.289,NONE
0.275,275,CENTER,CENTER,0.483,13.571,NONE
0.276,276,CENTER,CENTER,0.485,13.905,NONE
0.277,277,CENTER,CENTER,0.484,13.798,NONE
0.278,278,CENTER,CENTER,0.485,13.822,NONE
0.279,279,CENTER,CENTER,0.486,13.714,NONE
0.280,280,CENTER,CENTER,0.486,13.664,NONE
0.281,281,CENTER,CENTER,0.487,13.752,NONE
0.282,282,CENTER,CENTER,0.488,13.668,NONE
0.283,283,CENTER,CENTER,0.479,12.596,NONE
0.284,284,DOWN,CENTER,0.493,8.519,NONE
0.285,285,DOWN,CENTER,0.496,6.339,NONE
0.286,286,DOWN,CENTER,0.475,7.548,NONE
0.287,287,DOWN,DOWN,0.470,8.901,NONE
0.288,288,DOWN,DOWN,0.467,9.771,NONE
0.289,289,DOWN,DOWN,0.472,11.057,NONE
0.290,290,DOWN,DOWN,0.477,11.808,NONE
0.291,291,CENTER,DOWN,0.479,12.242,NONE
0.292,292,CENTER,DOWN,0.481,12.590,NONE
0.293,293,CENTER,DOWN,0.479,12.723,NONE
0.294,294,CENTER,CENTER,0.472,12.833,NONE
0.295,295,CENTER,CENTER,0.462,12.822,NONE
0.296,296,CENTER,CENTER,0.458,12.817,NONE
0.297,297,CENTER,CENTER,0.454,12.810,NONE
0.298,298,CENTER,CENTER,0.447,12.838,NONE
0.299,299,CENTER,CENTER,0.446,12.899,NONE
0.300,300,CENTER,CENTER,0.442,12.893,NONE
0.301,301,RIGHT,CENTER,0.438,12.660,NONE
0.302,302,RIGHT,CENTER,0.438,12.666,NONE
0.303,303,RIGHT,CENTER,0.437,12.844,NONE
0.304,304,RIGHT,RIGHT,0.434,12.714,NONE
0.305,305,RIGHT,RIGHT,0.434,12.674,NONE
0.306,306,RIGHT,RIGHT,0.439,12.769,NONE
0.307,307,RIGHT,RIGHT,0.439,12.831,NONE
0.308,308,CENTER,RIGHT,0.456,12.781,NONE
0.309,309,CENTER,RIGHT,0.472,13.122,NONE
0.310,310,CENTER,RIGHT,0.477,13.104,NONE
0.311,311,CENTER,CENTER,0.481,13.298,NONE
0.312,312,CENTER,CENTER,0.481,13.243,NONE
0.313,313,CENTER,CENTER,0.473,13.318,NONE
0.314,314,CENTER,CENTER,0.450,13.392,NONE
0.315,315,RIGHT,CENTER,0.437,13.654,NONE
0.316,316,RIGHT,CENTER,0.427,13.901,NONE
0.317,317,RIGHT,CENTER,0.425,13.830,NONE
0.318,318,RIGHT,RIGHT,0.422,14.070,NONE
0.319,319,RIGHT,RIGHT,0.422,13.841,NONE
0.320,320,RIGHT,RIGHT,0.424,13.905,NONE
0.321,321,RIGHT,RIGHT,0.425,13.901,NONE
0.322,322,RIGHT,RIGHT,0.426,13.913,NONE
0.323,323,RIGHT,RIGHT,0.425,14.060,NONE
0.324,324,RIGHT,RIGHT,0.423,14.036,NONE
0.325,325,RIGHT,RIGHT,0.424,14.365,NONE
0.326,326,RIGHT,RIGHT,0.421,14.276,NONE
0.327,327,RIGHT,RIGHT,0.429,14.410,NONE
0.328,328,UP,RIGHT,0.454,14.201,NONE
0.329,329,UP,RIGHT,0.467,14.004,NONE
0.330,330,CENTER,RIGHT,0.479,13.946,NONE
0.331,331,CENTER,RIGHT,0.482,13.771,NONE
0.332,332,CENTER,CENTER,0.479,12.644,NONE
0.333,333,DOWN,CENTER,0.476,9.495,NONE
0.334,334,DOWN,CENTER,0.500,5.251,NONE
0.335,335,DOWN,CENTER,0.501,2.779,NONE
0.336,336,DOWN,DOWN,0.510,2.695,NONE
0.337,337,DOWN,DOWN,0.508,3.457,NONE
0.338,338,DOWN,DOWN,0.502,4.827,NONE
0.339,339,DOWN,DOWN,0.495,5.696,NONE
0.340,340,DOWN,DOWN,0.485,7.197,NONE
0.341,341,DOWN,DOWN,0.474,8.143,NONE
0.342,342,DOWN,DOWN,0.473,8.349,NONE
0.343,343,DOWN,DOWN,0.476,8.137,NONE
0.344,344,DOWN,DOWN,0.477,8.350,NONE
0.345,345,DOWN,DOWN,0.474,8.422,NONE
0.346,346,DOWN,DOWN,0.477,8.399,NONE
0.347,347,DOWN,DOWN,0.480,8.664,NONE
0.348,348,DOWN,DOWN,0.481,8.749,NONE
0.349,349,DOWN,DOWN,0.486,8.890,NONE
0.350,350,DOWN,DOWN,0.489,8.355,NONE
0.351,351,DOWN,DOWN,0.487,8.995,NONE
0.352,352,DOWN,DOWN,0.493,8.441,NONE
0.353,353,DOWN,DOWN,0.493,6.694,NONE
0.354,354,DOWN,DOWN,0.517,3.533,NONE
0.355,355,DOWN,DOWN,0.543,2.076,NONE
0.356,356,DOWN,DOWN,0.526,2.511,NONE
0.357,357,DOWN,DOWN,0.481,5.728,NONE
0.358,358,DOWN,DOWN,0.464,7.693,NONE
0.359,359,DOWN,DOWN,0.457,9.139,NONE
0.360,360,DOWN,DOWN,0.456,9.896,NONE
0.361,361,DOWN,DOWN,0.458,10.404,NONE
0.362,362,DOWN,DOWN,0.463,11.120,NONE
0.363,363,DOWN,DOWN,0.460,11.615,NONE
0.364,364,DOWN,DOWN,0.441,11.815,NONE
0.365,365,RIGHT,DOWN,0.430,12.511,NONE
0.366,366,RIGHT,DOWN,0.421,12.921,NONE
0.367,367,RIGHT,DOWN,0.413,13.453,NONE
0.368,368,RIGHT,RIGHT,0.412,13.554,NONE
0.369,369,RIGHT,RIGHT,0.410,13.538,NONE
0.370,370,RIGHT,RIGHT,0.413,13.776,NONE
0.371,371,RIGHT,RIGHT,0.415,13.979,NONE
0.372,372,RIGHT,RIGHT,0.417,14.064,NONE
0.373,373,RIGHT,RIGHT,0.428,13.947,NONE
0.374,374,CENTER,RIGHT,0.448,13.511,NONE
0.375,375,CENTER,RIGHT,0.465,13.685,NONE
0.376,376,CENTER,RIGHT,0.472,13.696,NONE
0.377,377,CENTER,CENTER,0.473,13.841,NONE
0.378,378,UP,CENTER,0.477,14.137,NONE
0.379,379,CENTER,CENTER,0.483,13.809,NONE
0.380,380,CENTER,CENTER,0.483,13.622,NONE
0.381,381,CENTER,CENTER,0.493,13.199,NONE
0.382,382,CENTER,CENTER,0.498,12.222,NONE
0.383,383,DOWN,CENTER,0.502,11.405,NONE
0.384,384,DOWN,CENTER,0.504,10.927,NONE
0.385,385,DOWN,CENTER,0.503,10.550,NONE
0.386,386,DOWN,DOWN,0.503,10.206,NONE
0.387,387,DOWN,DOWN,0.510,9.948,NONE
0.388,388,DOWN,DOWN,0.508,9.906,NONE
0.389,389,DOWN,DOWN,0.499,9.882,NONE
0.390,390,DOWN,DOWN,0.501,9.318,NONE
0.391,391,DOWN,DOWN,0.508,9.190,NONE
0.392,392,DOWN,DOWN,0.507,9.120,NONE
0.393,393,DOWN,DOWN,0.500,8.591,NONE
0.394,394,DOWN,DOWN,0.505,8.226,NONE
0.395,395,DOWN,DOWN,0.500,8.506,NONE
0.396,396,DOWN,DOWN,0.504,8.351,NONE
0.397,397,DOWN,DOWN,0.504,7.583,NONE
0.398,398,DOWN,DOWN,0.506,4.968,NONE
0.399,399,DOWN,DOWN,0.518,3.298,NONE
0.400,400,DOWN,DOWN,0.496,5.068,NONE
0.401,401,DOWN,DOWN,0.476,7.807,NONE
0.402,402,DOWN,DOWN,0.469,9.139,NONE
0.403,403,DOWN,DOWN,0.470,10.288,NONE
0.404,404,DOWN,DOWN,0.471,11.150,NONE
0.405,405,DOWN,DOWN,0.474,11.490,NONE
0.406,406,CENTER,DOWN,0.474,12.066,NONE
0.407,407,CENTER,DOWN,0.475,12.534,NONE
0.408,408,CENTER,DOWN,0.475,12.425,NONE
0.409,409,DOWN,DOWN,0.484,11.978,NONE
0.410,410,DOWN,DOWN,0.501,10.975,NONE
0.411,411,DOWN,DOWN,0.504,10.116,NONE
0.412,412,DOWN,DOWN,0.514,9.874,NONE
0.413,413,DOWN,DOWN,0.514,9.567,NONE
0.414,414,DOWN,DOWN,0.503,9.546,NONE
0.415,415,DOWN,DOWN,0.499,9.659,NONE
0.416,416,DOWN,DOWN,0.508,9.260,NONE
0.417,417,DOWN,DOWN,0.506,6.615,NONE
0.418,418,DOWN,DOWN,0.500,3.617,NONE
0.419,419,DOWN,DOWN,0.520,2.086,NONE
0.420,420,DOWN,DOWN,0.495,4.224,NONE
0.421,421,DOWN,DOWN,0.479,6.849,NONE
0.422,422,DOWN,DOWN,0.468,8.811,NONE
0.423,423,DOWN,DOWN,0.465,10.148,NONE
0.424,424,DOWN,DOWN,0.468,10.904,NONE
0.425,425,DOWN,DOWN,0.472,11.404,NONE
0.426,426,DOWN,DOWN,0.471,11.582,NONE
0.427,427,DOWN,DOWN,0.469,11.896,NONE
0.428,428,DOWN,DOWN,0.472,11.991,NONE
0.429,429,CENTER,DOWN,0.473,12.094,NONE
0.430,430,CENTER,DOWN,0.478,12.417,NONE
0.431,431,CENTER,DOWN,0.481,12.837,NONE
0.432,432,CENTER,CENTER,0.479,12.725,NONE
0.433,433,CENTER,CENTER,0.479,12.664,NONE
0.434,434,CENTER,CENTER,0.479,12.539,NONE
0.435,435,CENTER,CENTER,0.479,12.853,NONE
0.436,436,CENTER,CENTER,0.480,13.094,NONE
0.437,437,CENTER,CENTER,0.478,12.929,NONE
0.438,438,CENTER,CENTER,0.472,13.035,NONE
0.439,439,CENTER,CENTER,0.470,13.206,NONE
0.440,440,CENTER,CENTER,0.469,13.202,NONE
0.441,441,CENTER,CENTER,0.472,13.346,NONE
0.442,442,CENTER,CENTER,0.471,13.561,NONE
0.443,443,CENTER,CENTER,0.469,13.605,NONE
0.444,444,CENTER,CENTER,0.470,13.761,NONE
0.445,445,CENTER,CENTER,0.472,13.725,NONE
0.446,446,CENTER,CENTER,0.472,13.574,NONE
0.447,447,CENTER,CENTER,0.476,13.367,NONE
0.448,448,CENTER,CENTER,0.479,13.542,NONE
0.449,449,CENTER,CENTER,0.476,13.254,NONE
0.450,450,CENTER,CENTER,0.480,13.475,NONE
0.451,451,CENTER,CENTER,0.480,13.579,NONE
0.452,452,CENTER,CENTER,0.489,13.700,NONE
0.453,453,CENTER,CENTER,0.486,13.716,NONE
0.454,454,CENTER,CENTER,0.485,13.810,NONE
0.455,455,CENTER,CENTER,0.485,13.769,NONE
0.456,456,CENTER,CENTER,0.482,13.871,NONE
0.457,457,CENTER,CENTER,0.481,13.912,NONE
0.458,458,UP,CENTER,0.484,14.012,NONE
0.459,459,UP,CENTER,0.482,14.059,NONE
0.460,460,CENTER,CENTER,0.480,13.890,NONE
0.461,461,CENTER,CENTER,0.480,13.788,NONE
0.462,462,CENTER,CENTER,0.477,13.992,NONE
0.463,463,CENTER,CENTER,0.475,13.953,NONE
0.464,464,CENTER,CENTER,0.478,13.846,NONE
0.465,465,CENTER,CENTER,0.477,13.964,NONE
0.466,466,UP,CENTER,0.478,14.146,NONE
0.467,467,CENTER,CENTER,0.478,13.969,NONE
0.468,468,CENTER,CENTER,0.478,13.991,NONE
0.469,469,UP,CENTER,0.477,14.087,NONE
0.470,470,UP,CENTER,0.476,14.034,NONE
0.471,471,UP,UP,0.480,14.213,NONE
0.472,472,UP,UP,0.478,14.106,NONE
0.473,473,CENTER,UP,0.475,13.795,NONE
0.474,474,CENTER,UP,0.475,13.905,NONE
0.475,475,CENTER,UP,0.475,13.890,NONE
0.476,476,UP,UP,0.481,14.126,NONE
0.477,477,UP,UP,0.480,14.009,NONE
0.478,478,UP,UP,0.480,14.177,NONE
0.479,479,UP,UP,0.483,14.297,NONE
0.480,480,UP,UP,0.475,14.495,NONE
0.481,481,UP,UP,0.476,14.493,NONE
0.482,482,UP,UP,0.475,14.265,NONE
0.483,483,UP,UP,0.474,14.430,NONE
0.484,484,UP,UP,0.476,14.161,NONE
0.485,485,UP,UP,0.477,14.097,NONE
0.486,486,UP,UP,0.477,14.384,NONE
0.487,487,UP,UP,0.475,14.249,NONE
0.488,488,UP,UP,0.475,14.146,NONE
0.489,489,UP,UP,0.477,14.135,NONE
0.490,490,UP,UP,0.474,14.118,NONE
0.491,491,UP,UP,0.476,14.229,NONE
0.492,492,UP,UP,0.479,14.161,NONE
0.493,493,UP,UP,0.483,14.163,NONE
0.494,494,UP,UP,0.479,14.099,NONE
0.495,495,CENTER,UP,0.482,13.905,NONE
0.496,496,UP,UP,0.480,14.036,NONE
0.497,497,CENTER,UP,0.478,13.936,NONE
0.498,498,UP,UP,0.479,14.107,NONE
0.499,499,UP,UP,0.479,14.285,NONE
0.500,500,UP,UP,0.475,14.220,NONE
0.501,501,CENTER,UP,0.471,13.940,NONE
0.502,502,UP,UP,0.474,14.075,NONE
0.503,503,UP,UP,0.472,14.130,NONE
0.504,504,UP,UP,0.474,14.080,NONE
0.505,505,UP,UP,0.478,14.260,NONE
0.506,506,UP,UP,0.480,14.081,NONE
0.507,507,UP,UP,0.479,14.084,NONE
0.508,508,UP,UP,0.481,14.193,NONE
0.509,509,UP,UP,0.480,14.031,NONE
0.510,510,UP,UP,0.481,14.251,NONE
0.511,511,UP,UP,0.479,14.462,NONE
0.512,512,UP,UP,0.474,14.067,NONE
0.513,513,CENTER,UP,0.468,13.922,NONE
0.514,514,CENTER,UP,0.470,13.884,NONE
0.515,515,CENTER,UP,0.472,13.770,NONE
0.516,516,CENTER,CENTER,0.470,13.901,NONE
0.517,517,CENTER,CENTER,0.474,13.997,NONE
0.518,518,UP,CENTER,0.474,14.103,NONE
0.519,519,CENTER,CENTER,0.477,13.983,NONE
0.520,520,CENTER,CENTER,0.477,13.874,NONE
0.521,521,CENTER,CENTER,0.477,13.901,NONE
0.522,522,CENTER,CENTER,0.476,13.639,NONE
0.523,523,CENTER,CENTER,0.476,13.610,NONE
0.524,524,CENTER,CENTER,0.474,13.510,NONE
0.525,525,CENTER,CENTER,0.473,13.570,NONE
0.526,526,CENTER,CENTER,0.473,13.870,NONE
0.527,527,UP,CENTER,0.477,14.292,NONE
0.528,528,UP,CENTER,0.475,14.157,NONE
0.529,529,CENTER,CENTER,0.472,13.787,NONE
0.530,530,CENTER,CENTER,0.474,13.688,NONE
0.531,531,CENTER,CENTER,0.475,13.844,NONE
0.532,532,CENTER,CENTER,0.481,13.827,NONE
0.533,533,CENTER,CENTER,0.477,14.000,NONE
0.534,534,UP,CENTER,0.478,14.067,NONE
0.535,535,CENTER,CENTER,0.478,13.821,NONE
0.536,536,CENTER,CENTER,0.477,13.810,NONE
0.537,537,CENTER,CENTER,0.479,13.759,NONE
0.538,538,CENTER,CENTER,0.480,13.934,NONE
0.539,539,UP,CENTER,0.481,14.040,NONE
0.540,540,UP,CENTER,0.481,14.143,NONE
0.541,541,UP,CENTER,0.480,14.006,NONE
0.542,542,UP,UP,0.481,14.224,NONE
0.543,543,UP,UP,0.479,14.167,NONE
0.544,544,CENTER,UP,0.478,13.949,NONE
0.545,545,UP,UP,0.478,14.080,NONE
0.546,546,UP,UP,0.476,14.192,NONE
0.547,547,UP,UP,0.478,14.028,NONE
0.548,548,UP,UP,0.480,14.062,NONE
0.549,549,UP,UP,0.482,14.030,NONE
0.550,550,UP,UP,0.482,14.040,NONE
0.551,551,UP,UP,0.480,14.207,NONE
0.552,552,UP,UP,0.484,14.069,NONE
0.553,553,CENTER,UP,0.486,13.997,NONE
0.554,554,UP,UP,0.487,14.096,NONE
0.555,555,CENTER,UP,0.484,13.856,NONE
0.556,556,CENTER,UP,0.484,13.909,NONE
0.557,557,CENTER,CENTER,0.485,13.912,NONE
0.558,558,UP,CENTER,0.482,14.208,NONE
0.559,559,UP,CENTER,0.482,14.021,NONE
0.560,560,UP,UP,0.485,14.088,NONE
0.561,561,UP,UP,0.486,14.234,NONE
0.562,562,UP,UP,0.488,14.214,NONE
0.563,563,UP,UP,0.485,14.272,NONE
0.564,564,UP,UP,0.484,14.239,NONE
0.565,565,UP,UP,0.485,14.223,NONE
0.566,566,UP,UP,0.487,14.166,NONE
0.567,567,UP,UP,0.486,14.042,NONE
0.568,568,UP,UP,0.485,14.140,NONE
0.569,569,UP,UP,0.485,14.215,NONE
0.570,570,UP,UP,0.485,14.090,NONE
0.571,571,UP,UP,0.483,14.173,NONE
0.572,572,UP,UP,0.485,14.090,NONE
0.573,573,UP,UP,0.482,14.115,NONE
0.574,574,UP,UP,0.469,14.502,NONE
0.575,575,UP,UP,0.454,14.987,NONE
0.576,576,UP,UP,0.449,14.959,NONE
0.577,577,UP,UP,0.440,14.955,NONE
0.578,578,RIGHT,UP,0.434,14.750,NONE
0.579,579,RIGHT,UP,0.425,14.698,NONE
0.580,580,RIGHT,UP,0.421,14.764,NONE
0.581,581,RIGHT,RIGHT,0.418,14.803,NONE
0.582,582,RIGHT,RIGHT,0.417,14.939,NONE
0.583,583,RIGHT,RIGHT,0.417,15.064,NONE
0.584,584,RIGHT,RIGHT,0.423,14.838,NONE
0.585,585,RIGHT,RIGHT,0.437,14.885,NONE
0.586,586,UP,RIGHT,0.460,14.688,NONE
0.587,587,UP,RIGHT,0.471,14.363,NONE
0.588,588,UP,RIGHT,0.478,14.508,NONE
0.589,589,UP,UP,0.480,14.423,NONE
0.590,590,UP,UP,0.483,14.375,NONE
0.591,591,UP,UP,0.484,14.386,NONE
0.592,592,UP,UP,0.484,14.374,NONE
0.593,593,UP,UP,0.486,14.436,NONE
0.594,594,UP,UP,0.486,14.573,NONE
0.595,595,UP,UP,0.488,14.597,NONE
0.596,596,UP,UP,0.487,14.525,NONE
0.597,597,UP,UP,0.487,14.626,NONE
0.598,598,UP,UP,0.488,14.351,NONE
0.599,599,UP,UP,0.490,14.254,NONE
0.600,600,UP,UP,0.488,14.110,NONE
0.601,601,UP,UP,0.490,14.458,NONE
0.602,602,UP,UP,0.489,14.646,NONE
0.603,603,UP,UP,0.484,14.378,NONE
0.604,604,CENTER,UP,0.483,13.885,NONE
0.605,605,CENTER,UP,0.472,12.205,NONE
0.606,606,DOWN,UP,0.463,10.321,NONE
0.607,607,DOWN,UP,0.460,9.963,NONE
0.608,608,DOWN,DOWN,0.456,10.178,NONE
0.609,609,DOWN,DOWN,0.463,10.768,NONE
0.610,610,DOWN,DOWN,0.466,11.576,NONE
0.611,611,DOWN,DOWN,0.472,11.920,NONE
0.612,612,CENTER,DOWN,0.479,12.298,NONE
0.613,613,CENTER,DOWN,0.476,12.484,NONE
0.614,614,CENTER,DOWN,0.476,12.798,NONE
0.615,615,CENTER,CENTER,0.480,12.987,NONE
0.616,616,CENTER,CENTER,0.481,12.988,NONE
0.617,617,CENTER,CENTER,0.484,13.268,NONE
0.618,618,CENTER,CENTER,0.481,13.325,NONE
0.619,619,CENTER,CENTER,0.479,13.498,NONE
0.620,620,CENTER,CENTER,0.481,13.034,NONE
0.621,621,CENTER,CENTER,0.480,13.012,NONE
0.622,622,CENTER,CENTER,0.480,12.896,NONE
0.623,623,CENTER,CENTER,0.476,12.955,NONE
0.624,624,CENTER,CENTER,0.475,13.213,NONE
0.625,625,CENTER,CENTER,0.480,13.080,NONE
0.626,626,CENTER,CENTER,0.480,12.993,NONE
0.627,627,CENTER,CENTER,0.478,13.242,NONE
0.628,628,CENTER,CENTER,0.475,12.992,NONE
0.629,629,DOWN,CENTER,0.468,8.701,NONE
0.630,630,DOWN,CENTER,0.508,4.488,NONE
0.631,631,DOWN,CENTER,0.539,2.572,NONE
0.632,632,DOWN,DOWN,0.535,2.051,NONE
0.633,633,DOWN,DOWN,0.529,2.151,NONE
0.634,634,DOWN,DOWN,0.493,5.265,NONE
0.635,635,DOWN,DOWN,0.476,7.807,NONE
0.636,636,DOWN,DOWN,0.464,9.590,NONE
0.637,637,DOWN,DOWN,0.457,10.514,NONE
0.638,638,DOWN,DOWN,0.456,11.083,NONE
0.639,639,DOWN,DOWN,0.452,11.261,NONE
0.640,640,DOWN,DOWN,0.456,11.843,NONE
0.641,641,DOWN,DOWN,0.456,11.764,NONE
0.642,642,DOWN,DOWN,0.454,11.962,NONE
0.643,643,CENTER,DOWN,0.454,12.219,NONE
0.644,644,CENTER,DOWN,0.462,12.460,NONE
0.645,645,CENTER,DOWN,0.462,12.756,NONE
0.646,646,CENTER,CENTER,0.464,12.803,NONE
0.647,647,CENTER,CENTER,0.463,13.051,NONE
0.648,648,CENTER,CENTER,0.463,12.649,NONE
0.649,649,CENTER,CENTER,0.454,12.739,NONE
0.650,650,RIGHT,CENTER,0.435,12.794,NONE
0.651,651,RIGHT,CENTER,0.424,13.110,NONE
0.652,652,RIGHT,CENTER,0.419,13.343,NONE
0.653,653,RIGHT,RIGHT,0.412,13.536,NONE
0.654,654,RIGHT,RIGHT,0.412,13.728,NONE
0.655,655,RIGHT,RIGHT,0.411,13.863,NONE
0.656,656,RIGHT,RIGHT,0.410,13.824,NONE
0.657,657,RIGHT,RIGHT,0.412,13.487,NONE
0.658,658,DOWN,RIGHT,0.446,8.976,NONE
0.659,659,DOWN,RIGHT,0.496,4.832,NONE
0.660,660,DOWN,RIGHT,0.522,2.794,NONE
0.661,661,DOWN,DOWN,0.491,5.170,NONE
0.662,662,DOWN,DOWN,0.474,7.586,NONE
0.663,663,DOWN,DOWN,0.465,9.223,NONE
0.664,664,DOWN,DOWN,0.463,10.259,NONE
0.665,665,DOWN,DOWN,0.464,11.080,NONE
0.666,666,DOWN,DOWN,0.467,11.686,NONE
0.667,667,CENTER,DOWN,0.467,12.079,NONE
0.668,668,CENTER,DOWN,0.471,12.765,NONE
0.669,669,CENTER,DOWN,0.471,12.939,NONE
0.670,670,CENTER,CENTER,0.471,13.312,NONE
0.671,671,CENTER,CENTER,0.476,13.332,NONE
0.672,672,CENTER,CENTER,0.470,13.261,NONE
0.673,673,CENTER,CENTER,0.468,13.427,NONE
0.674,674,CENTER,CENTER,0.467,13.365,NONE
0.675,675,CENTER,CENTER,0.464,13.413,NONE
0.676,676,CENTER,CENTER,0.465,13.175,NONE
0.677,677,CENTER,CENTER,0.462,12.779,NONE
0.678,678,DOWN,CENTER,0.459,11.572,NONE
0.679,679,DOWN,CENTER,0.454,10.777,NONE
0.680,680,DOWN,CENTER,0.457,10.669,NONE
0.681,681,DOWN,DOWN,0.463,11.354,NONE
0.682,682,DOWN,DOWN,0.462,11.711,NONE
0.683,683,CENTER,DOWN,0.463,12.276,NONE
0.684,684,CENTER,DOWN,0.463,12.435,NONE
0.685,685,CENTER,DOWN,0.463,12.529,NONE
0.686,686,CENTER,CENTER,0.463,12.537,NONE
0.687,687,DOWN,CENTER,0.460,11.110,NONE
0.688,688,DOWN,CENTER,0.490,8.107,NONE
0.689,689,DOWN,CENTER,0.492,7.475,NONE
0.690,690,DOWN,DOWN,0.475,8.459,NONE
0.691,691,DOWN,DOWN,0.466,9.471,NONE
0.692,692,DOWN,DOWN,0.462,10.452,NONE
0.693,693,DOWN,DOWN,0.462,11.376,NONE
0.694,694,DOWN,DOWN,0.464,11.746,NONE
0.695,695,CENTER,DOWN,0.463,12.011,NONE
0.696,696,CENTER,DOWN,0.463,12.368,NONE
0.697,697,CENTER,DOWN,0.462,12.536,NONE
0.698,698,CENTER,CENTER,0.466,12.584,NONE
0.699,699,CENTER,CENTER,0.467,12.676,NONE
0.700,700,CENTER,CENTER,0.463,13.032,NONE
0.701,701,CENTER,CENTER,0.464,13.215,NONE
0.702,702,CENTER,CENTER,0.466,13.443,NONE
0.703,703,CENTER,CENTER,0.465,13.393,NONE
0.704,704,CENTER,CENTER,0.468,13.555,NONE
0.705,705,CENTER,CENTER,0.467,13.472,NONE
0.706,706,CENTER,CENTER,0.473,13.230,NONE
0.707,707,CENTER,CENTER,0.472,13.190,NONE
0.708,708,CENTER,CENTER,0.471,13.204,NONE
0.709,709,CENTER,CENTER,0.470,13.265,NONE
0.710,710,CENTER,CENTER,0.471,13.388,NONE
0.711,711,CENTER,CENTER,0.470,13.388,NONE
0.712,712,CENTER,CENTER,0.471,13.378,NONE
0.713,713,CENTER,CENTER,0.470,13.511,NONE
0.714,714,CENTER,CENTER,0.469,13.383,NONE
0.715,715,CENTER,CENTER,0.470,13.315,NONE
0.716,716,CENTER,CENTER,0.473,13.428,NONE
0.717,717,CENTER,CENTER,0.471,13.174,NONE
0.718,718,CENTER,CENTER,0.466,12.974,NONE
0.719,719,CENTER,CENTER,0.470,12.918,NONE
0.720,720,CENTER,CENTER,0.475,13.093,NONE
0.721,721,CENTER,CENTER,0.482,13.087,NONE
0.722,722,CENTER,CENTER,0.475,13.151,NONE
0.723,723,CENTER,CENTER,0.475,13.169,NONE
0.724,724,CENTER,CENTER,0.473,13.233,NONE
0.725,725,CENTER,CENTER,0.472,13.389,NONE
0.726,726,CENTER,CENTER,0.473,13.460,NONE
0.727,727,CENTER,CENTER,0.468,13.504,NONE
0.728,728,CENTER,CENTER,0.466,13.570,NONE
0.729,729,CENTER,CENTER,0.464,13.434,NONE
0.730,730,CENTER,CENTER,0.461,13.568,NONE
0.731,731,CENTER,CENTER,0.461,13.661,NONE
0.732,732,CENTER,CENTER,0.459,13.774,NONE
0.733,733,CENTER,CENTER,0.460,13.955,NONE
0.734,734,CENTER,CENTER,0.459,13.890,NONE
0.735,735,CENTER,CENTER,0.462,13.791,NONE
0.736,736,CENTER,CENTER,0.464,13.898,NONE
0.737,737,CENTER,CENTER,0.465,13.859,NONE
0.738,738,CENTER,CENTER,0.467,13.607,NONE
0.739,739,CENTER,CENTER,0.470,13.613,NONE
0.740,740,CENTER,CENTER,0.472,13.660,NONE
0.741,741,CENTER,CENTER,0.474,13.675,NONE
0.742,742,CENTER,CENTER,0.477,13.783,NONE
0.743,743,CENTER,CENTER,0.476,13.838,NONE
0.744,744,CENTER,CENTER,0.473,13.797,NONE
0.745,745,CENTER,CENTER,0.475,13.575,NONE
0.746,746,CENTER,CENTER,0.472,13.048,NONE
0.747,747,DOWN,CENTER,0.463,11.254,NONE
0.748,748,DOWN,CENTER,0.456,9.617,NONE
0.749,749,DOWN,CENTER,0.458,8.374,NONE
0.750,750,DOWN,DOWN,0.451,8.732,NONE
0.751,751,DOWN,DOWN,0.452,9.860,NONE
0.752,752,DOWN,DOWN,0.454,10.539,NONE
0.753,753,DOWN,DOWN,0.460,11.138,NONE
0.754,754,DOWN,DOWN,0.466,11.464,NONE
0.755,755,CENTER,DOWN,0.464,12.001,NONE
0.756,756,CENTER,DOWN,0.464,12.422,NONE
0.757,757,CENTER,DOWN,0.464,12.376,NONE
0.758,758,CENTER,CENTER,0.467,12.522,NONE
0.759,759,CENTER,CENTER,0.471,12.932,NONE
0.760,760,CENTER,CENTER,0.467,12.976,NONE
0.761,761,CENTER,CENTER,0.462,13.364,NONE
0.762,762,CENTER,CENTER,0.466,13.326,NONE
0.763,763,CENTER,CENTER,0.466,13.427,NONE
0.764,764,CENTER,CENTER,0.468,13.616,NONE
0.765,765,CENTER,CENTER,0.471,13.416,NONE
0.766,766,CENTER,CENTER,0.474,13.560,NONE
0.767,767,CENTER,CENTER,0.473,13.818,NONE
0.768,768,CENTER,CENTER,0.474,13.928,NONE
0.769,769,UP,CENTER,0.478,14.118,NONE
0.770,770,UP,CENTER,0.476,14.388,NONE
0.771,771,UP,CENTER,0.476,14.580,NONE
0.772,772,UP,UP,0.476,14.444,NONE
0.773,773,UP,UP,0.476,14.540,NONE
0.774,774,UP,UP,0.472,14.344,NONE
0.775,775,UP,UP,0.471,14.296,NONE
0.776,776,UP,UP,0.471,14.175,NONE
0.777,777,UP,UP,0.468,14.192,NONE
0.778,778,UP,UP,0.474,14.405,NONE
0.779,779,UP,UP,0.472,14.370,NONE
0.780,780,UP,UP,0.470,14.181,NONE
0.781,781,UP,UP,0.471,14.370,NONE
0.782,782,UP,UP,0.472,14.422,NONE
0.783,783,UP,UP,0.469,14.574,NONE
0.784,784,UP,UP,0.467,14.593,NONE
0.785,785,UP,UP,0.467,14.895,NONE
0.786,786,UP,UP,0.464,15.040,NONE
0.787,787,UP,UP,0.467,15.092,NONE
0.788,788,UP,UP,0.468,15.077,NONE
0.789,789,UP,UP,0.474,14.855,NONE
0.790,790,UP,UP,0.473,14.995,NONE
0.791,791,UP,UP,0.472,15.095,NONE
0.792,792,UP,UP,0.469,15.041,NONE
0.793,793,UP,UP,0.470,15.044,NONE
0.794,794,UP,UP,0.470,15.188,NONE
0.795,795,UP,UP,0.472,15.056,NONE
0.796,796,UP,UP,0.471,14.982,NONE
0.797,797,UP,UP,0.470,15.253,NONE
0.798,798,UP,UP,0.470,15.289,NONE
0.799,799,UP,UP,0.471,15.401,NONE
0.800,800,UP,UP,0.472,15.683,NONE
0.801,801,UP,UP,0.476,15.690,NONE
0.802,802,UP,UP,0.478,15.655,NONE
0.803,803,UP,UP,0.479,15.480,NONE
0.804,804,UP,UP,0.479,15.086,NONE
0.805,805,UP,UP,0.479,15.212,NONE
0.806,806,UP,UP,0.480,15.071,NONE
0.807,807,UP,UP,0.480,14.841,NONE
0.808,808,UP,UP,0.480,14.698,NONE
0.809,809,UP,UP,0.478,15.096,NONE
0.810,810,UP,UP,0.480,14.824,NONE
0.811,811,UP,UP,0.482,14.960,NONE
0.812,812,UP,UP,0.481,14.847,NONE
0.813,813,UP,UP,0.482,14.788,NONE
0.814,814,UP,UP,0.483,14.842,NONE
0.815,815,UP,UP,0.481,15.003,NONE
0.816,816,UP,UP,0.482,15.003,NONE
0.817,817,UP,UP,0.482,15.210,NONE
0.818,818,UP,UP,0.480,15.132,NONE
0.819,819,UP,UP,0.479,14.873,NONE
0.820,820,UP,UP,0.479,14.958,NONE
0.821,821,UP,UP,0.481,14.889,NONE
0.822,822,UP,UP,0.480,14.720,NONE
0.823,823,UP,UP,0.478,14.743,NONE
0.824,824,UP,UP,0.477,14.775,NONE
0.825,825,UP,UP,0.476,14.943,NONE
0.826,826,UP,UP,0.477,14.961,NONE
0.827,827,UP,UP,0.476,14.816,NONE
0.828,828,UP,UP,0.477,15.115,NONE
0.829,829,UP,UP,0.479,14.917,NONE
0.830,830,UP,UP,0.478,14.836,NONE
0.831,831,UP,UP,0.481,14.760,NONE
0.832,832,UP,UP,0.479,14.853,NONE
0.833,833,UP,UP,0.478,14.626,NONE
